/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.entity.Entity;

public class ModelDitto
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelDitto() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom1 = new PixelmonModelRenderer(this, 0, 0);
        bottom1.addBox(0.0f, 0.0f, 1.0f, 2, 1, 7);
        bottom1.setRotationPoint(1.5f, 23.0f, -5.0f);
        bottom1.setTextureSize(64, 32);
        bottom1.mirror = true;
        this.setRotation(bottom1, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer top15 = new PixelmonModelRenderer(this, 0, 0);
        top15.addBox(-1.5f, 0.0f, -1.0f, 3, 2, 4);
        top15.setRotationPoint(0.0f, 17.5f, -1.5f);
        top15.setTextureSize(64, 32);
        top15.mirror = true;
        this.setRotation(top15, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom3 = new PixelmonModelRenderer(this, 0, 0);
        bottom3.addBox(-2.0f, 0.0f, 1.0f, 2, 1, 7);
        bottom3.setRotationPoint(-1.5f, 23.0f, -5.0f);
        bottom3.setTextureSize(64, 32);
        bottom3.mirror = true;
        this.setRotation(bottom3, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom4 = new PixelmonModelRenderer(this, 0, 0);
        bottom4.addBox(0.0f, 0.0f, 1.0f, 2, 1, 6);
        bottom4.setRotationPoint(4.1f, 23.0f, -3.9f);
        bottom4.setTextureSize(64, 32);
        bottom4.mirror = true;
        this.setRotation(bottom4, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer top5 = new PixelmonModelRenderer(this, 0, 0);
        top5.addBox(-2.0f, 0.0f, 0.0f, 2, 2, 1);
        top5.setRotationPoint(2.1f, 18.0f, -0.6f);
        top5.setTextureSize(64, 32);
        top5.mirror = true;
        this.setRotation(top5, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom7 = new PixelmonModelRenderer(this, 0, 0);
        bottom7.addBox(-2.0f, 0.0f, 1.0f, 2, 1, 6);
        bottom7.setRotationPoint(-4.1f, 23.0f, -3.9f);
        bottom7.setTextureSize(64, 32);
        bottom7.mirror = true;
        this.setRotation(bottom7, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom93 = new PixelmonModelRenderer(this, 0, 0);
        bottom93.addBox(0.0f, 0.0f, 0.8f, 1, 1, 1);
        bottom93.setRotationPoint(-5.5f, 22.0f, -0.1f);
        bottom93.setTextureSize(64, 32);
        bottom93.mirror = true;
        this.setRotation(bottom93, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom10 = new PixelmonModelRenderer(this, 0, 0);
        bottom10.addBox(0.0f, 0.0f, -1.5f, 9, 1, 3);
        bottom10.setRotationPoint(-4.5f, 23.0f, -1.0f);
        bottom10.setTextureSize(64, 32);
        bottom10.mirror = true;
        this.setRotation(bottom10, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer leftarm2 = new PixelmonModelRenderer(this, 0, 0);
        leftarm2.addBox(-2.2f, -2.0f, -1.5f, 2, 3, 3);
        leftarm2.setRotationPoint(4.4f, 21.0f, -1.0f);
        leftarm2.setTextureSize(64, 32);
        leftarm2.mirror = true;
        this.setRotation(leftarm2, 0.0f, 0.0f, 0.9294653f);
        PixelmonModelRenderer bottom12 = new PixelmonModelRenderer(this, 0, 0);
        bottom12.addBox(0.0f, 0.0f, 0.0f, 3, 1, 4);
        bottom12.setRotationPoint(1.1f, 23.0f, -2.9f);
        bottom12.setTextureSize(64, 32);
        bottom12.mirror = true;
        this.setRotation(bottom12, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom13 = new PixelmonModelRenderer(this, 0, 0);
        bottom13.addBox(-2.0f, 0.0f, 0.0f, 3, 1, 4);
        bottom13.setRotationPoint(-2.1f, 23.0f, -2.9f);
        bottom13.setTextureSize(64, 32);
        bottom13.mirror = true;
        this.setRotation(bottom13, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body72 = new PixelmonModelRenderer(this, 0, 0);
        body72.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        body72.setRotationPoint(-4.0f, 19.0f, -0.2f);
        body72.setTextureSize(64, 32);
        body72.mirror = true;
        this.setRotation(body72, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body112 = new PixelmonModelRenderer(this, 0, 0);
        body112.addBox(-2.0f, 0.0f, 0.0f, 2, 2, 1);
        body112.setRotationPoint(4.1f, 19.0f, -0.3f);
        body112.setTextureSize(64, 32);
        body112.mirror = true;
        this.setRotation(body112, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom16 = new PixelmonModelRenderer(this, 0, 0);
        bottom16.addBox(-1.5f, 0.0f, 0.0f, 4, 1, 6);
        bottom16.setRotationPoint(-0.5f, 23.0f, -4.0f);
        bottom16.setTextureSize(64, 32);
        bottom16.mirror = true;
        this.setRotation(bottom16, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body32 = new PixelmonModelRenderer(this, 0, 0);
        body32.addBox(-2.0f, 0.0f, 0.0f, 8, 2, 1);
        body32.setRotationPoint(-2.0f, 19.0f, -2.8f);
        body32.setTextureSize(64, 32);
        body32.mirror = true;
        this.setRotation(body32, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body152 = new PixelmonModelRenderer(this, 0, 0);
        body152.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        body152.setRotationPoint(2.1f, 19.0f, -2.7f);
        body152.setTextureSize(64, 32);
        body152.mirror = true;
        this.setRotation(body152, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom232 = new PixelmonModelRenderer(this, 0, 0);
        bottom232.addBox(0.5f, 0.0f, 0.0f, 1, 1, 1);
        bottom232.setRotationPoint(4.1f, 22.5f, -3.6f);
        bottom232.setTextureSize(64, 32);
        bottom232.mirror = true;
        this.setRotation(bottom232, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom17 = new PixelmonModelRenderer(this, 0, 0);
        bottom17.addBox(-1.5f, 0.0f, 0.0f, 3, 1, 1);
        bottom17.setRotationPoint(0.0f, 23.0f, -5.0f);
        bottom17.setTextureSize(64, 32);
        bottom17.mirror = true;
        this.setRotation(bottom17, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body162 = new PixelmonModelRenderer(this, 0, 0);
        body162.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        body162.setRotationPoint(1.5f, 17.7f, -3.0f);
        body162.setTextureSize(64, 32);
        body162.mirror = true;
        this.setRotation(body162, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom18 = new PixelmonModelRenderer(this, 0, 0);
        bottom18.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom18.setRotationPoint(1.5f, 23.0f, -5.0f);
        bottom18.setTextureSize(64, 32);
        bottom18.mirror = true;
        this.setRotation(bottom18, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom19 = new PixelmonModelRenderer(this, 0, 0);
        bottom19.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom19.setRotationPoint(-1.5f, 23.0f, -5.0f);
        bottom19.setTextureSize(64, 32);
        bottom19.mirror = true;
        this.setRotation(bottom19, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom20 = new PixelmonModelRenderer(this, 0, 0);
        bottom20.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom20.setRotationPoint(-2.1f, 23.0f, -3.9f);
        bottom20.setTextureSize(64, 32);
        bottom20.mirror = true;
        this.setRotation(bottom20, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom21 = new PixelmonModelRenderer(this, 0, 0);
        bottom21.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom21.setRotationPoint(2.1f, 23.0f, -3.9f);
        bottom21.setTextureSize(64, 32);
        bottom21.mirror = true;
        this.setRotation(bottom21, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom22 = new PixelmonModelRenderer(this, 0, 0);
        bottom22.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom22.setRotationPoint(-4.1f, 23.0f, -3.9f);
        bottom22.setTextureSize(64, 32);
        bottom22.mirror = true;
        this.setRotation(bottom22, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom24 = new PixelmonModelRenderer(this, 0, 0);
        bottom24.addBox(0.0f, 0.0f, -1.5f, 1, 1, 3);
        bottom24.setRotationPoint(-5.5f, 23.0f, -1.0f);
        bottom24.setTextureSize(64, 32);
        bottom24.mirror = true;
        this.setRotation(bottom24, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom22B2 = new PixelmonModelRenderer(this, 0, 0);
        bottom22B2.addBox(-1.5f, 0.0f, 0.0f, 1, 1, 1);
        bottom22B2.setRotationPoint(-4.1f, 22.5f, -3.6f);
        bottom22B2.setTextureSize(64, 32);
        bottom22B2.mirror = true;
        this.setRotation(bottom22B2, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom14 = new PixelmonModelRenderer(this, 0, 0);
        bottom14.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom14.setRotationPoint(-4.1f, 23.0f, 0.9f);
        bottom14.setTextureSize(64, 32);
        bottom14.mirror = true;
        this.setRotation(bottom14, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom9 = new PixelmonModelRenderer(this, 0, 0);
        bottom9.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        bottom9.setRotationPoint(-5.5f, 23.0f, 0.5f);
        bottom9.setTextureSize(64, 32);
        bottom9.mirror = true;
        this.setRotation(bottom9, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom9B2 = new PixelmonModelRenderer(this, 0, 0);
        bottom9B2.addBox(0.0f, 0.0f, 1.0f, 1, 1, 1);
        bottom9B2.setRotationPoint(-5.5f, 22.5f, 0.2f);
        bottom9B2.setTextureSize(64, 32);
        bottom9B2.mirror = true;
        this.setRotation(bottom9B2, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom5 = new PixelmonModelRenderer(this, 0, 0);
        bottom5.addBox(0.0f, 0.0f, 0.0f, 3, 1, 1);
        bottom5.setRotationPoint(-2.1f, 23.0f, 0.9f);
        bottom5.setTextureSize(64, 32);
        bottom5.mirror = true;
        this.setRotation(bottom5, 0.0f, -1.07818f, 0.0f);
        PixelmonModelRenderer backbottom2 = new PixelmonModelRenderer(this, 0, 0);
        backbottom2.addBox(-1.5f, 0.0f, -1.0f, 3, 1, 2);
        backbottom2.setRotationPoint(0.0f, 23.3f, 3.4f);
        backbottom2.setTextureSize(64, 32);
        backbottom2.mirror = true;
        this.setRotation(backbottom2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom6 = new PixelmonModelRenderer(this, 0, 0);
        bottom6.addBox(-3.0f, 0.0f, 0.0f, 3, 1, 1);
        bottom6.setRotationPoint(2.1f, 23.0f, 0.9f);
        bottom6.setTextureSize(64, 32);
        bottom6.mirror = true;
        this.setRotation(bottom6, 0.0f, 1.07818f, 0.0f);
        PixelmonModelRenderer bottom15 = new PixelmonModelRenderer(this, 0, 0);
        bottom15.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom15.setRotationPoint(4.1f, 23.0f, 0.9f);
        bottom15.setTextureSize(64, 32);
        bottom15.mirror = true;
        this.setRotation(bottom15, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom23 = new PixelmonModelRenderer(this, 0, 0);
        bottom23.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom23.setRotationPoint(4.1f, 23.0f, -3.9f);
        bottom23.setTextureSize(64, 32);
        bottom23.mirror = true;
        this.setRotation(bottom23, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom11 = new PixelmonModelRenderer(this, 0, 0);
        bottom11.addBox(-1.0f, 0.0f, -1.5f, 1, 1, 3);
        bottom11.setRotationPoint(5.5f, 23.0f, -1.0f);
        bottom11.setTextureSize(64, 32);
        bottom11.mirror = true;
        this.setRotation(bottom11, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom233 = new PixelmonModelRenderer(this, 0, 0);
        bottom233.addBox(0.2f, 0.0f, 0.0f, 1, 1, 1);
        bottom233.setRotationPoint(4.1f, 22.0f, -3.3f);
        bottom233.setTextureSize(64, 32);
        bottom233.mirror = true;
        this.setRotation(bottom233, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom8 = new PixelmonModelRenderer(this, 0, 0);
        bottom8.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 2);
        bottom8.setRotationPoint(5.5f, 23.0f, 0.5f);
        bottom8.setTextureSize(64, 32);
        bottom8.mirror = true;
        this.setRotation(bottom8, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom172 = new PixelmonModelRenderer(this, 0, 0);
        bottom172.addBox(-1.5f, 0.0f, 0.0f, 3, 1, 7);
        bottom172.setRotationPoint(0.0f, 22.5f, -4.7f);
        bottom172.setTextureSize(64, 32);
        bottom172.mirror = true;
        this.setRotation(bottom172, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom182 = new PixelmonModelRenderer(this, 0, 0);
        bottom182.addBox(0.0f, 0.0f, 0.0f, 2, 1, 3);
        bottom182.setRotationPoint(1.5f, 22.5f, -4.7f);
        bottom182.setTextureSize(64, 32);
        bottom182.mirror = true;
        this.setRotation(bottom182, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom192 = new PixelmonModelRenderer(this, 0, 0);
        bottom192.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 2);
        bottom192.setRotationPoint(-1.5f, 22.5f, -4.7f);
        bottom192.setTextureSize(64, 32);
        bottom192.mirror = true;
        this.setRotation(bottom192, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom202 = new PixelmonModelRenderer(this, 0, 0);
        bottom202.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom202.setRotationPoint(-2.1f, 22.5f, -3.6f);
        bottom202.setTextureSize(64, 32);
        bottom202.mirror = true;
        this.setRotation(bottom202, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom242 = new PixelmonModelRenderer(this, 0, 0);
        bottom242.addBox(0.0f, 0.0f, -1.5f, 10, 1, 3);
        bottom242.setRotationPoint(-5.2f, 22.5f, -1.0f);
        bottom242.setTextureSize(64, 32);
        bottom242.mirror = true;
        this.setRotation(bottom242, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom222 = new PixelmonModelRenderer(this, 0, 0);
        bottom222.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 1);
        bottom222.setRotationPoint(-4.1f, 22.5f, -3.6f);
        bottom222.setTextureSize(64, 32);
        bottom222.mirror = true;
        this.setRotation(bottom222, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom92 = new PixelmonModelRenderer(this, 0, 0);
        bottom92.addBox(0.0f, 0.0f, 0.4f, 1, 1, 1);
        bottom92.setRotationPoint(-5.5f, 22.5f, 0.2f);
        bottom92.setTextureSize(64, 32);
        bottom92.mirror = true;
        this.setRotation(bottom92, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom142 = new PixelmonModelRenderer(this, 0, 0);
        bottom142.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom142.setRotationPoint(-4.1f, 22.5f, 0.6f);
        bottom142.setTextureSize(64, 32);
        bottom142.mirror = true;
        this.setRotation(bottom142, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body6 = new PixelmonModelRenderer(this, 0, 0);
        body6.addBox(0.2f, 0.0f, 1.0f, 1, 2, 1);
        body6.setRotationPoint(-5.5f, 20.5f, -0.1f);
        body6.setTextureSize(64, 32);
        body6.mirror = true;
        this.setRotation(body6, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom52 = new PixelmonModelRenderer(this, 0, 0);
        bottom52.addBox(0.0f, 0.0f, -1.0f, 3, 1, 2);
        bottom52.setRotationPoint(-2.1f, 22.5f, 0.4f);
        bottom52.setTextureSize(64, 32);
        bottom52.mirror = true;
        this.setRotation(bottom52, 0.0f, -1.07818f, 0.0f);
        PixelmonModelRenderer bottom22A = new PixelmonModelRenderer(this, 0, 0);
        bottom22A.addBox(-1.5f, 0.0f, -1.2f, 3, 1, 2);
        bottom22A.setRotationPoint(0.0f, 22.5f, 2.7f);
        bottom22A.setTextureSize(64, 32);
        bottom22A.mirror = true;
        this.setRotation(bottom22A, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom62 = new PixelmonModelRenderer(this, 0, 0);
        bottom62.addBox(-3.0f, 0.0f, -1.0f, 3, 1, 2);
        bottom62.setRotationPoint(2.1f, 22.5f, 0.4f);
        bottom62.setTextureSize(64, 32);
        bottom62.mirror = true;
        this.setRotation(bottom62, 0.0f, 1.07818f, 0.0f);
        PixelmonModelRenderer bottom152 = new PixelmonModelRenderer(this, 0, 0);
        bottom152.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom152.setRotationPoint(4.1f, 22.5f, 0.6f);
        bottom152.setTextureSize(64, 32);
        bottom152.mirror = true;
        this.setRotation(bottom152, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom112 = new PixelmonModelRenderer(this, 0, 0);
        bottom112.addBox(-1.0f, 0.0f, -1.5f, 1, 1, 3);
        bottom112.setRotationPoint(5.2f, 22.5f, -1.0f);
        bottom112.setTextureSize(64, 32);
        bottom112.mirror = true;
        this.setRotation(bottom112, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body12 = new PixelmonModelRenderer(this, 0, 0);
        body12.addBox(-1.3f, 0.0f, 0.8f, 1, 2, 1);
        body12.setRotationPoint(5.5f, 20.5f, 0.0f);
        body12.setTextureSize(64, 32);
        body12.mirror = true;
        this.setRotation(body12, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom82 = new PixelmonModelRenderer(this, 0, 0);
        bottom82.addBox(-1.0f, 0.0f, 1.0f, 1, 1, 1);
        bottom82.setRotationPoint(5.5f, 22.5f, 0.2f);
        bottom82.setTextureSize(64, 32);
        bottom82.mirror = true;
        this.setRotation(bottom82, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom82B = new PixelmonModelRenderer(this, 0, 0);
        bottom82B.addBox(-1.0f, 0.0f, 0.4f, 1, 1, 1);
        bottom82B.setRotationPoint(5.5f, 22.5f, 0.2f);
        bottom82B.setTextureSize(64, 32);
        bottom82B.mirror = true;
        this.setRotation(bottom82B, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom8B3 = new PixelmonModelRenderer(this, 0, 0);
        bottom8B3.addBox(-1.2f, 0.0f, 0.6f, 1, 1, 1);
        bottom8B3.setRotationPoint(5.5f, 22.0f, 0.2f);
        bottom8B3.setTextureSize(64, 32);
        bottom8B3.mirror = true;
        this.setRotation(bottom8B3, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom221 = new PixelmonModelRenderer(this, 0, 0);
        bottom221.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom221.setRotationPoint(2.1f, 22.5f, -3.6f);
        bottom221.setTextureSize(64, 32);
        bottom221.mirror = true;
        this.setRotation(bottom221, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom223 = new PixelmonModelRenderer(this, 0, 0);
        bottom223.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        bottom223.setRotationPoint(4.1f, 22.5f, -3.6f);
        bottom223.setTextureSize(64, 32);
        bottom223.mirror = true;
        this.setRotation(bottom223, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer body14 = new PixelmonModelRenderer(this, 0, 0);
        body14.addBox(-0.1f, 0.0f, 0.0f, 1, 2, 1);
        body14.setRotationPoint(4.1f, 20.5f, -3.0f);
        body14.setTextureSize(64, 32);
        body14.mirror = true;
        this.setRotation(body14, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom173 = new PixelmonModelRenderer(this, 0, 0);
        bottom173.addBox(-1.5f, 0.0f, 0.0f, 3, 1, 6);
        bottom173.setRotationPoint(0.0f, 22.0f, -4.4f);
        bottom173.setTextureSize(64, 32);
        bottom173.mirror = true;
        this.setRotation(bottom173, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom193 = new PixelmonModelRenderer(this, 0, 0);
        bottom193.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 2);
        bottom193.setRotationPoint(-1.5f, 22.0f, -4.4f);
        bottom193.setTextureSize(64, 32);
        bottom193.mirror = true;
        this.setRotation(bottom193, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom203 = new PixelmonModelRenderer(this, 0, 0);
        bottom203.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom203.setRotationPoint(-2.1f, 22.0f, -3.3f);
        bottom203.setTextureSize(64, 32);
        bottom203.mirror = true;
        this.setRotation(bottom203, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom243 = new PixelmonModelRenderer(this, 0, 0);
        bottom243.addBox(0.0f, 0.0f, -1.5f, 9, 1, 3);
        bottom243.setRotationPoint(-4.9f, 22.0f, -1.0f);
        bottom243.setTextureSize(64, 32);
        bottom243.mirror = true;
        this.setRotation(bottom243, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom22B3 = new PixelmonModelRenderer(this, 0, 0);
        bottom22B3.addBox(-1.1f, 0.0f, 0.0f, 1, 1, 1);
        bottom22B3.setRotationPoint(-4.1f, 22.0f, -3.3f);
        bottom22B3.setTextureSize(64, 32);
        bottom22B3.mirror = true;
        this.setRotation(bottom22B3, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom223D = new PixelmonModelRenderer(this, 0, 0);
        bottom223D.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 1);
        bottom223D.setRotationPoint(-4.1f, 22.0f, -3.3f);
        bottom223D.setTextureSize(64, 32);
        bottom223D.mirror = true;
        this.setRotation(bottom223D, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom9B3 = new PixelmonModelRenderer(this, 0, 0);
        bottom9B3.addBox(0.0f, 0.0f, 1.0f, 1, 1, 1);
        bottom9B3.setRotationPoint(-5.5f, 22.0f, -0.1f);
        bottom9B3.setTextureSize(64, 32);
        bottom9B3.mirror = true;
        this.setRotation(bottom9B3, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom143 = new PixelmonModelRenderer(this, 0, 0);
        bottom143.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom143.setRotationPoint(-4.1f, 22.0f, 0.3f);
        bottom143.setTextureSize(64, 32);
        bottom143.mirror = true;
        this.setRotation(bottom143, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom53 = new PixelmonModelRenderer(this, 0, 0);
        bottom53.addBox(-0.5f, 0.0f, -1.0f, 3, 1, 2);
        bottom53.setRotationPoint(-2.1f, 22.0f, 0.3f);
        bottom53.setTextureSize(64, 32);
        bottom53.mirror = true;
        this.setRotation(bottom53, 0.0f, -0.9840972f, 0.0f);
        PixelmonModelRenderer Backbottom1 = new PixelmonModelRenderer(this, 0, 0);
        Backbottom1.addBox(-1.5f, 0.0f, -2.1f, 3, 1, 4);
        Backbottom1.setRotationPoint(0.0f, 22.1f, 3.0f);
        Backbottom1.setTextureSize(64, 32);
        Backbottom1.mirror = true;
        this.setRotation(Backbottom1, -0.7063936f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom63 = new PixelmonModelRenderer(this, 0, 0);
        bottom63.addBox(-2.5f, 0.0f, -1.0f, 3, 1, 2);
        bottom63.setRotationPoint(2.1f, 22.0f, 0.3f);
        bottom63.setTextureSize(64, 32);
        bottom63.mirror = true;
        this.setRotation(bottom63, 0.0f, 0.9841039f, 0.0f);
        PixelmonModelRenderer bottom63A = new PixelmonModelRenderer(this, 0, 0);
        bottom63A.addBox(-2.0f, 0.0f, -1.0f, 2, 1, 2);
        bottom63A.setRotationPoint(2.1f, 22.0f, 0.3f);
        bottom63A.setTextureSize(64, 32);
        bottom63A.mirror = true;
        this.setRotation(bottom63A, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer bottom153 = new PixelmonModelRenderer(this, 0, 0);
        bottom153.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom153.setRotationPoint(4.1f, 22.0f, 0.3f);
        bottom153.setTextureSize(64, 32);
        bottom153.mirror = true;
        this.setRotation(bottom153, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom83 = new PixelmonModelRenderer(this, 0, 0);
        bottom83.addBox(-1.2f, 0.0f, 0.8f, 1, 1, 1);
        bottom83.setRotationPoint(5.5f, 22.0f, 0.2f);
        bottom83.setTextureSize(64, 32);
        bottom83.mirror = true;
        this.setRotation(bottom83, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom113 = new PixelmonModelRenderer(this, 0, 0);
        bottom113.addBox(-1.0f, 0.0f, -1.5f, 1, 1, 3);
        bottom113.setRotationPoint(4.9f, 22.0f, -1.0f);
        bottom113.setTextureSize(64, 32);
        bottom113.mirror = true;
        this.setRotation(bottom113, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom233B = new PixelmonModelRenderer(this, 0, 0);
        bottom233B.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        bottom233B.setRotationPoint(4.1f, 22.0f, -3.3f);
        bottom233B.setTextureSize(64, 32);
        bottom233B.mirror = true;
        this.setRotation(bottom233B, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer bottom213 = new PixelmonModelRenderer(this, 0, 0);
        bottom213.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        bottom213.setRotationPoint(2.1f, 22.0f, -3.3f);
        bottom213.setTextureSize(64, 32);
        bottom213.mirror = true;
        this.setRotation(bottom213, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom183 = new PixelmonModelRenderer(this, 0, 0);
        bottom183.addBox(0.0f, 0.0f, 0.0f, 2, 1, 2);
        bottom183.setRotationPoint(1.5f, 22.0f, -4.4f);
        bottom183.setTextureSize(64, 32);
        bottom183.mirror = true;
        this.setRotation(bottom183, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer top11 = new PixelmonModelRenderer(this, 0, 0);
        top11.addBox(0.0f, 0.0f, -1.5f, 2, 1, 1);
        top11.setRotationPoint(1.0f, 16.5f, -0.2f);
        top11.setTextureSize(64, 32);
        top11.mirror = true;
        this.setRotation(top11, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top9 = new PixelmonModelRenderer(this, 28, 0);
        top9.addBox(-1.5f, -1.0f, 0.0f, 2, 1, 3);
        top9.setRotationPoint(0.5f, 18.4f, -2.2f);
        top9.setTextureSize(64, 32);
        top9.mirror = true;
        this.setRotation(top9, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body1 = new PixelmonModelRenderer(this, 0, 0);
        Body1.addBox(-1.5f, 0.0f, 0.0f, 3, 1, 5);
        Body1.setRotationPoint(0.0f, 21.5f, -4.1f);
        Body1.setTextureSize(64, 32);
        Body1.mirror = true;
        this.setRotation(Body1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body22C = new PixelmonModelRenderer(this, 0, 0);
        body22C.addBox(-2.0f, 0.0f, 0.0f, 2, 3, 1);
        body22C.setRotationPoint(-1.5f, 17.7f, -3.0f);
        body22C.setTextureSize(64, 32);
        body22C.mirror = true;
        this.setRotation(body22C, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer body2 = new PixelmonModelRenderer(this, 0, 0);
        body2.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        body2.setRotationPoint(-1.5f, 21.5f, -4.1f);
        body2.setTextureSize(64, 32);
        body2.mirror = true;
        this.setRotation(body2, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer body3 = new PixelmonModelRenderer(this, 0, 0);
        body3.addBox(-2.0f, 0.0f, 0.0f, 3, 2, 1);
        body3.setRotationPoint(-2.0f, 20.5f, -3.1f);
        body3.setTextureSize(64, 32);
        body3.mirror = true;
        this.setRotation(body3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body5 = new PixelmonModelRenderer(this, 0, 0);
        body5.addBox(0.0f, 0.0f, -1.5f, 8, 2, 3);
        body5.setRotationPoint(-4.6f, 20.5f, -1.0f);
        body5.setTextureSize(64, 32);
        body5.mirror = true;
        this.setRotation(body5, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body4 = new PixelmonModelRenderer(this, 0, 0);
        body4.addBox(-0.3f, 0.0f, -1.2f, 1, 2, 1);
        body4.setRotationPoint(-4.6f, 20.5f, -2.0f);
        body4.setTextureSize(64, 32);
        body4.mirror = true;
        this.setRotation(body4, 0.0f, -0.7435722f, 0.0f);
        PixelmonModelRenderer body7 = new PixelmonModelRenderer(this, 0, 0);
        body7.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        body7.setRotationPoint(-4.0f, 20.5f, 0.1f);
        body7.setTextureSize(64, 32);
        body7.mirror = true;
        this.setRotation(body7, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body8 = new PixelmonModelRenderer(this, 0, 0);
        body8.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        body8.setRotationPoint(-2.1f, 20.5f, 0.0f);
        body8.setTextureSize(64, 32);
        body8.mirror = true;
        this.setRotation(body8, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer body9 = new PixelmonModelRenderer(this, 0, 0);
        body9.addBox(-1.5f, 0.0f, -1.0f, 3, 2, 1);
        body9.setRotationPoint(0.0f, 20.5f, 2.1f);
        body9.setTextureSize(64, 32);
        body9.mirror = true;
        this.setRotation(body9, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body10 = new PixelmonModelRenderer(this, 0, 0);
        body10.addBox(-2.0f, 0.0f, 0.0f, 2, 2, 1);
        body10.setRotationPoint(2.1f, 20.5f, 0.0f);
        body10.setTextureSize(64, 32);
        body10.mirror = true;
        this.setRotation(body10, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer body11 = new PixelmonModelRenderer(this, 0, 0);
        body11.addBox(-2.0f, 0.0f, 0.0f, 2, 2, 1);
        body11.setRotationPoint(4.1f, 20.5f, 0.0f);
        body11.setTextureSize(64, 32);
        body11.mirror = true;
        this.setRotation(body11, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body13 = new PixelmonModelRenderer(this, 0, 0);
        body13.addBox(-1.0f, 0.0f, -1.5f, 1, 2, 3);
        body13.setRotationPoint(4.7f, 20.5f, -1.0f);
        body13.setTextureSize(64, 32);
        body13.mirror = true;
        this.setRotation(body13, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body15 = new PixelmonModelRenderer(this, 0, 0);
        body15.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        body15.setRotationPoint(2.1f, 20.5f, -3.0f);
        body15.setTextureSize(64, 32);
        body15.mirror = true;
        this.setRotation(body15, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body16 = new PixelmonModelRenderer(this, 0, 0);
        body16.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        body16.setRotationPoint(1.5f, 21.5f, -4.1f);
        body16.setTextureSize(64, 32);
        body16.mirror = true;
        this.setRotation(body16, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer Body12A = new PixelmonModelRenderer(this, 28, 0);
        Body12A.addBox(-1.5f, -1.0f, 0.0f, 3, 1, 5);
        Body12A.setRotationPoint(0.0f, 21.5f, -3.8f);
        Body12A.setTextureSize(64, 32);
        Body12A.mirror = true;
        this.setRotation(Body12A, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body22F = new PixelmonModelRenderer(this, 0, 0);
        body22F.addBox(-2.0f, 0.0f, 0.0f, 2, 1, 1);
        body22F.setRotationPoint(-1.5f, 20.5f, -3.8f);
        body22F.setTextureSize(64, 32);
        body22F.mirror = true;
        this.setRotation(body22F, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer body12A = new PixelmonModelRenderer(this, 0, 0);
        body12A.addBox(0.0f, 0.0f, 0.0f, 2, 1, 1);
        body12A.setRotationPoint(1.5f, 20.5f, -3.8f);
        body12A.setTextureSize(64, 32);
        body12A.mirror = true;
        this.setRotation(body12A, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer body82 = new PixelmonModelRenderer(this, 0, 0);
        body82.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        body82.setRotationPoint(-2.1f, 19.0f, -0.3f);
        body82.setTextureSize(64, 32);
        body82.mirror = true;
        this.setRotation(body82, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer Body12A0 = new PixelmonModelRenderer(this, 0, 0);
        Body12A0.addBox(-2.0f, 0.0f, 0.0f, 2, 2, 1);
        Body12A0.setRotationPoint(2.1f, 19.0f, -0.3f);
        Body12A0.setTextureSize(64, 32);
        Body12A0.mirror = true;
        this.setRotation(Body12A0, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer top1 = new PixelmonModelRenderer(this, 0, 0);
        top1.addBox(0.0f, 0.0f, -1.5f, 8, 2, 3);
        top1.setRotationPoint(-3.9f, 18.0f, -1.0f);
        top1.setTextureSize(64, 32);
        top1.mirror = true;
        this.setRotation(top1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top6 = new PixelmonModelRenderer(this, 28, 7);
        top6.addBox(-1.5f, -1.0f, 0.0f, 3, 3, 5);
        top6.setRotationPoint(0.0f, 19.0f, -3.5f);
        top6.setTextureSize(64, 32);
        top6.mirror = true;
        this.setRotation(top6, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top10 = new PixelmonModelRenderer(this, 0, 7);
        top10.addBox(0.0f, 0.0f, -1.5f, 3, 2, 2);
        top10.setRotationPoint(0.5f, 17.0f, -0.5f);
        top10.setTextureSize(64, 32);
        top10.mirror = true;
        this.setRotation(top10, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top12 = new PixelmonModelRenderer(this, 0, 0);
        top12.addBox(0.0f, 0.0f, -1.5f, 3, 1, 2);
        top12.setRotationPoint(-3.5f, 17.0f, -0.5f);
        top12.setTextureSize(64, 32);
        top12.mirror = true;
        this.setRotation(top12, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top2 = new PixelmonModelRenderer(this, 22, 10);
        top2.addBox(-2.0f, 0.0f, 0.0f, 2, 3, 1);
        top2.setRotationPoint(-1.5f, 18.0f, -3.5f);
        top2.setTextureSize(64, 32);
        top2.mirror = true;
        this.setRotation(top2, 0.0f, 0.8179294f, 0.0f);
        PixelmonModelRenderer top4 = new PixelmonModelRenderer(this, 25, 10);
        top4.addBox(0.0f, 0.0f, 0.0f, 2, 3, 1);
        top4.setRotationPoint(1.5f, 18.0f, -3.5f);
        top4.setTextureSize(64, 32);
        top4.mirror = true;
        this.setRotation(top4, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer body52 = new PixelmonModelRenderer(this, 0, 7);
        body52.addBox(0.0f, 0.0f, -1.5f, 3, 2, 2);
        body52.setRotationPoint(-3.5f, 17.0f, -0.5f);
        body52.setTextureSize(64, 32);
        body52.mirror = true;
        this.setRotation(body52, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top14 = new PixelmonModelRenderer(this, 0, 0);
        top14.addBox(0.0f, 0.0f, -1.5f, 1, 1, 1);
        top14.setRotationPoint(-2.5f, 16.2f, -0.2f);
        top14.setTextureSize(64, 32);
        top14.mirror = true;
        this.setRotation(top14, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottom23E = new PixelmonModelRenderer(this, 0, 0);
        bottom23E.addBox(-1.5f, 0.0f, -1.0f, 3, 1, 1);
        bottom23E.setRotationPoint(0.0f, 22.0f, 2.4f);
        bottom23E.setTextureSize(64, 32);
        bottom23E.mirror = true;
        this.setRotation(bottom23E, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Backbottom42 = new PixelmonModelRenderer(this, 0, 0);
        Backbottom42.addBox(-1.5f, 0.0f, -1.1f, 3, 1, 1);
        Backbottom42.setRotationPoint(0.0f, 22.0f, 3.0f);
        Backbottom42.setTextureSize(64, 32);
        Backbottom42.mirror = true;
        this.setRotation(Backbottom42, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top7 = new PixelmonModelRenderer(this, 0, 0);
        top7.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        top7.setRotationPoint(-2.1f, 18.0f, -0.6f);
        top7.setTextureSize(64, 32);
        top7.mirror = true;
        this.setRotation(top7, 0.0f, -0.8179294f, 0.0f);
        PixelmonModelRenderer top8 = new PixelmonModelRenderer(this, 28, 0);
        top8.addBox(-1.5f, -1.0f, 0.0f, 3, 3, 4);
        top8.setRotationPoint(0.0f, 18.7f, -3.0f);
        top8.setTextureSize(64, 32);
        top8.mirror = true;
        this.setRotation(top8, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body522 = new PixelmonModelRenderer(this, 0, 0);
        body522.addBox(0.0f, 0.0f, -1.5f, 8, 2, 3);
        body522.setRotationPoint(-4.3f, 19.0f, -1.0f);
        body522.setTextureSize(64, 32);
        body522.mirror = true;
        this.setRotation(body522, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rightarm3 = new PixelmonModelRenderer(this, 0, 0);
        rightarm3.addBox(0.5f, -3.5f, -1.5f, 1, 2, 3);
        rightarm3.setRotationPoint(-4.3f, 20.5f, -1.0f);
        rightarm3.setTextureSize(64, 32);
        rightarm3.mirror = true;
        this.setRotation(rightarm3, 0.0f, 0.0f, -1.003822f);
        PixelmonModelRenderer rightarm5 = new PixelmonModelRenderer(this, 0, 0);
        rightarm5.addBox(0.5f, -3.0f, 1.3f, 1, 4, 1);
        rightarm5.setRotationPoint(-4.3f, 20.5f, -1.5f);
        rightarm5.setTextureSize(64, 32);
        rightarm5.mirror = true;
        this.setRotation(rightarm5, 0.0f, 0.0f, -1.003822f);
        PixelmonModelRenderer rightarm1 = new PixelmonModelRenderer(this, 0, 0);
        rightarm1.addBox(0.0f, -3.0f, -1.5f, 2, 3, 3);
        rightarm1.setRotationPoint(-4.3f, 20.5f, -1.0f);
        rightarm1.setTextureSize(64, 32);
        rightarm1.mirror = true;
        this.setRotation(rightarm1, 0.0f, 0.0f, -1.003822f);
        PixelmonModelRenderer rightarm2 = new PixelmonModelRenderer(this, 0, 0);
        rightarm2.addBox(0.5f, -3.0f, -1.3f, 1, 4, 1);
        rightarm2.setRotationPoint(-4.3f, 20.5f, -1.5f);
        rightarm2.setTextureSize(64, 32);
        rightarm2.mirror = true;
        this.setRotation(rightarm2, 0.0f, 0.0f, -1.003822f);
        PixelmonModelRenderer rightarm4 = new PixelmonModelRenderer(this, 0, 0);
        rightarm4.addBox(-0.5f, -2.5f, -1.0f, 2, 4, 2);
        rightarm4.setRotationPoint(-4.3f, 20.5f, -1.0f);
        rightarm4.setTextureSize(64, 32);
        rightarm4.mirror = true;
        this.setRotation(rightarm4, 0.0f, 0.0f, -1.003822f);
        PixelmonModelRenderer Body12A3 = new PixelmonModelRenderer(this, 0, 0);
        Body12A3.addBox(-1.0f, 0.0f, -1.5f, 1, 2, 3);
        Body12A3.setRotationPoint(4.4f, 19.0f, -1.0f);
        Body12A3.setTextureSize(64, 32);
        Body12A3.mirror = true;
        this.setRotation(Body12A3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body12B = new PixelmonModelRenderer(this, 0, 0);
        Body12B.addBox(-1.0f, 0.0f, -1.5f, 1, 2, 3);
        Body12B.setRotationPoint(4.4f, 19.0f, -1.0f);
        Body12B.setTextureSize(64, 32);
        Body12B.mirror = true;
        this.setRotation(Body12B, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Leftarm5 = new PixelmonModelRenderer(this, 0, 0);
        Leftarm5.addBox(-1.0f, -1.5f, -1.7f, 2, 4, 3);
        Leftarm5.setRotationPoint(4.4f, 20.0f, -1.0f);
        Leftarm5.setTextureSize(64, 32);
        Leftarm5.mirror = true;
        this.setRotation(Leftarm5, 0.0f, 0.0f, 0.9294653f);
        PixelmonModelRenderer leftarm3 = new PixelmonModelRenderer(this, 0, 0);
        leftarm3.addBox(-1.2f, -2.0f, -1.5f, 2, 3, 3);
        leftarm3.setRotationPoint(4.4f, 21.0f, -1.0f);
        leftarm3.setTextureSize(64, 32);
        leftarm3.mirror = true;
        this.setRotation(leftarm3, 0.0f, 0.0f, 0.9294653f);
        PixelmonModelRenderer leftarm1 = new PixelmonModelRenderer(this, 0, 0);
        leftarm1.addBox(-1.0f, -2.0f, -1.5f, 2, 3, 3);
        leftarm1.setRotationPoint(4.4f, 20.0f, -1.0f);
        leftarm1.setTextureSize(64, 32);
        leftarm1.mirror = true;
        this.setRotation(leftarm1, 0.0f, 0.0f, 0.9294653f);
        PixelmonModelRenderer Leftarm4 = new PixelmonModelRenderer(this, 0, 0);
        Leftarm4.addBox(-1.0f, -1.5f, -1.2f, 2, 4, 3);
        Leftarm4.setRotationPoint(4.4f, 20.0f, -1.0f);
        Leftarm4.setTextureSize(64, 32);
        Leftarm4.mirror = true;
        this.setRotation(Leftarm4, 0.0f, 0.0f, 0.9294653f);
        PixelmonModelRenderer bottom2 = new PixelmonModelRenderer(this, 0, 0);
        bottom2.addBox(-1.5f, 0.0f, -1.0f, 3, 1, 2);
        bottom2.setRotationPoint(0.0f, 23.0f, 3.0f);
        bottom2.setTextureSize(64, 32);
        bottom2.mirror = true;
        this.setRotation(bottom2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top13 = new PixelmonModelRenderer(this, 0, 0);
        top13.addBox(0.0f, 0.0f, -1.5f, 2, 1, 1);
        top13.setRotationPoint(-3.0f, 16.5f, -0.2f);
        top13.setTextureSize(64, 32);
        top13.mirror = true;
        this.setRotation(top13, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body92 = new PixelmonModelRenderer(this, 0, 0);
        body92.addBox(-1.5f, 0.0f, -1.0f, 3, 2, 1);
        body92.setRotationPoint(0.0f, 19.0f, 1.8f);
        body92.setTextureSize(64, 32);
        body92.mirror = true;
        this.setRotation(body92, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(bottom1);
        this.Body.addChild(top15);
        this.Body.addChild(bottom3);
        this.Body.addChild(bottom4);
        this.Body.addChild(top5);
        this.Body.addChild(bottom7);
        this.Body.addChild(bottom93);
        this.Body.addChild(bottom10);
        this.Body.addChild(leftarm2);
        this.Body.addChild(bottom12);
        this.Body.addChild(bottom13);
        this.Body.addChild(body72);
        this.Body.addChild(body112);
        this.Body.addChild(bottom16);
        this.Body.addChild(body32);
        this.Body.addChild(body152);
        this.Body.addChild(bottom232);
        this.Body.addChild(bottom17);
        this.Body.addChild(body162);
        this.Body.addChild(bottom18);
        this.Body.addChild(bottom19);
        this.Body.addChild(bottom20);
        this.Body.addChild(bottom21);
        this.Body.addChild(bottom22);
        this.Body.addChild(bottom24);
        this.Body.addChild(bottom22B2);
        this.Body.addChild(bottom14);
        this.Body.addChild(bottom9);
        this.Body.addChild(bottom9B2);
        this.Body.addChild(bottom5);
        this.Body.addChild(backbottom2);
        this.Body.addChild(bottom6);
        this.Body.addChild(bottom15);
        this.Body.addChild(bottom23);
        this.Body.addChild(bottom11);
        this.Body.addChild(bottom233);
        this.Body.addChild(bottom8);
        this.Body.addChild(bottom172);
        this.Body.addChild(bottom182);
        this.Body.addChild(bottom192);
        this.Body.addChild(bottom202);
        this.Body.addChild(bottom242);
        this.Body.addChild(bottom222);
        this.Body.addChild(bottom92);
        this.Body.addChild(bottom142);
        this.Body.addChild(body6);
        this.Body.addChild(bottom52);
        this.Body.addChild(bottom22A);
        this.Body.addChild(bottom62);
        this.Body.addChild(bottom152);
        this.Body.addChild(bottom112);
        this.Body.addChild(body12);
        this.Body.addChild(bottom82);
        this.Body.addChild(bottom82B);
        this.Body.addChild(bottom8B3);
        this.Body.addChild(bottom221);
        this.Body.addChild(bottom223);
        this.Body.addChild(body14);
        this.Body.addChild(bottom173);
        this.Body.addChild(bottom193);
        this.Body.addChild(bottom203);
        this.Body.addChild(bottom243);
        this.Body.addChild(bottom22B3);
        this.Body.addChild(bottom223D);
        this.Body.addChild(bottom9B3);
        this.Body.addChild(bottom143);
        this.Body.addChild(bottom53);
        this.Body.addChild(Backbottom1);
        this.Body.addChild(bottom63);
        this.Body.addChild(bottom63A);
        this.Body.addChild(bottom153);
        this.Body.addChild(bottom83);
        this.Body.addChild(bottom113);
        this.Body.addChild(bottom233B);
        this.Body.addChild(bottom213);
        this.Body.addChild(bottom183);
        this.Body.addChild(top11);
        this.Body.addChild(top9);
        this.Body.addChild(Body1);
        this.Body.addChild(body22C);
        this.Body.addChild(body2);
        this.Body.addChild(body3);
        this.Body.addChild(body5);
        this.Body.addChild(body4);
        this.Body.addChild(body7);
        this.Body.addChild(body8);
        this.Body.addChild(body9);
        this.Body.addChild(body10);
        this.Body.addChild(body11);
        this.Body.addChild(body13);
        this.Body.addChild(body15);
        this.Body.addChild(body16);
        this.Body.addChild(Body12A);
        this.Body.addChild(body22F);
        this.Body.addChild(body12A);
        this.Body.addChild(body82);
        this.Body.addChild(Body12A0);
        this.Body.addChild(top1);
        this.Body.addChild(top6);
        this.Body.addChild(top10);
        this.Body.addChild(top12);
        this.Body.addChild(top2);
        this.Body.addChild(top4);
        this.Body.addChild(body52);
        this.Body.addChild(top14);
        this.Body.addChild(bottom23E);
        this.Body.addChild(Backbottom42);
        this.Body.addChild(top7);
        this.Body.addChild(top8);
        this.Body.addChild(body522);
        this.Body.addChild(rightarm3);
        this.Body.addChild(rightarm5);
        this.Body.addChild(rightarm1);
        this.Body.addChild(rightarm2);
        this.Body.addChild(rightarm4);
        this.Body.addChild(Body12A3);
        this.Body.addChild(Body12B);
        this.Body.addChild(Leftarm5);
        this.Body.addChild(leftarm3);
        this.Body.addChild(leftarm1);
        this.Body.addChild(Leftarm4);
        this.Body.addChild(bottom2);
        this.Body.addChild(top13);
        this.Body.addChild(body92);
        this.skeleton = new SkeletonBiped(this.Body, null, null, null, null, null, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

