/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.SkeletonBase;
import com.pixelmongenerations.common.entity.pixelmon.EntityPixelmon;
import com.pixelmongenerations.common.entity.pixelmon.helpers.animation.IncrementingVariable;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelAnorith
extends PixelmonModelBase {
    PixelmonModelRenderer Body;
    PixelmonModelRenderer side_fin_4_L;
    PixelmonModelRenderer side_fin_4_R;
    PixelmonModelRenderer side_fin_3_R;
    PixelmonModelRenderer side_fin_1_L;
    PixelmonModelRenderer side_fin_2_L;
    PixelmonModelRenderer side_fin_2_R;
    PixelmonModelRenderer side_fin_3_L;
    PixelmonModelRenderer side_fin_1_R;
    PixelmonModelRenderer tail;

    public ModelAnorith() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 23.0f, -1.0f);
        PixelmonModelRenderer main_body = new PixelmonModelRenderer(this, 0, 58);
        main_body.addBox(-3.5f, -2.0f, 0.0f, 7, 2, 4);
        main_body.setTextureSize(128, 64);
        main_body.mirror = true;
        this.setRotation(main_body, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(main_body);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 0, 53);
        body_2.addBox(-3.0f, -2.0f, 4.0f, 6, 2, 2);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_2);
        PixelmonModelRenderer body_3 = new PixelmonModelRenderer(this, 0, 48);
        body_3.addBox(-2.5f, -2.0f, 6.0f, 5, 2, 2);
        body_3.setTextureSize(128, 64);
        body_3.mirror = true;
        this.setRotation(body_3, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_3);
        PixelmonModelRenderer body_4 = new PixelmonModelRenderer(this, 0, 44);
        body_4.addBox(-2.0f, -2.0f, 8.0f, 4, 2, 1);
        body_4.setTextureSize(128, 64);
        body_4.mirror = true;
        this.setRotation(body_4, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_4);
        PixelmonModelRenderer body_5 = new PixelmonModelRenderer(this, 0, 40);
        body_5.addBox(-1.5f, -2.0f, 9.0f, 3, 2, 1);
        body_5.setTextureSize(128, 64);
        body_5.mirror = true;
        this.setRotation(body_5, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_5);
        PixelmonModelRenderer body_top = new PixelmonModelRenderer(this, 0, 32);
        body_top.addBox(-2.5f, -2.733333f, 0.6f, 5, 2, 5);
        body_top.setTextureSize(128, 64);
        body_top.mirror = true;
        this.setRotation(body_top, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_top);
        PixelmonModelRenderer body_top_2 = new PixelmonModelRenderer(this, 0, 26);
        body_top_2.addBox(-2.0f, -3.4f, 5.066667f, 4, 2, 3);
        body_top_2.setTextureSize(128, 64);
        body_top_2.mirror = true;
        this.setRotation(body_top_2, -0.122173f, 0.0f, 0.0f);
        this.Body.addChild(body_top_2);
        PixelmonModelRenderer body_bottom = new PixelmonModelRenderer(this, 23, 57);
        body_bottom.addBox(-2.5f, -0.3333333f, 0.0f, 5, 1, 6);
        body_bottom.setTextureSize(128, 64);
        body_bottom.mirror = true;
        this.setRotation(body_bottom, 0.0698132f, 0.0f, 0.0f);
        this.Body.addChild(body_bottom);
        PixelmonModelRenderer claw_1_L = new PixelmonModelRenderer(this, 17, 21);
        claw_1_L.addBox(0.0f, -0.4f, -1.0f, 1, 3, 1);
        claw_1_L.setRotationPoint(2.0f, 0.0f, 0.0f);
        claw_1_L.setTextureSize(128, 64);
        claw_1_L.mirror = true;
        this.setRotation(claw_1_L, -0.715585f, 0.0f, -1.029744f);
        this.Body.addChild(claw_1_L);
        PixelmonModelRenderer claw_2_L = new PixelmonModelRenderer(this, 14, 16);
        claw_2_L.addBox(0.0f, 1.6f, -1.533333f, 2, 2, 2);
        claw_2_L.setRotationPoint(2.0f, 0.0f, 0.0f);
        claw_2_L.setTextureSize(128, 64);
        claw_2_L.mirror = true;
        this.setRotation(claw_2_L, -0.8028515f, 0.0f, -0.715585f);
        this.Body.addChild(claw_2_L);
        PixelmonModelRenderer claw_3_L = new PixelmonModelRenderer(this, 14, 10);
        claw_3_L.addBox(0.0f, 3.2f, 0.06666667f, 2, 3, 2);
        claw_3_L.setRotationPoint(2.0f, 0.0f, 0.0f);
        claw_3_L.setTextureSize(128, 64);
        claw_3_L.mirror = true;
        this.setRotation(claw_3_L, -1.204277f, 0.0523599f, -0.8901179f);
        this.Body.addChild(claw_3_L);
        PixelmonModelRenderer claw_4_L = new PixelmonModelRenderer(this, 22, 7);
        claw_4_L.addBox(1.6f, 4.533333f, 2.2f, 1, 2, 1);
        claw_4_L.setRotationPoint(2.0f, -1.0f, 0.0f);
        claw_4_L.setTextureSize(128, 64);
        claw_4_L.mirror = true;
        this.setRotation(claw_4_L, -1.256637f, 0.418879f, -0.8901179f);
        this.Body.addChild(claw_4_L);
        PixelmonModelRenderer claw_1_R = new PixelmonModelRenderer(this, 17, 21);
        claw_1_R.addBox(-1.0f, -0.4f, -1.0f, 1, 3, 1);
        claw_1_R.setRotationPoint(-2.0f, 0.0f, 0.0f);
        claw_1_R.setTextureSize(128, 64);
        claw_1_R.mirror = true;
        this.setRotation(claw_1_R, -0.715585f, 0.0f, 1.029744f);
        this.Body.addChild(claw_1_R);
        PixelmonModelRenderer claw_2_R = new PixelmonModelRenderer(this, 14, 16);
        claw_2_R.addBox(-2.0f, 1.6f, -1.533333f, 2, 2, 2);
        claw_2_R.setRotationPoint(-2.0f, 0.0f, 0.0f);
        claw_2_R.setTextureSize(128, 64);
        claw_2_R.mirror = true;
        this.setRotation(claw_2_R, -0.8028515f, 0.0f, 0.715585f);
        this.Body.addChild(claw_2_R);
        PixelmonModelRenderer claw_3_R = new PixelmonModelRenderer(this, 14, 10);
        claw_3_R.addBox(-2.0f, 3.2f, 0.06666667f, 2, 3, 2);
        claw_3_R.setRotationPoint(-2.0f, 0.0f, 0.0f);
        claw_3_R.setTextureSize(128, 64);
        claw_3_R.mirror = true;
        this.setRotation(claw_3_R, -1.204277f, -0.0523599f, 0.8901179f);
        this.Body.addChild(claw_3_R);
        PixelmonModelRenderer claw_4_R = new PixelmonModelRenderer(this, 22, 7);
        claw_4_R.addBox(-2.6f, 4.533333f, 2.2f, 1, 2, 1);
        claw_4_R.setRotationPoint(-2.0f, -1.0f, 0.0f);
        claw_4_R.setTextureSize(128, 64);
        claw_4_R.mirror = true;
        this.setRotation(claw_4_R, -1.256637f, -0.418879f, 0.8901179f);
        this.Body.addChild(claw_4_R);
        PixelmonModelRenderer eye_stalk_R = new PixelmonModelRenderer(this, 0, 13);
        eye_stalk_R.addBox(-4.966667f, -2.266667f, -1.4f, 2, 1, 1);
        eye_stalk_R.setTextureSize(128, 64);
        eye_stalk_R.mirror = true;
        this.setRotation(eye_stalk_R, 0.1745329f, 0.0f, -0.0349066f);
        this.Body.addChild(eye_stalk_R);
        PixelmonModelRenderer head_front_2 = new PixelmonModelRenderer(this, 30, 27);
        head_front_2.addBox(-1.0f, -3.733333f, -3.933333f, 2, 2, 1);
        head_front_2.setTextureSize(128, 64);
        head_front_2.mirror = true;
        this.setRotation(head_front_2, 0.6108652f, 0.0f, 0.0f);
        this.Body.addChild(head_front_2);
        PixelmonModelRenderer main_head = new PixelmonModelRenderer(this, 27, 42);
        main_head.addBox(-2.5f, -3.0f, -3.0f, 5, 3, 4);
        main_head.setTextureSize(128, 64);
        main_head.mirror = true;
        this.setRotation(main_head, 0.1745329f, 0.0f, 0.0f);
        this.Body.addChild(main_head);
        PixelmonModelRenderer head_top = new PixelmonModelRenderer(this, 27, 36);
        head_top.addBox(-2.0f, -3.5f, -2.333333f, 4, 2, 3);
        head_top.setTextureSize(128, 64);
        head_top.mirror = true;
        this.setRotation(head_top, 0.3490659f, 0.0f, 0.0f);
        this.Body.addChild(head_top);
        PixelmonModelRenderer head_front = new PixelmonModelRenderer(this, 28, 31);
        head_front.addBox(-2.0f, -3.6f, -3.533333f, 4, 2, 2);
        head_front.setTextureSize(128, 64);
        head_front.mirror = true;
        this.setRotation(head_front, 0.4886922f, 0.0f, 0.0f);
        this.Body.addChild(head_front);
        PixelmonModelRenderer head_side_L = new PixelmonModelRenderer(this, 28, 21);
        head_side_L.addBox(1.3f, -2.666667f, -2.4f, 2, 2, 3);
        head_side_L.setTextureSize(128, 64);
        head_side_L.mirror = true;
        this.setRotation(head_side_L, 0.122173f, 0.0f, 0.1047198f);
        this.Body.addChild(head_side_L);
        PixelmonModelRenderer head_side_R = new PixelmonModelRenderer(this, 28, 21);
        head_side_R.addBox(-3.3f, -2.666667f, -2.4f, 2, 2, 3);
        head_side_R.setTextureSize(128, 64);
        head_side_R.mirror = true;
        this.setRotation(head_side_R, 0.1745329f, 0.0f, -0.1047198f);
        this.Body.addChild(head_side_R);
        PixelmonModelRenderer eye_stalk_L = new PixelmonModelRenderer(this, 0, 13);
        eye_stalk_L.addBox(3.033333f, -2.266667f, -1.4f, 2, 1, 1);
        eye_stalk_L.setTextureSize(128, 64);
        eye_stalk_L.mirror = true;
        this.setRotation(eye_stalk_L, 0.1745329f, 0.0f, 0.0349066f);
        this.Body.addChild(eye_stalk_L);
        PixelmonModelRenderer eye_L = new PixelmonModelRenderer(this, 0, 16);
        eye_L.addBox(5.033333f, -2.4f, -2.2f, 2, 2, 2);
        eye_L.setTextureSize(128, 64);
        eye_L.mirror = true;
        this.setRotation(eye_L, -0.1570796f, 0.0f, 0.0f);
        this.Body.addChild(eye_L);
        PixelmonModelRenderer eye_R = new PixelmonModelRenderer(this, 0, 16);
        eye_R.addBox(-6.966667f, -2.4f, -2.2f, 2, 2, 2);
        eye_R.setTextureSize(128, 64);
        eye_R.mirror = true;
        this.setRotation(eye_R, -0.1570796f, 0.0f, 0.0f);
        this.Body.addChild(eye_R);
        PixelmonModelRenderer head_bottom = new PixelmonModelRenderer(this, 28, 50);
        head_bottom.addBox(-1.5f, -1.466667f, -3.666667f, 3, 2, 4);
        head_bottom.setTextureSize(128, 64);
        head_bottom.mirror = true;
        this.setRotation(head_bottom, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(head_bottom);
        this.tail = new PixelmonModelRenderer(this, 32, 0);
        this.tail.addBox(-0.5f, -0.6666667f, -0.2f, 1, 1, 1);
        this.tail.setRotationPoint(0.0f, -1.6f, 10.0f);
        this.tail.setTextureSize(128, 64);
        this.tail.mirror = true;
        this.setRotation(this.tail, 0.2617994f, 0.0f, 0.0f);
        this.Body.addChild(this.tail);
        PixelmonModelRenderer tail_fin_R = new PixelmonModelRenderer(this, 29, 0);
        tail_fin_R.addBox(0.5f, -5.2f, -0.2f, 0, 5, 6);
        tail_fin_R.setRotationPoint(0.0f, 0.0f, 0.0f);
        tail_fin_R.setTextureSize(128, 64);
        tail_fin_R.mirror = true;
        this.setRotation(tail_fin_R, 0.418879f, 0.4712389f, -1.134464f);
        this.tail.addChild(tail_fin_R);
        PixelmonModelRenderer tail_fin_L = new PixelmonModelRenderer(this, 29, 0);
        tail_fin_L.addBox(-0.5f, -5.2f, -0.2f, 0, 5, 6);
        tail_fin_L.setRotationPoint(0.0f, 0.0f, 0.0f);
        tail_fin_L.setTextureSize(128, 64);
        tail_fin_L.mirror = true;
        this.setRotation(tail_fin_L, 0.418879f, -0.4712389f, 1.134464f);
        this.tail.addChild(tail_fin_L);
        this.side_fin_4_R = new PixelmonModelRenderer(this, 0, 0);
        this.side_fin_4_R.addBox(-7.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_4_R.setRotationPoint(-1.0f, -1.0f, 9.0f);
        this.side_fin_4_R.setTextureSize(128, 64);
        this.side_fin_4_R.mirror = true;
        this.setRotation(this.side_fin_4_R, 0.0f, 0.5235988f, 0.0f);
        this.Body.addChild(this.side_fin_4_R);
        this.side_fin_1_L = new PixelmonModelRenderer(this, 0, 3);
        this.side_fin_1_L.addBox(0.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_1_L.setRotationPoint(3.0f, -1.0f, 1.0f);
        this.side_fin_1_L.setTextureSize(128, 64);
        this.side_fin_1_L.mirror = true;
        this.setRotation(this.side_fin_1_L, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(this.side_fin_1_L);
        this.side_fin_3_R = new PixelmonModelRenderer(this, 0, 0);
        this.side_fin_3_R.addBox(-7.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_3_R.setRotationPoint(-2.0f, -1.0f, 7.0f);
        this.side_fin_3_R.setTextureSize(128, 64);
        this.side_fin_3_R.mirror = true;
        this.setRotation(this.side_fin_3_R, 0.0f, 0.2268928f, 0.0f);
        this.Body.addChild(this.side_fin_3_R);
        this.side_fin_2_L = new PixelmonModelRenderer(this, 0, 3);
        this.side_fin_2_L.addBox(0.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_2_L.setRotationPoint(3.0f, -1.0f, 4.0f);
        this.side_fin_2_L.setTextureSize(128, 64);
        this.side_fin_2_L.mirror = true;
        this.setRotation(this.side_fin_2_L, 0.0f, -0.0872665f, 0.0f);
        this.Body.addChild(this.side_fin_2_L);
        this.side_fin_2_R = new PixelmonModelRenderer(this, 0, 0);
        this.side_fin_2_R.addBox(-7.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_2_R.setRotationPoint(-3.0f, -1.0f, 4.0f);
        this.side_fin_2_R.setTextureSize(128, 64);
        this.side_fin_2_R.mirror = true;
        this.setRotation(this.side_fin_2_R, 0.0f, 0.0872665f, 0.0f);
        this.Body.addChild(this.side_fin_2_R);
        this.side_fin_3_L = new PixelmonModelRenderer(this, 0, 3);
        this.side_fin_3_L.addBox(0.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_3_L.setRotationPoint(2.0f, -1.0f, 7.0f);
        this.side_fin_3_L.setTextureSize(128, 64);
        this.side_fin_3_L.mirror = true;
        this.setRotation(this.side_fin_3_L, 0.0f, -0.2268928f, 0.0f);
        this.Body.addChild(this.side_fin_3_L);
        this.side_fin_1_R = new PixelmonModelRenderer(this, 0, 0);
        this.side_fin_1_R.addBox(-7.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_1_R.setRotationPoint(-3.0f, -1.0f, 1.0f);
        this.side_fin_1_R.setTextureSize(128, 64);
        this.side_fin_1_R.mirror = true;
        this.setRotation(this.side_fin_1_R, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(this.side_fin_1_R);
        this.side_fin_4_L = new PixelmonModelRenderer(this, 0, 3);
        this.side_fin_4_L.addBox(0.0f, 0.0f, -1.4f, 7, 0, 3);
        this.side_fin_4_L.setRotationPoint(1.0f, -1.0f, 9.0f);
        this.side_fin_4_L.setTextureSize(128, 64);
        this.side_fin_4_L.mirror = true;
        this.setRotation(this.side_fin_4_L, 0.0f, -0.5235988f, 0.0f);
        this.Body.addChild(this.side_fin_4_L);
        this.skeleton = new SkeletonBase(this.Body);
        this.registerAnimationCounters();
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
        if (!(entity instanceof EntityPixelmon)) {
            return;
        }
        EntityPixelmon pixelmon = (EntityPixelmon)entity;
        IncrementingVariable animationCounter = this.getCounter(0, pixelmon);
        if (animationCounter == null) {
            this.setInt(0, 100, pixelmon);
            this.setInt(1, 5, pixelmon);
            animationCounter = this.setCounter(0, 100, 3, pixelmon);
        }
        animationCounter.increment = 1.0f;
        animationCounter.limit = 40.0f;
        this.tail.rotateAngleX = 0.15f * MathHelper.sin(animationCounter.value / animationCounter.limit * 2.0f * (float)Math.PI) - 0.05f;
        this.side_fin_1_L.rotateAngleZ = 0.3f * MathHelper.sin(animationCounter.value / animationCounter.limit * 2.0f * (float)Math.PI);
        this.side_fin_2_L.rotateAngleZ = 0.3f * MathHelper.sin(animationCounter.value / animationCounter.limit * 2.0f * (float)Math.PI - 0.75f);
        this.side_fin_3_L.rotateAngleZ = 0.3f * MathHelper.sin(animationCounter.value / animationCounter.limit * 2.0f * (float)Math.PI - 1.5f);
        this.side_fin_4_L.rotateAngleZ = 0.3f * MathHelper.sin(animationCounter.value / animationCounter.limit * 2.0f * (float)Math.PI - 2.35f);
        this.side_fin_1_R.rotateAngleZ = -this.side_fin_1_L.rotateAngleZ;
        this.side_fin_2_R.rotateAngleZ = -this.side_fin_2_L.rotateAngleZ;
        this.side_fin_3_R.rotateAngleZ = -this.side_fin_3_L.rotateAngleZ;
        this.side_fin_4_R.rotateAngleZ = -this.side_fin_4_L.rotateAngleZ;
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

