/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import java.util.Random;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelKrabby
extends ModelBase {
    ModelRenderer Left_Eye;
    ModelRenderer Bottem_Head;
    ModelRenderer Top_Head;
    ModelRenderer Right_Eye;
    ModelRenderer Left_Antenna;
    ModelRenderer Right_Antenna;
    ModelRenderer RIGHT_LEG_2;
    ModelRenderer Right_Foot_2;
    ModelRenderer Right_Bottem_leg_2;
    ModelRenderer Right_Leg_2;
    ModelRenderer Right_Shoulder2;
    ModelRenderer RIGHT_LEG_1;
    ModelRenderer Right_Foot_1;
    ModelRenderer Right_Bottem_leg_1;
    ModelRenderer Right_Leg_1;
    ModelRenderer Right_Shoulder1;
    ModelRenderer LEFT_LEG_1;
    ModelRenderer Left_Foot_1;
    ModelRenderer Left_Bottem_leg_1;
    ModelRenderer Left_Leg_1;
    ModelRenderer Left_Shoulder1;
    ModelRenderer LEFT_LEG_2;
    ModelRenderer Left_Foot_2;
    ModelRenderer Left_Bottem_leg_2;
    ModelRenderer Left_Leg_2;
    ModelRenderer Left_Shoulder2;
    ModelRenderer LEFT_ARM;
    ModelRenderer Left_top_arm;
    ModelRenderer Left_Arm;
    ModelRenderer Left_top_Claw;
    ModelRenderer Left_bottom_Claw;
    ModelRenderer RIGHT_ARM;
    ModelRenderer Right_top_arm;
    ModelRenderer Right_Arm;
    ModelRenderer Right_top_Claw;
    ModelRenderer Right_bottom_Claw;
    Random randomGenerator = new Random();
    int count = 0;
    boolean clawispinching = false;

    public ModelKrabby() {
        this.textureHeight = 80;
        this.textureWidth = 80;
        this.Left_Eye = new ModelRenderer(this, 0, 75);
        this.Left_Eye.addBox(0.0f, -1.0f, -1.0f, 2, 2, 2);
        this.Left_Eye.setRotationPoint(1.0f, 15.0f, 2.0f);
        this.Left_Eye.setTextureSize(80, 80);
        this.Left_Eye.mirror = true;
        this.setRotation(this.Left_Eye, 0.0f, 0.0f, -0.185895f);
        this.Bottem_Head = new ModelRenderer(this, 0, 44);
        this.Bottem_Head.addBox(-3.5f, -3.0f, -4.5f, 4, 4, 9);
        this.Bottem_Head.setRotationPoint(2.0f, 20.0f, 0.0f);
        this.Bottem_Head.setTextureSize(80, 80);
        this.Bottem_Head.mirror = true;
        this.setRotation(this.Bottem_Head, 0.0f, 0.0f, 0.4833219f);
        this.Top_Head = new ModelRenderer(this, 0, 58);
        this.Top_Head.addBox(-3.0f, -3.0f, -4.0f, 7, 5, 8);
        this.Top_Head.setRotationPoint(-1.0f, 17.0f, 0.0f);
        this.Top_Head.setTextureSize(80, 80);
        this.Top_Head.mirror = true;
        this.setRotation(this.Top_Head, 0.0f, 0.0f, -0.2974289f);
        this.Right_Eye = new ModelRenderer(this, 8, 75);
        this.Right_Eye.addBox(0.0f, -1.0f, -1.0f, 2, 2, 2);
        this.Right_Eye.setRotationPoint(1.0f, 15.0f, -2.0f);
        this.Right_Eye.setTextureSize(80, 80);
        this.Right_Eye.mirror = true;
        this.setRotation(this.Right_Eye, 0.0f, 0.0f, -0.1858931f);
        this.Left_Antenna = new ModelRenderer(this, 0, 70);
        this.Left_Antenna.addBox(-0.5f, -3.0f, -0.5f, 1, 3, 1);
        this.Left_Antenna.setRotationPoint(0.0f, 14.0f, 1.0f);
        this.Left_Antenna.setTextureSize(80, 80);
        this.Left_Antenna.mirror = true;
        this.setRotation(this.Left_Antenna, -0.3346145f, 0.0f, 0.0f);
        this.Right_Antenna = new ModelRenderer(this, 0, 70);
        this.Right_Antenna.addBox(-0.5f, -3.0f, -0.5f, 1, 3, 1);
        this.Right_Antenna.setRotationPoint(0.0f, 14.0f, -1.0f);
        this.Right_Antenna.setTextureSize(80, 80);
        this.Right_Antenna.mirror = true;
        this.setRotation(this.Right_Antenna, 0.3346075f, 0.0f, 0.0f);
        this.RIGHT_LEG_2 = new ModelRenderer(this, "RIGHT_LEG_2");
        this.RIGHT_LEG_2.setRotationPoint(-2.5f, 19.0f, -3.5f);
        this.setRotation(this.RIGHT_LEG_2, 0.0f, 0.0f, 0.0f);
        this.RIGHT_LEG_2.mirror = true;
        this.Right_Foot_2 = new ModelRenderer(this, 0, 0);
        this.Right_Foot_2.addBox(-1.0f, 0.0f, -2.5f, 2, 1, 3);
        this.Right_Foot_2.setRotationPoint(0.0f, 4.0f, -3.0f);
        this.Right_Foot_2.setTextureSize(80, 80);
        this.Right_Foot_2.mirror = true;
        this.setRotation(this.Right_Foot_2, 0.0f, 0.0f, 0.0f);
        this.Right_Bottem_leg_2 = new ModelRenderer(this, 0, 26);
        this.Right_Bottem_leg_2.addBox(-0.5f, 0.0f, -0.5f, 1, 5, 1);
        this.Right_Bottem_leg_2.setRotationPoint(0.0f, 0.0f, -3.5f);
        this.Right_Bottem_leg_2.setTextureSize(80, 80);
        this.Right_Bottem_leg_2.mirror = true;
        this.setRotation(this.Right_Bottem_leg_2, 0.1115285f, 0.0f, 0.0f);
        this.Right_Leg_2 = new ModelRenderer(this, 0, 20);
        this.Right_Leg_2.addBox(-0.5f, -4.0f, -0.5f, 1, 4, 1);
        this.Right_Leg_2.setRotationPoint(0.0f, 1.0f, 0.0f);
        this.Right_Leg_2.setTextureSize(80, 80);
        this.Right_Leg_2.mirror = true;
        this.setRotation(this.Right_Leg_2, 1.245063f, 0.0f, 0.0f);
        this.Right_Shoulder2 = new ModelRenderer(this, 5, 38);
        this.Right_Shoulder2.addBox(-1.5f, 0.0f, -1.5f, 3, 2, 3);
        this.Right_Shoulder2.setRotationPoint(0.0f, 0.0f, -0.5f);
        this.Right_Shoulder2.setTextureSize(80, 80);
        this.Right_Shoulder2.mirror = true;
        this.setRotation(this.Right_Shoulder2, -0.6494863f, 0.0f, 0.0f);
        this.RIGHT_LEG_2.addChild(this.Right_Shoulder2);
        this.RIGHT_LEG_2.addChild(this.Right_Leg_2);
        this.RIGHT_LEG_2.addChild(this.Right_Bottem_leg_2);
        this.RIGHT_LEG_2.addChild(this.Right_Foot_2);
        this.RIGHT_LEG_1 = new ModelRenderer(this, "RIGHT_LEG_1");
        this.RIGHT_LEG_1.setRotationPoint(2.5f, 19.0f, -3.5f);
        this.setRotation(this.RIGHT_LEG_1, 0.0f, 0.0f, 0.0f);
        this.RIGHT_LEG_1.mirror = true;
        this.Right_Leg_1 = new ModelRenderer(this, 0, 20);
        this.Right_Leg_1.addBox(-0.5f, -4.0f, -0.5f, 1, 4, 1);
        this.Right_Leg_1.setRotationPoint(0.0f, 1.0f, 0.0f);
        this.Right_Leg_1.setTextureSize(80, 80);
        this.Right_Leg_1.mirror = true;
        this.setRotation(this.Right_Leg_1, 1.245063f, 0.0f, 0.0f);
        this.Right_Bottem_leg_1 = new ModelRenderer(this, 0, 26);
        this.Right_Bottem_leg_1.addBox(-0.5f, 0.0f, -0.5f, 1, 5, 1);
        this.Right_Bottem_leg_1.setRotationPoint(0.0f, 0.0f, -3.5f);
        this.Right_Bottem_leg_1.setTextureSize(80, 80);
        this.Right_Bottem_leg_1.mirror = true;
        this.setRotation(this.Right_Bottem_leg_1, 0.1115285f, 0.0f, 0.0f);
        this.Right_Foot_1 = new ModelRenderer(this, 0, 0);
        this.Right_Foot_1.addBox(-1.0f, 0.0f, -2.5f, 2, 1, 3);
        this.Right_Foot_1.setRotationPoint(0.0f, 4.0f, -3.0f);
        this.Right_Foot_1.setTextureSize(80, 80);
        this.Right_Foot_1.mirror = true;
        this.setRotation(this.Right_Foot_1, 0.0f, 0.0f, 0.0f);
        this.Right_Shoulder1 = new ModelRenderer(this, 5, 38);
        this.Right_Shoulder1.addBox(-1.5f, 0.0f, -1.5f, 3, 2, 3);
        this.Right_Shoulder1.setRotationPoint(0.0f, 0.0f, -0.5f);
        this.Right_Shoulder1.setTextureSize(80, 80);
        this.Right_Shoulder1.mirror = true;
        this.setRotation(this.Right_Shoulder1, -0.6494863f, 0.0f, 0.0f);
        this.RIGHT_LEG_1.addChild(this.Right_Shoulder1);
        this.RIGHT_LEG_1.addChild(this.Right_Leg_1);
        this.RIGHT_LEG_1.addChild(this.Right_Bottem_leg_1);
        this.RIGHT_LEG_1.addChild(this.Right_Foot_1);
        this.LEFT_LEG_1 = new ModelRenderer(this, "LEFT_LEG_1");
        this.LEFT_LEG_1.setRotationPoint(2.5f, 19.0f, 3.5f);
        this.setRotation(this.LEFT_LEG_1, 0.0f, 0.0f, 0.0f);
        this.LEFT_LEG_1.mirror = true;
        this.Left_Foot_1 = new ModelRenderer(this, 0, 0);
        this.Left_Foot_1.addBox(-1.0f, 0.0f, -0.5f, 2, 1, 3);
        this.Left_Foot_1.setRotationPoint(0.0f, 4.0f, 3.0f);
        this.Left_Foot_1.setTextureSize(80, 80);
        this.Left_Foot_1.mirror = true;
        this.setRotation(this.Left_Foot_1, 0.0f, 0.0f, 0.0f);
        this.Left_Bottem_leg_1 = new ModelRenderer(this, 0, 26);
        this.Left_Bottem_leg_1.addBox(-0.5f, 0.0f, -0.5f, 1, 5, 1);
        this.Left_Bottem_leg_1.setRotationPoint(0.0f, 0.0f, 3.5f);
        this.Left_Bottem_leg_1.setTextureSize(80, 80);
        this.Left_Bottem_leg_1.mirror = true;
        this.setRotation(this.Left_Bottem_leg_1, -0.1115265f, 0.0f, 0.0f);
        this.Left_Leg_1 = new ModelRenderer(this, 0, 20);
        this.Left_Leg_1.addBox(-0.5f, -4.0f, -0.5f, 1, 4, 1);
        this.Left_Leg_1.setRotationPoint(0.0f, 1.0f, 0.0f);
        this.Left_Leg_1.setTextureSize(80, 80);
        this.Left_Leg_1.mirror = true;
        this.setRotation(this.Left_Leg_1, -1.245065f, 0.0f, 0.0f);
        this.Left_Shoulder1 = new ModelRenderer(this, 5, 38);
        this.Left_Shoulder1.addBox(-1.5f, 0.0f, -1.5f, 3, 2, 3);
        this.Left_Shoulder1.setRotationPoint(0.0f, 0.0f, 0.5f);
        this.Left_Shoulder1.setTextureSize(80, 80);
        this.Left_Shoulder1.mirror = true;
        this.setRotation(this.Left_Shoulder1, 0.6494894f, 0.0f, 0.0f);
        this.LEFT_LEG_1.addChild(this.Left_Shoulder1);
        this.LEFT_LEG_1.addChild(this.Left_Leg_1);
        this.LEFT_LEG_1.addChild(this.Left_Bottem_leg_1);
        this.LEFT_LEG_1.addChild(this.Left_Foot_1);
        this.LEFT_LEG_2 = new ModelRenderer(this, "LEFT_LEG_2");
        this.LEFT_LEG_2.setRotationPoint(-2.5f, 19.0f, 3.5f);
        this.setRotation(this.LEFT_LEG_2, 0.0f, 0.0f, 0.0f);
        this.LEFT_LEG_2.mirror = true;
        this.Left_Bottem_leg_2 = new ModelRenderer(this, 0, 26);
        this.Left_Bottem_leg_2.addBox(-0.5f, 0.0f, -0.5f, 1, 5, 1);
        this.Left_Bottem_leg_2.setRotationPoint(0.0f, 0.0f, 3.5f);
        this.Left_Bottem_leg_2.setTextureSize(80, 80);
        this.Left_Bottem_leg_2.mirror = true;
        this.setRotation(this.Left_Bottem_leg_2, -0.1115265f, 0.0f, 0.0f);
        this.Left_Foot_2 = new ModelRenderer(this, 0, 0);
        this.Left_Foot_2.addBox(-1.0f, 0.0f, -0.5f, 2, 1, 3);
        this.Left_Foot_2.setRotationPoint(0.0f, 4.0f, 3.0f);
        this.Left_Foot_2.setTextureSize(80, 80);
        this.Left_Foot_2.mirror = true;
        this.setRotation(this.Left_Foot_2, 0.0f, 0.0f, 0.0f);
        this.Left_Leg_2 = new ModelRenderer(this, 0, 20);
        this.Left_Leg_2.addBox(-0.5f, -4.0f, -0.5f, 1, 4, 1);
        this.Left_Leg_2.setRotationPoint(0.0f, 1.0f, 0.0f);
        this.Left_Leg_2.setTextureSize(80, 80);
        this.Left_Leg_2.mirror = true;
        this.setRotation(this.Left_Leg_2, -1.245065f, 0.0f, 0.0f);
        this.Left_Shoulder2 = new ModelRenderer(this, 5, 38);
        this.Left_Shoulder2.addBox(-1.5f, 0.0f, -1.5f, 3, 2, 3);
        this.Left_Shoulder2.setRotationPoint(0.0f, 0.0f, 0.5f);
        this.Left_Shoulder2.setTextureSize(80, 80);
        this.Left_Shoulder2.mirror = true;
        this.setRotation(this.Left_Shoulder2, 0.6494894f, 0.0f, 0.0f);
        this.LEFT_LEG_2.addChild(this.Left_Shoulder2);
        this.LEFT_LEG_2.addChild(this.Left_Leg_2);
        this.LEFT_LEG_2.addChild(this.Left_Bottem_leg_2);
        this.LEFT_LEG_2.addChild(this.Left_Foot_2);
        this.LEFT_ARM = new ModelRenderer(this, "LEFT_ARM");
        this.LEFT_ARM.setRotationPoint(-1.0f, 16.5f, 4.0f);
        this.setRotation(this.LEFT_ARM, 0.0f, 0.0f, 0.0f);
        this.LEFT_ARM.mirror = true;
        this.Left_top_arm = new ModelRenderer(this, 0, 38);
        this.Left_top_arm.addBox(-0.5f, -4.0f, -0.5f, 1, 4, 1);
        this.Left_top_arm.setRotationPoint(0.0f, -0.3f, 2.5f);
        this.Left_top_arm.setTextureSize(80, 80);
        this.Left_top_arm.mirror = true;
        this.setRotation(this.Left_top_arm, -0.2974216f, 0.0f, 0.0f);
        this.Left_Arm = new ModelRenderer(this, 0, 33);
        this.Left_Arm.addBox(-0.5f, -3.0f, -0.5f, 1, 3, 1);
        this.Left_Arm.setRotationPoint(0.0f, 0.5f, 0.0f);
        this.Left_Arm.setTextureSize(80, 80);
        this.Left_Arm.mirror = true;
        this.setRotation(this.Left_Arm, -1.189721f, 0.0f, 0.0f);
        this.Left_top_Claw = new ModelRenderer(this, 0, 12);
        this.Left_top_Claw.addBox(-1.5f, -5.0f, -1.0f, 3, 5, 2);
        this.Left_top_Claw.setRotationPoint(0.0f, -3.5f, 4.0f);
        this.Left_top_Claw.setTextureSize(80, 80);
        this.Left_top_Claw.mirror = true;
        this.setRotation(this.Left_top_Claw, 0.3346075f, 0.0f, 0.0f);
        this.Left_bottom_Claw = new ModelRenderer(this, 0, 7);
        this.Left_bottom_Claw.addBox(-1.0f, -3.0f, -0.5f, 2, 3, 1);
        this.Left_bottom_Claw.setRotationPoint(0.0f, -3.5f, 3.0f);
        this.Left_bottom_Claw.setTextureSize(80, 80);
        this.Left_bottom_Claw.mirror = true;
        this.setRotation(this.Left_bottom_Claw, 1.041002f, 0.0f, 0.0f);
        this.LEFT_ARM.addChild(this.Left_top_arm);
        this.LEFT_ARM.addChild(this.Left_Arm);
        this.LEFT_ARM.addChild(this.Left_top_Claw);
        this.LEFT_ARM.addChild(this.Left_bottom_Claw);
        this.RIGHT_ARM = new ModelRenderer(this, "RIGHT_ARM");
        this.RIGHT_ARM.setRotationPoint(-1.0f, 16.5f, -4.0f);
        this.setRotation(this.RIGHT_ARM, 0.0f, 0.0f, 0.0f);
        this.RIGHT_ARM.mirror = true;
        this.Right_Arm = new ModelRenderer(this, 0, 33);
        this.Right_Arm.addBox(-0.5f, -3.0f, -0.5f, 1, 3, 1);
        this.Right_Arm.setRotationPoint(0.0f, 0.5f, 0.0f);
        this.Right_Arm.setTextureSize(80, 80);
        this.Right_Arm.mirror = true;
        this.setRotation(this.Right_Arm, 1.189721f, 0.0f, 0.0f);
        this.Right_top_Claw = new ModelRenderer(this, 11, 12);
        this.Right_top_Claw.addBox(-1.5f, -5.0f, -1.0f, 3, 5, 2);
        this.Right_top_Claw.setRotationPoint(0.0f, -3.5f, -4.0f);
        this.Right_top_Claw.setTextureSize(80, 80);
        this.Right_top_Claw.mirror = true;
        this.setRotation(this.Right_top_Claw, -0.3346145f, 0.0f, 0.0f);
        this.Right_bottom_Claw = new ModelRenderer(this, 0, 7);
        this.Right_bottom_Claw.addBox(-1.0f, -3.0f, -0.5f, 2, 3, 1);
        this.Right_bottom_Claw.setRotationPoint(0.0f, -3.5f, -3.0f);
        this.Right_bottom_Claw.setTextureSize(80, 80);
        this.Right_bottom_Claw.mirror = true;
        this.setRotation(this.Right_bottom_Claw, -1.040998f, 0.0f, 0.0f);
        this.Right_top_arm = new ModelRenderer(this, 0, 38);
        this.Right_top_arm.addBox(-0.5f, -4.0f, -0.5f, 1, 4, 1);
        this.Right_top_arm.setRotationPoint(0.0f, -0.3f, -2.5f);
        this.Right_top_arm.setTextureSize(80, 80);
        this.Right_top_arm.mirror = true;
        this.setRotation(this.Right_top_arm, 0.2974216f, 0.0f, 0.0f);
        this.RIGHT_ARM.addChild(this.Right_top_arm);
        this.RIGHT_ARM.addChild(this.Right_Arm);
        this.RIGHT_ARM.addChild(this.Right_top_Claw);
        this.RIGHT_ARM.addChild(this.Right_bottom_Claw);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.Left_Eye.render(f5);
        this.Bottem_Head.render(f5);
        this.Top_Head.render(f5);
        this.Right_Eye.render(f5);
        this.Left_Antenna.render(f5);
        this.Right_Antenna.render(f5);
        this.RIGHT_LEG_2.render(f5);
        this.RIGHT_LEG_1.render(f5);
        this.LEFT_LEG_1.render(f5);
        this.LEFT_LEG_2.render(f5);
        this.LEFT_ARM.render(f5);
        this.RIGHT_ARM.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        this.RIGHT_LEG_1.rotateAngleX = MathHelper.cos(f * 1.6f) * 1.0f * f1;
        this.LEFT_LEG_1.rotateAngleX = MathHelper.cos(f * 1.6f + 3.141593f) * 1.0f * f1;
        this.RIGHT_LEG_2.rotateAngleX = MathHelper.cos(f * 1.6f + 3.141593f) * 1.0f * f1;
        this.LEFT_LEG_2.rotateAngleX = MathHelper.cos(f * 1.6f) * 1.0f * f1;
        int randomInt = this.randomGenerator.nextInt(151);
        if (randomInt == 1) {
            this.clawispinching = true;
        } else if (this.clawispinching) {
            this.Left_bottom_Claw.rotateAngleX = MathHelper.cos(f2 * 1.0f) * 0.4f + 1.0f;
            this.Right_bottom_Claw.rotateAngleX = MathHelper.cos(f2 * 1.0f) * 0.4f - 1.0f;
            ++this.count;
        }
        if (this.count >= 35) {
            this.clawispinching = false;
            this.count = 0;
        }
    }
}

