/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelEspeon
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelEspeon() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(-1.2f, 13.0f, -2.0f);
        PixelmonModelRenderer Neck1 = new PixelmonModelRenderer(this, 18, 14);
        Neck1.addBox(-1.3f, -1.5f, 1.0f, 3, 2, 4);
        Neck1.setTextureSize(64, 32);
        Neck1.mirror = true;
        this.setRotation(Neck1, 2.181662f, 0.0f, 0.0f);
        this.Body.addChild(Neck1);
        PixelmonModelRenderer Neck2 = new PixelmonModelRenderer(this, 18, 14);
        Neck2.addBox(-1.3f, 0.74f, -0.1f, 3, 2, 6);
        Neck2.setRotationPoint(0.0f, 3.2f, -3.7f);
        Neck2.setTextureSize(64, 32);
        Neck2.mirror = true;
        this.setRotation(Neck2, 1.9242f, 0.0f, 0.0f);
        this.Body.addChild(Neck2);
        PixelmonModelRenderer Neck3 = new PixelmonModelRenderer(this, 18, 14);
        Neck3.addBox(-1.3f, 0.2f, -1.0f, 3, 1, 3);
        Neck3.setTextureSize(64, 32);
        Neck3.mirror = true;
        this.setRotation(Neck3, 2.530727f, 0.0f, 0.0f);
        this.Body.addChild(Neck3);
        PixelmonModelRenderer NeckDeco1 = new PixelmonModelRenderer(this, 18, 14);
        NeckDeco1.addBox(1.063f, 1.626f, 2.26f, 1, 1, 2);
        NeckDeco1.setRotationPoint(0.0f, 3.2f, -3.7f);
        NeckDeco1.setTextureSize(64, 32);
        NeckDeco1.mirror = true;
        this.setRotation(NeckDeco1, 1.865757f, 0.7330383f, -0.1954769f);
        this.Body.addChild(NeckDeco1);
        PixelmonModelRenderer NeckDeco2 = new PixelmonModelRenderer(this, 16, 0);
        NeckDeco2.addBox(-2.912f, 0.75f, -0.08f, 2, 4, 2);
        NeckDeco2.setRotationPoint(1.9f, -2.3f, -3.37f);
        NeckDeco2.setTextureSize(64, 32);
        NeckDeco2.mirror = true;
        this.setRotation(NeckDeco2, 0.0994838f, -0.0366519f, 0.3316126f);
        this.Body.addChild(NeckDeco2);
        PixelmonModelRenderer NeckDeco3 = new PixelmonModelRenderer(this, 18, 14);
        NeckDeco3.addBox(-1.76f, 1.387f, 3.4f, 1, 1, 1);
        NeckDeco3.setRotationPoint(0.0f, 3.2f, -3.7f);
        NeckDeco3.setTextureSize(64, 32);
        NeckDeco3.mirror = true;
        this.setRotation(NeckDeco3, 1.865757f, -0.7330383f, 0.1954769f);
        this.Body.addChild(NeckDeco3);
        PixelmonModelRenderer NeckDeco4 = new PixelmonModelRenderer(this, 16, 0);
        NeckDeco4.addBox(-1.54f, -0.12f, -0.1f, 2, 4, 2);
        NeckDeco4.setRotationPoint(1.1f, -2.36f, -3.37f);
        NeckDeco4.setTextureSize(64, 32);
        NeckDeco4.mirror = true;
        this.setRotation(NeckDeco4, 0.0994838f, 0.0366519f, -0.3316126f);
        this.Body.addChild(NeckDeco4);
        PixelmonModelRenderer NeckDeco5 = new PixelmonModelRenderer(this, 56, 18);
        NeckDeco5.addBox(0.7f, -0.16f, -1.3f, 3, 1, 1);
        NeckDeco5.setRotationPoint(-1.8f, 0.7f, -2.6f);
        NeckDeco5.setTextureSize(64, 32);
        NeckDeco5.mirror = true;
        this.setRotation(NeckDeco5, -0.0523599f, 0.0f, 0.0f);
        this.Body.addChild(NeckDeco5);
        PixelmonModelRenderer NeckDeco6 = new PixelmonModelRenderer(this, 18, 14);
        NeckDeco6.addBox(1.063f, 1.626f, 0.86f, 1, 1, 3);
        NeckDeco6.setRotationPoint(0.0f, 3.2f, -3.7f);
        NeckDeco6.setTextureSize(64, 32);
        NeckDeco6.mirror = true;
        this.setRotation(NeckDeco6, 1.865757f, 0.7330383f, -0.1954769f);
        this.Body.addChild(NeckDeco6);
        PixelmonModelRenderer NeckDeco7 = new PixelmonModelRenderer(this, 18, 14);
        NeckDeco7.addBox(-1.76f, 1.387f, 1.0f, 1, 1, 3);
        NeckDeco7.setRotationPoint(0.0f, 3.2f, -3.7f);
        NeckDeco7.setTextureSize(64, 32);
        NeckDeco7.mirror = true;
        this.setRotation(NeckDeco7, 1.865757f, -0.7330383f, 0.1954769f);
        this.Body.addChild(NeckDeco7);
        PixelmonModelRenderer NeckDeco8 = new PixelmonModelRenderer(this, 56, 18);
        NeckDeco8.addBox(0.3f, -0.16f, -1.3f, 1, 1, 1);
        NeckDeco8.setRotationPoint(-1.8f, 0.7f, -2.6f);
        NeckDeco8.setTextureSize(64, 32);
        NeckDeco8.mirror = true;
        this.setRotation(NeckDeco8, -0.0523599f, 0.0f, 0.0f);
        this.Body.addChild(NeckDeco8);
        PixelmonModelRenderer BodyDeco1 = new PixelmonModelRenderer(this, 32, 0);
        BodyDeco1.addBox(-0.75f, -2.41f, -3.366f, 3, 5, 5);
        BodyDeco1.setRotationPoint(0.1f, 1.1f, 3.2f);
        BodyDeco1.setTextureSize(64, 32);
        BodyDeco1.mirror = true;
        this.setRotation(BodyDeco1, 1.500983f, 0.0959931f, 0.0f);
        this.Body.addChild(BodyDeco1);
        PixelmonModelRenderer BodyDeco2 = new PixelmonModelRenderer(this, 17, 14);
        BodyDeco2.addBox(-1.9f, -4.0f, 0.73f, 4, 4, 1);
        BodyDeco2.setRotationPoint(0.1f, 1.2f, 6.0f);
        BodyDeco2.setTextureSize(64, 32);
        BodyDeco2.mirror = true;
        this.setRotation(BodyDeco2, 1.500983f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco2);
        PixelmonModelRenderer BodyDeco3 = new PixelmonModelRenderer(this, 18, 14);
        BodyDeco3.addBox(-1.9f, -3.38f, -7.3f, 4, 4, 5);
        BodyDeco3.setRotationPoint(0.1f, 3.4f, 5.9f);
        BodyDeco3.setTextureSize(64, 32);
        BodyDeco3.mirror = true;
        this.setRotation(BodyDeco3, 0.0698132f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco3);
        PixelmonModelRenderer BodyDeco4 = new PixelmonModelRenderer(this, 18, 14);
        BodyDeco4.addBox(-2.1f, -2.46f, -3.4f, 3, 5, 5);
        BodyDeco4.setRotationPoint(0.1f, 1.06667f, 3.233333f);
        BodyDeco4.setTextureSize(64, 32);
        BodyDeco4.mirror = true;
        this.setRotation(BodyDeco4, 1.500983f, -0.0959931f, 0.0f);
        this.Body.addChild(BodyDeco4);
        PixelmonModelRenderer BodyDeco5 = new PixelmonModelRenderer(this, 17, 14);
        BodyDeco5.addBox(-1.4f, -1.13f, -3.36f, 3, 1, 1);
        BodyDeco5.setRotationPoint(0.1f, 1.2f, 6.0f);
        BodyDeco5.setTextureSize(64, 32);
        BodyDeco5.mirror = true;
        this.setRotation(BodyDeco5, 1.728496f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco5);
        PixelmonModelRenderer BodyDeco6 = new PixelmonModelRenderer(this, 17, 14);
        BodyDeco6.addBox(-1.9f, -6.0f, 0.4f, 4, 4, 1);
        BodyDeco6.setRotationPoint(0.1f, 1.2f, 6.0f);
        BodyDeco6.setTextureSize(64, 32);
        BodyDeco6.mirror = true;
        this.setRotation(BodyDeco6, 1.396263f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco6);
        PixelmonModelRenderer BodyDeco7 = new PixelmonModelRenderer(this, 22, 1);
        BodyDeco7.addBox(-2.4f, -3.24f, -5.533333f, 2, 2, 2);
        BodyDeco7.setRotationPoint(0.2f, 2.16667f, 3.0f);
        BodyDeco7.setTextureSize(64, 32);
        BodyDeco7.mirror = true;
        this.setRotation(BodyDeco7, 0.0f, 0.0f, 0.2617994f);
        this.Body.addChild(BodyDeco7);
        PixelmonModelRenderer BodyDeco8 = new PixelmonModelRenderer(this, 18, 14);
        BodyDeco8.addBox(-0.9f, 1.93f, -6.53f, 2, 4, 2);
        BodyDeco8.setRotationPoint(0.1f, 3.4f, 5.9f);
        BodyDeco8.setTextureSize(64, 32);
        BodyDeco8.mirror = true;
        this.setRotation(BodyDeco8, -0.7679449f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco8);
        PixelmonModelRenderer BodyDeco9 = new PixelmonModelRenderer(this, 22, 1);
        BodyDeco9.addBox(-2.0f, -2.333333f, -4.6f, 4, 4, 3);
        BodyDeco9.setRotationPoint(0.2f, 2.16667f, 3.0f);
        BodyDeco9.setTextureSize(64, 32);
        BodyDeco9.mirror = true;
        this.setRotation(BodyDeco9, -0.360426f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco9);
        PixelmonModelRenderer BodyDeco10 = new PixelmonModelRenderer(this, 56, 18);
        BodyDeco10.addBox(1.0f, -0.014f, -1.547f, 2, 2, 1);
        BodyDeco10.setRotationPoint(-1.8f, 0.7f, -2.6f);
        BodyDeco10.setTextureSize(64, 32);
        BodyDeco10.mirror = true;
        this.setRotation(BodyDeco10, 0.5340708f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco10);
        PixelmonModelRenderer BodyDeco11 = new PixelmonModelRenderer(this, 22, 1);
        BodyDeco11.addBox(0.4f, -3.24f, -5.533333f, 2, 2, 2);
        BodyDeco11.setRotationPoint(0.2f, 2.16667f, 3.0f);
        BodyDeco11.setTextureSize(64, 32);
        BodyDeco11.mirror = true;
        this.setRotation(BodyDeco11, 0.0f, 0.0f, -0.2617994f);
        this.Body.addChild(BodyDeco11);
        PixelmonModelRenderer BodyDeco12 = new PixelmonModelRenderer(this, 17, 14);
        BodyDeco12.addBox(-1.4f, -0.9f, -3.36f, 3, 2, 1);
        BodyDeco12.setRotationPoint(0.1f, 1.2f, 6.0f);
        BodyDeco12.setTextureSize(64, 32);
        BodyDeco12.mirror = true;
        this.setRotation(BodyDeco12, 1.728496f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco12);
        PixelmonModelRenderer BodyDeco13 = new PixelmonModelRenderer(this, 17, 14);
        BodyDeco13.addBox(-1.9f, -4.333333f, -3.15f, 4, 6, 5);
        BodyDeco13.setRotationPoint(0.1f, 1.2f, 6.0f);
        BodyDeco13.setTextureSize(64, 32);
        BodyDeco13.mirror = true;
        this.setRotation(BodyDeco13, 1.571416f, 0.0f, 0.0f);
        this.Body.addChild(BodyDeco13);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "FRLeg");
        FRLeg.setRotationPoint(-1.3f, 2.0f, -2.0f);
        PixelmonModelRenderer FrontBottomLegR1 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegR1.addBox(-4.9f, -0.5f, -0.8f, 1, 5, 1);
        FrontBottomLegR1.setRotationPoint(4.0f, 4.0f, 0.5f);
        FrontBottomLegR1.setTextureSize(64, 32);
        FrontBottomLegR1.mirror = true;
        this.setRotation(FrontBottomLegR1, 0.0349066f, -0.0698132f, -0.0523599f);
        FRLeg.addChild(FrontBottomLegR1);
        PixelmonModelRenderer FrontBottomLegR2 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegR2.addBox(-4.3f, 0.3f, -0.814f, 1, 4, 1);
        FrontBottomLegR2.setRotationPoint(4.0f, 4.0f, 0.5f);
        FrontBottomLegR2.setTextureSize(64, 32);
        FrontBottomLegR2.mirror = true;
        this.setRotation(FrontBottomLegR2, 0.0349066f, -0.0698132f, 0.0523599f);
        FRLeg.addChild(FrontBottomLegR2);
        PixelmonModelRenderer FrontBottomLegR3 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegR3.addBox(-4.3f, 0.5f, -0.814f, 1, 4, 1);
        FrontBottomLegR3.setRotationPoint(4.0f, 4.0f, 0.5f);
        FrontBottomLegR3.setTextureSize(64, 32);
        FrontBottomLegR3.mirror = true;
        this.setRotation(FrontBottomLegR3, 0.0349066f, -0.0698132f, 0.0523599f);
        FRLeg.addChild(FrontBottomLegR3);
        PixelmonModelRenderer FrontBottomLegR4 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegR4.addBox(-4.9f, -0.5f, -0.1f, 1, 5, 1);
        FrontBottomLegR4.setRotationPoint(4.0f, 4.0f, 0.5f);
        FrontBottomLegR4.setTextureSize(64, 32);
        FrontBottomLegR4.mirror = true;
        this.setRotation(FrontBottomLegR4, -0.0349066f, -0.0698132f, -0.0523599f);
        FRLeg.addChild(FrontBottomLegR4);
        PixelmonModelRenderer FrontBottomLegR5 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegR5.addBox(-4.3f, -0.1f, -0.084f, 1, 5, 1);
        FrontBottomLegR5.setRotationPoint(4.0f, 4.0f, 0.5f);
        FrontBottomLegR5.setTextureSize(64, 32);
        FrontBottomLegR5.mirror = true;
        this.setRotation(FrontBottomLegR5, -0.0349066f, -0.0698132f, 0.0523599f);
        FRLeg.addChild(FrontBottomLegR5);
        PixelmonModelRenderer BackTopLegR2 = new PixelmonModelRenderer(this, 56, 18);
        BackTopLegR2.addBox(-0.6f, 0.41f, -1.49f, 2, 5, 1);
        BackTopLegR2.setRotationPoint(-0.5f, -1.3f, -0.6f);
        BackTopLegR2.setTextureSize(64, 32);
        BackTopLegR2.mirror = true;
        this.setRotation(BackTopLegR2, 0.2530727f, 0.0f, 0.0f);
        FRLeg.addChild(BackTopLegR2);
        PixelmonModelRenderer FrontTopLegR2 = new PixelmonModelRenderer(this, 56, 18);
        FrontTopLegR2.addBox(-0.6f, 0.5f, -0.6f, 2, 5, 2);
        FrontTopLegR2.setRotationPoint(-0.5f, -1.3f, -0.6f);
        FrontTopLegR2.setTextureSize(64, 32);
        FrontTopLegR2.mirror = true;
        this.setRotation(FrontTopLegR2, 0.0959931f, 0.0f, 0.0f);
        FRLeg.addChild(FrontTopLegR2);
        PixelmonModelRenderer FootFrontR1 = new PixelmonModelRenderer(this, 2, 13);
        FootFrontR1.addBox(-4.966667f, 3.8f, -1.0f, 1, 1, 1);
        FootFrontR1.setRotationPoint(4.0f, 4.0f, 0.5f);
        FootFrontR1.setTextureSize(64, 32);
        FootFrontR1.mirror = true;
        this.setRotation(FootFrontR1, 0.0349066f, -0.0698132f, -0.0523599f);
        FRLeg.addChild(FootFrontR1);
        PixelmonModelRenderer FoorFrontR2 = new PixelmonModelRenderer(this, 7, 15);
        FoorFrontR2.addBox(-4.7f, 3.8f, -1.0f, 1, 1, 1);
        FoorFrontR2.setRotationPoint(4.0f, 4.0f, 0.5f);
        FoorFrontR2.setTextureSize(64, 32);
        FoorFrontR2.mirror = true;
        this.setRotation(FoorFrontR2, 0.0349066f, -0.0698132f, -0.0523599f);
        FRLeg.addChild(FoorFrontR2);
        PixelmonModelRenderer FootFrontR3 = new PixelmonModelRenderer(this, 8, 18);
        FootFrontR3.addBox(-4.7f, 3.0f, -2.9f, 1, 1, 1);
        FootFrontR3.setRotationPoint(4.0f, 4.0f, 0.5f);
        FootFrontR3.setTextureSize(64, 32);
        FootFrontR3.mirror = true;
        this.setRotation(FootFrontR3, 0.6108652f, -0.0698132f, -0.0523599f);
        FRLeg.addChild(FootFrontR3);
        PixelmonModelRenderer FootFrontR4 = new PixelmonModelRenderer(this, 8, 18);
        FootFrontR4.addBox(-4.966667f, 3.0f, -2.9f, 1, 1, 1);
        FootFrontR4.setRotationPoint(4.0f, 4.0f, 0.5f);
        FootFrontR4.setTextureSize(64, 32);
        FootFrontR4.mirror = true;
        this.setRotation(FootFrontR4, 0.6108652f, -0.0698132f, -0.0523599f);
        FRLeg.addChild(FootFrontR4);
        PixelmonModelRenderer FootFrontR5 = new PixelmonModelRenderer(this, 7, 10);
        FootFrontR5.addBox(-4.8f, 3.8f, -1.002f, 1, 1, 1);
        FootFrontR5.setRotationPoint(4.0f, 4.0f, 0.5f);
        FootFrontR5.setTextureSize(64, 32);
        FootFrontR5.mirror = true;
        this.setRotation(FootFrontR5, 0.0349066f, -0.0698132f, -0.0523599f);
        FRLeg.addChild(FootFrontR5);
        this.Body.addChild(FRLeg);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "FLLeg");
        FLLeg.setRotationPoint(1.7f, 2.0f, -2.0f);
        PixelmonModelRenderer FrontBottomLegL1 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegL1.addBox(-4.9f, -0.5f, -1.4f, 1, 5, 1);
        FrontBottomLegL1.setRotationPoint(4.25f, 4.0f, 0.5f);
        FrontBottomLegL1.setTextureSize(64, 32);
        FrontBottomLegL1.mirror = true;
        this.setRotation(FrontBottomLegL1, 0.0349066f, 0.0698132f, -0.0523599f);
        FLLeg.addChild(FrontBottomLegL1);
        PixelmonModelRenderer FrontBottomLegL2 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegL2.addBox(-1.911f, -0.4f, -0.45f, 1, 5, 1);
        FrontBottomLegL2.setRotationPoint(1.25f, 4.0f, 0.5f);
        FrontBottomLegL2.setTextureSize(64, 32);
        FrontBottomLegL2.mirror = true;
        this.setRotation(FrontBottomLegL2, -0.0349066f, 0.0698132f, -0.0523599f);
        FLLeg.addChild(FrontBottomLegL2);
        PixelmonModelRenderer FrontBottomLegL3 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegL3.addBox(-4.3f, -0.1f, -0.65f, 1, 5, 1);
        FrontBottomLegL3.setRotationPoint(4.25f, 4.0f, 0.5f);
        FrontBottomLegL3.setTextureSize(64, 32);
        FrontBottomLegL3.mirror = true;
        this.setRotation(FrontBottomLegL3, -0.0349066f, 0.0698132f, 0.0523599f);
        FLLeg.addChild(FrontBottomLegL3);
        PixelmonModelRenderer FrontBottomLegL4 = new PixelmonModelRenderer(this, 8, 18);
        FrontBottomLegL4.addBox(-4.3f, -0.5f, -1.415f, 1, 5, 1);
        FrontBottomLegL4.setRotationPoint(4.25f, 4.0f, 0.5f);
        FrontBottomLegL4.setTextureSize(64, 32);
        FrontBottomLegL4.mirror = true;
        this.setRotation(FrontBottomLegL4, 0.0349066f, 0.0698132f, 0.0523599f);
        FLLeg.addChild(FrontBottomLegL4);
        PixelmonModelRenderer FrontTopLegL1 = new PixelmonModelRenderer(this, 56, 18);
        FrontTopLegL1.addBox(2.6f, 0.41f, -1.49f, 2, 5, 1);
        FrontTopLegL1.setRotationPoint(-3.5f, -1.3f, -0.6f);
        FrontTopLegL1.setTextureSize(64, 32);
        FrontTopLegL1.mirror = true;
        this.setRotation(FrontTopLegL1, 0.2530727f, 0.0f, 0.0f);
        FLLeg.addChild(FrontTopLegL1);
        PixelmonModelRenderer FrontTopLegL2 = new PixelmonModelRenderer(this, 56, 18);
        FrontTopLegL2.addBox(2.6f, 0.5f, -0.6f, 2, 5, 2);
        FrontTopLegL2.setRotationPoint(-3.5f, -1.3f, -0.6f);
        FrontTopLegL2.setTextureSize(64, 32);
        FrontTopLegL2.mirror = true;
        this.setRotation(FrontTopLegL2, 0.0959931f, 0.0f, 0.0f);
        FLLeg.addChild(FrontTopLegL2);
        PixelmonModelRenderer FootFrontL1 = new PixelmonModelRenderer(this, 7, 10);
        FootFrontL1.addBox(-1.71f, 4.1f, -1.402f, 1, 1, 1);
        FootFrontL1.setRotationPoint(1.533333f, 4.0f, 0.5f);
        FootFrontL1.setTextureSize(64, 32);
        FootFrontL1.mirror = true;
        this.setRotation(FootFrontL1, 0.0349066f, 0.0698132f, 0.0523599f);
        FLLeg.addChild(FootFrontL1);
        PixelmonModelRenderer FootFrontL2 = new PixelmonModelRenderer(this, 2, 13);
        FootFrontL2.addBox(-1.53f, 4.1f, -1.4f, 1, 1, 1);
        FootFrontL2.setRotationPoint(1.533333f, 4.0f, 0.5f);
        FootFrontL2.setTextureSize(64, 32);
        FootFrontL2.mirror = true;
        this.setRotation(FootFrontL2, 0.0349066f, 0.0698132f, 0.0523599f);
        FLLeg.addChild(FootFrontL2);
        PixelmonModelRenderer FootFrontL3 = new PixelmonModelRenderer(this, 8, 18);
        FootFrontL3.addBox(-1.0f, 3.0f, -3.3f, 1, 1, 1);
        FootFrontL3.setRotationPoint(1.0f, 4.0f, 0.5f);
        FootFrontL3.setTextureSize(64, 32);
        FootFrontL3.mirror = true;
        this.setRotation(FootFrontL3, 0.6108652f, 0.0698132f, 0.0523599f);
        FLLeg.addChild(FootFrontL3);
        PixelmonModelRenderer FootFrontL4 = new PixelmonModelRenderer(this, 7, 16);
        FootFrontL4.addBox(-1.8f, 4.1f, -1.4f, 1, 1, 1);
        FootFrontL4.setRotationPoint(1.533333f, 4.0f, 0.5f);
        FootFrontL4.setTextureSize(64, 32);
        FootFrontL4.mirror = true;
        this.setRotation(FootFrontL4, 0.0349066f, 0.0698132f, 0.0523599f);
        FLLeg.addChild(FootFrontL4);
        PixelmonModelRenderer FootFrontL5 = new PixelmonModelRenderer(this, 8, 18);
        FootFrontL5.addBox(-1.27f, 3.0f, -3.3f, 1, 1, 1);
        FootFrontL5.setRotationPoint(1.0f, 4.0f, 0.5f);
        FootFrontL5.setTextureSize(64, 32);
        FootFrontL5.mirror = true;
        this.setRotation(FootFrontL5, 0.6108652f, 0.0698132f, 0.0523599f);
        FLLeg.addChild(FootFrontL5);
        this.Body.addChild(FLLeg);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "BLLeg");
        BLLeg.setRotationPoint(-1.3f, 1.0f, 6.0f);
        PixelmonModelRenderer DekoBackL1 = new PixelmonModelRenderer(this, 0, 0);
        DekoBackL1.addBox(1.26f, -1.38f, -2.006f, 1, 2, 2);
        DekoBackL1.setRotationPoint(2.5f, 5.0f, 2.0f);
        DekoBackL1.setTextureSize(64, 32);
        DekoBackL1.mirror = true;
        this.setRotation(DekoBackL1, -1.186824f, -0.0366519f, 0.0483456f);
        BLLeg.addChild(DekoBackL1);
        PixelmonModelRenderer DekoBackL2 = new PixelmonModelRenderer(this, 0, 0);
        DekoBackL2.addBox(1.267f, -0.25f, -2.36f, 1, 1, 3);
        DekoBackL2.setRotationPoint(2.5f, 5.0f, 2.0f);
        DekoBackL2.setTextureSize(64, 32);
        DekoBackL2.mirror = true;
        this.setRotation(DekoBackL2, -0.7886922f, -0.0436332f, 0.0482933f);
        BLLeg.addChild(DekoBackL2);
        PixelmonModelRenderer DekoBackL3 = new PixelmonModelRenderer(this, 8, 18);
        DekoBackL3.addBox(4.184f, 5.25f, -2.715f, 1, 1, 1);
        DekoBackL3.setRotationPoint(-1.1f, 3.7f, 4.9f);
        DekoBackL3.setTextureSize(64, 32);
        DekoBackL3.mirror = true;
        this.setRotation(DekoBackL3, -0.0261799f, -0.0349066f, -0.0436332f);
        BLLeg.addChild(DekoBackL3);
        PixelmonModelRenderer DekoBackL4 = new PixelmonModelRenderer(this, 0, 0);
        DekoBackL4.addBox(0.75f, -0.12f, -2.22f, 1, 1, 3);
        DekoBackL4.setRotationPoint(2.5f, 5.0f, 2.0f);
        DekoBackL4.setTextureSize(64, 32);
        DekoBackL4.mirror = true;
        this.setRotation(DekoBackL4, -0.7886922f, -0.0349066f, -0.0417134f);
        BLLeg.addChild(DekoBackL4);
        PixelmonModelRenderer DecoBackL5 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackL5.addBox(0.795f, -0.917f, -0.6f, 1, 1, 3);
        DecoBackL5.setRotationPoint(2.5f, 6.0f, 1.9f);
        DecoBackL5.setTextureSize(64, 32);
        DecoBackL5.mirror = true;
        this.setRotation(DecoBackL5, -1.43117f, -0.0349066f, -0.0436332f);
        BLLeg.addChild(DecoBackL5);
        PixelmonModelRenderer DecoBackL6 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackL6.addBox(0.75f, -1.32f, -1.86f, 1, 2, 2);
        DecoBackL6.setRotationPoint(2.5f, 5.0f, 2.0f);
        DecoBackL6.setTextureSize(64, 32);
        DecoBackL6.mirror = true;
        this.setRotation(DecoBackL6, -1.186824f, -0.0366519f, -0.0483456f);
        BLLeg.addChild(DecoBackL6);
        PixelmonModelRenderer DecoBackR7 = new PixelmonModelRenderer(this, 8, 18);
        DecoBackR7.addBox(4.777f, 4.8f, -2.726f, 1, 1, 1);
        DecoBackR7.setRotationPoint(-1.066667f, 3.7f, 4.9f);
        DecoBackR7.setTextureSize(64, 32);
        DecoBackR7.mirror = true;
        this.setRotation(DecoBackR7, -0.0261799f, -0.0349066f, 0.0436332f);
        BLLeg.addChild(DecoBackR7);
        PixelmonModelRenderer DecoBackL8 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackL8.addBox(1.246f, -0.21f, -0.3f, 1, 1, 1);
        DecoBackL8.setRotationPoint(2.5f, 5.0f, 2.0f);
        DecoBackL8.setTextureSize(64, 32);
        DecoBackL8.mirror = true;
        this.setRotation(DecoBackL8, -0.8552113f, -0.0523599f, 0.0261799f);
        BLLeg.addChild(DecoBackL8);
        PixelmonModelRenderer DecoBackL9 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackL9.addBox(1.226f, -0.91f, -0.7f, 1, 1, 3);
        DecoBackL9.setRotationPoint(2.5f, 6.0f, 1.9f);
        DecoBackL9.setTextureSize(64, 32);
        DecoBackL9.mirror = true;
        this.setRotation(DecoBackL9, -1.43117f, -0.0523599f, 0.0436332f);
        BLLeg.addChild(DecoBackL9);
        PixelmonModelRenderer DecoBackL10 = new PixelmonModelRenderer(this, 8, 18);
        DecoBackL10.addBox(4.184f, 1.12f, -2.715f, 1, 5, 1);
        DecoBackL10.setRotationPoint(-1.1f, 3.7f, 4.9f);
        DecoBackL10.setTextureSize(64, 32);
        DecoBackL10.mirror = true;
        this.setRotation(DecoBackL10, -0.0261799f, -0.0349066f, -0.0436332f);
        BLLeg.addChild(DecoBackL10);
        PixelmonModelRenderer DecoBackTopR2 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackTopR2.addBox(0.82f, -0.21f, -0.3f, 1, 1, 1);
        DecoBackTopR2.setRotationPoint(2.5f, 5.0f, 2.0f);
        DecoBackTopR2.setTextureSize(64, 32);
        DecoBackTopR2.mirror = true;
        this.setRotation(DecoBackTopR2, -0.8552113f, -0.0523599f, 0.0261799f);
        BLLeg.addChild(DecoBackTopR2);
        PixelmonModelRenderer DecoBackL12 = new PixelmonModelRenderer(this, 8, 18);
        DecoBackL12.addBox(4.777f, 0.67f, -2.726f, 1, 5, 1);
        DecoBackL12.setRotationPoint(-1.066667f, 3.7f, 4.9f);
        DecoBackL12.setTextureSize(64, 32);
        DecoBackL12.mirror = true;
        this.setRotation(DecoBackL12, -0.0261799f, -0.0349066f, 0.0436332f);
        BLLeg.addChild(DecoBackL12);
        PixelmonModelRenderer DecoBackTopL2 = new PixelmonModelRenderer(this, 52, 15);
        DecoBackTopL2.addBox(3.58f, -2.06f, -2.779f, 1, 1, 2);
        DecoBackTopL2.setRotationPoint(-2.5f, 0.73333f, 2.5f);
        DecoBackTopL2.setTextureSize(64, 32);
        DecoBackTopL2.mirror = true;
        this.setRotation(DecoBackTopL2, 0.0436332f, 0.0f, -0.122173f);
        BLLeg.addChild(DecoBackTopL2);
        PixelmonModelRenderer BackTopLegL1 = new PixelmonModelRenderer(this, 52, 15);
        BackTopLegL1.addBox(2.58f, -2.54f, -4.108f, 2, 6, 2);
        BackTopLegL1.setRotationPoint(-0.0f, 0.73333f, 2.5f);
        BackTopLegL1.setTextureSize(64, 32);
        BackTopLegL1.mirror = true;
        this.setRotation(BackTopLegL1, 0.3228859f, 0.0f, -0.122173f);
        BLLeg.addChild(BackTopLegL1);
        PixelmonModelRenderer BackTopLegL2 = new PixelmonModelRenderer(this, 52, 15);
        BackTopLegL2.addBox(-0.799f, -2.535f, -3.3f, 2, 6, 3);
        BackTopLegL2.setRotationPoint(3.4f, 0.7f, 2.5f);
        BackTopLegL2.setTextureSize(64, 32);
        BackTopLegL2.mirror = true;
        this.setRotation(BackTopLegL2, 0.1832596f, 0.0f, -0.122173f);
        BLLeg.addChild(BackTopLegL2);
        PixelmonModelRenderer FootBackL1 = new PixelmonModelRenderer(this, 8, 18);
        FootBackL1.addBox(4.856667f, 4.8f, -3.7f, 1, 1, 1);
        FootBackL1.setRotationPoint(-1.066667f, 3.7f, 4.9f);
        FootBackL1.setTextureSize(64, 32);
        FootBackL1.mirror = true;
        this.setRotation(FootBackL1, 0.0959931f, -0.0349066f, 0.0436332f);
        BLLeg.addChild(FootBackL1);
        PixelmonModelRenderer FootBackL2 = new PixelmonModelRenderer(this, 7, 10);
        FootBackL2.addBox(4.69f, 4.8f, -3.702f, 1, 1, 1);
        FootBackL2.setRotationPoint(-1.066667f, 3.7f, 4.9f);
        FootBackL2.setTextureSize(64, 32);
        FootBackL2.mirror = true;
        this.setRotation(FootBackL2, 0.0959931f, -0.0349066f, 0.0436332f);
        BLLeg.addChild(FootBackL2);
        PixelmonModelRenderer FootBackL3 = new PixelmonModelRenderer(this, 8, 18);
        FootBackL3.addBox(4.59f, 4.8f, -3.7f, 1, 1, 1);
        FootBackL3.setRotationPoint(-1.066667f, 3.7f, 4.9f);
        FootBackL3.setTextureSize(64, 32);
        FootBackL3.mirror = true;
        this.setRotation(FootBackL3, 0.0959931f, -0.0349066f, 0.0436332f);
        BLLeg.addChild(FootBackL3);
        this.Body.addChild(BLLeg);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "BRLeg");
        BRLeg.setRotationPoint(1.7f, 1.0f, 6.0f);
        PixelmonModelRenderer BackTopLegR1 = new PixelmonModelRenderer(this, 52, 15);
        BackTopLegR1.addBox(-1.62f, -2.52f, -3.28f, 2, 6, 3);
        BackTopLegR1.setRotationPoint(-3.0f, 0.73333f, 2.5f);
        BackTopLegR1.setTextureSize(64, 32);
        BackTopLegR1.mirror = true;
        this.setRotation(BackTopLegR1, 0.1832596f, 0.0f, 0.122173f);
        BRLeg.addChild(BackTopLegR1);
        PixelmonModelRenderer BackTopLegRR2 = new PixelmonModelRenderer(this, 52, 15);
        BackTopLegRR2.addBox(-1.62f, -3.0f, -4.0f, 2, 6, 2);
        BackTopLegRR2.setRotationPoint(-3.0f, 0.73333f, 2.5f);
        BackTopLegRR2.setTextureSize(64, 32);
        BackTopLegRR2.mirror = true;
        this.setRotation(BackTopLegRR2, 0.3228859f, 0.0f, 0.122173f);
        BRLeg.addChild(BackTopLegRR2);
        PixelmonModelRenderer DecoBackTopR1 = new PixelmonModelRenderer(this, 52, 15);
        DecoBackTopR1.addBox(-1.62f, -3.09f, -4.0f, 2, 1, 2);
        DecoBackTopR1.setRotationPoint(-3.0f, 0.73333f, 2.5f);
        DecoBackTopR1.setTextureSize(64, 32);
        DecoBackTopR1.mirror = true;
        this.setRotation(DecoBackTopR1, 0.3228859f, 0.0f, 0.122173f);
        BRLeg.addChild(DecoBackTopR1);
        PixelmonModelRenderer DecoBackTopRR2 = new PixelmonModelRenderer(this, 52, 15);
        DecoBackTopRR2.addBox(-1.62f, -2.424f, -2.7709f, 1, 1, 2);
        DecoBackTopRR2.setRotationPoint(-3.0f, 0.73333f, 2.5f);
        DecoBackTopRR2.setTextureSize(64, 32);
        DecoBackTopRR2.mirror = true;
        this.setRotation(DecoBackTopRR2, 0.0436332f, 0.0f, 0.122173f);
        BRLeg.addChild(DecoBackTopRR2);
        PixelmonModelRenderer DecoBackR1 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackR1.addBox(-4.291f, -0.21f, -0.3f, 1, 1, 1);
        DecoBackR1.setRotationPoint(-0.5f, 5.0f, 2.0f);
        DecoBackR1.setTextureSize(64, 32);
        DecoBackR1.mirror = true;
        this.setRotation(DecoBackR1, -0.8552113f, 0.0523599f, -0.0261799f);
        BRLeg.addChild(DecoBackR1);
        PixelmonModelRenderer DecoBackR2 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackR2.addBox(-3.752f, -0.05f, -2.307f, 1, 1, 3);
        DecoBackR2.setRotationPoint(-0.5f, 5.0f, 2.0f);
        DecoBackR2.setTextureSize(64, 32);
        DecoBackR2.mirror = true;
        this.setRotation(DecoBackR2, -0.4886922f, 0.0349066f, 0.0417134f);
        BRLeg.addChild(DecoBackR2);
        PixelmonModelRenderer DecoBackR3 = new PixelmonModelRenderer(this, 8, 18);
        DecoBackR3.addBox(0.0f, 1.0f, -2.5f, 1, 5, 1);
        DecoBackR3.setRotationPoint(-4.1f, 3.7f, 4.9f);
        DecoBackR3.setTextureSize(64, 32);
        DecoBackR3.mirror = true;
        this.setRotation(DecoBackR3, -0.0261799f, 0.0349066f, 0.0436332f);
        BRLeg.addChild(DecoBackR3);
        PixelmonModelRenderer DecoBackR4 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackR4.addBox(-4.302f, -1.345f, -2.006f, 1, 2, 2);
        DecoBackR4.setRotationPoint(-0.5f, 5.0f, 2.0f);
        DecoBackR4.setTextureSize(64, 32);
        DecoBackR4.mirror = true;
        this.setRotation(DecoBackR4, -1.186824f, 0.0366519f, -0.0483456f);
        BRLeg.addChild(DecoBackR4);
        PixelmonModelRenderer DecoBackR5 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackR5.addBox(-3.798f, -0.897f, -0.6f, 1, 1, 3);
        DecoBackR5.setRotationPoint(-0.5f, 6.0f, 1.9f);
        DecoBackR5.setTextureSize(64, 32);
        DecoBackR5.mirror = true;
        this.setRotation(DecoBackR5, -1.43117f, 0.0349066f, 0.0436332f);
        BRLeg.addChild(DecoBackR5);
        PixelmonModelRenderer DecoBackR6 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackR6.addBox(-4.27f, -0.88f, -0.9f, 1, 1, 3);
        DecoBackR6.setRotationPoint(-0.5f, 6.0f, 1.9f);
        DecoBackR6.setTextureSize(64, 32);
        DecoBackR6.mirror = true;
        this.setRotation(DecoBackR6, -1.43117f, 0.0523599f, -0.0436332f);
        BRLeg.addChild(DecoBackR6);
        PixelmonModelRenderer DecoBackRR7 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackRR7.addBox(-3.828f, -0.21f, -0.3f, 1, 1, 1);
        DecoBackRR7.setRotationPoint(-0.5f, 5.0f, 2.0f);
        DecoBackRR7.setTextureSize(64, 32);
        DecoBackRR7.mirror = true;
        this.setRotation(DecoBackRR7, -0.8552113f, 0.0523599f, -0.0261799f);
        BRLeg.addChild(DecoBackRR7);
        PixelmonModelRenderer DecoBackR8 = new PixelmonModelRenderer(this, 8, 18);
        DecoBackR8.addBox(-0.7f, 1.0f, -2.5f, 1, 5, 1);
        DecoBackR8.setRotationPoint(-4.066667f, 3.7f, 4.9f);
        DecoBackR8.setTextureSize(64, 32);
        DecoBackR8.mirror = true;
        this.setRotation(DecoBackR8, -0.0261799f, 0.0349066f, -0.0436332f);
        BRLeg.addChild(DecoBackR8);
        PixelmonModelRenderer DecoBackR9 = new PixelmonModelRenderer(this, 0, 0);
        DecoBackR9.addBox(-4.312f, -0.3f, -2.49f, 1, 1, 3);
        DecoBackR9.setRotationPoint(-0.5f, 5.0f, 2.0f);
        DecoBackR9.setTextureSize(64, 32);
        DecoBackR9.mirror = true;
        this.setRotation(DecoBackR9, -0.4886922f, 0.0436332f, -0.0482874f);
        BRLeg.addChild(DecoBackR9);
        PixelmonModelRenderer DecobackR10 = new PixelmonModelRenderer(this, 0, 0);
        DecobackR10.addBox(-3.7538f, -1.211f, -1.68f, 1, 2, 2);
        DecobackR10.setRotationPoint(-0.5f, 5.0f, 2.0f);
        DecobackR10.setTextureSize(64, 32);
        DecobackR10.mirror = true;
        this.setRotation(DecobackR10, -1.186824f, 0.0366519f, 0.0483456f);
        BRLeg.addChild(DecobackR10);
        PixelmonModelRenderer FootBackR1 = new PixelmonModelRenderer(this, 7, 10);
        FootBackR1.addBox(-0.58f, 5.03f, -3.502f, 1, 1, 1);
        FootBackR1.setRotationPoint(-4.066667f, 3.7f, 4.9f);
        FootBackR1.setTextureSize(64, 32);
        FootBackR1.mirror = true;
        this.setRotation(FootBackR1, 0.0959931f, 0.0349066f, -0.0436332f);
        BRLeg.addChild(FootBackR1);
        PixelmonModelRenderer FootBackR2 = new PixelmonModelRenderer(this, 8, 18);
        FootBackR2.addBox(-0.49f, 5.03f, -3.5f, 1, 1, 1);
        FootBackR2.setRotationPoint(-4.066667f, 3.7f, 4.9f);
        FootBackR2.setTextureSize(64, 32);
        FootBackR2.mirror = true;
        this.setRotation(FootBackR2, 0.0959931f, 0.0349066f, -0.0436332f);
        BRLeg.addChild(FootBackR2);
        PixelmonModelRenderer FootBackR3 = new PixelmonModelRenderer(this, 8, 18);
        FootBackR3.addBox(-0.78f, 5.03f, -3.5f, 1, 1, 1);
        FootBackR3.setRotationPoint(-4.066667f, 3.7f, 4.9f);
        FootBackR3.setTextureSize(64, 32);
        FootBackR3.mirror = true;
        this.setRotation(FootBackR3, 0.0959931f, 0.0349066f, -0.0436332f);
        BRLeg.addChild(FootBackR3);
        this.Body.addChild(BRLeg);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(-0.2f, 0.6f, 7.666667f);
        PixelmonModelRenderer Tail1 = new PixelmonModelRenderer(this, 36, 18);
        Tail1.addBox(-0.5f, 0.003f, 0.4f, 1, 1, 1);
        Tail1.setTextureSize(64, 32);
        Tail1.mirror = true;
        this.setRotation(Tail1, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail1);
        PixelmonModelRenderer Tail2 = new PixelmonModelRenderer(this, 36, 18);
        Tail2.addBox(-0.5f, 1.003f, 0.4f, 1, 1, 1);
        Tail2.setTextureSize(64, 32);
        Tail2.mirror = true;
        this.setRotation(Tail2, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail2);
        PixelmonModelRenderer Tail3 = new PixelmonModelRenderer(this, 36, 18);
        Tail3.addBox(-0.5f, 2.003f, 0.4f, 1, 1, 1);
        Tail3.setTextureSize(64, 32);
        Tail3.mirror = true;
        this.setRotation(Tail3, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail3);
        PixelmonModelRenderer Tail4 = new PixelmonModelRenderer(this, 36, 18);
        Tail4.addBox(-0.5f, 3.003f, 0.4f, 1, 1, 1);
        Tail4.setTextureSize(64, 32);
        Tail4.mirror = true;
        this.setRotation(Tail4, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail4);
        PixelmonModelRenderer Tail5 = new PixelmonModelRenderer(this, 36, 18);
        Tail5.addBox(-0.5f, 4.003f, 0.4f, 1, 1, 1);
        Tail5.setTextureSize(64, 32);
        Tail5.mirror = true;
        this.setRotation(Tail5, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail5);
        PixelmonModelRenderer Tail6 = new PixelmonModelRenderer(this, 36, 18);
        Tail6.addBox(-0.5f, 5.003f, 0.4f, 1, 1, 1);
        Tail6.setTextureSize(64, 32);
        Tail6.mirror = true;
        this.setRotation(Tail6, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail6);
        PixelmonModelRenderer Tail7 = new PixelmonModelRenderer(this, 36, 18);
        Tail7.addBox(-0.5f, 6.003f, 0.4f, 1, 1, 1);
        Tail7.setTextureSize(64, 32);
        Tail7.mirror = true;
        this.setRotation(Tail7, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail7);
        PixelmonModelRenderer Tail8 = new PixelmonModelRenderer(this, 36, 18);
        Tail8.addBox(-0.5f, 7.003f, 0.4f, 1, 1, 1);
        Tail8.setTextureSize(64, 32);
        Tail8.mirror = true;
        this.setRotation(Tail8, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail8);
        PixelmonModelRenderer Tail9 = new PixelmonModelRenderer(this, 36, 18);
        Tail9.addBox(-0.5f, 8.0f, 0.4f, 1, 1, 1);
        Tail9.setTextureSize(64, 32);
        Tail9.mirror = true;
        this.setRotation(Tail9, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail9);
        PixelmonModelRenderer Tail10 = new PixelmonModelRenderer(this, 36, 18);
        Tail10.addBox(-0.5f, 9.0f, 0.4f, 1, 1, 1);
        Tail10.setTextureSize(64, 32);
        Tail10.mirror = true;
        this.setRotation(Tail10, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail10);
        PixelmonModelRenderer Tail11 = new PixelmonModelRenderer(this, 36, 18);
        Tail11.addBox(-0.5f, 10.0f, 0.4f, 1, 1, 1);
        Tail11.setTextureSize(64, 32);
        Tail11.mirror = true;
        this.setRotation(Tail11, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail11);
        PixelmonModelRenderer Tail12 = new PixelmonModelRenderer(this, 36, 18);
        Tail12.addBox(-0.5f, 11.0f, 0.4f, 1, 1, 1);
        Tail12.setTextureSize(64, 32);
        Tail12.mirror = true;
        this.setRotation(Tail12, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail12);
        PixelmonModelRenderer Tail13 = new PixelmonModelRenderer(this, 36, 18);
        Tail13.addBox(-0.5f, 12.0f, 0.4f, 1, 1, 1);
        Tail13.setTextureSize(64, 32);
        Tail13.mirror = true;
        this.setRotation(Tail13, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail13);
        PixelmonModelRenderer Tail14 = new PixelmonModelRenderer(this, 36, 18);
        Tail14.addBox(-0.5f, 13.0f, 0.4f, 1, 1, 1);
        Tail14.setTextureSize(64, 32);
        Tail14.mirror = true;
        this.setRotation(Tail14, 2.094395f, 0.0f, 0.0f);
        Tail.addChild(Tail14);
        PixelmonModelRenderer TailR1 = new PixelmonModelRenderer(this, 36, 18);
        TailR1.addBox(-7.1f, 12.35f, -0.11f, 1, 1, 1);
        TailR1.setRotationPoint(-2.6f, 0.0f, 0.0f);
        TailR1.setTextureSize(64, 32);
        TailR1.mirror = true;
        this.setRotation(TailR1, 2.042035f, 0.6021386f, 0.3316126f);
        Tail.addChild(TailR1);
        PixelmonModelRenderer TailR2 = new PixelmonModelRenderer(this, 36, 18);
        TailR2.addBox(-7.1f, 13.35f, -0.11f, 1, 1, 1);
        TailR2.setRotationPoint(-2.6f, 0.0f, 0.0f);
        TailR2.setTextureSize(64, 32);
        TailR2.mirror = true;
        this.setRotation(TailR2, 2.042035f, 0.6021386f, 0.3316126f);
        Tail.addChild(TailR2);
        PixelmonModelRenderer TailR3 = new PixelmonModelRenderer(this, 36, 18);
        TailR3.addBox(-7.1f, 14.35f, -0.11f, 1, 1, 1);
        TailR3.setRotationPoint(-2.6f, 0.0f, 0.0f);
        TailR3.setTextureSize(64, 32);
        TailR3.mirror = true;
        this.setRotation(TailR3, 2.042035f, 0.6021386f, 0.3316126f);
        Tail.addChild(TailR3);
        PixelmonModelRenderer TailR4 = new PixelmonModelRenderer(this, 36, 18);
        TailR4.addBox(-7.1f, 15.35f, -0.11f, 1, 1, 1);
        TailR4.setRotationPoint(-2.6f, 0.0f, 0.0f);
        TailR4.setTextureSize(64, 32);
        TailR4.mirror = true;
        this.setRotation(TailR4, 2.042035f, 0.6021386f, 0.3316126f);
        Tail.addChild(TailR4);
        PixelmonModelRenderer TailR5 = new PixelmonModelRenderer(this, 36, 18);
        TailR5.addBox(-7.1f, 16.35f, -0.11f, 1, 1, 1);
        TailR5.setRotationPoint(-2.6f, 0.0f, 0.0f);
        TailR5.setTextureSize(64, 32);
        TailR5.mirror = true;
        this.setRotation(TailR5, 2.042035f, 0.6021386f, 0.3316126f);
        Tail.addChild(TailR5);
        PixelmonModelRenderer TailR6 = new PixelmonModelRenderer(this, 36, 18);
        TailR6.addBox(-7.1f, 17.35f, -0.11f, 1, 1, 1);
        TailR6.setRotationPoint(-2.6f, 0.0f, 0.0f);
        TailR6.setTextureSize(64, 32);
        TailR6.mirror = true;
        this.setRotation(TailR6, 2.042035f, 0.6021386f, 0.3316126f);
        Tail.addChild(TailR6);
        PixelmonModelRenderer TailR7 = new PixelmonModelRenderer(this, 36, 18);
        TailR7.addBox(-7.1f, 18.35f, -0.11f, 1, 1, 1);
        TailR7.setRotationPoint(-2.6f, 0.0f, 0.0f);
        TailR7.setTextureSize(64, 32);
        TailR7.mirror = true;
        this.setRotation(TailR7, 2.042035f, 0.6021386f, 0.3316126f);
        Tail.addChild(TailR7);
        PixelmonModelRenderer TailL1 = new PixelmonModelRenderer(this, 36, 18);
        TailL1.addBox(5.3f, 13.0f, -0.12f, 1, 1, 1);
        TailL1.setRotationPoint(3.666667f, 0.0f, 0.0f);
        TailL1.setTextureSize(64, 32);
        TailL1.mirror = true;
        this.setRotation(TailL1, 2.042035f, -0.6021386f, -0.3316126f);
        Tail.addChild(TailL1);
        PixelmonModelRenderer TailL2 = new PixelmonModelRenderer(this, 36, 18);
        TailL2.addBox(5.3f, 14.0f, -0.12f, 1, 1, 1);
        TailL2.setRotationPoint(3.666667f, 0.0f, 0.0f);
        TailL2.setTextureSize(64, 32);
        TailL2.mirror = true;
        this.setRotation(TailL2, 2.042035f, -0.6021386f, -0.3316126f);
        Tail.addChild(TailL2);
        PixelmonModelRenderer TailL3 = new PixelmonModelRenderer(this, 36, 18);
        TailL3.addBox(5.3f, 15.0f, -0.12f, 1, 1, 1);
        TailL3.setRotationPoint(3.666667f, 0.0f, 0.0f);
        TailL3.setTextureSize(64, 32);
        TailL3.mirror = true;
        this.setRotation(TailL3, 2.042035f, -0.6021386f, -0.3316126f);
        Tail.addChild(TailL3);
        PixelmonModelRenderer TailL4 = new PixelmonModelRenderer(this, 36, 18);
        TailL4.addBox(5.3f, 16.0f, -0.12f, 1, 1, 1);
        TailL4.setRotationPoint(3.666667f, 0.0f, 0.0f);
        TailL4.setTextureSize(64, 32);
        TailL4.mirror = true;
        this.setRotation(TailL4, 2.042035f, -0.6021386f, -0.3316126f);
        Tail.addChild(TailL4);
        PixelmonModelRenderer TailL5 = new PixelmonModelRenderer(this, 36, 18);
        TailL5.addBox(5.3f, 17.0f, -0.12f, 1, 1, 1);
        TailL5.setRotationPoint(3.666667f, 0.0f, 0.0f);
        TailL5.setTextureSize(64, 32);
        TailL5.mirror = true;
        this.setRotation(TailL5, 2.042035f, -0.6021386f, -0.3316126f);
        Tail.addChild(TailL5);
        PixelmonModelRenderer TailL6 = new PixelmonModelRenderer(this, 36, 18);
        TailL6.addBox(5.3f, 18.0f, -0.12f, 1, 1, 1);
        TailL6.setRotationPoint(3.666667f, 0.0f, 0.0f);
        TailL6.setTextureSize(64, 32);
        TailL6.mirror = true;
        this.setRotation(TailL6, 2.042035f, -0.6021386f, -0.3316126f);
        Tail.addChild(TailL6);
        PixelmonModelRenderer TailL7 = new PixelmonModelRenderer(this, 36, 18);
        TailL7.addBox(5.3f, 19.0f, -0.12f, 1, 1, 1);
        TailL7.setRotationPoint(3.666667f, 0.0f, 0.0f);
        TailL7.setTextureSize(64, 32);
        TailL7.mirror = true;
        this.setRotation(TailL7, 2.042035f, -0.6021386f, -0.3316126f);
        Tail.addChild(TailL7);
        this.Body.addChild(Tail);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.2f, -1.0f, -3.0f);
        PixelmonModelRenderer HeadMain = new PixelmonModelRenderer(this, 50, 25);
        HeadMain.addBox(-2.5f, -6.0f, -3.0f, 5, 5, 2);
        HeadMain.setRotationPoint(0.0f, -0.5f, 1.4f);
        HeadMain.setTextureSize(64, 32);
        HeadMain.mirror = true;
        this.setRotation(HeadMain, 0.2314369f, 0.0f, 0.0f);
        Head.addChild(HeadMain);
        PixelmonModelRenderer PsyDot = new PixelmonModelRenderer(this, 7, 13);
        PsyDot.addBox(0.0f, -1.0f, 1.4f, 1, 1, 1);
        PsyDot.setRotationPoint(-0.5f, -4.0f, -6.0f);
        PsyDot.setTextureSize(64, 32);
        PsyDot.mirror = true;
        this.setRotation(PsyDot, -0.296706f, 0.0f, 0.0f);
        Head.addChild(PsyDot);
        PixelmonModelRenderer NoseDeco = new PixelmonModelRenderer(this, 40, 0);
        NoseDeco.addBox(-0.5f, -1.98f, -3.6f, 3, 2, 2);
        NoseDeco.setRotationPoint(-1.0f, -5.2f, -1.9f);
        NoseDeco.setTextureSize(64, 32);
        NoseDeco.mirror = true;
        this.setRotation(NoseDeco, 1.27409f, 0.0f, 0.0f);
        Head.addChild(NoseDeco);
        PixelmonModelRenderer Nose = new PixelmonModelRenderer(this, 0, 0);
        Nose.addBox(0.0f, -0.3f, 0.0f, 3, 2, 2);
        Nose.setRotationPoint(-1.5f, -3.0f, -4.0f);
        Nose.setTextureSize(64, 32);
        Nose.mirror = true;
        this.setRotation(Nose, -0.9424778f, 0.0f, 0.0f);
        Head.addChild(Nose);
        PixelmonModelRenderer EyeRight = new PixelmonModelRenderer(this, 4, 29);
        EyeRight.addBox(-0.5f, -0.85f, -1.0f, 1, 1, 2);
        EyeRight.setRotationPoint(-1.5f, -2.4f, -3.4f);
        EyeRight.setTextureSize(64, 32);
        EyeRight.mirror = true;
        this.setRotation(EyeRight, 0.445408f, -0.5235988f, -0.0349066f);
        Head.addChild(EyeRight);
        PixelmonModelRenderer EyeLeft = new PixelmonModelRenderer(this, 1, 29);
        EyeLeft.addBox(-0.5f, -0.9f, -1.0f, 1, 1, 2);
        EyeLeft.setRotationPoint(1.5f, -2.4f, -3.366667f);
        EyeLeft.setTextureSize(64, 32);
        EyeLeft.mirror = true;
        this.setRotation(EyeLeft, 0.445408f, 0.5235988f, 0.0349066f);
        Head.addChild(EyeLeft);
        PixelmonModelRenderer HeadDecoEar1 = new PixelmonModelRenderer(this, 0, 27);
        HeadDecoEar1.addBox(-0.5f, 0.0f, 0.0f, 2, 1, 0);
        HeadDecoEar1.setRotationPoint(2.6f, -3.25f, -1.92f);
        HeadDecoEar1.setTextureSize(64, 32);
        HeadDecoEar1.mirror = true;
        this.setRotation(HeadDecoEar1, 0.0f, -0.1745329f, 0.5410521f);
        Head.addChild(HeadDecoEar1);
        PixelmonModelRenderer HeadDecoEar2 = new PixelmonModelRenderer(this, 56, 0);
        HeadDecoEar2.addBox(0.0f, 0.0f, 0.0f, 4, 1, 0);
        HeadDecoEar2.setRotationPoint(2.0f, -4.2f, -1.76f);
        HeadDecoEar2.setTextureSize(64, 32);
        HeadDecoEar2.mirror = true;
        this.setRotation(HeadDecoEar2, -0.2617994f, -0.1745329f, 0.2617994f);
        Head.addChild(HeadDecoEar2);
        PixelmonModelRenderer HeadDecoEar3 = new PixelmonModelRenderer(this, 0, 27);
        HeadDecoEar3.addBox(-0.7666667f, 0.4f, 0.1f, 2, 1, 0);
        HeadDecoEar3.setRotationPoint(-3.4f, -3.25f, -1.92f);
        HeadDecoEar3.setTextureSize(64, 32);
        HeadDecoEar3.mirror = true;
        this.setRotation(HeadDecoEar3, 0.0f, 0.1745329f, -0.5410521f);
        Head.addChild(HeadDecoEar3);
        PixelmonModelRenderer HeadDecoEar4 = new PixelmonModelRenderer(this, 56, 1);
        HeadDecoEar4.addBox(-7.7f, -0.8f, -0.96f, 4, 1, 0);
        HeadDecoEar4.setRotationPoint(2.0f, -4.2f, -1.76f);
        HeadDecoEar4.setTextureSize(64, 32);
        HeadDecoEar4.mirror = true;
        this.setRotation(HeadDecoEar4, -0.2617994f, 0.1745329f, -0.2617994f);
        Head.addChild(HeadDecoEar4);
        PixelmonModelRenderer HeadDeco1 = new PixelmonModelRenderer(this, 28, 0);
        HeadDeco1.addBox(-3.0f, -1.92f, -3.94f, 2, 1, 2);
        HeadDeco1.setRotationPoint(3.36f, -5.2f, -2.0f);
        HeadDeco1.setTextureSize(64, 32);
        HeadDeco1.mirror = true;
        this.setRotation(HeadDeco1, 1.27409f, 0.0855211f, 0.2792527f);
        Head.addChild(HeadDeco1);
        PixelmonModelRenderer HeadDeco2 = new PixelmonModelRenderer(this, 28, 0);
        HeadDeco2.addBox(-1.6f, -1.92f, -3.15f, 2, 1, 2);
        HeadDeco2.setRotationPoint(-0.64f, -5.2f, -2.0f);
        HeadDeco2.setTextureSize(64, 32);
        HeadDeco2.mirror = true;
        this.setRotation(HeadDeco2, 1.27409f, -0.0855211f, -0.2792527f);
        Head.addChild(HeadDeco2);
        PixelmonModelRenderer HeadDeco3 = new PixelmonModelRenderer(this, 28, 15);
        HeadDeco3.addBox(0.0f, 0.14f, -0.04f, 4, 2, 3);
        HeadDeco3.setRotationPoint(-2.0f, -5.73f, -2.8f);
        HeadDeco3.setTextureSize(64, 32);
        HeadDeco3.mirror = true;
        this.setRotation(HeadDeco3, -0.7504916f, 0.0f, 0.0f);
        Head.addChild(HeadDeco3);
        PixelmonModelRenderer HeadDeco4 = new PixelmonModelRenderer(this, 10, 18);
        HeadDeco4.addBox(-0.5f, -2.0f, -1.9f, 1, 3, 2);
        HeadDeco4.setRotationPoint(-2.0f, -1.8f, -1.8f);
        HeadDeco4.setTextureSize(64, 32);
        HeadDeco4.mirror = true;
        this.setRotation(HeadDeco4, 0.1965241f, -0.5061455f, -0.1047198f);
        Head.addChild(HeadDeco4);
        PixelmonModelRenderer HeadDeco5 = new PixelmonModelRenderer(this, 24, 5);
        HeadDeco5.addBox(0.0f, -0.2f, -2.4f, 5, 2, 2);
        HeadDeco5.setRotationPoint(-2.5f, -6.4f, -0.6f);
        HeadDeco5.setTextureSize(64, 32);
        HeadDeco5.mirror = true;
        this.setRotation(HeadDeco5, 1.047198f, 0.0f, 0.0f);
        Head.addChild(HeadDeco5);
        PixelmonModelRenderer HeadDeco6 = new PixelmonModelRenderer(this, 15, 25);
        HeadDeco6.addBox(-0.569f, -3.496f, -1.2f, 1, 3, 1);
        HeadDeco6.setRotationPoint(2.2f, -1.8f, -1.6f);
        HeadDeco6.setTextureSize(64, 32);
        HeadDeco6.mirror = true;
        this.setRotation(HeadDeco6, 0.1965241f, 0.5061455f, 0.1047198f);
        Head.addChild(HeadDeco6);
        PixelmonModelRenderer HeadDeco7 = new PixelmonModelRenderer(this, 15, 25);
        HeadDeco7.addBox(-0.76f, -3.614f, -1.41f, 1, 3, 1);
        HeadDeco7.setRotationPoint(-2.03f, -1.8f, -1.2f);
        HeadDeco7.setTextureSize(64, 32);
        HeadDeco7.mirror = true;
        this.setRotation(HeadDeco7, 0.1965241f, -0.5061455f, -0.1047198f);
        Head.addChild(HeadDeco7);
        PixelmonModelRenderer HeadDeco8 = new PixelmonModelRenderer(this, 12, 17);
        HeadDeco8.addBox(-0.5f, -2.008f, -1.92f, 1, 3, 2);
        HeadDeco8.setRotationPoint(2.01f, -1.8f, -1.8f);
        HeadDeco8.setTextureSize(64, 32);
        HeadDeco8.mirror = true;
        this.setRotation(HeadDeco8, 0.1965241f, 0.5061455f, 0.1047198f);
        Head.addChild(HeadDeco8);
        PixelmonModelRenderer HeadDeco9 = new PixelmonModelRenderer(this, 35, 15);
        HeadDeco9.addBox(0.0f, -0.01f, -0.008f, 5, 3, 2);
        HeadDeco9.setRotationPoint(-2.5f, -4.76f, -1.21f);
        HeadDeco9.setTextureSize(64, 32);
        HeadDeco9.mirror = true;
        this.setRotation(HeadDeco9, 0.1745329f, 0.0f, 0.0f);
        Head.addChild(HeadDeco9);
        PixelmonModelRenderer Jaw = new PixelmonModelRenderer(this, 24, 5);
        Jaw.addBox(-1.0f, -0.3333333f, -3.6f, 3, 2, 3);
        Jaw.setRotationPoint(-0.5f, -2.0f, -0.6f);
        Jaw.setTextureSize(64, 32);
        Jaw.mirror = true;
        this.setRotation(Jaw, -0.0129154f, 0.0f, 0.0f);
        Head.addChild(Jaw);
        PixelmonModelRenderer EarRightMain = new PixelmonModelRenderer(this, 16, 0);
        EarRightMain.addBox(-0.1666667f, -8.333333f, -0.5f, 1, 8, 1);
        EarRightMain.setRotationPoint(-1.0f, -4.5f, -2.05f);
        EarRightMain.setTextureSize(64, 32);
        EarRightMain.mirror = true;
        this.setRotation(EarRightMain, -0.4712389f, 0.0f, -1.047198f);
        Head.addChild(EarRightMain);
        PixelmonModelRenderer EarRightDeco1 = new PixelmonModelRenderer(this, 0, 0);
        EarRightDeco1.addBox(-6.4f, 4.336667f, -5.85f, 1, 1, 1);
        EarRightDeco1.setRotationPoint(1.0f, -12.0f, 5.0f);
        EarRightDeco1.setTextureSize(64, 32);
        EarRightDeco1.mirror = true;
        this.setRotation(EarRightDeco1, -0.2443461f, 0.424691f, 0.0f);
        Head.addChild(EarRightDeco1);
        PixelmonModelRenderer EarRightDeco2 = new PixelmonModelRenderer(this, 2, 18);
        EarRightDeco2.addBox(-3.4f, -9.4f, -0.67f, 2, 9, 0);
        EarRightDeco2.setRotationPoint(1.0f, -4.5f, -2.0f);
        EarRightDeco2.setTextureSize(64, 32);
        EarRightDeco2.mirror = true;
        this.setRotation(EarRightDeco2, -0.4712389f, 0.0f, -0.9162979f);
        Head.addChild(EarRightDeco2);
        PixelmonModelRenderer EarLeftMain = new PixelmonModelRenderer(this, 18, 1);
        EarLeftMain.addBox(-0.9f, -8.2f, -0.5f, 1, 8, 1);
        EarLeftMain.setRotationPoint(1.0f, -4.5f, -2.0f);
        EarLeftMain.setTextureSize(64, 32);
        EarLeftMain.mirror = true;
        this.setRotation(EarLeftMain, -0.4712389f, 0.0f, 1.047198f);
        Head.addChild(EarLeftMain);
        PixelmonModelRenderer EarLeftDeco1 = new PixelmonModelRenderer(this, 0, 0);
        EarLeftDeco1.addBox(3.45f, 4.13f, -5.0f, 1, 1, 1);
        EarLeftDeco1.setRotationPoint(1.0f, -12.0f, 5.0f);
        EarLeftDeco1.setTextureSize(64, 32);
        EarLeftDeco1.mirror = true;
        this.setRotation(EarLeftDeco1, -0.2443461f, -0.4246968f, 0.0f);
        Head.addChild(EarLeftDeco1);
        PixelmonModelRenderer EarLeftDeco2 = new PixelmonModelRenderer(this, 0, 18);
        EarLeftDeco2.addBox(0.0f, -7.8f, 0.0f, 2, 9, 0);
        EarLeftDeco2.setRotationPoint(1.0f, -4.5f, -2.0f);
        EarLeftDeco2.setTextureSize(64, 32);
        EarLeftDeco2.mirror = true;
        this.setRotation(EarLeftDeco2, -0.4712389f, 0.0f, 0.9302605f);
        Head.addChild(EarLeftDeco2);
        this.Body.addChild(Head);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonQuadruped(this.Body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

