/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelBastiodon
extends PixelmonModelBase {
    PixelmonModelRenderer body_1;
    PixelmonModelRenderer body_2;
    PixelmonModelRenderer back_spike_1;
    PixelmonModelRenderer back_spike_2;
    PixelmonModelRenderer back_spike_3;
    PixelmonModelRenderer back_spike_4;
    PixelmonModelRenderer back_spike_5;
    PixelmonModelRenderer back_spike_6;
    PixelmonModelRenderer tail_1;
    PixelmonModelRenderer tail_2;
    PixelmonModelRenderer tail_3;
    PixelmonModelRenderer tail_4;
    PixelmonModelRenderer head_main;
    PixelmonModelRenderer shield_main;
    PixelmonModelRenderer shield_top_L;
    PixelmonModelRenderer shield_top_L_2;
    PixelmonModelRenderer shield_top_R_2;
    PixelmonModelRenderer shield_top_R;
    PixelmonModelRenderer shield_top_2_L;
    PixelmonModelRenderer shield_top_2_R;
    PixelmonModelRenderer shield_top_2_middle;
    PixelmonModelRenderer jaw;
    PixelmonModelRenderer shield_nose;
    PixelmonModelRenderer shield_nose_bottom_L;
    PixelmonModelRenderer shield_nose_bottom_R;
    PixelmonModelRenderer shield_nose_bottom_middle;
    PixelmonModelRenderer shield_nosetop;
    PixelmonModelRenderer shield_nosetop2;
    PixelmonModelRenderer shield_nose_top_L;
    PixelmonModelRenderer shield_nose_top_R;
    PixelmonModelRenderer shield_nose_spike_1_L;
    PixelmonModelRenderer shield_nose_spike_2_L;
    PixelmonModelRenderer shield_nose_spike_1_R;
    PixelmonModelRenderer shield_nose_spike_2_R;
    PixelmonModelRenderer shield_bottom_spike__2_R;
    PixelmonModelRenderer shield_bottom_spike__3_L;
    PixelmonModelRenderer shield_bottom_spike__1_R;
    PixelmonModelRenderer shield_bottom_spike__1_L;
    PixelmonModelRenderer tooth_1_L;
    PixelmonModelRenderer tooth_1_R;
    PixelmonModelRenderer tooth_2_R;
    PixelmonModelRenderer tooth_2_L;
    PixelmonModelRenderer shield_top_spike_1_L;
    PixelmonModelRenderer shield_top_spike_1_R;
    PixelmonModelRenderer shield_top_spike_2_L;
    PixelmonModelRenderer shield_top_spike_2_R;
    PixelmonModelRenderer head_top;
    PixelmonModelRenderer front_leg_1_L;
    PixelmonModelRenderer front_leg_2_L;
    PixelmonModelRenderer front_leg_2_L_2;
    PixelmonModelRenderer front_leg_2_L_3;
    PixelmonModelRenderer front_leg_2_L_4;
    PixelmonModelRenderer front_toes_1_L;
    PixelmonModelRenderer front_toes_2_L;
    PixelmonModelRenderer front_leg_1_R;
    PixelmonModelRenderer front_leg_2_R;
    PixelmonModelRenderer front_leg_2_R_2;
    PixelmonModelRenderer front_leg_2_R_3;
    PixelmonModelRenderer front_leg_2_R_4;
    PixelmonModelRenderer front_toes_1_R;
    PixelmonModelRenderer front_toes_2_R;
    PixelmonModelRenderer back_leg_1_R;
    PixelmonModelRenderer back_leg_2_R;
    PixelmonModelRenderer back_leg_2_R_2;
    PixelmonModelRenderer back_leg_2_R_3;
    PixelmonModelRenderer back_leg_2_R_4;
    PixelmonModelRenderer back_toes_1_R;
    PixelmonModelRenderer back_toes_2_R;
    PixelmonModelRenderer back_leg_1_L;
    PixelmonModelRenderer back_leg_2_L;
    PixelmonModelRenderer back_leg_2_L_2;
    PixelmonModelRenderer back_leg_2_L_3;
    PixelmonModelRenderer back_leg_2_L_4;
    PixelmonModelRenderer back_toes_1_L;
    PixelmonModelRenderer back_toes_2_L;
    PixelmonModelRenderer Body;

    public ModelBastiodon() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 11.0f, 0.0f);
        PixelmonModelRenderer body_1 = new PixelmonModelRenderer(this, 0, 44);
        body_1.addBox(-6.0f, 0.0f, -3.0f, 12, 9, 11);
        body_1.setTextureSize(128, 64);
        body_1.mirror = true;
        this.setRotation(body_1, -0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 0, 24);
        body_2.addBox(-6.5f, -0.4f, -8.0f, 13, 10, 9);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer back_spike_1 = new PixelmonModelRenderer(this, 33, 0);
        back_spike_1.addBox(-1.0f, -5.4f, -6.0f, 2, 2, 2);
        back_spike_1.setTextureSize(128, 64);
        back_spike_1.mirror = true;
        this.setRotation(back_spike_1, 0.7679449f, 0.0f, 0.0f);
        PixelmonModelRenderer back_spike_2 = new PixelmonModelRenderer(this, 33, 0);
        back_spike_2.addBox(-1.0f, -4.0f, -4.0f, 2, 2, 2);
        back_spike_2.setTextureSize(128, 64);
        back_spike_2.mirror = true;
        this.setRotation(back_spike_2, 0.7679449f, 0.0f, 0.0f);
        PixelmonModelRenderer back_spike_3 = new PixelmonModelRenderer(this, 33, 0);
        back_spike_3.addBox(-1.0f, -2.466667f, -2.533333f, 2, 3, 3);
        back_spike_3.setTextureSize(128, 64);
        back_spike_3.mirror = true;
        this.setRotation(back_spike_3, 0.7679449f, 0.0f, 0.0f);
        PixelmonModelRenderer back_spike_4 = new PixelmonModelRenderer(this, 33, 0);
        back_spike_4.addBox(-1.0f, -0.4666667f, -0.5333334f, 2, 3, 3);
        back_spike_4.setTextureSize(128, 64);
        back_spike_4.mirror = true;
        this.setRotation(back_spike_4, 0.6108652f, 0.0f, 0.0f);
        PixelmonModelRenderer back_spike_5 = new PixelmonModelRenderer(this, 33, 0);
        back_spike_5.addBox(-1.0f, 1.533333f, 1.466667f, 2, 3, 3);
        back_spike_5.setTextureSize(128, 64);
        back_spike_5.mirror = true;
        this.setRotation(back_spike_5, 0.6108652f, 0.0f, 0.0f);
        PixelmonModelRenderer back_spike_6 = new PixelmonModelRenderer(this, 33, 0);
        back_spike_6.addBox(-1.0f, 3.333333f, 3.733333f, 2, 2, 2);
        back_spike_6.setTextureSize(128, 64);
        back_spike_6.mirror = true;
        this.setRotation(back_spike_6, 0.6806784f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 4.0f, 8.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 102, 51);
        tail_1.addBox(-3.5f, -3.0f, -3.0f, 7, 7, 6);
        tail_1.setTextureSize(128, 64);
        tail_1.mirror = true;
        this.setRotation(tail_1, -0.1396263f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 110, 41);
        tail_2.addBox(-2.5f, -3.0f, -1.533333f, 5, 5, 4);
        tail_2.setRotationPoint(0.0f, 1.0f, 3.0f);
        tail_2.setTextureSize(128, 64);
        tail_2.mirror = true;
        this.setRotation(tail_2, -0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_3 = new PixelmonModelRenderer(this, 107, 57);
        tail_3.addBox(-1.5f, -1.6f, -1.066667f, 3, 3, 3);
        tail_3.setRotationPoint(0.0f, 0.53333f, 5.46667f);
        tail_3.setTextureSize(128, 64);
        tail_3.mirror = true;
        this.setRotation(tail_3, -0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_4 = new PixelmonModelRenderer(this, 112, 57);
        tail_4.addBox(-0.5f, -1.266667f, -1.066667f, 1, 2, 2);
        tail_4.setRotationPoint(0.0f, 0.4f, 7.46667f);
        tail_4.setTextureSize(128, 64);
        tail_4.mirror = true;
        this.setRotation(tail_4, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, 4.0f, -7.0f);
        PixelmonModelRenderer head_main = new PixelmonModelRenderer(this, 66, 31);
        head_main.addBox(-4.5f, -2.4f, -5.8f, 9, 6, 6);
        head_main.setTextureSize(128, 64);
        head_main.mirror = true;
        this.setRotation(head_main, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_main = new PixelmonModelRenderer(this, 94, 0);
        shield_main.addBox(-6.5f, -11.4f, -6.533333f, 13, 14, 4);
        shield_main.setTextureSize(128, 64);
        shield_main.mirror = true;
        this.setRotation(shield_main, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_top_L = new PixelmonModelRenderer(this, 77, 0);
        shield_top_L.addBox(0.5f, -14.6f, -6.533333f, 4, 4, 4);
        shield_top_L.setTextureSize(128, 64);
        shield_top_L.mirror = true;
        this.setRotation(shield_top_L, 0.0523599f, 0.0f, 0.2094395f);
        PixelmonModelRenderer shield_top_L_2 = new PixelmonModelRenderer(this, 79, 2);
        shield_top_L_2.addBox(0.5f, -15.6f, -3.5f, 4, 4, 2);
        shield_top_L_2.setTextureSize(128, 64);
        shield_top_L_2.mirror = true;
        this.setRotation(shield_top_L_2, 0.3316126f, 0.0f, 0.2094395f);
        PixelmonModelRenderer shield_top_R_2 = new PixelmonModelRenderer(this, 79, 2);
        shield_top_R_2.addBox(-4.5f, -15.6f, -3.5f, 4, 4, 2);
        shield_top_R_2.setTextureSize(128, 64);
        shield_top_R_2.mirror = true;
        this.setRotation(shield_top_R_2, 0.3316126f, 0.0f, -0.2094395f);
        PixelmonModelRenderer shield_top_R = new PixelmonModelRenderer(this, 77, 0);
        shield_top_R.addBox(-4.5f, -14.6f, -6.533333f, 4, 4, 4);
        shield_top_R.setTextureSize(128, 64);
        shield_top_R.mirror = true;
        this.setRotation(shield_top_R, 0.0523599f, 0.0f, -0.2094395f);
        PixelmonModelRenderer shield_top_2_L = new PixelmonModelRenderer(this, 78, 1);
        shield_top_2_L.addBox(-6.5f, -11.6f, -6.533333f, 4, 4, 3);
        shield_top_2_L.setTextureSize(128, 64);
        shield_top_2_L.mirror = true;
        this.setRotation(shield_top_2_L, 0.0f, 0.0f, 0.715585f);
        PixelmonModelRenderer shield_top_2_R = new PixelmonModelRenderer(this, 78, 1);
        shield_top_2_R.addBox(2.5f, -11.6f, -6.533333f, 4, 4, 3);
        shield_top_2_R.setTextureSize(128, 64);
        shield_top_2_R.mirror = true;
        this.setRotation(shield_top_2_R, 0.0f, 0.0f, -0.715585f);
        PixelmonModelRenderer shield_top_2_middle = new PixelmonModelRenderer(this, 78, 1);
        shield_top_2_middle.addBox(4.5f, -9.6f, -6.533333f, 4, 4, 3);
        shield_top_2_middle.setTextureSize(128, 64);
        shield_top_2_middle.mirror = true;
        this.setRotation(shield_top_2_middle, 0.0f, 0.0f, -0.715585f);
        PixelmonModelRenderer jaw = new PixelmonModelRenderer(this, 83, 19);
        jaw.addBox(-7.0f, 1.066667f, -5.066667f, 14, 6, 5);
        jaw.setTextureSize(128, 64);
        jaw.mirror = true;
        this.setRotation(jaw, -0.3665191f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_nose = new PixelmonModelRenderer(this, 97, 22);
        shield_nose.addBox(-2.5f, -0.4f, -7.9f, 5, 4, 4);
        shield_nose.setTextureSize(128, 64);
        shield_nose.mirror = true;
        this.setRotation(shield_nose, -0.1570796f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_nose_bottom_L = new PixelmonModelRenderer(this, 100, 23);
        shield_nose_bottom_L.addBox(1.0f, 1.2f, -8.2f, 2, 2, 4);
        shield_nose_bottom_L.setTextureSize(128, 64);
        shield_nose_bottom_L.mirror = true;
        this.setRotation(shield_nose_bottom_L, -0.0349066f, 0.0f, 0.4363323f);
        PixelmonModelRenderer shield_nose_bottom_R = new PixelmonModelRenderer(this, 100, 24);
        shield_nose_bottom_R.addBox(-3.0f, 1.2f, -8.2f, 2, 2, 4);
        shield_nose_bottom_R.setTextureSize(128, 64);
        shield_nose_bottom_R.mirror = true;
        this.setRotation(shield_nose_bottom_R, -0.0349066f, 0.0f, -0.4363323f);
        PixelmonModelRenderer shield_nose_bottom_middle = new PixelmonModelRenderer(this, 87, 23);
        shield_nose_bottom_middle.addBox(-1.5f, 2.2f, -8.2f, 3, 2, 4);
        shield_nose_bottom_middle.setTextureSize(128, 64);
        shield_nose_bottom_middle.mirror = true;
        this.setRotation(shield_nose_bottom_middle, -0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_nosetop = new PixelmonModelRenderer(this, 99, 40);
        shield_nosetop.addBox(-1.5f, -1.4f, -9.1f, 3, 3, 2);
        shield_nosetop.setTextureSize(128, 64);
        shield_nosetop.mirror = true;
        this.setRotation(shield_nosetop, 0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_nosetop2 = new PixelmonModelRenderer(this, 91, 46);
        shield_nosetop2.addBox(-1.5f, -1.933333f, -8.7f, 3, 5, 2);
        shield_nosetop2.setTextureSize(128, 64);
        shield_nosetop2.mirror = true;
        this.setRotation(shield_nosetop2, -0.2268928f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_nose_top_L = new PixelmonModelRenderer(this, 105, 23);
        shield_nose_top_L.addBox(0.8333333f, -1.866667f, -7.9f, 2, 3, 4);
        shield_nose_top_L.setTextureSize(128, 64);
        shield_nose_top_L.mirror = true;
        this.setRotation(shield_nose_top_L, -0.1570796f, 0.0f, -0.3665191f);
        PixelmonModelRenderer shield_nose_top_R = new PixelmonModelRenderer(this, 100, 23);
        shield_nose_top_R.addBox(-2.8f, -1.866667f, -7.9f, 2, 3, 4);
        shield_nose_top_R.setTextureSize(128, 64);
        shield_nose_top_R.mirror = true;
        this.setRotation(shield_nose_top_R, -0.1570796f, 0.0f, 0.3665191f);
        PixelmonModelRenderer shield_nose_spike_1_L = new PixelmonModelRenderer(this, 33, 0);
        shield_nose_spike_1_L.addBox(1.5f, -1.933333f, -8.7f, 7, 1, 2);
        shield_nose_spike_1_L.setTextureSize(128, 64);
        shield_nose_spike_1_L.mirror = true;
        this.setRotation(shield_nose_spike_1_L, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_nose_spike_2_L = new PixelmonModelRenderer(this, 33, 0);
        shield_nose_spike_2_L.addBox(1.5f, -1.066667f, -8.7f, 7, 1, 2);
        shield_nose_spike_2_L.setTextureSize(128, 64);
        shield_nose_spike_2_L.mirror = true;
        this.setRotation(shield_nose_spike_2_L, 0.0f, 0.0f, -0.1047198f);
        PixelmonModelRenderer shield_nose_spike_1_R = new PixelmonModelRenderer(this, 33, 0);
        shield_nose_spike_1_R.addBox(-8.5f, -1.933333f, -8.7f, 7, 1, 2);
        shield_nose_spike_1_R.setTextureSize(128, 64);
        shield_nose_spike_1_R.mirror = true;
        this.setRotation(shield_nose_spike_1_R, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer shield_nose_spike_2_R = new PixelmonModelRenderer(this, 33, 0);
        shield_nose_spike_2_R.addBox(-8.5f, -1.066667f, -8.7f, 7, 1, 2);
        shield_nose_spike_2_R.setTextureSize(128, 64);
        shield_nose_spike_2_R.mirror = true;
        this.setRotation(shield_nose_spike_2_R, 0.0f, 0.0f, 0.1047198f);
        PixelmonModelRenderer shield_bottom_spike__2_R = new PixelmonModelRenderer(this, 107, 21);
        shield_bottom_spike__2_R.addBox(-6.5f, 0.4f, -5.533333f, 2, 3, 2);
        shield_bottom_spike__2_R.setTextureSize(128, 64);
        shield_bottom_spike__2_R.mirror = true;
        this.setRotation(shield_bottom_spike__2_R, -0.122173f, 0.0f, -0.8028515f);
        PixelmonModelRenderer shield_bottom_spike__3_L = new PixelmonModelRenderer(this, 100, 22);
        shield_bottom_spike__3_L.addBox(4.5f, 0.4f, -5.533333f, 2, 3, 2);
        shield_bottom_spike__3_L.setTextureSize(128, 64);
        shield_bottom_spike__3_L.mirror = true;
        this.setRotation(shield_bottom_spike__3_L, -0.122173f, 0.0f, 0.8028515f);
        PixelmonModelRenderer shield_bottom_spike__1_R = new PixelmonModelRenderer(this, 100, 22);
        shield_bottom_spike__1_R.addBox(-8.5f, -1.6f, -5.533333f, 3, 3, 3);
        shield_bottom_spike__1_R.setTextureSize(128, 64);
        shield_bottom_spike__1_R.mirror = true;
        this.setRotation(shield_bottom_spike__1_R, -0.122173f, 0.0f, -0.9075712f);
        PixelmonModelRenderer shield_bottom_spike__1_L = new PixelmonModelRenderer(this, 100, 22);
        shield_bottom_spike__1_L.addBox(5.5f, -1.6f, -5.533333f, 3, 3, 3);
        shield_bottom_spike__1_L.setTextureSize(128, 64);
        shield_bottom_spike__1_L.mirror = true;
        this.setRotation(shield_bottom_spike__1_L, -0.122173f, 0.0f, 0.9075712f);
        PixelmonModelRenderer tooth_1_L = new PixelmonModelRenderer(this, 33, 0);
        tooth_1_L.addBox(2.0f, -3.6f, -9.0f, 2, 5, 1);
        tooth_1_L.setTextureSize(128, 64);
        tooth_1_L.mirror = true;
        this.setRotation(tooth_1_L, 0.3141593f, -0.3141593f, 0.0f);
        PixelmonModelRenderer tooth_1_R = new PixelmonModelRenderer(this, 33, 0);
        tooth_1_R.addBox(-4.0f, -3.6f, -9.0f, 2, 5, 1);
        tooth_1_R.setTextureSize(128, 64);
        tooth_1_R.mirror = true;
        this.setRotation(tooth_1_R, 0.3141593f, 0.3141593f, 0.0f);
        PixelmonModelRenderer tooth_2_R = new PixelmonModelRenderer(this, 33, 0);
        tooth_2_R.addBox(-0.5f, -2.6f, -9.0f, 1, 5, 1);
        tooth_2_R.setTextureSize(128, 64);
        tooth_2_R.mirror = true;
        this.setRotation(tooth_2_R, 0.2617994f, 0.2443461f, 0.0f);
        PixelmonModelRenderer tooth_2_L = new PixelmonModelRenderer(this, 33, 0);
        tooth_2_L.addBox(-0.5f, -2.6f, -9.0f, 1, 5, 1);
        tooth_2_L.setTextureSize(128, 64);
        tooth_2_L.mirror = true;
        this.setRotation(tooth_2_L, 0.2617994f, -0.2443461f, 0.0f);
        PixelmonModelRenderer shield_top_spike_1_L = new PixelmonModelRenderer(this, 33, 0);
        shield_top_spike_1_L.addBox(1.0f, -15.73333f, -6.266667f, 3, 2, 3);
        shield_top_spike_1_L.setTextureSize(128, 64);
        shield_top_spike_1_L.mirror = true;
        this.setRotation(shield_top_spike_1_L, 0.0523599f, 0.0f, 0.2094395f);
        PixelmonModelRenderer shield_top_spike_1_R = new PixelmonModelRenderer(this, 33, 0);
        shield_top_spike_1_R.addBox(-4.0f, -15.73333f, -6.266667f, 3, 2, 3);
        shield_top_spike_1_R.setTextureSize(128, 64);
        shield_top_spike_1_R.mirror = true;
        this.setRotation(shield_top_spike_1_R, 0.0523599f, 0.0f, -0.2094395f);
        PixelmonModelRenderer shield_top_spike_2_L = new PixelmonModelRenderer(this, 33, 0);
        shield_top_spike_2_L.addBox(1.5f, -16.46667f, -5.466667f, 2, 2, 2);
        shield_top_spike_2_L.setTextureSize(128, 64);
        shield_top_spike_2_L.mirror = true;
        this.setRotation(shield_top_spike_2_L, 0.0523599f, 0.0f, 0.2094395f);
        PixelmonModelRenderer shield_top_spike_2_R = new PixelmonModelRenderer(this, 33, 0);
        shield_top_spike_2_R.addBox(-3.5f, -16.46667f, -5.466667f, 2, 2, 2);
        shield_top_spike_2_R.setTextureSize(128, 64);
        shield_top_spike_2_R.mirror = true;
        this.setRotation(shield_top_spike_2_R, 0.0523599f, 0.0f, -0.2094395f);
        PixelmonModelRenderer head_top = new PixelmonModelRenderer(this, 70, 31);
        head_top.addBox(-4.5f, -10.4f, -2.133333f, 9, 8, 4);
        head_top.setTextureSize(128, 64);
        head_top.mirror = true;
        this.setRotation(head_top, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "Front Left Leg");
        FLLeg.setRotationPoint(6.0f, 6.0f, -5.0f);
        PixelmonModelRenderer front_leg_1_L = new PixelmonModelRenderer(this, 0, 13);
        front_leg_1_L.addBox(-3.0f, -1.466667f, -1.466667f, 4, 6, 4);
        front_leg_1_L.setTextureSize(128, 64);
        front_leg_1_L.mirror = true;
        this.setRotation(front_leg_1_L, 0.0872665f, 0.3316126f, -0.6457718f);
        PixelmonModelRenderer front_leg_2_L = new PixelmonModelRenderer(this, 17, 14);
        front_leg_2_L.addBox(0.1333333f, 3.0f, -0.8f, 4, 4, 5);
        front_leg_2_L.setTextureSize(128, 64);
        front_leg_2_L.mirror = true;
        this.setRotation(front_leg_2_L, 0.0f, 0.6806784f, 0.0f);
        PixelmonModelRenderer front_leg_2_L_2 = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_L_2.addBox(4.133333f, 0.0f, -0.8f, 1, 2, 2);
        front_leg_2_L_2.setTextureSize(128, 64);
        front_leg_2_L_2.mirror = true;
        this.setRotation(front_leg_2_L_2, 0.0f, 0.3665191f, 0.3316126f);
        PixelmonModelRenderer front_leg_2_L_3 = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_L_3.addBox(5.066667f, -1.666667f, -0.06666667f, 1, 4, 2);
        front_leg_2_L_3.setTextureSize(128, 64);
        front_leg_2_L_3.mirror = true;
        this.setRotation(front_leg_2_L_3, 0.0f, 0.2443461f, 0.3665191f);
        PixelmonModelRenderer front_leg_2_L_4 = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_L_4.addBox(4.666667f, 0.0f, -0.8f, 1, 3, 2);
        front_leg_2_L_4.setTextureSize(128, 64);
        front_leg_2_L_4.mirror = true;
        this.setRotation(front_leg_2_L_4, 0.0f, -0.2617994f, 0.3316126f);
        PixelmonModelRenderer front_toes_1_L = new PixelmonModelRenderer(this, 33, 0);
        front_toes_1_L.addBox(3.733333f, 5.0f, -0.1333333f, 1, 2, 4);
        front_toes_1_L.setTextureSize(128, 64);
        front_toes_1_L.mirror = true;
        this.setRotation(front_toes_1_L, 0.0f, 0.6806784f, 0.0f);
        PixelmonModelRenderer front_toes_2_L = new PixelmonModelRenderer(this, 33, 0);
        front_toes_2_L.addBox(4.2f, 4.0f, 0.8666667f, 1, 3, 2);
        front_toes_2_L.setTextureSize(128, 64);
        front_toes_2_L.mirror = true;
        this.setRotation(front_toes_2_L, 0.0f, 0.6806784f, 0.0f);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "Front Right Leg");
        FRLeg.setRotationPoint(-6.0f, 6.0f, -5.0f);
        PixelmonModelRenderer front_leg_1_R = new PixelmonModelRenderer(this, 0, 13);
        front_leg_1_R.addBox(-1.0f, -1.466667f, -1.466667f, 4, 6, 4);
        front_leg_1_R.setTextureSize(128, 64);
        front_leg_1_R.mirror = true;
        this.setRotation(front_leg_1_R, 0.0872665f, -0.3316126f, 0.6457718f);
        PixelmonModelRenderer front_leg_2_R = new PixelmonModelRenderer(this, 17, 14);
        front_leg_2_R.addBox(-4.1f, 3.0f, -0.8f, 4, 4, 5);
        front_leg_2_R.setTextureSize(128, 64);
        front_leg_2_R.mirror = true;
        this.setRotation(front_leg_2_R, 0.0f, -0.6806784f, 0.0f);
        PixelmonModelRenderer front_leg_2_R_2 = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_R_2.addBox(-5.1f, 0.0f, -0.8f, 1, 3, 2);
        front_leg_2_R_2.setTextureSize(128, 64);
        front_leg_2_R_2.mirror = true;
        this.setRotation(front_leg_2_R_2, 0.0f, -0.3665191f, -0.3316126f);
        PixelmonModelRenderer front_leg_2_R_3 = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_R_3.addBox(-6.1f, -1.666667f, -0.06666667f, 1, 4, 2);
        front_leg_2_R_3.setTextureSize(128, 64);
        front_leg_2_R_3.mirror = true;
        this.setRotation(front_leg_2_R_3, 0.0f, -0.2443461f, -0.3665191f);
        PixelmonModelRenderer front_leg_2_R_4 = new PixelmonModelRenderer(this, 0, 0);
        front_leg_2_R_4.addBox(-5.7f, 0.0f, -0.8f, 1, 3, 2);
        front_leg_2_R_4.setTextureSize(128, 64);
        front_leg_2_R_4.mirror = true;
        this.setRotation(front_leg_2_R_4, 0.0f, 0.2617994f, -0.3316126f);
        PixelmonModelRenderer front_toes_1_R = new PixelmonModelRenderer(this, 33, 0);
        front_toes_1_R.addBox(-4.7f, 5.0f, -0.1333333f, 1, 2, 4);
        front_toes_1_R.setTextureSize(128, 64);
        front_toes_1_R.mirror = true;
        this.setRotation(front_toes_1_R, 0.0f, -0.6806784f, 0.0f);
        PixelmonModelRenderer front_toes_2_R = new PixelmonModelRenderer(this, 33, 0);
        front_toes_2_R.addBox(-5.2f, 4.0f, 0.8666667f, 1, 3, 2);
        front_toes_2_R.setTextureSize(128, 64);
        front_toes_2_R.mirror = true;
        this.setRotation(front_toes_2_R, 0.0f, -0.6806784f, 0.0f);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "Back Right Leg");
        BRLeg.setRotationPoint(-6.0f, 6.0f, 4.8f);
        PixelmonModelRenderer back_leg_1_R = new PixelmonModelRenderer(this, 0, 13);
        back_leg_1_R.addBox(-1.0f, -1.466667f, -1.466667f, 4, 6, 4);
        back_leg_1_R.setTextureSize(128, 64);
        back_leg_1_R.mirror = true;
        this.setRotation(back_leg_1_R, 0.0872665f, -0.122173f, 0.6457718f);
        PixelmonModelRenderer back_leg_2_R = new PixelmonModelRenderer(this, 17, 14);
        back_leg_2_R.addBox(-3.9f, 3.0f, -0.8f, 5, 4, 5);
        back_leg_2_R.setTextureSize(128, 64);
        back_leg_2_R.mirror = true;
        this.setRotation(back_leg_2_R, 0.0f, -0.6806784f, 0.0f);
        PixelmonModelRenderer back_leg_2_R_2 = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_R_2.addBox(-5.1f, 0.0f, -0.8f, 1, 3, 2);
        back_leg_2_R_2.setTextureSize(128, 64);
        back_leg_2_R_2.mirror = true;
        this.setRotation(back_leg_2_R_2, 0.0f, -0.3665191f, -0.3316126f);
        PixelmonModelRenderer back_leg_2_R_3 = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_R_3.addBox(-6.1f, -1.666667f, -0.06666667f, 1, 4, 2);
        back_leg_2_R_3.setTextureSize(128, 64);
        back_leg_2_R_3.mirror = true;
        this.setRotation(back_leg_2_R_3, 0.0f, -0.2443461f, -0.3665191f);
        PixelmonModelRenderer back_leg_2_R_4 = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_R_4.addBox(-5.7f, 0.0f, -0.8f, 1, 3, 2);
        back_leg_2_R_4.setTextureSize(128, 64);
        back_leg_2_R_4.mirror = true;
        this.setRotation(back_leg_2_R_4, 0.0f, 0.2617994f, -0.3316126f);
        PixelmonModelRenderer back_toes_1_R = new PixelmonModelRenderer(this, 33, 0);
        back_toes_1_R.addBox(-4.7f, 5.0f, -0.1333333f, 1, 2, 4);
        back_toes_1_R.setTextureSize(128, 64);
        back_toes_1_R.mirror = true;
        this.setRotation(back_toes_1_R, 0.0f, -0.6806784f, 0.0f);
        PixelmonModelRenderer back_toes_2_R = new PixelmonModelRenderer(this, 33, 0);
        back_toes_2_R.addBox(-5.2f, 4.0f, 0.8666667f, 1, 3, 2);
        back_toes_2_R.setTextureSize(128, 64);
        back_toes_2_R.mirror = true;
        this.setRotation(back_toes_2_R, 0.0f, -0.6806784f, 0.0f);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "Back Left Leg");
        BLLeg.setRotationPoint(6.0f, 6.0f, 4.8f);
        PixelmonModelRenderer back_leg_1_L = new PixelmonModelRenderer(this, 0, 13);
        back_leg_1_L.addBox(-3.0f, -1.466667f, -1.466667f, 4, 6, 4);
        back_leg_1_L.setTextureSize(128, 64);
        back_leg_1_L.mirror = true;
        this.setRotation(back_leg_1_L, 0.0872665f, 0.122173f, -0.6457718f);
        PixelmonModelRenderer back_leg_2_L = new PixelmonModelRenderer(this, 17, 14);
        back_leg_2_L.addBox(-0.9f, 3.0f, -0.8f, 5, 4, 5);
        back_leg_2_L.setTextureSize(128, 64);
        back_leg_2_L.mirror = true;
        this.setRotation(back_leg_2_L, 0.0f, 0.6806784f, 0.0f);
        PixelmonModelRenderer back_leg_2_L_2 = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_L_2.addBox(4.133333f, 0.0f, -0.8f, 1, 3, 2);
        back_leg_2_L_2.setTextureSize(128, 64);
        back_leg_2_L_2.mirror = true;
        this.setRotation(back_leg_2_L_2, 0.0f, 0.3665191f, 0.3316126f);
        PixelmonModelRenderer back_leg_2_L_3 = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_L_3.addBox(5.066667f, -1.666667f, -0.06666667f, 1, 4, 2);
        back_leg_2_L_3.setTextureSize(128, 64);
        back_leg_2_L_3.mirror = true;
        this.setRotation(back_leg_2_L_3, 0.0f, 0.2443461f, 0.3665191f);
        PixelmonModelRenderer back_leg_2_L_4 = new PixelmonModelRenderer(this, 0, 0);
        back_leg_2_L_4.addBox(4.666667f, 0.0f, -0.8f, 1, 3, 2);
        back_leg_2_L_4.setTextureSize(128, 64);
        back_leg_2_L_4.mirror = true;
        this.setRotation(back_leg_2_L_4, 0.0f, -0.2617994f, 0.3316126f);
        PixelmonModelRenderer back_toes_1_L = new PixelmonModelRenderer(this, 33, 0);
        back_toes_1_L.addBox(3.733333f, 5.0f, -0.1333333f, 1, 2, 4);
        back_toes_1_L.setTextureSize(128, 64);
        back_toes_1_L.mirror = true;
        this.setRotation(back_toes_1_L, 0.0f, 0.6806784f, 0.0f);
        PixelmonModelRenderer back_toes_2_L = new PixelmonModelRenderer(this, 33, 0);
        back_toes_2_L.addBox(4.2f, 4.0f, 0.8666667f, 1, 3, 2);
        back_toes_2_L.setTextureSize(128, 64);
        back_toes_2_L.mirror = true;
        this.setRotation(back_toes_2_L, 0.0f, 0.6806784f, 0.0f);
        this.Body.addChild(body_1);
        this.Body.addChild(body_2);
        this.Body.addChild(back_spike_1);
        this.Body.addChild(back_spike_2);
        this.Body.addChild(back_spike_3);
        this.Body.addChild(back_spike_4);
        this.Body.addChild(back_spike_5);
        this.Body.addChild(back_spike_6);
        Tail.addChild(tail_1);
        Tail.addChild(tail_2);
        Tail.addChild(tail_3);
        Tail.addChild(tail_4);
        Head.addChild(head_main);
        Head.addChild(shield_main);
        Head.addChild(shield_top_L);
        Head.addChild(shield_top_L_2);
        Head.addChild(shield_top_R_2);
        Head.addChild(shield_top_R);
        Head.addChild(shield_top_2_L);
        Head.addChild(shield_top_2_R);
        Head.addChild(shield_top_2_middle);
        Head.addChild(jaw);
        Head.addChild(shield_nose);
        Head.addChild(shield_nose_bottom_L);
        Head.addChild(shield_nose_bottom_R);
        Head.addChild(shield_nose_bottom_middle);
        Head.addChild(shield_nosetop);
        Head.addChild(shield_nosetop2);
        Head.addChild(shield_nose_top_L);
        Head.addChild(shield_nose_top_R);
        Head.addChild(shield_nose_spike_1_L);
        Head.addChild(shield_nose_spike_2_L);
        Head.addChild(shield_nose_spike_1_R);
        Head.addChild(shield_nose_spike_2_R);
        Head.addChild(shield_bottom_spike__2_R);
        Head.addChild(shield_bottom_spike__3_L);
        Head.addChild(shield_bottom_spike__1_R);
        Head.addChild(shield_bottom_spike__1_L);
        Head.addChild(tooth_1_L);
        Head.addChild(tooth_1_R);
        Head.addChild(tooth_2_R);
        Head.addChild(tooth_2_L);
        Head.addChild(shield_top_spike_1_L);
        Head.addChild(shield_top_spike_1_R);
        Head.addChild(shield_top_spike_2_L);
        Head.addChild(shield_top_spike_2_R);
        Head.addChild(head_top);
        FLLeg.addChild(front_leg_1_L);
        FLLeg.addChild(front_leg_2_L);
        FLLeg.addChild(front_leg_2_L_2);
        FLLeg.addChild(front_leg_2_L_3);
        FLLeg.addChild(front_leg_2_L_4);
        FLLeg.addChild(front_toes_1_L);
        FLLeg.addChild(front_toes_2_L);
        FRLeg.addChild(front_leg_1_R);
        FRLeg.addChild(front_leg_2_R);
        FRLeg.addChild(front_leg_2_R_2);
        FRLeg.addChild(front_leg_2_R_3);
        FRLeg.addChild(front_leg_2_R_4);
        FRLeg.addChild(front_toes_1_R);
        FRLeg.addChild(front_toes_2_R);
        BRLeg.addChild(back_leg_1_R);
        BRLeg.addChild(back_leg_2_R);
        BRLeg.addChild(back_leg_2_R_2);
        BRLeg.addChild(back_leg_2_R_3);
        BRLeg.addChild(back_leg_2_R_4);
        BRLeg.addChild(back_toes_1_R);
        BRLeg.addChild(back_toes_2_R);
        BLLeg.addChild(back_leg_1_L);
        BLLeg.addChild(back_leg_2_L);
        BLLeg.addChild(back_leg_2_L_2);
        BLLeg.addChild(back_leg_2_L_3);
        BLLeg.addChild(back_leg_2_L_4);
        BLLeg.addChild(back_toes_1_L);
        BLLeg.addChild(back_toes_2_L);
        this.Body.addChild(Head);
        this.Body.addChild(Tail);
        this.Body.addChild(FLLeg);
        this.Body.addChild(FRLeg);
        this.Body.addChild(BRLeg);
        this.Body.addChild(BLLeg);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleHead headModule = new ModuleHead(Head);
        this.skeleton = new SkeletonQuadruped(this.Body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

