/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.ModuleTailBasic;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelJolteon
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelJolteon() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 12.0f, 0.0f);
        PixelmonModelRenderer body_1 = new PixelmonModelRenderer(this, 0, 21);
        body_1.addBox(-3.0f, -2.0f, -5.0f, 6, 7, 4);
        body_1.setTextureSize(128, 64);
        body_1.mirror = true;
        this.setRotation(body_1, -0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 0, 20);
        body_2.addBox(-3.0f, -2.0f, -2.0f, 6, 6, 7);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer belly = new PixelmonModelRenderer(this, 0, 24);
        belly.addBox(-3.0f, 2.333333f, -2.4f, 6, 2, 6);
        belly.setTextureSize(128, 64);
        belly.mirror = true;
        this.setRotation(belly, 0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer booty = new PixelmonModelRenderer(this, 0, 23);
        booty.addBox(-3.0f, -1.133333f, 2.333333f, 6, 6, 3);
        booty.setTextureSize(128, 64);
        booty.mirror = true;
        this.setRotation(booty, 0.2268928f, 0.0f, 0.0f);
        PixelmonModelRenderer neck_1 = new PixelmonModelRenderer(this, 0, 22);
        neck_1.addBox(-2.0f, 3.666667f, -6.6f, 4, 3, 4);
        neck_1.setTextureSize(128, 64);
        neck_1.mirror = true;
        this.setRotation(neck_1, -1.012291f, 0.0f, 0.0f);
        PixelmonModelRenderer chest = new PixelmonModelRenderer(this, 0, 22);
        chest.addBox(-3.0f, 0.5333334f, -6.066667f, 6, 6, 4);
        chest.setTextureSize(128, 64);
        chest.mirror = true;
        this.setRotation(chest, -0.5061455f, 0.0f, 0.0f);
        PixelmonModelRenderer neck_2 = new PixelmonModelRenderer(this, 0, 24);
        neck_2.addBox(-2.0f, 5.533333f, -6.066667f, 4, 3, 5);
        neck_2.setTextureSize(128, 64);
        neck_2.mirror = true;
        this.setRotation(neck_2, -1.186824f, 0.0f, 0.0f);
        PixelmonModelRenderer neck_L = new PixelmonModelRenderer(this, 0, 25);
        neck_L.addBox(2.0f, 3.3f, -6.7f, 2, 3, 4);
        neck_L.setTextureSize(128, 64);
        neck_L.mirror = true;
        this.setRotation(neck_L, -0.9424778f, 0.2094395f, -0.0174533f);
        PixelmonModelRenderer neck_R = new PixelmonModelRenderer(this, 0, 25);
        neck_R.addBox(-4.0f, 3.266667f, -6.733333f, 2, 3, 4);
        neck_R.setTextureSize(128, 64);
        neck_R.mirror = true;
        this.setRotation(neck_R, -0.9424778f, -0.2094395f, 0.0174533f);
        PixelmonModelRenderer mane_back_1 = new PixelmonModelRenderer(this, 0, 0);
        mane_back_1.addBox(-6.0f, 3.7f, -4.7f, 12, 1, 9);
        mane_back_1.setTextureSize(128, 64);
        mane_back_1.mirror = true;
        this.setRotation(mane_back_1, -2.513274f, 0.0f, 0.0f);
        PixelmonModelRenderer mane_back_2 = new PixelmonModelRenderer(this, 0, 10);
        mane_back_2.addBox(-6.0f, 2.3f, -3.7f, 12, 1, 9);
        mane_back_2.setTextureSize(128, 64);
        mane_back_2.mirror = true;
        this.setRotation(mane_back_2, -2.792527f, 0.0f, 0.0f);
        PixelmonModelRenderer mane_L_1 = new PixelmonModelRenderer(this, 0, 10);
        mane_L_1.addBox(-3.733333f, 6.433333f, -5.1f, 12, 1, 9);
        mane_L_1.setTextureSize(128, 64);
        mane_L_1.mirror = true;
        this.setRotation(mane_L_1, -2.356194f, 0.3665191f, 1.27409f);
        PixelmonModelRenderer mane_L_2 = new PixelmonModelRenderer(this, 0, 0);
        mane_L_2.addBox(-3.733333f, 5.7f, -5.1f, 12, 1, 9);
        mane_L_2.setTextureSize(128, 64);
        mane_L_2.mirror = true;
        this.setRotation(mane_L_2, -2.775074f, 0.3665191f, 1.27409f);
        PixelmonModelRenderer mane_R_1 = new PixelmonModelRenderer(this, 0, 10);
        mane_R_1.addBox(-8.3f, 6.433333f, -5.1f, 12, 1, 9);
        mane_R_1.setTextureSize(128, 64);
        mane_R_1.mirror = true;
        this.setRotation(mane_R_1, -2.356194f, -0.3665191f, -1.27409f);
        PixelmonModelRenderer mane_R_2 = new PixelmonModelRenderer(this, 0, 0);
        mane_R_2.addBox(-8.3f, 5.7f, -5.1f, 12, 1, 9);
        mane_R_2.setTextureSize(128, 64);
        mane_R_2.mirror = true;
        this.setRotation(mane_R_2, -2.775074f, -0.3665191f, -1.27409f);
        PixelmonModelRenderer mane_front_ = new PixelmonModelRenderer(this, 43, 0);
        mane_front_.addBox(-6.0f, 5.966667f, 1.7f, 12, 1, 9);
        mane_front_.setTextureSize(128, 64);
        mane_front_.mirror = true;
        this.setRotation(mane_front_, -1.850049f, 0.0f, 0.0f);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "Back Left Leg");
        BLLeg.setRotationPoint(3.0f, 0.0f, 4.0f);
        PixelmonModelRenderer leg_1_L = new PixelmonModelRenderer(this, 0, 22);
        leg_1_L.addBox(-1.0f, -1.0f, -2.866667f, 2, 6, 4);
        leg_1_L.setTextureSize(128, 64);
        leg_1_L.mirror = true;
        this.setRotation(leg_1_L, 0.3490659f, 0.122173f, 0.0f);
        PixelmonModelRenderer leg_2_L = new PixelmonModelRenderer(this, 0, 27);
        leg_2_L.addBox(-1.0f, 2.466667f, -5.233333f, 2, 3, 2);
        leg_2_L.setTextureSize(128, 64);
        leg_2_L.mirror = true;
        this.setRotation(leg_2_L, 0.9773844f, 0.122173f, 0.0f);
        PixelmonModelRenderer leg_3_L = new PixelmonModelRenderer(this, 0, 28);
        leg_3_L.addBox(-1.0f, 4.8f, -1.5f, 2, 2, 2);
        leg_3_L.setTextureSize(128, 64);
        leg_3_L.mirror = true;
        this.setRotation(leg_3_L, 0.418879f, 0.122173f, 0.0f);
        PixelmonModelRenderer leg_4_L = new PixelmonModelRenderer(this, 0, 34);
        leg_4_L.addBox(-1.0f, 5.533333f, 3.133333f, 2, 6, 1);
        leg_4_L.setTextureSize(128, 64);
        leg_4_L.mirror = true;
        this.setRotation(leg_4_L, -0.1570796f, 0.0872665f, 0.0f);
        PixelmonModelRenderer leg_5_L = new PixelmonModelRenderer(this, 0, 34);
        leg_5_L.addBox(-1.0f, 5.866667f, 1.933333f, 2, 6, 1);
        leg_5_L.setTextureSize(128, 64);
        leg_5_L.mirror = true;
        this.setRotation(leg_5_L, -0.0872665f, 0.0872665f, 0.0f);
        PixelmonModelRenderer paw_back_L = new PixelmonModelRenderer(this, 7, 37);
        paw_back_L.addBox(-1.0f, 10.0f, -0.06666667f, 2, 2, 2);
        paw_back_L.setTextureSize(128, 64);
        paw_back_L.mirror = true;
        this.setRotation(paw_back_L, 0.0f, 0.0872665f, 0.0f);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "Back Right Leg");
        BRLeg.setRotationPoint(-3.0f, 0.0f, 4.0f);
        PixelmonModelRenderer leg_1_R = new PixelmonModelRenderer(this, 0, 22);
        leg_1_R.addBox(-1.0f, -1.0f, -2.866667f, 2, 6, 4);
        leg_1_R.setTextureSize(128, 64);
        leg_1_R.mirror = true;
        this.setRotation(leg_1_R, 0.3490659f, -0.122173f, 0.0f);
        PixelmonModelRenderer leg_2_R = new PixelmonModelRenderer(this, 0, 27);
        leg_2_R.addBox(-1.0f, 2.466667f, -5.233333f, 2, 3, 2);
        leg_2_R.setTextureSize(128, 64);
        leg_2_R.mirror = true;
        this.setRotation(leg_2_R, 0.9773844f, -0.122173f, 0.0f);
        PixelmonModelRenderer leg_3_R = new PixelmonModelRenderer(this, 0, 28);
        leg_3_R.addBox(-1.0f, 4.8f, -1.5f, 2, 2, 2);
        leg_3_R.setTextureSize(128, 64);
        leg_3_R.mirror = true;
        this.setRotation(leg_3_R, 0.418879f, -0.122173f, 0.0f);
        PixelmonModelRenderer leg_4_R = new PixelmonModelRenderer(this, 0, 34);
        leg_4_R.addBox(-1.0f, 5.533333f, 3.133333f, 2, 6, 1);
        leg_4_R.setTextureSize(128, 64);
        leg_4_R.mirror = true;
        this.setRotation(leg_4_R, -0.1570796f, -0.0872665f, 0.0f);
        PixelmonModelRenderer leg_5_R = new PixelmonModelRenderer(this, 0, 34);
        leg_5_R.addBox(-1.0f, 5.866667f, 1.933333f, 2, 6, 1);
        leg_5_R.setTextureSize(128, 64);
        leg_5_R.mirror = true;
        this.setRotation(leg_5_R, -0.0872665f, -0.0872665f, 0.0f);
        PixelmonModelRenderer paw_back_R = new PixelmonModelRenderer(this, 7, 37);
        paw_back_R.addBox(-1.0f, 10.0f, -0.06666667f, 2, 2, 2);
        paw_back_R.setTextureSize(128, 64);
        paw_back_R.mirror = true;
        this.setRotation(paw_back_R, 0.0f, -0.0872665f, 0.0f);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "Front Left Leg");
        FLLeg.setRotationPoint(3.0f, 1.0f, -5.0f);
        PixelmonModelRenderer front_leg_1_L = new PixelmonModelRenderer(this, 0, 22);
        front_leg_1_L.addBox(-1.0f, -1.0f, -1.0f, 2, 7, 3);
        front_leg_1_L.setTextureSize(128, 64);
        front_leg_1_L.mirror = true;
        this.setRotation(front_leg_1_L, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_2_L = new PixelmonModelRenderer(this, 0, 34);
        front_leg_2_L.addBox(-1.0f, 4.733333f, 1.866667f, 2, 6, 1);
        front_leg_2_L.setTextureSize(128, 64);
        front_leg_2_L.mirror = true;
        this.setRotation(front_leg_2_L, -0.1745329f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_3_L = new PixelmonModelRenderer(this, 0, 34);
        front_leg_3_L.addBox(-1.0f, 5.0f, 0.2666667f, 2, 6, 1);
        front_leg_3_L.setTextureSize(128, 64);
        front_leg_3_L.mirror = true;
        this.setRotation(front_leg_3_L, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer paw_frontL = new PixelmonModelRenderer(this, 7, 37);
        paw_frontL.addBox(-1.0f, 9.0f, -1.466667f, 2, 2, 2);
        paw_frontL.setTextureSize(128, 64);
        paw_frontL.mirror = true;
        this.setRotation(paw_frontL, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "Front Right Leg");
        FRLeg.setRotationPoint(-3.0f, 1.0f, -5.0f);
        PixelmonModelRenderer front_leg_1_R = new PixelmonModelRenderer(this, 0, 22);
        front_leg_1_R.addBox(-1.0f, -1.0f, -1.0f, 2, 7, 3);
        front_leg_1_R.setTextureSize(128, 64);
        front_leg_1_R.mirror = true;
        this.setRotation(front_leg_1_R, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_2_R = new PixelmonModelRenderer(this, 0, 34);
        front_leg_2_R.addBox(-1.0f, 4.7f, 1.866667f, 2, 6, 1);
        front_leg_2_R.setTextureSize(128, 64);
        front_leg_2_R.mirror = true;
        this.setRotation(front_leg_2_R, -0.1745329f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_3_R = new PixelmonModelRenderer(this, 0, 34);
        front_leg_3_R.addBox(-1.0f, 5.0f, 0.2666667f, 2, 6, 1);
        front_leg_3_R.setTextureSize(128, 64);
        front_leg_3_R.mirror = true;
        this.setRotation(front_leg_3_R, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer paw_frontR = new PixelmonModelRenderer(this, 7, 37);
        paw_frontR.addBox(-1.0f, 9.0f, -1.466667f, 2, 2, 2);
        paw_frontR.setTextureSize(128, 64);
        paw_frontR.mirror = true;
        this.setRotation(paw_frontR, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -3.0f, -8.0f);
        PixelmonModelRenderer head_main = new PixelmonModelRenderer(this, 0, 21);
        head_main.addBox(-1.5f, -3.866667f, -3.0f, 3, 5, 5);
        head_main.setTextureSize(128, 64);
        head_main.mirror = true;
        this.setRotation(head_main, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer snout = new PixelmonModelRenderer(this, 16, 33);
        snout.addBox(-1.5f, -2.933333f, -4.266667f, 3, 2, 2);
        snout.setTextureSize(128, 64);
        snout.mirror = true;
        this.setRotation(snout, 0.6108652f, 0.0f, 0.0f);
        PixelmonModelRenderer head_L = new PixelmonModelRenderer(this, 0, 42);
        head_L.addBox(-0.4f, -4.0f, -2.266667f, 4, 5, 4);
        head_L.setTextureSize(128, 64);
        head_L.mirror = true;
        this.setRotation(head_L, 0.0523599f, 0.6632251f, 0.0349066f);
        PixelmonModelRenderer head_R = new PixelmonModelRenderer(this, 0, 42);
        head_R.addBox(-3.6f, -4.0f, -2.266667f, 4, 5, 4);
        head_R.setTextureSize(128, 64);
        head_R.mirror = true;
        this.setRotation(head_R, 0.0523599f, -0.6632251f, -0.0349066f);
        PixelmonModelRenderer forhead = new PixelmonModelRenderer(this, 0, 24);
        forhead.addBox(-1.5f, -3.8f, -4.133333f, 3, 5, 2);
        forhead.setTextureSize(128, 64);
        forhead.mirror = true;
        this.setRotation(forhead, -0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer head_backL = new PixelmonModelRenderer(this, 0, 24);
        head_backL.addBox(-0.6666667f, -3.866667f, 1.333333f, 3, 5, 2);
        head_backL.setTextureSize(128, 64);
        head_backL.mirror = true;
        this.setRotation(head_backL, 0.0523599f, 1.169371f, 0.0523599f);
        PixelmonModelRenderer head_backR = new PixelmonModelRenderer(this, 0, 24);
        head_backR.addBox(-2.3f, -3.866667f, 1.333333f, 3, 5, 2);
        head_backR.setTextureSize(128, 64);
        head_backR.mirror = true;
        this.setRotation(head_backR, 0.0523599f, -1.169371f, -0.0523599f);
        PixelmonModelRenderer head_back = new PixelmonModelRenderer(this, 0, 23);
        head_back.addBox(-2.5f, -3.866667f, -1.0f, 5, 5, 3);
        head_back.setTextureSize(128, 64);
        head_back.mirror = true;
        this.setRotation(head_back, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer head_top_L = new PixelmonModelRenderer(this, 0, 25);
        head_top_L.addBox(0.3f, -4.866667f, -2.266667f, 2, 1, 4);
        head_top_L.setTextureSize(128, 64);
        head_top_L.mirror = true;
        this.setRotation(head_top_L, 0.0523599f, 0.296706f, 0.1047198f);
        PixelmonModelRenderer head_top_R = new PixelmonModelRenderer(this, 0, 24);
        head_top_R.addBox(-2.3f, -4.866667f, -2.266667f, 2, 1, 4);
        head_top_R.setTextureSize(128, 64);
        head_top_R.mirror = true;
        this.setRotation(head_top_R, 0.0523599f, -0.296706f, -0.1047198f);
        PixelmonModelRenderer ear_1_L = new PixelmonModelRenderer(this, 44, 35);
        ear_1_L.addBox(1.533333f, -15.53333f, -3.8f, 1, 12, 7);
        ear_1_L.setTextureSize(128, 64);
        ear_1_L.mirror = true;
        this.setRotation(ear_1_L, -0.418879f, 1.012291f, 0.1047198f);
        PixelmonModelRenderer ear_1_R = new PixelmonModelRenderer(this, 44, 35);
        ear_1_R.addBox(-3.466667f, -15.53333f, -3.8f, 1, 12, 7);
        ear_1_R.setTextureSize(128, 64);
        ear_1_R.mirror = true;
        this.setRotation(ear_1_R, -0.418879f, -1.012291f, -0.1047198f);
        PixelmonModelRenderer forhead_2 = new PixelmonModelRenderer(this, 0, 24);
        forhead_2.addBox(-1.5f, -3.2f, -4.6f, 3, 4, 2);
        forhead_2.setTextureSize(128, 64);
        forhead_2.mirror = true;
        this.setRotation(forhead_2, -0.122173f, 0.0f, 0.0f);
        PixelmonModelRenderer snout_bottom = new PixelmonModelRenderer(this, 16, 33);
        snout_bottom.addBox(-1.5f, -0.3333333f, -3.8f, 3, 2, 2);
        snout_bottom.setTextureSize(128, 64);
        snout_bottom.mirror = true;
        this.setRotation(snout_bottom, -0.0174533f, 0.0f, 0.0f);
        PixelmonModelRenderer head_top = new PixelmonModelRenderer(this, 0, 21);
        head_top.addBox(-1.5f, -4.866667f, -2.533333f, 3, 5, 4);
        head_top.setTextureSize(128, 64);
        head_top.mirror = true;
        this.setRotation(head_top, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer head_fur = new PixelmonModelRenderer(this, 27, 22);
        head_fur.addBox(-3.966667f, -5.8f, -3.4f, 5, 4, 1);
        head_fur.setTextureSize(128, 64);
        head_fur.mirror = true;
        this.setRotation(head_fur, -0.418879f, -0.6632251f, 0.0f);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, -2.0f, 4.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 88, 53);
        tail_1.addBox(-5.0f, 0.0f, 0.0f, 10, 1, 10);
        tail_1.setTextureSize(128, 64);
        tail_1.mirror = true;
        this.setRotation(tail_1, 0.5759587f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 58, 53);
        tail_2.addBox(-5.0f, 0.0f, 0.0f, 10, 1, 10);
        tail_2.setTextureSize(128, 64);
        tail_2.mirror = true;
        this.setRotation(tail_2, 0.296706f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_L = new PixelmonModelRenderer(this, 88, 30);
        tail_L.addBox(-2.066667f, -2.733333f, 0.0f, 10, 1, 10);
        tail_L.setTextureSize(128, 64);
        tail_L.mirror = true;
        this.setRotation(tail_L, 0.6806784f, 0.0174533f, 1.239184f);
        PixelmonModelRenderer tail_R = new PixelmonModelRenderer(this, 88, 41);
        tail_R.addBox(-7.9f, -1.733333f, -0.2f, 10, 1, 10);
        tail_R.setTextureSize(128, 64);
        tail_R.mirror = true;
        this.setRotation(tail_R, 0.6806784f, -0.0174533f, -1.239184f);
        this.Body.addChild(body_1);
        this.Body.addChild(body_2);
        this.Body.addChild(belly);
        this.Body.addChild(booty);
        this.Body.addChild(neck_1);
        this.Body.addChild(chest);
        this.Body.addChild(neck_2);
        this.Body.addChild(neck_L);
        this.Body.addChild(neck_R);
        BLLeg.addChild(leg_1_L);
        BLLeg.addChild(leg_2_L);
        BLLeg.addChild(leg_3_L);
        BLLeg.addChild(leg_4_L);
        BLLeg.addChild(leg_5_L);
        BRLeg.addChild(leg_1_R);
        BRLeg.addChild(leg_2_R);
        BRLeg.addChild(leg_3_R);
        BRLeg.addChild(leg_4_R);
        BRLeg.addChild(leg_5_R);
        BLLeg.addChild(paw_back_L);
        BRLeg.addChild(paw_back_R);
        FLLeg.addChild(front_leg_1_L);
        FLLeg.addChild(front_leg_2_L);
        FLLeg.addChild(front_leg_3_L);
        FRLeg.addChild(front_leg_1_R);
        FRLeg.addChild(front_leg_2_R);
        FRLeg.addChild(front_leg_3_R);
        FLLeg.addChild(paw_frontL);
        FRLeg.addChild(paw_frontR);
        Head.addChild(head_main);
        Head.addChild(snout);
        Head.addChild(head_L);
        Head.addChild(head_R);
        Head.addChild(forhead);
        Head.addChild(head_backL);
        Head.addChild(head_backR);
        Head.addChild(head_back);
        Head.addChild(head_top_L);
        Head.addChild(head_top_R);
        Head.addChild(ear_1_L);
        Head.addChild(ear_1_R);
        Head.addChild(forhead_2);
        Head.addChild(snout_bottom);
        Head.addChild(head_top);
        Tail.addChild(tail_1);
        Tail.addChild(tail_2);
        Tail.addChild(tail_L);
        Tail.addChild(tail_R);
        this.Body.addChild(mane_back_1);
        this.Body.addChild(mane_back_2);
        this.Body.addChild(mane_L_1);
        this.Body.addChild(mane_L_2);
        this.Body.addChild(mane_R_1);
        this.Body.addChild(mane_R_2);
        this.Body.addChild(mane_front_);
        Head.addChild(head_fur);
        this.Body.addChild(Head);
        this.Body.addChild(FLLeg);
        this.Body.addChild(FRLeg);
        this.Body.addChild(BLLeg);
        this.Body.addChild(BRLeg);
        this.Body.addChild(Tail);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleTailBasic tailModule = new ModuleTailBasic(Tail, 0.2f, 0.05f, legspeed);
        this.skeleton = new SkeletonQuadruped(this.Body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, tailModule);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

