/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelMew
extends ModelBase {
    ModelRenderer MEW;
    ModelRenderer HEADBASE;
    ModelRenderer LEFTLEG;
    ModelRenderer RIGHTLEG;
    ModelRenderer TAILBASE;
    ModelRenderer TAILSEG1;
    ModelRenderer TAILSEG2;
    ModelRenderer TAILSEG3;
    ModelRenderer TAILSEG4;
    ModelRenderer TAILSEG5;
    ModelRenderer TAILTIP;

    public ModelMew() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.MEW = new ModelRenderer(this, "MEW");
        this.MEW.setRotationPoint(0.0f, 0.0f, 0.0f);
        this.setRotation(this.MEW, 0.0f, 0.0f, 0.0f);
        this.MEW.mirror = true;
        ModelRenderer Neck = new ModelRenderer(this, 0, 11);
        Neck.addBox(-1.0f, -1.0f, -1.5f, 2, 1, 3);
        Neck.setRotationPoint(0.0f, 12.0f, 0.0f);
        Neck.setTextureSize(64, 32);
        Neck.mirror = true;
        this.setRotation(Neck, 0.0f, 0.0f, 0.0f);
        ModelRenderer Torso = new ModelRenderer(this, 0, 19);
        Torso.addBox(-1.5f, -3.0f, -1.5f, 3, 3, 3);
        Torso.setRotationPoint(0.0f, 14.7f, 0.1f);
        Torso.setTextureSize(64, 32);
        Torso.mirror = true;
        this.setRotation(Torso, 0.0f, 0.0f, 0.0f);
        ModelRenderer Belly = new ModelRenderer(this, 0, 15);
        Belly.addBox(-1.5f, -1.5f, -1.0f, 3, 3, 1);
        Belly.setRotationPoint(0.0f, 13.3f, -0.8f);
        Belly.setTextureSize(64, 32);
        Belly.mirror = true;
        this.setRotation(Belly, -0.0523599f, 0.0f, 0.0f);
        ModelRenderer BodyBottom = new ModelRenderer(this, 0, 25);
        BodyBottom.addBox(-2.0f, -1.5f, -2.0f, 4, 3, 4);
        BodyBottom.setRotationPoint(0.0f, 16.0f, 0.0f);
        BodyBottom.setTextureSize(64, 32);
        BodyBottom.mirror = true;
        this.setRotation(BodyBottom, 0.0872665f, 0.0f, 0.0f);
        ModelRenderer Bottom = new ModelRenderer(this, 0, 7);
        Bottom.addBox(-1.0f, 0.0f, -1.5f, 2, 1, 3);
        Bottom.setRotationPoint(0.0f, 16.9f, 0.0f);
        Bottom.setTextureSize(64, 32);
        Bottom.mirror = true;
        this.setRotation(Bottom, 0.0872665f, 0.0f, 0.0f);
        ModelRenderer ArmR = new ModelRenderer(this, 16, 22);
        ArmR.addBox(-0.5f, 0.0f, -0.5f, 1, 3, 1);
        ArmR.setRotationPoint(-1.1f, 12.1f, -1.0f);
        ArmR.setTextureSize(64, 32);
        ArmR.mirror = true;
        this.setRotation(ArmR, -0.5585054f, -0.0523599f, 0.0f);
        ModelRenderer ArmL = new ModelRenderer(this, 16, 22);
        ArmL.addBox(-0.5f, 0.0f, -0.5f, 1, 3, 1);
        ArmL.setRotationPoint(1.1f, 12.1f, -1.0f);
        ArmL.setTextureSize(64, 32);
        ArmL.mirror = true;
        this.setRotation(ArmL, -0.5585054f, 0.0523599f, 0.0f);
        this.MEW.addChild(Neck);
        this.MEW.addChild(Torso);
        this.MEW.addChild(Belly);
        this.MEW.addChild(BodyBottom);
        this.MEW.addChild(Bottom);
        this.MEW.addChild(ArmR);
        this.MEW.addChild(ArmL);
        this.HEADBASE = new ModelRenderer(this, "HEADBASE");
        this.HEADBASE.setRotationPoint(0.0f, 11.1f, 0.1f);
        this.setRotation(this.HEADBASE, 0.0f, 0.0f, 0.0f);
        this.HEADBASE.mirror = true;
        ModelRenderer Cheeks = new ModelRenderer(this, 24, 22);
        Cheeks.addBox(-2.5f, -2.0f, -1.0f, 5, 2, 2);
        Cheeks.setRotationPoint(0.0f, -0.1f, 0.2f);
        Cheeks.setTextureSize(64, 32);
        Cheeks.mirror = true;
        this.setRotation(Cheeks, 0.0f, 0.0f, 0.0f);
        ModelRenderer InnerCheeks = new ModelRenderer(this, 24, 15);
        InnerCheeks.addBox(-1.5f, -0.5f, -1.0f, 3, 1, 1);
        InnerCheeks.setRotationPoint(0.0f, -0.6f, -1.0f);
        InnerCheeks.setTextureSize(64, 32);
        InnerCheeks.mirror = true;
        this.setRotation(InnerCheeks, 0.0f, 0.0f, 0.0f);
        ModelRenderer EarR = new ModelRenderer(this, 24, 12);
        EarR.addBox(-1.0f, -2.0f, -0.5f, 1, 2, 1);
        EarR.setRotationPoint(-1.2f, -1.8f, 0.3f);
        EarR.setTextureSize(64, 32);
        EarR.mirror = true;
        this.setRotation(EarR, 0.0f, 0.2792527f, -0.3490659f);
        ModelRenderer EarL = new ModelRenderer(this, 24, 12);
        EarL.addBox(0.0f, -2.0f, -0.5f, 1, 2, 1);
        EarL.setRotationPoint(1.2f, -1.8f, 0.3f);
        EarL.setTextureSize(64, 32);
        EarL.mirror = true;
        this.setRotation(EarL, 0.0f, -0.2792527f, 0.3490659f);
        ModelRenderer Nose = new ModelRenderer(this, 24, 17);
        Nose.addBox(-1.0f, -0.5f, -1.0f, 2, 1, 1);
        Nose.setRotationPoint(0.0f, -0.6f, -1.4f);
        Nose.setTextureSize(64, 32);
        Nose.mirror = true;
        this.setRotation(Nose, 0.0f, 0.0f, 0.0f);
        ModelRenderer NoseBridge = new ModelRenderer(this, 24, 17);
        NoseBridge.addBox(-1.0f, -0.5f, -1.0f, 2, 1, 1);
        NoseBridge.setRotationPoint(0.0f, -1.1f, -1.0f);
        NoseBridge.setTextureSize(64, 32);
        NoseBridge.mirror = true;
        this.setRotation(NoseBridge, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head = new ModelRenderer(this, 26, 26);
        Head.addBox(-2.0f, -3.0f, -1.5f, 4, 3, 3);
        Head.setRotationPoint(0.0f, 0.0f, 0.0f);
        Head.setTextureSize(64, 32);
        Head.mirror = true;
        this.setRotation(Head, 0.0f, 0.0f, 0.0f);
        ModelRenderer HeadTop = new ModelRenderer(this, 24, 19);
        HeadTop.addBox(-1.5f, -1.0f, -1.0f, 3, 1, 2);
        HeadTop.setRotationPoint(0.0f, -2.6f, 0.1f);
        HeadTop.setTextureSize(64, 32);
        HeadTop.mirror = true;
        this.setRotation(HeadTop, 0.0f, 0.0f, 0.0f);
        this.HEADBASE.addChild(Cheeks);
        this.HEADBASE.addChild(InnerCheeks);
        this.HEADBASE.addChild(EarR);
        this.HEADBASE.addChild(EarL);
        this.HEADBASE.addChild(Nose);
        this.HEADBASE.addChild(NoseBridge);
        this.HEADBASE.addChild(Head);
        this.HEADBASE.addChild(HeadTop);
        this.MEW.addChild(this.HEADBASE);
        this.LEFTLEG = new ModelRenderer(this, "LEFTLEG");
        this.LEFTLEG.setRotationPoint(1.0f, 15.5f, 0.5f);
        this.setRotation(this.LEFTLEG, 0.0f, 0.0f, 0.0f);
        this.LEFTLEG.mirror = true;
        ModelRenderer FootL = new ModelRenderer(this, 16, 16);
        FootL.addBox(-1.0f, -0.5f, 0.0f, 2, 5, 1);
        FootL.setRotationPoint(1.1f, 3.3f, -0.5f);
        FootL.setTextureSize(64, 32);
        FootL.mirror = true;
        this.setRotation(FootL, -0.5934119f, -0.1745329f, 0.0f);
        ModelRenderer LegL = new ModelRenderer(this, 20, 23);
        LegL.addBox(-0.5f, -0.5f, -1.0f, 1, 2, 1);
        LegL.setRotationPoint(1.1f, 2.4f, -0.3f);
        LegL.setTextureSize(64, 32);
        LegL.mirror = true;
        this.setRotation(LegL, 0.2268928f, -0.1745329f, 0.0f);
        ModelRenderer HipL = new ModelRenderer(this, 16, 26);
        HipL.addBox(0.0f, -0.7f, -2.5f, 2, 3, 3);
        HipL.setRotationPoint(0.0f, 0.0f, 0.0f);
        HipL.setTextureSize(64, 32);
        HipL.mirror = true;
        this.setRotation(HipL, 0.5235988f, -0.1745329f, 0.0f);
        this.LEFTLEG.addChild(FootL);
        this.LEFTLEG.addChild(LegL);
        this.LEFTLEG.addChild(HipL);
        this.MEW.addChild(this.LEFTLEG);
        this.RIGHTLEG = new ModelRenderer(this, "RIGHTLEG");
        this.RIGHTLEG.setRotationPoint(-1.0f, 15.5f, 0.5f);
        this.setRotation(this.RIGHTLEG, 0.0f, 0.0f, 0.0f);
        this.RIGHTLEG.mirror = true;
        ModelRenderer FootR = new ModelRenderer(this, 16, 16);
        FootR.addBox(-1.0f, -0.5f, 0.0f, 2, 5, 1);
        FootR.setRotationPoint(-1.1f, 3.3f, -0.5f);
        FootR.setTextureSize(64, 32);
        FootR.mirror = true;
        this.setRotation(FootR, -0.5934119f, 0.1745329f, 0.0f);
        ModelRenderer LegR = new ModelRenderer(this, 20, 23);
        LegR.addBox(-0.5f, -0.5f, -1.0f, 1, 2, 1);
        LegR.setRotationPoint(-1.1f, 2.4f, -0.3f);
        LegR.setTextureSize(64, 32);
        LegR.mirror = true;
        this.setRotation(LegR, 0.2268928f, 0.1745329f, 0.0f);
        ModelRenderer HipR = new ModelRenderer(this, 16, 26);
        HipR.addBox(-2.0f, -0.7f, -2.5f, 2, 3, 3);
        HipR.setRotationPoint(0.0f, 0.0f, 0.0f);
        HipR.setTextureSize(64, 32);
        HipR.mirror = true;
        this.setRotation(HipR, 0.5235988f, 0.1745329f, 0.0f);
        this.RIGHTLEG.addChild(FootR);
        this.RIGHTLEG.addChild(LegR);
        this.RIGHTLEG.addChild(HipR);
        this.MEW.addChild(this.RIGHTLEG);
        this.TAILBASE = new ModelRenderer(this, "TAILBASE");
        this.TAILBASE.setRotationPoint(0.0f, 16.0f, 1.5f);
        this.setRotation(this.TAILBASE, 0.0f, 0.0f, 0.0f);
        this.TAILBASE.mirror = true;
        ModelRenderer TailBase = new ModelRenderer(this, 0, 2);
        TailBase.addBox(-0.5f, 0.0f, -0.5f, 1, 4, 1);
        TailBase.setRotationPoint(0.0f, 0.0f, 0.0f);
        TailBase.setTextureSize(64, 32);
        TailBase.mirror = true;
        this.setRotation(TailBase, 0.7853982f, 0.0f, 0.0f);
        this.TAILBASE.addChild(TailBase);
        this.MEW.addChild(this.TAILBASE);
        this.TAILSEG1 = new ModelRenderer(this, "TAILSEG1");
        this.TAILSEG1.setRotationPoint(0.0f, 2.7f, 2.5f);
        this.setRotation(this.TAILSEG1, 0.0f, 0.0f, 0.0f);
        this.TAILSEG1.mirror = true;
        ModelRenderer TailSeg1 = new ModelRenderer(this, 0, 2);
        TailSeg1.addBox(-0.5f, 0.0f, -0.5f, 1, 4, 1);
        TailSeg1.setRotationPoint(0.0f, 0.0f, 0.0f);
        TailSeg1.setTextureSize(64, 32);
        TailSeg1.mirror = true;
        this.setRotation(TailSeg1, 1.570796f, 0.0f, 0.0f);
        this.TAILSEG1.addChild(TailSeg1);
        this.TAILBASE.addChild(this.TAILSEG1);
        this.TAILSEG2 = new ModelRenderer(this, "TAILSEG2");
        this.TAILSEG2.setRotationPoint(0.0f, 0.2f, 3.6f);
        this.setRotation(this.TAILSEG2, 0.0f, 0.0f, 0.0f);
        this.TAILSEG2.mirror = true;
        ModelRenderer TailSeg2 = new ModelRenderer(this, 0, 2);
        TailSeg2.addBox(-0.5f, 0.0f, -0.5f, 1, 4, 1);
        TailSeg2.setRotationPoint(0.0f, 0.0f, 0.0f);
        TailSeg2.setTextureSize(64, 32);
        TailSeg2.mirror = true;
        this.setRotation(TailSeg2, 2.373648f, 0.0f, 0.0f);
        this.TAILSEG2.addChild(TailSeg2);
        this.TAILSEG1.addChild(this.TAILSEG2);
        this.TAILSEG3 = new ModelRenderer(this, "TAILSEG3");
        this.TAILSEG3.setRotationPoint(0.0f, -2.5f, 2.7f);
        this.setRotation(this.TAILSEG3, 0.0f, 0.0f, 0.0f);
        this.TAILSEG3.mirror = true;
        ModelRenderer TailSeg3 = new ModelRenderer(this, 4, 3);
        TailSeg3.addBox(-0.5f, 0.0f, -0.5f, 1, 3, 1);
        TailSeg3.setRotationPoint(0.0f, 0.0f, 0.0f);
        TailSeg3.setTextureSize(64, 32);
        TailSeg3.mirror = true;
        this.setRotation(TailSeg3, -3.124139f, 0.0f, 0.0f);
        this.TAILSEG3.addChild(TailSeg3);
        this.TAILSEG2.addChild(this.TAILSEG3);
        this.TAILSEG4 = new ModelRenderer(this, "TAILSEG4");
        this.TAILSEG4.setRotationPoint(0.0f, -2.7f, 0.0f);
        this.setRotation(this.TAILSEG4, 0.0f, 0.0f, 0.0f);
        this.TAILSEG4.mirror = true;
        ModelRenderer TailSeg4 = new ModelRenderer(this, 4, 3);
        TailSeg4.addBox(-0.5f, 0.0f, -0.5f, 1, 3, 1);
        TailSeg4.setRotationPoint(0.0f, 0.0f, 0.0f);
        TailSeg4.setTextureSize(64, 32);
        TailSeg4.mirror = true;
        this.setRotation(TailSeg4, -2.513274f, 0.0f, 0.0f);
        this.TAILSEG4.addChild(TailSeg4);
        this.TAILSEG3.addChild(this.TAILSEG4);
        this.TAILSEG5 = new ModelRenderer(this, "TAILSEG5");
        this.TAILSEG5.setRotationPoint(0.0f, -2.1f, -1.7f);
        this.setRotation(this.TAILSEG5, 0.0f, 0.0f, 0.0f);
        this.TAILSEG5.mirror = true;
        ModelRenderer TailSeg5 = new ModelRenderer(this, 4, 3);
        TailSeg5.addBox(-0.5f, 0.0f, -0.5f, 1, 3, 1);
        TailSeg5.setRotationPoint(0.0f, 0.0f, 0.0f);
        TailSeg5.setTextureSize(64, 32);
        TailSeg5.mirror = true;
        this.setRotation(TailSeg5, 3.089233f, 0.0f, 0.0f);
        this.TAILSEG5.addChild(TailSeg5);
        this.TAILSEG4.addChild(this.TAILSEG5);
        this.TAILTIP = new ModelRenderer(this, "TAILTIP");
        this.TAILTIP.setRotationPoint(0.0f, -2.6f, 0.0f);
        this.setRotation(this.TAILTIP, 0.0f, 0.0f, 0.0f);
        this.TAILTIP.mirror = true;
        ModelRenderer TailTip = new ModelRenderer(this, 0, 2);
        TailTip.addBox(-0.5f, -1.5f, 0.0f, 1, 3, 1);
        TailTip.setRotationPoint(0.0f, -0.9f, 1.4f);
        TailTip.setTextureSize(64, 32);
        TailTip.mirror = true;
        this.setRotation(TailTip, -1.291544f, 0.0f, 0.0f);
        ModelRenderer TailSeg7 = new ModelRenderer(this, 8, 4);
        TailSeg7.addBox(-0.5f, 0.0f, -0.5f, 1, 2, 1);
        TailSeg7.setRotationPoint(0.0f, -1.1f, 1.2f);
        TailSeg7.setTextureSize(64, 32);
        TailSeg7.mirror = true;
        this.setRotation(TailSeg7, 1.448623f, 0.0f, 0.0f);
        ModelRenderer TailSeg6 = new ModelRenderer(this, 8, 4);
        TailSeg6.addBox(-0.5f, 0.0f, -0.5f, 1, 2, 1);
        TailSeg6.setRotationPoint(0.0f, 0.0f, 0.0f);
        TailSeg6.setTextureSize(64, 32);
        TailSeg6.mirror = true;
        this.setRotation(TailSeg6, 2.234021f, 0.0f, 0.0f);
        this.TAILTIP.addChild(TailTip);
        this.TAILTIP.addChild(TailSeg6);
        this.TAILTIP.addChild(TailSeg7);
        this.TAILSEG5.addChild(this.TAILTIP);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.MEW.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        this.HEADBASE.rotateAngleY = f3 / 57.295776f;
        this.HEADBASE.rotateAngleX = f4 / 57.295776f;
        this.MEW.rotationPointY = MathHelper.cos(f2 * 0.2f) * 1.5f;
        this.RIGHTLEG.rotateAngleX = MathHelper.cos(f2 * 0.2f + (float)Math.PI) * 0.2f + 0.1f;
        this.LEFTLEG.rotateAngleX = MathHelper.cos(f2 * 0.2f + (float)Math.PI + 0.5f) * 0.2f + 0.1f;
        this.TAILBASE.rotateAngleX = MathHelper.cos(f2 * 0.2f) * 0.2f;
        this.TAILBASE.rotateAngleY = MathHelper.cos(f2 * 0.1f) * 1.0f;
        this.TAILSEG1.rotateAngleY = MathHelper.cos(f2 * 0.1f + 4.0f);
        this.TAILSEG2.rotateAngleY = MathHelper.cos(f2 * 0.1f + 5.0f);
        this.TAILSEG3.rotateAngleZ = MathHelper.cos(f2 * 0.1f + 3.6f) * 0.5f;
        this.TAILSEG4.rotateAngleY = MathHelper.cos(f2 * 0.1f + 8.7f);
        this.TAILSEG4.rotateAngleZ = MathHelper.cos(f2 * 0.1f + 8.7f) * 0.5f;
        this.TAILSEG5.rotateAngleZ = MathHelper.cos(f2 * 0.1f + 10.7f) * 0.5f;
        this.TAILSEG5.rotateAngleY = MathHelper.cos(f2 * 0.1f + 9.5f) * 0.5f;
        this.TAILTIP.rotateAngleY = MathHelper.cos(f2 * 0.1f + 4.2f) * 1.2f;
        this.TAILTIP.rotateAngleZ = MathHelper.cos(f2 * 0.1f + 12.6f) * 0.5f;
        this.TAILTIP.rotateAngleX = MathHelper.cos(f2 * 0.2f + 12.6f) * 0.6f;
    }
}

