/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.bird.EnumWing;
import com.pixelmongenerations.client.models.animations.bird.ModuleWingComplex;
import com.pixelmongenerations.client.models.animations.bird.SkeletonBird;
import net.minecraft.entity.Entity;

public class ModelArticuno
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelArticuno() {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 5.0f, -10.0f);
        PixelmonModelRenderer Body1 = new PixelmonModelRenderer(this, 0, 0);
        Body1.addBox(-1.5f, -2.5f, -4.0f, 5, 5, 8);
        Body1.setRotationPoint(0.0f, -13.0f, 8.0f);
        Body1.setTextureSize(64, 64);
        Body1.mirror = true;
        this.setRotation(Body1, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body2 = new PixelmonModelRenderer(this, 0, 0);
        Body2.addBox(-1.0f, -1.0f, -1.5f, 4, 1, 3);
        Body2.setRotationPoint(0.0f, -13.5f, 20.0f);
        Body2.setTextureSize(64, 64);
        Body2.mirror = true;
        this.setRotation(Body2, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body3 = new PixelmonModelRenderer(this, 0, 0);
        Body3.addBox(-1.5f, 2.5f, -4.0f, 5, 1, 8);
        Body3.setRotationPoint(0.0f, -13.0f, 8.0f);
        Body3.setTextureSize(64, 64);
        Body3.mirror = true;
        this.setRotation(Body3, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body4 = new PixelmonModelRenderer(this, 0, 0);
        Body4.addBox(-1.5f, -2.5f, -4.5f, 5, 5, 9);
        Body4.setRotationPoint(0.0f, -12.5f, 8.0f);
        Body4.setTextureSize(64, 64);
        Body4.mirror = true;
        this.setRotation(Body4, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body5 = new PixelmonModelRenderer(this, 0, 0);
        Body5.addBox(1.5f, -3.5f, -3.0f, 2, 2, 6);
        Body5.setRotationPoint(0.0f, -12.5f, 14.0f);
        Body5.setTextureSize(64, 64);
        Body5.mirror = true;
        this.setRotation(Body5, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body6 = new PixelmonModelRenderer(this, 0, 0);
        Body6.addBox(0.0f, -1.5f, -1.0f, 1, 2, 2);
        Body6.setRotationPoint(0.0f, -13.0f, 19.0f);
        Body6.setTextureSize(64, 64);
        Body6.mirror = true;
        this.setRotation(Body6, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body7 = new PixelmonModelRenderer(this, 0, 0);
        Body7.addBox(0.5f, -1.5f, -2.0f, 1, 3, 4);
        Body7.setRotationPoint(0.0f, -13.0f, 18.0f);
        Body7.setTextureSize(64, 64);
        Body7.mirror = true;
        this.setRotation(Body7, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body8 = new PixelmonModelRenderer(this, 0, 0);
        Body8.addBox(-5.5f, -2.0f, -4.0f, 3, 5, 8);
        Body8.setRotationPoint(0.0f, -13.0f, 7.0f);
        Body8.setTextureSize(64, 64);
        Body8.mirror = true;
        this.setRotation(Body8, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body9 = new PixelmonModelRenderer(this, 0, 0);
        Body9.addBox(0.5f, -2.0f, -2.5f, 1, 4, 5);
        Body9.setRotationPoint(0.0f, -13.0f, 16.0f);
        Body9.setTextureSize(64, 64);
        Body9.mirror = true;
        this.setRotation(Body9, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body10 = new PixelmonModelRenderer(this, 0, 0);
        Body10.addBox(-0.5f, -3.0f, -4.0f, 1, 5, 8);
        Body10.setRotationPoint(0.0f, -12.0f, 4.0f);
        Body10.setTextureSize(64, 64);
        Body10.mirror = true;
        this.setRotation(Body10, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body11 = new PixelmonModelRenderer(this, 0, 0);
        Body11.addBox(1.5f, 2.0f, -3.5f, 3, 1, 7);
        Body11.setRotationPoint(0.0f, -12.5f, 14.0f);
        Body11.setTextureSize(64, 64);
        Body11.mirror = true;
        this.setRotation(Body11, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body12 = new PixelmonModelRenderer(this, 0, 0);
        Body12.addBox(0.5f, -2.5f, -3.0f, 2, 4, 6);
        Body12.setRotationPoint(0.0f, -12.0f, 4.0f);
        Body12.setTextureSize(64, 64);
        Body12.mirror = true;
        this.setRotation(Body12, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body13 = new PixelmonModelRenderer(this, 0, 0);
        Body13.addBox(-3.5f, -2.5f, -3.5f, 6, 6, 7);
        Body13.setRotationPoint(0.0f, -13.5f, 7.0f);
        Body13.setTextureSize(64, 64);
        Body13.mirror = true;
        this.setRotation(Body13, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body14 = new PixelmonModelRenderer(this, 0, 0);
        Body14.addBox(-0.5f, -1.5f, -2.0f, 1, 4, 4);
        Body14.setRotationPoint(0.0f, -13.0f, 1.0f);
        Body14.setTextureSize(64, 64);
        Body14.mirror = true;
        this.setRotation(Body14, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body15 = new PixelmonModelRenderer(this, 0, 0);
        Body15.addBox(-0.5f, -2.0f, -1.5f, 1, 4, 3);
        Body15.setRotationPoint(0.0f, -13.0f, 17.0f);
        Body15.setTextureSize(64, 64);
        Body15.mirror = true;
        this.setRotation(Body15, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body16 = new PixelmonModelRenderer(this, 0, 0);
        Body16.addBox(-0.5f, -2.5f, -2.0f, 4, 5, 4);
        Body16.setRotationPoint(0.0f, -13.0f, 16.0f);
        Body16.setTextureSize(64, 64);
        Body16.mirror = true;
        this.setRotation(Body16, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body17 = new PixelmonModelRenderer(this, 0, 0);
        Body17.addBox(-1.0f, -1.5f, -1.0f, 1, 3, 2);
        Body17.setRotationPoint(0.0f, -13.0f, 17.5f);
        Body17.setTextureSize(64, 64);
        Body17.mirror = true;
        this.setRotation(Body17, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body18 = new PixelmonModelRenderer(this, 0, 0);
        Body18.addBox(-0.5f, -1.5f, -2.5f, 2, 3, 5);
        Body18.setRotationPoint(0.0f, -13.0f, 2.0f);
        Body18.setTextureSize(64, 64);
        Body18.mirror = true;
        this.setRotation(Body18, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body19 = new PixelmonModelRenderer(this, 0, 0);
        Body19.addBox(-1.0f, 2.0f, -3.0f, 2, 1, 6);
        Body19.setRotationPoint(0.0f, -12.5f, 4.0f);
        Body19.setTextureSize(64, 64);
        Body19.mirror = true;
        this.setRotation(Body19, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body20 = new PixelmonModelRenderer(this, 0, 0);
        Body20.addBox(-1.5f, -2.0f, -2.0f, 2, 3, 4);
        Body20.setRotationPoint(0.0f, -13.0f, 1.0f);
        Body20.setTextureSize(64, 64);
        Body20.mirror = true;
        this.setRotation(Body20, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body21 = new PixelmonModelRenderer(this, 0, 2);
        Body21.addBox(-0.5f, -3.0f, -3.5f, 2, 1, 7);
        Body21.setRotationPoint(0.0f, -12.0f, 4.0f);
        Body21.setTextureSize(64, 64);
        Body21.mirror = true;
        this.setRotation(Body21, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body22 = new PixelmonModelRenderer(this, 0, 0);
        Body22.addBox(0.5f, -3.0f, -2.5f, 2, 5, 5);
        Body22.setRotationPoint(0.0f, -12.0f, 4.0f);
        Body22.setTextureSize(64, 64);
        Body22.mirror = true;
        this.setRotation(Body22, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body23 = new PixelmonModelRenderer(this, 0, 0);
        Body23.addBox(-1.5f, -2.5f, -3.5f, 2, 5, 7);
        Body23.setRotationPoint(0.0f, -12.5f, 13.0f);
        Body23.setTextureSize(64, 64);
        Body23.mirror = true;
        this.setRotation(Body23, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body24 = new PixelmonModelRenderer(this, 0, 2);
        Body24.addBox(-0.5f, -3.0f, -3.5f, 2, 1, 7);
        Body24.setRotationPoint(0.0f, -12.0f, 4.0f);
        Body24.setTextureSize(64, 64);
        Body24.mirror = true;
        this.setRotation(Body24, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body25 = new PixelmonModelRenderer(this, 0, 2);
        Body25.addBox(-0.5f, -3.0f, -3.5f, 2, 1, 7);
        Body25.setRotationPoint(0.0f, -12.0f, 4.0f);
        Body25.setTextureSize(64, 64);
        Body25.mirror = true;
        this.setRotation(Body25, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body26 = new PixelmonModelRenderer(this, 0, 0);
        Body26.addBox(-0.5f, -3.0f, -3.0f, 2, 1, 6);
        Body26.setRotationPoint(0.0f, -12.5f, 4.0f);
        Body26.setTextureSize(64, 64);
        Body26.mirror = true;
        this.setRotation(Body26, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body27 = new PixelmonModelRenderer(this, 0, 0);
        Body27.addBox(-0.5f, 1.0f, -3.5f, 5, 3, 7);
        Body27.setRotationPoint(0.0f, -13.0f, 9.0f);
        Body27.setTextureSize(64, 64);
        Body27.mirror = true;
        this.setRotation(Body27, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body28 = new PixelmonModelRenderer(this, 0, 0);
        Body28.addBox(0.5f, -3.5f, -2.5f, 3, 2, 5);
        Body28.setRotationPoint(0.0f, -12.5f, 14.0f);
        Body28.setTextureSize(64, 64);
        Body28.mirror = true;
        this.setRotation(Body28, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Body29 = new PixelmonModelRenderer(this, 0, 0);
        Body29.addBox(-0.5f, -1.0f, -2.0f, 2, 3, 4);
        Body29.setRotationPoint(0.0f, -13.0f, 1.0f);
        Body29.setTextureSize(64, 64);
        Body29.mirror = true;
        this.setRotation(Body29, 0.0f, 1.570796f, 0.0f);
        this.Body.addChild(Body1);
        this.Body.addChild(Body2);
        this.Body.addChild(Body3);
        this.Body.addChild(Body4);
        this.Body.addChild(Body5);
        this.Body.addChild(Body6);
        this.Body.addChild(Body7);
        this.Body.addChild(Body8);
        this.Body.addChild(Body9);
        this.Body.addChild(Body10);
        this.Body.addChild(Body11);
        this.Body.addChild(Body12);
        this.Body.addChild(Body13);
        this.Body.addChild(Body14);
        this.Body.addChild(Body15);
        this.Body.addChild(Body16);
        this.Body.addChild(Body17);
        this.Body.addChild(Body18);
        this.Body.addChild(Body19);
        this.Body.addChild(Body20);
        this.Body.addChild(Body21);
        this.Body.addChild(Body22);
        this.Body.addChild(Body23);
        this.Body.addChild(Body24);
        this.Body.addChild(Body25);
        this.Body.addChild(Body26);
        this.Body.addChild(Body27);
        this.Body.addChild(Body28);
        this.Body.addChild(Body29);
        PixelmonModelRenderer HEAD = new PixelmonModelRenderer(this, "Head");
        HEAD.setRotationPoint(0.0f, -13.0f, 0.0f);
        PixelmonModelRenderer LeftFace = new PixelmonModelRenderer(this, 24, 0);
        LeftFace.addBox(-3.0f, 1.0f, 0.0f, 3, 4, 3);
        LeftFace.setRotationPoint(0.5f, -3.0f, -7.5f);
        LeftFace.setTextureSize(64, 64);
        LeftFace.mirror = true;
        this.setRotation(LeftFace, 0.0f, 0.8726646f, 0.0f);
        PixelmonModelRenderer CenterFace = new PixelmonModelRenderer(this, 0, 0);
        CenterFace.addBox(-1.0f, 1.0f, -0.5f, 2, 4, 1);
        CenterFace.setRotationPoint(0.0f, -3.0f, -6.5f);
        CenterFace.setTextureSize(64, 64);
        CenterFace.mirror = true;
        this.setRotation(CenterFace, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer RightFace = new PixelmonModelRenderer(this, 27, 0);
        RightFace.addBox(-3.0f, 1.0f, -3.0f, 3, 4, 3);
        RightFace.setRotationPoint(-0.5f, -3.0f, -7.5f);
        RightFace.setTextureSize(64, 64);
        RightFace.mirror = true;
        this.setRotation(RightFace, 0.0f, 2.268928f, 0.0f);
        PixelmonModelRenderer TopOfHead = new PixelmonModelRenderer(this, 0, 0);
        TopOfHead.addBox(-2.9f, 0.0f, -2.0f, 3, 3, 4);
        TopOfHead.setRotationPoint(0.0f, -2.5f, -5.5f);
        TopOfHead.setTextureSize(64, 64);
        TopOfHead.mirror = true;
        this.setRotation(TopOfHead, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer BackOfHead1 = new PixelmonModelRenderer(this, 0, 0);
        BackOfHead1.addBox(-1.0f, 0.0f, -2.5f, 1, 3, 5);
        BackOfHead1.setRotationPoint(0.0f, -2.0f, -2.7f);
        BackOfHead1.setTextureSize(64, 64);
        BackOfHead1.mirror = true;
        this.setRotation(BackOfHead1, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer LeftHead = new PixelmonModelRenderer(this, 0, 0);
        LeftHead.addBox(-2.9f, 1.0f, -0.2f, 3, 4, 3);
        LeftHead.setRotationPoint(0.0f, -3.0f, -5.5f);
        LeftHead.setTextureSize(64, 64);
        LeftHead.mirror = true;
        this.setRotation(LeftHead, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer RightHead = new PixelmonModelRenderer(this, 0, 0);
        RightHead.addBox(-2.9f, 1.0f, -2.8f, 3, 4, 3);
        RightHead.setRotationPoint(0.0f, -3.0f, -5.5f);
        RightHead.setTextureSize(64, 64);
        RightHead.mirror = true;
        this.setRotation(RightHead, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer PlumeM1 = new PixelmonModelRenderer(this, 54, 62);
        PlumeM1.addBox(-3.2f, -0.5f, -0.5f, 3, 1, 1);
        PlumeM1.setRotationPoint(0.0f, -1.0f, -7.6f);
        PlumeM1.setTextureSize(64, 64);
        PlumeM1.mirror = true;
        this.setRotation(PlumeM1, 0.0f, 1.570796f, 1.012291f);
        PixelmonModelRenderer PlumeM2 = new PixelmonModelRenderer(this, 54, 62);
        PlumeM2.addBox(-3.5f, 0.0f, -0.5f, 4, 1, 1);
        PlumeM2.setRotationPoint(0.0f, -4.0f, -5.8f);
        PlumeM2.setTextureSize(64, 64);
        PlumeM2.mirror = true;
        this.setRotation(PlumeM2, 0.0f, 1.570796f, 0.1047198f);
        PixelmonModelRenderer PlumeM3 = new PixelmonModelRenderer(this, 50, 62);
        PlumeM3.addBox(-6.0f, -0.5f, -0.5f, 6, 1, 1);
        PlumeM3.setRotationPoint(0.0f, -1.0f, -7.7f);
        PlumeM3.setTextureSize(64, 64);
        PlumeM3.mirror = true;
        this.setRotation(PlumeM3, 0.0f, 1.570796f, 0.5061455f);
        PixelmonModelRenderer PlumeM4 = new PixelmonModelRenderer(this, 54, 62);
        PlumeM4.addBox(0.0f, -0.5f, -0.5f, 3, 1, 1);
        PlumeM4.setRotationPoint(0.0f, -3.77f, -2.6f);
        PlumeM4.setTextureSize(64, 64);
        PlumeM4.mirror = true;
        this.setRotation(PlumeM4, -0.0872665f, 1.797689f, 0.4276057f);
        PixelmonModelRenderer PlumeM5 = new PixelmonModelRenderer(this, 54, 62);
        PlumeM5.addBox(0.0f, -0.5f, -0.5f, 3, 1, 1);
        PlumeM5.setRotationPoint(0.0f, -3.77f, -2.6f);
        PlumeM5.setTextureSize(64, 64);
        PlumeM5.mirror = true;
        this.setRotation(PlumeM5, 0.0872665f, 1.343904f, 0.4276057f);
        PixelmonModelRenderer PlumeML = new PixelmonModelRenderer(this, 54, 62);
        PlumeML.addBox(-3.1f, -0.5f, -0.5f, 3, 1, 1);
        PlumeML.setRotationPoint(0.0f, -1.0f, -7.7f);
        PlumeML.setTextureSize(64, 64);
        PlumeML.mirror = true;
        this.setRotation(PlumeML, -0.1047198f, 1.797689f, 0.5497787f);
        PixelmonModelRenderer PlumeMR = new PixelmonModelRenderer(this, 54, 62);
        PlumeMR.addBox(-3.1f, -0.5f, -0.5f, 3, 1, 1);
        PlumeMR.setRotationPoint(0.0f, -1.0f, -7.7f);
        PlumeMR.setTextureSize(64, 64);
        PlumeMR.mirror = true;
        this.setRotation(PlumeMR, 0.1047198f, 1.343904f, 0.5497787f);
        PixelmonModelRenderer PlumeR1 = new PixelmonModelRenderer(this, 54, 62);
        PlumeR1.addBox(-3.0f, -0.5f, 0.0f, 3, 1, 1);
        PlumeR1.setRotationPoint(-0.7f, -1.3f, -7.5f);
        PlumeR1.setTextureSize(64, 64);
        PlumeR1.mirror = true;
        this.setRotation(PlumeR1, 0.418879f, 0.7679449f, 0.7330383f);
        PixelmonModelRenderer PlumeR2 = new PixelmonModelRenderer(this, 54, 62);
        PlumeR2.addBox(-4.9f, -2.4f, 0.0f, 3, 1, 1);
        PlumeR2.setRotationPoint(-0.7f, -1.3f, -7.5f);
        PlumeR2.setTextureSize(64, 64);
        PlumeR2.mirror = true;
        this.setRotation(PlumeR2, 0.3141593f, 1.064651f, 0.0349066f);
        PixelmonModelRenderer PlumeR3 = new PixelmonModelRenderer(this, 52, 62);
        PlumeR3.addBox(-4.8f, -0.5f, 0.0f, 5, 1, 1);
        PlumeR3.setRotationPoint(-0.7f, -1.3f, -7.5f);
        PlumeR3.setTextureSize(64, 64);
        PlumeR3.mirror = true;
        this.setRotation(PlumeR3, 0.418879f, 0.9599311f, 0.3665191f);
        PixelmonModelRenderer PlumeR4 = new PixelmonModelRenderer(this, 54, 62);
        PlumeR4.addBox(-2.8f, -0.5f, -0.1f, 3, 1, 1);
        PlumeR4.setRotationPoint(-0.7f, -1.3f, -7.5f);
        PlumeR4.setTextureSize(64, 64);
        PlumeR4.mirror = true;
        this.setRotation(PlumeR4, 0.5235988f, 0.6632251f, 0.2268928f);
        PixelmonModelRenderer PlumeR5 = new PixelmonModelRenderer(this, 54, 62);
        PlumeR5.addBox(-0.6f, -0.5f, -0.1f, 3, 1, 1);
        PlumeR5.setRotationPoint(-3.3f, -3.04f, -3.8f);
        PlumeR5.setTextureSize(64, 64);
        PlumeR5.mirror = true;
        this.setRotation(PlumeR5, 0.3054326f, 1.32645f, 0.4886922f);
        PixelmonModelRenderer PlumeR6 = new PixelmonModelRenderer(this, 54, 62);
        PlumeR6.addBox(0.4f, -0.5f, -1.1f, 3, 1, 1);
        PlumeR6.setRotationPoint(-2.8f, -3.7f, -2.8f);
        PlumeR6.setTextureSize(64, 64);
        PlumeR6.mirror = true;
        this.setRotation(PlumeR6, 0.4799655f, 0.8203047f, 0.296706f);
        PixelmonModelRenderer PlumeL1 = new PixelmonModelRenderer(this, 54, 62);
        PlumeL1.addBox(-3.0f, -0.5f, -1.0f, 3, 1, 1);
        PlumeL1.setRotationPoint(0.7f, -1.3f, -7.5f);
        PlumeL1.setTextureSize(64, 64);
        PlumeL1.mirror = true;
        this.setRotation(PlumeL1, -0.418879f, 2.373648f, 0.7330383f);
        PixelmonModelRenderer PlumeL2 = new PixelmonModelRenderer(this, 54, 62);
        PlumeL2.addBox(-4.9f, -2.4f, -1.0f, 3, 1, 1);
        PlumeL2.setRotationPoint(0.7f, -1.3f, -7.5f);
        PlumeL2.setTextureSize(64, 64);
        PlumeL2.mirror = true;
        this.setRotation(PlumeL2, -0.3141593f, 2.076942f, 0.0349066f);
        PixelmonModelRenderer PlumeL3 = new PixelmonModelRenderer(this, 52, 62);
        PlumeL3.addBox(-4.8f, -0.5f, -1.0f, 5, 1, 1);
        PlumeL3.setRotationPoint(0.7f, -1.3f, -7.5f);
        PlumeL3.setTextureSize(64, 64);
        PlumeL3.mirror = true;
        this.setRotation(PlumeL3, -0.418879f, 2.181662f, 0.3665191f);
        PixelmonModelRenderer PlumeL4 = new PixelmonModelRenderer(this, 54, 62);
        PlumeL4.addBox(-2.8f, -0.5f, -0.9f, 3, 1, 1);
        PlumeL4.setRotationPoint(0.7f, -1.3f, -7.5f);
        PlumeL4.setTextureSize(64, 64);
        PlumeL4.mirror = true;
        this.setRotation(PlumeL4, -0.5235988f, 2.478368f, 0.2268928f);
        PixelmonModelRenderer PlumeL5 = new PixelmonModelRenderer(this, 54, 62);
        PlumeL5.addBox(-0.6f, -0.5f, -0.9f, 3, 1, 1);
        PlumeL5.setRotationPoint(3.3f, -3.04f, -3.8f);
        PlumeL5.setTextureSize(64, 64);
        PlumeL5.mirror = true;
        this.setRotation(PlumeL5, -0.3054326f, 1.815142f, 0.4886922f);
        PixelmonModelRenderer PlumeL6 = new PixelmonModelRenderer(this, 54, 62);
        PlumeL6.addBox(0.4f, -0.5f, 0.1f, 3, 1, 1);
        PlumeL6.setRotationPoint(2.8f, -3.7f, -2.8f);
        PlumeL6.setTextureSize(64, 64);
        PlumeL6.mirror = true;
        this.setRotation(PlumeL6, -0.4799655f, 2.321288f, 0.296706f);
        PixelmonModelRenderer BeakTop = new PixelmonModelRenderer(this, 0, 16);
        BeakTop.addBox(-3.5f, 0.0f, -0.5f, 3, 1, 1);
        BeakTop.setRotationPoint(0.0f, 0.5f, -10.8f);
        BeakTop.setTextureSize(64, 64);
        BeakTop.mirror = true;
        this.setRotation(BeakTop, 0.0f, 1.570796f, 0.2792527f);
        PixelmonModelRenderer BackTip = new PixelmonModelRenderer(this, 0, 16);
        BackTip.addBox(-3.0f, -1.0f, -0.5f, 2, 1, 1);
        BackTip.setRotationPoint(0.0f, 1.3f, -11.3f);
        BackTip.setTextureSize(64, 64);
        BackTip.mirror = true;
        this.setRotation(BackTip, 0.0f, 1.570796f, 0.0349066f);
        PixelmonModelRenderer BeakBottom = new PixelmonModelRenderer(this, 0, 16);
        BeakBottom.addBox(-3.3f, -1.0f, -0.5f, 3, 1, 1);
        BeakBottom.setRotationPoint(0.0f, 1.3f, -10.3f);
        BeakBottom.setTextureSize(64, 64);
        BeakBottom.mirror = true;
        this.setRotation(BeakBottom, 0.0f, 1.570796f, -0.1396263f);
        PixelmonModelRenderer Neck1 = new PixelmonModelRenderer(this, 0, 0);
        Neck1.addBox(-2.0f, -1.5f, -2.5f, 4, 3, 5);
        Neck1.setTextureSize(64, 64);
        Neck1.mirror = true;
        this.setRotation(Neck1, 0.0f, 1.570796f, 0.0f);
        PixelmonModelRenderer Neck2 = new PixelmonModelRenderer(this, 0, 0);
        Neck2.addBox(1.5f, 1.0f, -2.0f, 3, 1, 4);
        Neck2.setRotationPoint(0.0f, 0.0f, 1.0f);
        Neck2.setTextureSize(64, 64);
        Neck2.mirror = true;
        this.setRotation(Neck2, 0.0f, 1.570796f, 0.0f);
        HEAD.addChild(LeftFace);
        HEAD.addChild(CenterFace);
        HEAD.addChild(RightFace);
        HEAD.addChild(TopOfHead);
        HEAD.addChild(BackOfHead1);
        HEAD.addChild(LeftHead);
        HEAD.addChild(RightHead);
        HEAD.addChild(PlumeM1);
        HEAD.addChild(PlumeM2);
        HEAD.addChild(PlumeM3);
        HEAD.addChild(PlumeM4);
        HEAD.addChild(PlumeM5);
        HEAD.addChild(PlumeML);
        HEAD.addChild(PlumeMR);
        HEAD.addChild(PlumeR1);
        HEAD.addChild(PlumeR2);
        HEAD.addChild(PlumeR3);
        HEAD.addChild(PlumeR4);
        HEAD.addChild(PlumeR5);
        HEAD.addChild(PlumeR6);
        HEAD.addChild(PlumeL1);
        HEAD.addChild(PlumeL2);
        HEAD.addChild(PlumeL3);
        HEAD.addChild(PlumeL4);
        HEAD.addChild(PlumeL5);
        HEAD.addChild(PlumeL6);
        HEAD.addChild(BeakTop);
        HEAD.addChild(BackTip);
        HEAD.addChild(BeakBottom);
        HEAD.addChild(Neck1);
        HEAD.addChild(Neck2);
        this.Body.addChild(HEAD);
        PixelmonModelRenderer tail = new PixelmonModelRenderer(this, -25, 15);
        tail.addBox(-3.0f, 0.0f, 0.0f, 6, 0, 47);
        tail.setRotationPoint(0.0f, -14.0f, 18.0f);
        tail.setTextureSize(64, 64);
        tail.mirror = true;
        this.setRotation(tail, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(tail);
        PixelmonModelRenderer WINGL = new PixelmonModelRenderer(this, "Left Wing");
        WINGL.setRotationPoint(2.0f, -14.5f, 3.0f);
        PixelmonModelRenderer WingLS1P1 = new PixelmonModelRenderer(this, -9, 55);
        WingLS1P1.addBox(-5.0f, 0.0f, 5.5f, 11, 0, 9);
        WingLS1P1.setRotationPoint(11.0f, 0.2f, 4.0f);
        WingLS1P1.setTextureSize(64, 64);
        WingLS1P1.mirror = true;
        this.setRotation(WingLS1P1, -0.0741765f, 0.1396263f, 0.0f);
        PixelmonModelRenderer WingLS1P2 = new PixelmonModelRenderer(this, -6, 49);
        WingLS1P2.addBox(-2.5f, 0.0f, -0.5f, 5, 0, 6);
        WingLS1P2.setRotationPoint(11.0f, 0.2f, 4.0f);
        WingLS1P2.setTextureSize(64, 64);
        WingLS1P2.mirror = true;
        this.setRotation(WingLS1P2, -0.0741765f, 0.1396263f, 0.0f);
        PixelmonModelRenderer WingLS1P3 = new PixelmonModelRenderer(this, 0, 0);
        WingLS1P3.addBox(-2.0f, 0.0f, 0.0f, 3, 1, 11);
        WingLS1P3.setTextureSize(64, 64);
        WingLS1P3.mirror = true;
        this.setRotation(WingLS1P3, 0.0f, 1.48353f, 0.0f);
        PixelmonModelRenderer WingLS1P4 = new PixelmonModelRenderer(this, 0, 0);
        WingLS1P4.addBox(-1.0f, 0.0f, 0.0f, 2, 1, 12);
        WingLS1P4.setTextureSize(64, 64);
        WingLS1P4.mirror = true;
        this.setRotation(WingLS1P4, 0.0f, 1.27409f, 0.0f);
        PixelmonModelRenderer WingLS1P5 = new PixelmonModelRenderer(this, 0, 0);
        WingLS1P5.addBox(0.0f, 0.0f, 0.0f, 1, 1, 7);
        WingLS1P5.setRotationPoint(0.0f, 1.5f, -0.5f);
        WingLS1P5.setTextureSize(64, 64);
        WingLS1P5.mirror = true;
        this.setRotation(WingLS1P5, 0.2094395f, 1.413717f, 0.0f);
        PixelmonModelRenderer WingLS1P6 = new PixelmonModelRenderer(this, 34, 0);
        WingLS1P6.addBox(-1.0f, 0.0f, -0.5f, 10, 0, 10);
        WingLS1P6.setRotationPoint(2.3f, 0.1f, 2.0f);
        WingLS1P6.setTextureSize(64, 64);
        WingLS1P6.mirror = true;
        this.setRotation(WingLS1P6, -0.0698132f, -0.296706f, 0.0f);
        PixelmonModelRenderer WingLS1P7 = new PixelmonModelRenderer(this, 0, 0);
        WingLS1P7.addBox(-1.0f, 0.0f, 0.0f, 2, 1, 6);
        WingLS1P7.setRotationPoint(0.0f, 0.8f, -0.3f);
        WingLS1P7.setTextureSize(64, 64);
        WingLS1P7.mirror = true;
        this.setRotation(WingLS1P7, 0.1308997f, 1.413717f, 0.0f);
        PixelmonModelRenderer WingLS2P1 = new PixelmonModelRenderer(this, 0, 0);
        WingLS2P1.addBox(-1.0f, 0.0f, -1.0f, 2, 1, 13);
        WingLS2P1.setRotationPoint(10.5f, 0.0f, 1.0f);
        WingLS2P1.setTextureSize(64, 64);
        WingLS2P1.mirror = true;
        this.setRotation(WingLS2P1, 0.0f, 1.884956f, 0.0f);
        PixelmonModelRenderer WingLS2P2 = new PixelmonModelRenderer(this, 0, 0);
        WingLS2P2.addBox(-1.0f, 0.0f, -12.0f, 1, 1, 12);
        WingLS2P2.setRotationPoint(21.0f, 0.0f, -2.5f);
        WingLS2P2.setTextureSize(64, 64);
        WingLS2P2.mirror = true;
        this.setRotation(WingLS2P2, 0.0f, 2.094395f, 0.0f);
        PixelmonModelRenderer WingLS2P3 = new PixelmonModelRenderer(this, 0, 0);
        WingLS2P3.addBox(-1.0f, 0.0f, -1.0f, 2, 1, 9);
        WingLS2P3.setRotationPoint(11.5f, 0.0f, 2.3f);
        WingLS2P3.setTextureSize(64, 64);
        WingLS2P3.mirror = true;
        this.setRotation(WingLS2P3, 0.0f, 2.042035f, 0.0f);
        PixelmonModelRenderer WingLS2P4 = new PixelmonModelRenderer(this, 24, 10);
        WingLS2P4.addBox(0.0f, 0.0f, -0.5f, 12, 0, 16);
        WingLS2P4.setRotationPoint(11.5f, 0.1f, 4.0f);
        WingLS2P4.setTextureSize(64, 64);
        WingLS2P4.mirror = true;
        this.setRotation(WingLS2P4, -0.0698132f, 0.4712389f, 0.0f);
        PixelmonModelRenderer WingLS3P1 = new PixelmonModelRenderer(this, 0, 0);
        WingLS3P1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 13);
        WingLS3P1.setRotationPoint(21.5f, 0.0f, -2.6f);
        WingLS3P1.setTextureSize(64, 64);
        WingLS3P1.mirror = true;
        this.setRotation(WingLS3P1, 0.0f, 1.544616f, 0.0f);
        PixelmonModelRenderer WingLS3P2 = new PixelmonModelRenderer(this, 0, 0);
        WingLS3P2.addBox(0.0f, 0.0f, -13.0f, 1, 1, 13);
        WingLS3P2.setRotationPoint(34.5f, 0.0f, -2.1f);
        WingLS3P2.setTextureSize(64, 64);
        WingLS3P2.mirror = true;
        this.setRotation(WingLS3P2, 0.0f, 1.605703f, 0.0f);
        PixelmonModelRenderer WingLS3P3 = new PixelmonModelRenderer(this, 24, 26);
        WingLS3P3.addBox(0.0f, 0.0f, 0.5f, 12, 0, 16);
        WingLS3P3.setRotationPoint(22.0f, 0.1f, -3.0f);
        WingLS3P3.setTextureSize(64, 64);
        WingLS3P3.mirror = true;
        this.setRotation(WingLS3P3, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer WingLS3P4 = new PixelmonModelRenderer(this, 19, 42);
        WingLS3P4.addBox(0.0f, 0.0f, -0.5f, 15, 0, 15);
        WingLS3P4.setRotationPoint(33.9f, 0.1f, -2.5f);
        WingLS3P4.setTextureSize(64, 64);
        WingLS3P4.mirror = true;
        this.setRotation(WingLS3P4, -0.0698132f, 0.0f, 0.0f);
        WINGL.addChild(WingLS1P1);
        WINGL.addChild(WingLS1P2);
        WINGL.addChild(WingLS1P3);
        WINGL.addChild(WingLS1P4);
        WINGL.addChild(WingLS1P5);
        WINGL.addChild(WingLS1P6);
        WINGL.addChild(WingLS1P7);
        WINGL.addChild(WingLS2P1);
        WINGL.addChild(WingLS2P2);
        WINGL.addChild(WingLS2P3);
        WINGL.addChild(WingLS2P4);
        WINGL.addChild(WingLS3P1);
        WINGL.addChild(WingLS3P2);
        WINGL.addChild(WingLS3P3);
        WINGL.addChild(WingLS3P4);
        this.Body.addChild(WINGL);
        PixelmonModelRenderer WINGR = new PixelmonModelRenderer(this, "Right Wing");
        WINGR.setRotationPoint(-2.0f, -14.5f, 3.0f);
        PixelmonModelRenderer WingRS1P1 = new PixelmonModelRenderer(this, 0, 0);
        WingRS1P1.addBox(-1.0f, 0.0f, -12.0f, 2, 1, 12);
        WingRS1P1.setTextureSize(64, 64);
        WingRS1P1.mirror = true;
        this.setRotation(WingRS1P1, 0.0f, 1.867502f, 0.0f);
        PixelmonModelRenderer WingRS1P2 = new PixelmonModelRenderer(this, -6, 49);
        WingRS1P2.addBox(-2.5f, 0.0f, -0.5f, 5, 0, 6);
        WingRS1P2.setRotationPoint(-11.0f, 0.2f, 4.0f);
        WingRS1P2.setTextureSize(64, 64);
        WingRS1P2.mirror = true;
        this.setRotation(WingRS1P2, 0.0741765f, -0.1396263f, 3.141593f);
        PixelmonModelRenderer WingRS1P3 = new PixelmonModelRenderer(this, -9, 55);
        WingRS1P3.addBox(-6.0f, 0.0f, 5.5f, 11, 0, 9);
        WingRS1P3.setRotationPoint(-11.0f, 0.2f, 4.0f);
        WingRS1P3.setTextureSize(64, 64);
        WingRS1P3.mirror = true;
        this.setRotation(WingRS1P3, 0.0741765f, -0.1396263f, 3.141593f);
        PixelmonModelRenderer WingRS1P4 = new PixelmonModelRenderer(this, 0, 0);
        WingRS1P4.addBox(-2.0f, 0.0f, -11.0f, 3, 1, 11);
        WingRS1P4.setTextureSize(64, 64);
        WingRS1P4.mirror = true;
        this.setRotation(WingRS1P4, 0.0f, 1.658063f, 0.0f);
        PixelmonModelRenderer WingRS1P5 = new PixelmonModelRenderer(this, 0, 0);
        WingRS1P5.addBox(0.0f, 0.0f, -7.0f, 1, 1, 7);
        WingRS1P5.setRotationPoint(-0.5f, 1.5f, -0.5f);
        WingRS1P5.setTextureSize(64, 64);
        WingRS1P5.mirror = true;
        this.setRotation(WingRS1P5, -0.2094395f, 1.727876f, 0.0f);
        PixelmonModelRenderer WingRS1P6 = new PixelmonModelRenderer(this, 34, 0);
        WingRS1P6.addBox(-1.0f, 0.0f, -0.5f, 10, 0, 10);
        WingRS1P6.setRotationPoint(-2.7f, 0.1f, 2.0f);
        WingRS1P6.setTextureSize(64, 64);
        WingRS1P6.mirror = true;
        this.setRotation(WingRS1P6, 0.0698132f, 0.296706f, 3.141593f);
        PixelmonModelRenderer WingRS1P7 = new PixelmonModelRenderer(this, 0, 0);
        WingRS1P7.addBox(-1.0f, 0.0f, -6.0f, 2, 1, 6);
        WingRS1P7.setRotationPoint(-0.5f, 0.8f, 0.3f);
        WingRS1P7.setTextureSize(64, 64);
        WingRS1P7.mirror = true;
        this.setRotation(WingRS1P7, -0.1308997f, 1.727876f, 0.0f);
        PixelmonModelRenderer WingRS2P1 = new PixelmonModelRenderer(this, 0, 0);
        WingRS2P1.addBox(-1.0f, 0.0f, -12.0f, 2, 1, 13);
        WingRS2P1.setRotationPoint(-10.5f, 0.0f, 1.0f);
        WingRS2P1.setTextureSize(64, 64);
        WingRS2P1.mirror = true;
        this.setRotation(WingRS2P1, 0.0f, 1.256637f, 0.0f);
        PixelmonModelRenderer WingRS2P2 = new PixelmonModelRenderer(this, 0, 0);
        WingRS2P2.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 12);
        WingRS2P2.setRotationPoint(-21.0f, 0.0f, -2.5f);
        WingRS2P2.setTextureSize(64, 64);
        WingRS2P2.mirror = true;
        this.setRotation(WingRS2P2, 0.0f, 1.047198f, 0.0f);
        PixelmonModelRenderer WingRS2P3 = new PixelmonModelRenderer(this, 24, 10);
        WingRS2P3.addBox(0.0f, 0.0f, -0.5f, 12, 0, 16);
        WingRS2P3.setRotationPoint(-11.5f, 0.1f, 4.0f);
        WingRS2P3.setTextureSize(64, 64);
        WingRS2P3.mirror = true;
        this.setRotation(WingRS2P3, 0.0698132f, -0.4712389f, 3.141593f);
        PixelmonModelRenderer WingRS2P4 = new PixelmonModelRenderer(this, 0, 0);
        WingRS2P4.addBox(-1.0f, 0.0f, -8.0f, 2, 1, 9);
        WingRS2P4.setRotationPoint(-11.5f, 0.0f, 2.3f);
        WingRS2P4.setTextureSize(64, 64);
        WingRS2P4.mirror = true;
        this.setRotation(WingRS2P4, 0.0f, 1.099557f, 0.0f);
        PixelmonModelRenderer WingRS3P1 = new PixelmonModelRenderer(this, 0, 0);
        WingRS3P1.addBox(0.0f, 0.0f, -13.0f, 1, 1, 13);
        WingRS3P1.setRotationPoint(-21.5f, 0.0f, -2.6f);
        WingRS3P1.setTextureSize(64, 64);
        WingRS3P1.mirror = true;
        this.setRotation(WingRS3P1, 0.0f, 1.596976f, 0.0f);
        PixelmonModelRenderer WingRS3P2 = new PixelmonModelRenderer(this, 0, 0);
        WingRS3P2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 13);
        WingRS3P2.setRotationPoint(-34.5f, 0.0f, -2.1f);
        WingRS3P2.setTextureSize(64, 64);
        WingRS3P2.mirror = true;
        this.setRotation(WingRS3P2, 0.0f, 1.53589f, 0.0f);
        PixelmonModelRenderer WingRS3P3 = new PixelmonModelRenderer(this, 24, 26);
        WingRS3P3.addBox(2.0f, 0.0f, 0.5f, 12, 0, 16);
        WingRS3P3.setRotationPoint(-20.0f, 0.1f, -3.0f);
        WingRS3P3.setTextureSize(64, 64);
        WingRS3P3.mirror = true;
        this.setRotation(WingRS3P3, 0.0698132f, 0.0f, 3.141593f);
        PixelmonModelRenderer WingRS3P4 = new PixelmonModelRenderer(this, 19, 42);
        WingRS3P4.addBox(0.0f, 0.0f, -0.5f, 15, 0, 15);
        WingRS3P4.setRotationPoint(-33.9f, 0.1f, -2.5f);
        WingRS3P4.setTextureSize(64, 64);
        WingRS3P4.mirror = true;
        this.setRotation(WingRS3P4, 0.0698132f, 0.0f, 3.141593f);
        WINGR.addChild(WingRS1P1);
        WINGR.addChild(WingRS1P2);
        WINGR.addChild(WingRS1P3);
        WINGR.addChild(WingRS1P4);
        WINGR.addChild(WingRS1P5);
        WINGR.addChild(WingRS1P6);
        WINGR.addChild(WingRS1P7);
        WINGR.addChild(WingRS2P1);
        WINGR.addChild(WingRS2P2);
        WINGR.addChild(WingRS2P3);
        WINGR.addChild(WingRS2P4);
        WINGR.addChild(WingRS3P1);
        WINGR.addChild(WingRS3P2);
        WINGR.addChild(WingRS3P3);
        WINGR.addChild(WingRS3P4);
        this.Body.addChild(WINGR);
        PixelmonModelRenderer LEGL = new PixelmonModelRenderer(this, "Left Leg");
        LEGL.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer LeftLeg1 = new PixelmonModelRenderer(this, 0, 0);
        LeftLeg1.addBox(-2.0f, 1.0f, -1.0f, 4, 2, 2);
        LeftLeg1.setRotationPoint(2.5f, -12.0f, 13.0f);
        LeftLeg1.setTextureSize(64, 64);
        LeftLeg1.mirror = true;
        this.setRotation(LeftLeg1, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer LeftLef2 = new PixelmonModelRenderer(this, 0, 0);
        LeftLef2.addBox(-1.0f, 0.0f, -1.0f, 2, 5, 2);
        LeftLef2.setRotationPoint(2.5f, -12.0f, 13.0f);
        LeftLef2.setTextureSize(64, 64);
        LeftLef2.mirror = true;
        this.setRotation(LeftLef2, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer LeftLef3 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef3.addBox(-0.5f, 0.5f, -0.5f, 1, 5, 1);
        LeftLef3.setRotationPoint(3.0f, -6.0f, 16.0f);
        LeftLef3.setTextureSize(64, 64);
        LeftLef3.mirror = true;
        this.setRotation(LeftLef3, 0.0698132f, 1.570796f, -0.0523599f);
        PixelmonModelRenderer LeftLef4 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef4.addBox(-0.5f, 4.5f, -0.5f, 1, 3, 1);
        LeftLef4.setRotationPoint(2.5f, -12.0f, 13.0f);
        LeftLef4.setTextureSize(64, 64);
        LeftLef4.mirror = true;
        this.setRotation(LeftLef4, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer LeftLef5 = new PixelmonModelRenderer(this, 0, 0);
        LeftLef5.addBox(-1.5f, 0.5f, -1.0f, 3, 4, 2);
        LeftLef5.setRotationPoint(2.5f, -12.0f, 13.0f);
        LeftLef5.setTextureSize(64, 64);
        LeftLef5.mirror = true;
        this.setRotation(LeftLef5, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer LeftLef6 = new PixelmonModelRenderer(this, 0, 0);
        LeftLef6.addBox(-1.5f, 1.0f, -1.5f, 3, 3, 3);
        LeftLef6.setRotationPoint(2.5f, -12.0f, 13.0f);
        LeftLef6.setTextureSize(64, 64);
        LeftLef6.mirror = true;
        this.setRotation(LeftLef6, 0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer LeftLef7 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef7.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        LeftLef7.setRotationPoint(3.8f, -0.54f, 15.5f);
        LeftLef7.setTextureSize(64, 64);
        LeftLef7.mirror = true;
        this.setRotation(LeftLef7, 0.0698132f, 1.134464f, -0.0349066f);
        PixelmonModelRenderer LeftLef8 = new PixelmonModelRenderer(this, 6, 16);
        LeftLef8.addBox(-1.0f, -0.5f, -0.5f, 1, 1, 1);
        LeftLef8.setRotationPoint(3.4f, -0.5f, 17.4f);
        LeftLef8.setTextureSize(64, 64);
        LeftLef8.mirror = true;
        this.setRotation(LeftLef8, 0.0698132f, 1.570796f, -0.1745329f);
        PixelmonModelRenderer LeftLef9 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef9.addBox(0.0f, -0.5f, -0.5f, 1, 1, 1);
        LeftLef9.setRotationPoint(3.4f, -0.5f, 13.6f);
        LeftLef9.setTextureSize(64, 64);
        LeftLef9.mirror = true;
        this.setRotation(LeftLef9, 0.0698132f, 1.570796f, 0.1745329f);
        PixelmonModelRenderer LeftLef10 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef10.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        LeftLef10.setRotationPoint(3.0f, -0.48f, 15.5f);
        LeftLef10.setTextureSize(64, 64);
        LeftLef10.mirror = true;
        this.setRotation(LeftLef10, 0.0698132f, 2.007129f, 0.0349066f);
        PixelmonModelRenderer LeftLef11 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef11.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        LeftLef11.setRotationPoint(1.9f, -0.3f, 13.1f);
        LeftLef11.setTextureSize(64, 64);
        LeftLef11.mirror = true;
        this.setRotation(LeftLef11, 0.0698132f, 2.007129f, 0.3490659f);
        PixelmonModelRenderer LeftLef12 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef12.addBox(0.0f, -0.5f, -0.5f, 1, 1, 1);
        LeftLef12.setRotationPoint(2.2f, -0.4f, 13.8f);
        LeftLef12.setTextureSize(64, 64);
        LeftLef12.mirror = true;
        this.setRotation(LeftLef12, 0.0698132f, 2.007129f, 0.1745329f);
        PixelmonModelRenderer LeftLef13 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef13.addBox(0.0f, -0.5f, -0.5f, 1, 1, 1);
        LeftLef13.setRotationPoint(4.6f, -0.6f, 13.8f);
        LeftLef13.setTextureSize(64, 64);
        LeftLef13.mirror = true;
        this.setRotation(LeftLef13, 0.0698132f, 1.134464f, 0.1745329f);
        PixelmonModelRenderer LeftLef14 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef14.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        LeftLef14.setRotationPoint(4.9f, -0.5f, 13.1f);
        LeftLef14.setTextureSize(64, 64);
        LeftLef14.mirror = true;
        this.setRotation(LeftLef14, 0.0698132f, 1.134464f, 0.3490659f);
        PixelmonModelRenderer LeftLef15 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef15.addBox(-2.0f, -0.5f, -0.5f, 4, 1, 1);
        LeftLef15.setRotationPoint(3.4f, -0.5f, 15.5f);
        LeftLef15.setTextureSize(64, 64);
        LeftLef15.mirror = true;
        this.setRotation(LeftLef15, 0.0698132f, 1.570796f, 0.0f);
        PixelmonModelRenderer LeftLef16 = new PixelmonModelRenderer(this, 0, 16);
        LeftLef16.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        LeftLef16.setRotationPoint(3.4f, -0.4f, 12.7f);
        LeftLef16.setTextureSize(64, 64);
        LeftLef16.mirror = true;
        this.setRotation(LeftLef16, 0.0698132f, 1.570796f, 0.3490659f);
        LEGL.addChild(LeftLeg1);
        LEGL.addChild(LeftLef2);
        LEGL.addChild(LeftLef3);
        LEGL.addChild(LeftLef4);
        LEGL.addChild(LeftLef5);
        LEGL.addChild(LeftLef6);
        LEGL.addChild(LeftLef7);
        LEGL.addChild(LeftLef8);
        LEGL.addChild(LeftLef9);
        LEGL.addChild(LeftLef10);
        LEGL.addChild(LeftLef11);
        LEGL.addChild(LeftLef12);
        LEGL.addChild(LeftLef13);
        LEGL.addChild(LeftLef14);
        LEGL.addChild(LeftLef15);
        LEGL.addChild(LeftLef16);
        this.Body.addChild(LEGL);
        PixelmonModelRenderer LEGR = new PixelmonModelRenderer(this, "Right Leg");
        LEGR.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer RightLeg1 = new PixelmonModelRenderer(this, 0, 0);
        RightLeg1.addBox(-2.0f, 1.0f, -1.0f, 4, 2, 2);
        RightLeg1.setRotationPoint(-2.5f, -12.0f, 13.0f);
        RightLeg1.setTextureSize(64, 64);
        RightLeg1.mirror = true;
        this.setRotation(RightLeg1, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer RightLeg2 = new PixelmonModelRenderer(this, 0, 0);
        RightLeg2.addBox(-1.0f, 0.0f, -1.0f, 2, 5, 2);
        RightLeg2.setRotationPoint(-2.5f, -12.0f, 13.0f);
        RightLeg2.setTextureSize(64, 64);
        RightLeg2.mirror = true;
        this.setRotation(RightLeg2, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer RightLeg3 = new PixelmonModelRenderer(this, 0, 0);
        RightLeg3.addBox(-1.5f, 0.5f, -1.0f, 3, 4, 2);
        RightLeg3.setRotationPoint(-2.5f, -12.0f, 13.0f);
        RightLeg3.setTextureSize(64, 64);
        RightLeg3.mirror = true;
        this.setRotation(RightLeg3, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer RightLeg4 = new PixelmonModelRenderer(this, 0, 0);
        RightLeg4.addBox(-1.5f, 1.0f, -1.5f, 3, 3, 3);
        RightLeg4.setRotationPoint(-2.5f, -12.0f, 13.0f);
        RightLeg4.setTextureSize(64, 64);
        RightLeg4.mirror = true;
        this.setRotation(RightLeg4, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer RightLeg5 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg5.addBox(-0.5f, 4.5f, -0.5f, 1, 3, 1);
        RightLeg5.setRotationPoint(-2.5f, -12.0f, 13.0f);
        RightLeg5.setTextureSize(64, 64);
        RightLeg5.mirror = true;
        this.setRotation(RightLeg5, -0.0698132f, 1.570796f, 0.418879f);
        PixelmonModelRenderer RightLeg6 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg6.addBox(-0.5f, 0.5f, -0.5f, 1, 5, 1);
        RightLeg6.setRotationPoint(-3.0f, -6.0f, 16.0f);
        RightLeg6.setTextureSize(64, 64);
        RightLeg6.mirror = true;
        this.setRotation(RightLeg6, -0.0698132f, 1.570796f, -0.0523599f);
        PixelmonModelRenderer RightLeg7 = new PixelmonModelRenderer(this, 6, 16);
        RightLeg7.addBox(-1.0f, -0.5f, -0.5f, 1, 1, 1);
        RightLeg7.setRotationPoint(-3.4f, -0.5f, 17.4f);
        RightLeg7.setTextureSize(64, 64);
        RightLeg7.mirror = true;
        this.setRotation(RightLeg7, -0.0698132f, 1.570796f, -0.1745329f);
        PixelmonModelRenderer RightLeg8 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg8.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        RightLeg8.setRotationPoint(-1.9f, -0.3f, 13.1f);
        RightLeg8.setTextureSize(64, 64);
        RightLeg8.mirror = true;
        this.setRotation(RightLeg8, -0.0698132f, 1.134464f, 0.3490659f);
        PixelmonModelRenderer RightLeg9 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg9.addBox(-2.0f, -0.5f, -0.5f, 4, 1, 1);
        RightLeg9.setRotationPoint(-3.4f, -0.5f, 15.5f);
        RightLeg9.setTextureSize(64, 64);
        RightLeg9.mirror = true;
        this.setRotation(RightLeg9, -0.0698132f, 1.570796f, 0.0f);
        PixelmonModelRenderer RightLeg10 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg10.addBox(0.0f, -0.5f, -0.5f, 1, 1, 1);
        RightLeg10.setRotationPoint(-2.2f, -0.4f, 13.8f);
        RightLeg10.setTextureSize(64, 64);
        RightLeg10.mirror = true;
        this.setRotation(RightLeg10, -0.0698132f, 1.134464f, 0.1745329f);
        PixelmonModelRenderer RightLeg11 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg11.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        RightLeg11.setRotationPoint(-3.8f, -0.54f, 15.5f);
        RightLeg11.setTextureSize(64, 64);
        RightLeg11.mirror = true;
        this.setRotation(RightLeg11, -0.0698132f, 2.007129f, 0.0349066f);
        PixelmonModelRenderer RightLeg12 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg12.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        RightLeg12.setRotationPoint(-4.9f, -0.4f, 13.1f);
        RightLeg12.setTextureSize(64, 64);
        RightLeg12.mirror = true;
        this.setRotation(RightLeg12, -0.0698132f, 2.007129f, 0.3490659f);
        PixelmonModelRenderer RightLeg13 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg13.addBox(-1.0f, -0.5f, -0.5f, 3, 1, 1);
        RightLeg13.setRotationPoint(-3.0f, -0.48f, 15.5f);
        RightLeg13.setTextureSize(64, 64);
        RightLeg13.mirror = true;
        this.setRotation(RightLeg13, -0.0698132f, 1.134464f, 0.0349066f);
        PixelmonModelRenderer RightLeg14 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg14.addBox(0.0f, -0.5f, -0.5f, 1, 1, 1);
        RightLeg14.setRotationPoint(-4.6f, -0.5f, 13.8f);
        RightLeg14.setTextureSize(64, 64);
        RightLeg14.mirror = true;
        this.setRotation(RightLeg14, -0.0698132f, 2.007129f, 0.1745329f);
        PixelmonModelRenderer RightLeg15 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg15.addBox(0.0f, -0.5f, -0.5f, 1, 1, 1);
        RightLeg15.setRotationPoint(-3.4f, -0.5f, 13.6f);
        RightLeg15.setTextureSize(64, 64);
        RightLeg15.mirror = true;
        this.setRotation(RightLeg15, -0.0698132f, 1.570796f, 0.1745329f);
        PixelmonModelRenderer RightLeg16 = new PixelmonModelRenderer(this, 0, 16);
        RightLeg16.addBox(0.0f, -0.5f, -0.5f, 2, 1, 1);
        RightLeg16.setRotationPoint(-3.4f, -0.4f, 12.7f);
        RightLeg16.setTextureSize(64, 64);
        RightLeg16.mirror = true;
        this.setRotation(RightLeg16, -0.0698132f, 1.570796f, 0.3490659f);
        LEGR.addChild(RightLeg1);
        LEGR.addChild(RightLeg2);
        LEGR.addChild(RightLeg3);
        LEGR.addChild(RightLeg4);
        LEGR.addChild(RightLeg5);
        LEGR.addChild(RightLeg6);
        LEGR.addChild(RightLeg7);
        LEGR.addChild(RightLeg8);
        LEGR.addChild(RightLeg9);
        LEGR.addChild(RightLeg10);
        LEGR.addChild(RightLeg11);
        LEGR.addChild(RightLeg12);
        LEGR.addChild(RightLeg13);
        LEGR.addChild(RightLeg14);
        LEGR.addChild(RightLeg15);
        LEGR.addChild(RightLeg16);
        this.Body.addChild(LEGR);
        ModuleHead headModule = new ModuleHead(HEAD);
        ModuleWingComplex rightWingModule = new ModuleWingComplex(WINGR, EnumWing.Right, 90.0f, 0.25f);
        ModuleWingComplex leftWingModule = new ModuleWingComplex(WINGL, EnumWing.Left, 90.0f, 0.25f);
        this.skeleton = new SkeletonBird(this.Body, headModule, leftWingModule, rightWingModule, LEGL, LEGR);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

