/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelArbok
extends ModelBase {
    ModelRenderer Tail1;
    ModelRenderer Tail2;
    ModelRenderer Tail3;
    ModelRenderer Tail4;
    ModelRenderer Tail5;
    ModelRenderer Tail6;
    ModelRenderer Tail7;
    ModelRenderer Tail8;
    ModelRenderer Tail9;
    ModelRenderer Body1;
    ModelRenderer Body2;
    ModelRenderer Body3;
    ModelRenderer Body4;
    ModelRenderer Body5;
    ModelRenderer Body6;
    ModelRenderer Body7;
    ModelRenderer Head1;
    ModelRenderer Head2;
    ModelRenderer Head3;
    ModelRenderer Head4;
    ModelRenderer Teeth1;
    ModelRenderer Teeth2;
    ModelRenderer Teeth3;
    ModelRenderer Teeth4;
    ModelRenderer Segment3;
    ModelRenderer Segment4;
    ModelRenderer Segment5;
    ModelRenderer Segment6;
    ModelRenderer Segment7;
    ModelRenderer Segment8;
    ModelRenderer Segment9;

    public ModelArbok() {
        this.textureWidth = 128;
        this.textureHeight = 128;
        this.Tail1 = new ModelRenderer(this, 99, 109);
        this.Tail1.addBox(-3.5f, 0.0f, 0.0f, 7, 11, 7);
        this.Tail1.setRotationPoint(0.0f, 0.0f, -16.0f);
        this.Tail1.setTextureSize(128, 128);
        this.Tail1.mirror = true;
        this.setRotation(this.Tail1, 0.0349066f, 0.0f, 0.0f);
        this.Tail2 = new ModelRenderer(this, 89, 88);
        this.Tail2.addBox(-3.0f, 0.0f, 0.0f, 6, 6, 13);
        this.Tail2.setRotationPoint(0.0f, 7.0f, -11.0f);
        this.Tail2.setTextureSize(128, 128);
        this.Tail2.mirror = true;
        this.setRotation(this.Tail2, -0.8901179f, 0.0f, 0.0f);
        this.Body1 = new ModelRenderer(this, 103, 0);
        this.Body1.addBox(-3.5f, 0.0f, 0.0f, 7, 22, 5);
        this.Body1.setRotationPoint(0.0f, -22.0f, -15.0f);
        this.Body1.setTextureSize(128, 128);
        this.Body1.mirror = true;
        this.setRotation(this.Body1, 0.0f, 0.0f, 0.0f);
        this.Body2 = new ModelRenderer(this, 84, 0);
        this.Body2.addBox(-7.0f, 0.0f, 0.0f, 7, 22, 2);
        this.Body2.setRotationPoint(-3.0f, -22.0f, -14.0f);
        this.Body2.setTextureSize(128, 128);
        this.Body2.mirror = true;
        this.setRotation(this.Body2, 0.0f, 0.0f, 0.0f);
        this.Body3 = new ModelRenderer(this, 67, 0);
        this.Body3.addBox(-6.0f, 0.0f, 0.0f, 6, 18, 2);
        this.Body3.setRotationPoint(-10.0f, -20.0f, -14.0f);
        this.Body3.setTextureSize(128, 128);
        this.Body3.mirror = true;
        this.setRotation(this.Body3, 0.0f, 0.0f, 0.0f);
        this.Body4 = new ModelRenderer(this, 104, 31);
        this.Body4.addBox(-2.0f, 0.0f, 0.0f, 2, 14, 2);
        this.Body4.setRotationPoint(-16.0f, -18.0f, -14.0f);
        this.Body4.setTextureSize(128, 128);
        this.Body4.mirror = true;
        this.setRotation(this.Body4, 0.0f, 0.0f, 0.0f);
        this.Body5 = new ModelRenderer(this, 84, 26);
        this.Body5.addBox(0.0f, 0.0f, 0.0f, 7, 22, 2);
        this.Body5.setRotationPoint(3.0f, -22.0f, -14.0f);
        this.Body5.setTextureSize(128, 128);
        this.Body5.mirror = true;
        this.setRotation(this.Body5, 0.0f, 0.0f, 0.0f);
        this.Body6 = new ModelRenderer(this, 67, 23);
        this.Body6.addBox(0.0f, 0.0f, 0.0f, 6, 18, 2);
        this.Body6.setRotationPoint(10.0f, -20.0f, -14.0f);
        this.Body6.setTextureSize(128, 128);
        this.Body6.mirror = true;
        this.setRotation(this.Body6, 0.0f, 0.0f, 0.0f);
        this.Body7 = new ModelRenderer(this, 117, 31);
        this.Body7.addBox(0.0f, 0.0f, 0.0f, 2, 14, 2);
        this.Body7.setRotationPoint(16.0f, -18.0f, -14.0f);
        this.Body7.setTextureSize(128, 128);
        this.Body7.mirror = true;
        this.setRotation(this.Body7, 0.0f, 0.0f, 0.0f);
        this.Head1 = new ModelRenderer(this, 0, 114);
        this.Head1.addBox(-3.5f, -8.0f, 0.0f, 7, 8, 5);
        this.Head1.setRotationPoint(0.0f, -17.6f, -12.5f);
        this.Head1.setTextureSize(128, 128);
        this.Head1.mirror = true;
        this.setRotation(this.Head1, 1.047198f, 0.0f, 0.0f);
        this.Head2 = new ModelRenderer(this, 0, 98);
        this.Head2.addBox(-3.5f, 0.0f, 0.0f, 7, 3, 10);
        this.Head2.setRotationPoint(0.0f, -25.0f, -26.9f);
        this.Head2.setTextureSize(128, 128);
        this.Head2.mirror = true;
        this.setRotation(this.Head2, 0.1047198f, 0.0f, 0.0f);
        this.Head3 = new ModelRenderer(this, 0, 87);
        this.Head3.addBox(-2.5f, 0.0f, -7.0f, 5, 1, 8);
        this.Head3.setRotationPoint(0.0f, -22.0f, -19.0f);
        this.Head3.setTextureSize(128, 128);
        this.Head3.mirror = true;
        this.setRotation(this.Head3, 0.6108652f, 0.0f, 0.0f);
        this.Head4 = new ModelRenderer(this, 0, 74);
        this.Head4.addBox(0.0f, 0.0f, -10.0f, 1, 0, 11);
        this.Head4.setRotationPoint(0.0f, -22.0f, -19.0f);
        this.Head4.setTextureSize(128, 128);
        this.Head4.mirror = true;
        this.setRotation(this.Head4, 0.5759587f, 0.0f, 0.0f);
        this.Teeth1 = new ModelRenderer(this, 0, 69);
        this.Teeth1.addBox(0.0f, -1.0f, 0.0f, 1, 2, 1);
        this.Teeth1.setRotationPoint(1.4f, -19.0f, -24.8f);
        this.Teeth1.setTextureSize(128, 128);
        this.Teeth1.mirror = true;
        this.setRotation(this.Teeth1, 0.5759587f, 0.0f, 0.0f);
        this.Teeth2 = new ModelRenderer(this, 0, 70);
        this.Teeth2.addBox(0.0f, -1.0f, 0.0f, 1, 2, 1);
        this.Teeth2.setRotationPoint(-2.4f, -19.0f, -24.8f);
        this.Teeth2.setTextureSize(128, 128);
        this.Teeth2.mirror = true;
        this.setRotation(this.Teeth2, 0.5759587f, 0.0f, 0.0f);
        this.Teeth3 = new ModelRenderer(this, 0, 70);
        this.Teeth3.addBox(0.0f, 0.0f, 0.0f, 1, 3, 1);
        this.Teeth3.setRotationPoint(-3.0f, -23.0f, -26.6f);
        this.Teeth3.setTextureSize(128, 128);
        this.Teeth3.mirror = true;
        this.setRotation(this.Teeth3, 0.1919862f, 0.0f, 0.0f);
        this.Teeth4 = new ModelRenderer(this, 0, 70);
        this.Teeth4.addBox(0.0f, 0.0f, 0.0f, 1, 3, 1);
        this.Teeth4.setRotationPoint(2.0f, -23.0f, -26.6f);
        this.Teeth4.setTextureSize(128, 128);
        this.Teeth4.mirror = true;
        this.setRotation(this.Teeth4, 0.1919862f, 0.0f, 0.0f);
        this.Segment3 = new ModelRenderer(this, "Segment3");
        this.Segment3.setRotationPoint(0.0f, 18.0f, -7.0f);
        this.setRotation(this.Segment3, 0.0f, 0.0f, 0.0f);
        this.Segment3.mirror = true;
        ModelRenderer Tail3 = new ModelRenderer(this, 89, 88);
        Tail3 = new ModelRenderer(this, 89, 88);
        Tail3.addBox(-3.0f, -3.0f, 0.0f, 6, 6, 13);
        Tail3.setRotationPoint(0.0f, 0.0f, 0.0f);
        Tail3.setTextureSize(128, 128);
        Tail3.mirror = true;
        this.setRotation(Tail3, -0.2443461f, 0.0f, 0.0f);
        this.Segment3.addChild(Tail3);
        this.Segment4 = new ModelRenderer(this, "Segment4");
        this.Segment4.setRotationPoint(0.0f, 3.0f, 12.0f);
        this.setRotation(this.Segment4, 0.0f, 0.0f, 0.0f);
        this.Segment4.mirror = true;
        ModelRenderer Tail4 = new ModelRenderer(this, 89, 88);
        Tail4 = new ModelRenderer(this, 89, 88);
        Tail4.addBox(-3.0f, -3.0f, 0.0f, 6, 6, 13);
        Tail4.setRotationPoint(0.0f, 0.0f, 0.0f);
        Tail4.setTextureSize(128, 128);
        Tail4.mirror = true;
        this.setRotation(Tail4, 0.0f, 0.0f, 0.0f);
        this.Segment4.addChild(Tail4);
        this.Segment3.addChild(this.Segment4);
        this.Segment5 = new ModelRenderer(this, "Segment5");
        this.Segment5.setRotationPoint(0.0f, 0.0f, 12.0f);
        this.setRotation(this.Segment5, 0.0f, 0.0f, 0.0f);
        this.Segment5.mirror = true;
        ModelRenderer Tail5 = new ModelRenderer(this, 89, 88);
        Tail5 = new ModelRenderer(this, 89, 88);
        Tail5.addBox(-3.0f, -3.0f, 0.0f, 6, 6, 13);
        Tail5.setRotationPoint(0.0f, 0.0f, 0.0f);
        Tail5.setTextureSize(128, 128);
        Tail5.mirror = true;
        this.setRotation(Tail5, 0.0f, 0.0f, 0.0f);
        this.Segment5.addChild(Tail5);
        this.Segment4.addChild(this.Segment5);
        this.Segment6 = new ModelRenderer(this, "Segment6");
        this.Segment6.setRotationPoint(0.0f, 0.5f, 12.0f);
        this.setRotation(this.Segment6, 0.0f, 0.0f, 0.0f);
        this.Segment6.mirror = true;
        ModelRenderer Tail6 = new ModelRenderer(this, 44, 110);
        Tail6 = new ModelRenderer(this, 44, 110);
        Tail6.addBox(-2.5f, -2.5f, 0.0f, 5, 5, 11);
        Tail6.setRotationPoint(0.0f, 0.0f, 0.0f);
        Tail6.setTextureSize(128, 128);
        Tail6.mirror = true;
        this.setRotation(Tail6, 0.0f, 0.0f, 0.0f);
        this.Segment6.addChild(Tail6);
        this.Segment5.addChild(this.Segment6);
        this.Segment7 = new ModelRenderer(this, "Segment7");
        this.Segment7.setRotationPoint(0.0f, 0.5f, 10.0f);
        this.setRotation(this.Segment7, 0.0f, 0.0f, 0.0f);
        this.Segment7.mirror = true;
        ModelRenderer Tail7 = new ModelRenderer(this, 45, 93);
        Tail7 = new ModelRenderer(this, 45, 93);
        Tail7.addBox(-2.0f, -2.0f, 0.0f, 4, 4, 10);
        Tail7.setRotationPoint(0.0f, 0.0f, 0.0f);
        Tail7.setTextureSize(128, 128);
        Tail7.mirror = true;
        this.setRotation(Tail7, 0.0f, 0.0f, 0.0f);
        this.Segment7.addChild(Tail7);
        this.Segment6.addChild(this.Segment7);
        this.Segment8 = new ModelRenderer(this, "Segment8");
        this.Segment8.setRotationPoint(0.0f, 0.5f, 9.0f);
        this.setRotation(this.Segment8, 0.0f, 0.0f, 0.0f);
        this.Segment8.mirror = true;
        ModelRenderer Tail8 = new ModelRenderer(this, 0, 24);
        Tail8 = new ModelRenderer(this, 0, 24);
        Tail8.addBox(-1.5f, -1.5f, 0.0f, 3, 3, 8);
        Tail8.setRotationPoint(0.0f, 0.0f, 0.0f);
        Tail8.setTextureSize(128, 128);
        Tail8.mirror = true;
        this.setRotation(Tail8, 0.0f, 0.0f, 0.0f);
        this.Segment8.addChild(Tail8);
        this.Segment7.addChild(this.Segment8);
        this.Segment9 = new ModelRenderer(this, "Segment9");
        this.Segment9.setRotationPoint(0.0f, 0.5f, 7.0f);
        this.setRotation(this.Segment9, 0.0f, 0.0f, 0.0f);
        this.Segment9.mirror = true;
        ModelRenderer Tail9 = new ModelRenderer(this, 0, 0);
        Tail9 = new ModelRenderer(this, 0, 0);
        Tail9.addBox(-1.0f, -1.0f, 0.0f, 2, 2, 6);
        Tail9.setRotationPoint(0.0f, 0.0f, 0.0f);
        Tail9.setTextureSize(128, 128);
        Tail9.mirror = true;
        this.setRotation(Tail9, 0.0f, 0.0f, 0.0f);
        this.Segment9.addChild(Tail9);
        this.Segment8.addChild(this.Segment9);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.Body1.render(f5);
        this.Body2.render(f5);
        this.Body3.render(f5);
        this.Body4.render(f5);
        this.Body5.render(f5);
        this.Body6.render(f5);
        this.Body7.render(f5);
        this.Head1.render(f5);
        this.Head2.render(f5);
        this.Head3.render(f5);
        this.Head4.render(f5);
        this.Teeth1.render(f5);
        this.Teeth2.render(f5);
        this.Teeth3.render(f5);
        this.Teeth4.render(f5);
        this.Segment3.render(f5);
        this.Tail1.render(f5);
        this.Tail2.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        float PI = (float)Math.PI;
        float TopAngle = 1.0f * PI / 4.0f;
        float initialOffset = PI / 2.0f;
        float offset = PI * 3.0f / 11.0f;
        float animationSpeed = -0.35f;
        float dampingFactor = 0.99f;
        float currentAngle = 0.0f;
        currentAngle = this.Segment3.rotateAngleY = (float)Math.pow(dampingFactor, -5.0) * TopAngle * MathHelper.cos(animationSpeed * f + initialOffset);
        this.Segment4.rotateAngleY = (float)Math.pow(dampingFactor, 2.0) * TopAngle * MathHelper.cos(animationSpeed * f + 1.0f * offset + initialOffset) - currentAngle;
        currentAngle = this.Segment3.rotateAngleY + this.Segment4.rotateAngleY;
        this.Segment5.rotateAngleY = (float)Math.pow(dampingFactor, 3.0) * TopAngle * MathHelper.cos(animationSpeed * f + 2.2f * offset + PI / 9.0f + initialOffset) - currentAngle;
        currentAngle = this.Segment3.rotateAngleY + this.Segment4.rotateAngleY + this.Segment5.rotateAngleY;
        this.Segment6.rotateAngleY = (float)Math.pow(dampingFactor, 5.0) * TopAngle * MathHelper.cos(animationSpeed * f + 3.6000001f * offset + 2.0f * PI / 9.0f + initialOffset) - currentAngle;
        currentAngle = this.Segment3.rotateAngleY + this.Segment4.rotateAngleY + this.Segment5.rotateAngleY + this.Segment6.rotateAngleY;
        this.Segment7.rotateAngleY = (float)Math.pow(dampingFactor, 6.0) * TopAngle * MathHelper.cos(animationSpeed * f + 5.2f * offset + PI / 9.0f + initialOffset) - currentAngle;
        this.Segment8.rotateAngleY = (float)Math.pow(dampingFactor, 7.0) * TopAngle * MathHelper.cos(animationSpeed * f + 7.0f * offset + initialOffset) - (currentAngle += this.Segment7.rotateAngleY);
        this.Segment9.rotateAngleY = (float)Math.pow(dampingFactor, 6.0) * TopAngle * MathHelper.cos(animationSpeed * f + 9.0f * offset + initialOffset) - (currentAngle += this.Segment8.rotateAngleY);
        currentAngle += this.Segment9.rotateAngleY;
    }
}

