/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumArm;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleArm;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.entity.Entity;

public class ModelRaticate
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelRaticate() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 17.0f, -1.0f);
        PixelmonModelRenderer body_1 = new PixelmonModelRenderer(this, 0, 51);
        body_1.addBox(-3.5f, 0.0f, -2.0f, 7, 6, 7);
        body_1.setTextureSize(128, 64);
        body_1.mirror = true;
        this.setRotation(body_1, 0.418879f, 0.0f, 0.0f);
        this.Body.addChild(body_1);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 0, 42);
        body_2.addBox(-2.5f, 4.733333f, -0.8666667f, 5, 2, 6);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, 0.296706f, 0.0f, 0.0f);
        this.Body.addChild(body_2);
        PixelmonModelRenderer body_3 = new PixelmonModelRenderer(this, 0, 31);
        body_3.addBox(-3.0f, -0.9333333f, -2.066667f, 6, 3, 7);
        body_3.setTextureSize(128, 64);
        body_3.mirror = true;
        this.setRotation(body_3, 0.6806784f, 0.0f, 0.0f);
        this.Body.addChild(body_3);
        PixelmonModelRenderer body_4 = new PixelmonModelRenderer(this, 0, 22);
        body_4.addBox(-3.0f, 0.06666667f, -2.533333f, 6, 6, 2);
        body_4.setTextureSize(128, 64);
        body_4.mirror = true;
        this.setRotation(body_4, 0.2617994f, 0.0f, 0.0f);
        this.Body.addChild(body_4);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 29, 55);
        neck.addBox(-2.5f, -1.533333f, -0.4f, 5, 4, 5);
        neck.setTextureSize(128, 64);
        neck.mirror = true;
        this.setRotation(neck, 1.37881f, 0.0f, 0.0f);
        this.Body.addChild(neck);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -2.0f, -1.0f);
        PixelmonModelRenderer head = new PixelmonModelRenderer(this, 50, 56);
        head.addBox(-2.0f, -2.8f, -3.133333f, 4, 4, 4);
        head.setTextureSize(128, 64);
        head.mirror = true;
        this.setRotation(head, 0.6806784f, 0.0f, 0.0f);
        Head.addChild(head);
        PixelmonModelRenderer head_2 = new PixelmonModelRenderer(this, 112, 0);
        head_2.addBox(-2.0f, -3.6f, -3.666667f, 4, 1, 4);
        head_2.setTextureSize(128, 64);
        head_2.mirror = true;
        this.setRotation(head_2, 0.6457718f, 0.0f, 0.0f);
        Head.addChild(head_2);
        PixelmonModelRenderer head_3 = new PixelmonModelRenderer(this, 103, 56);
        head_3.addBox(1.8f, -2.8f, -3.133333f, 2, 4, 4);
        head_3.setTextureSize(128, 64);
        head_3.mirror = true;
        this.setRotation(head_3, 0.715585f, 0.418879f, 0.0f);
        head_3.mirror = false;
        Head.addChild(head_3);
        PixelmonModelRenderer head_4 = new PixelmonModelRenderer(this, 116, 56);
        head_4.addBox(-3.8f, -2.8f, -3.133333f, 2, 4, 4);
        head_4.setTextureSize(128, 64);
        head_4.mirror = true;
        this.setRotation(head_4, 0.715585f, -0.418879f, 0.0f);
        Head.addChild(head_4);
        PixelmonModelRenderer nose = new PixelmonModelRenderer(this, 103, 0);
        nose.addBox(-1.0f, -3.9f, -4.0f, 2, 1, 2);
        nose.setTextureSize(128, 64);
        nose.mirror = true;
        this.setRotation(nose, 0.8028515f, 0.0f, 0.0f);
        Head.addChild(nose);
        PixelmonModelRenderer mouth = new PixelmonModelRenderer(this, 49, 0);
        mouth.addBox(-2.0f, -1.466667f, -4.933333f, 4, 4, 4);
        mouth.setTextureSize(128, 64);
        mouth.mirror = true;
        this.setRotation(mouth, 0.3490659f, 0.0f, 0.0f);
        Head.addChild(mouth);
        PixelmonModelRenderer teeth_ = new PixelmonModelRenderer(this, 42, 0);
        teeth_.addBox(-1.5f, -2.6f, -4.533333f, 3, 4, 0);
        teeth_.setTextureSize(128, 64);
        teeth_.mirror = true;
        this.setRotation(teeth_, 0.5061455f, 0.0f, 0.0f);
        Head.addChild(teeth_);
        PixelmonModelRenderer mouth_inside = new PixelmonModelRenderer(this, 54, 9);
        mouth_inside.addBox(-1.533333f, -1.066667f, -4.266667f, 3, 3, 1);
        mouth_inside.setTextureSize(128, 64);
        mouth_inside.mirror = true;
        this.setRotation(mouth_inside, 0.3490659f, 0.0f, 0.0f);
        Head.addChild(mouth_inside);
        PixelmonModelRenderer fur_tufts_1 = new PixelmonModelRenderer(this, 23, 0);
        fur_tufts_1.addBox(-2.0f, -3.6f, -0.4666667f, 4, 0, 3);
        fur_tufts_1.setTextureSize(128, 64);
        fur_tufts_1.mirror = true;
        this.setRotation(fur_tufts_1, 0.8203047f, 0.0f, 0.0f);
        Head.addChild(fur_tufts_1);
        PixelmonModelRenderer L_ear = new PixelmonModelRenderer(this, 28, 18);
        L_ear.addBox(2.966667f, -2.8f, 0.7333333f, 0, 6, 6);
        L_ear.setTextureSize(128, 64);
        L_ear.mirror = true;
        this.setRotation(L_ear, 0.7330383f, 0.7853982f, 0.0f);
        Head.addChild(L_ear);
        PixelmonModelRenderer R_ear = new PixelmonModelRenderer(this, 28, 18);
        R_ear.addBox(-3.033333f, -2.8f, 0.7333333f, 0, 6, 6);
        R_ear.setTextureSize(128, 64);
        R_ear.mirror = true;
        this.setRotation(R_ear, 0.7330383f, -0.7853982f, 0.0f);
        Head.addChild(R_ear);
        PixelmonModelRenderer whisker_L = new PixelmonModelRenderer(this, -5, 15);
        whisker_L.addBox(1.0f, -2.666667f, -4.733333f, 5, 5, 0);
        whisker_L.setTextureSize(128, 64);
        whisker_L.mirror = true;
        this.setRotation(whisker_L, 0.3490659f, -0.2268928f, 0.0349066f);
        Head.addChild(whisker_L);
        PixelmonModelRenderer whisker_R = new PixelmonModelRenderer(this, 0, 15);
        whisker_R.addBox(-6.0f, -2.666667f, -4.733333f, 5, 5, 0);
        whisker_R.setTextureSize(128, 64);
        whisker_R.mirror = true;
        this.setRotation(whisker_R, 0.3490659f, 0.2268928f, -0.0349066f);
        Head.addChild(whisker_R);
        this.Body.addChild(Head);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 4.0f, 6.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 0, 6);
        tail_1.addBox(-1.5f, -1.466667f, -1.933333f, 3, 3, 3);
        tail_1.setTextureSize(128, 64);
        tail_1.mirror = true;
        this.setRotation(tail_1, -0.2617994f, 0.0f, 0.0f);
        Tail.addChild(tail_1);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 13, 7);
        tail_2.addBox(-1.0f, -1.0f, 0.06666667f, 2, 2, 3);
        tail_2.setTextureSize(128, 64);
        tail_2.mirror = true;
        this.setRotation(tail_2, -0.1047198f, 0.0f, 0.0f);
        Tail.addChild(tail_2);
        PixelmonModelRenderer tail_3 = new PixelmonModelRenderer(this, 0, 0);
        tail_3.addBox(-0.5f, -0.5333334f, 2.6f, 1, 1, 2);
        tail_3.setTextureSize(128, 64);
        tail_3.mirror = true;
        this.setRotation(tail_3, -0.0523599f, 0.0f, 0.0f);
        Tail.addChild(tail_3);
        PixelmonModelRenderer tail_4 = new PixelmonModelRenderer(this, 0, 0);
        tail_4.addBox(-0.5f, 0.1f, 4.4f, 1, 1, 2);
        tail_4.setTextureSize(128, 64);
        tail_4.mirror = true;
        this.setRotation(tail_4, 0.0872665f, 0.0f, 0.0f);
        Tail.addChild(tail_4);
        PixelmonModelRenderer tail_5 = new PixelmonModelRenderer(this, 0, 0);
        tail_5.addBox(-0.5f, 0.9f, 5.866667f, 1, 1, 2);
        tail_5.setTextureSize(128, 64);
        tail_5.mirror = true;
        this.setRotation(tail_5, 0.2268928f, 0.0f, 0.0f);
        Tail.addChild(tail_5);
        PixelmonModelRenderer tail_6 = new PixelmonModelRenderer(this, 0, 0);
        tail_6.addBox(-0.5f, 2.066667f, 7.4f, 1, 1, 2);
        tail_6.setTextureSize(128, 64);
        tail_6.mirror = true;
        this.setRotation(tail_6, 0.3839724f, 0.0f, 0.0f);
        Tail.addChild(tail_6);
        PixelmonModelRenderer tail_7 = new PixelmonModelRenderer(this, 0, 0);
        tail_7.addBox(-0.5f, 3.266667f, 8.4f, 1, 1, 2);
        tail_7.setTextureSize(128, 64);
        tail_7.mirror = true;
        this.setRotation(tail_7, 0.5235988f, 0.0f, 0.0f);
        Tail.addChild(tail_7);
        PixelmonModelRenderer tail_8 = new PixelmonModelRenderer(this, 0, 0);
        tail_8.addBox(-0.5f, 4.7f, 9.4f, 1, 1, 2);
        tail_8.setTextureSize(128, 64);
        tail_8.mirror = true;
        this.setRotation(tail_8, 0.6632251f, 0.0f, 0.0f);
        Tail.addChild(tail_8);
        this.Body.addChild(Tail);
        PixelmonModelRenderer LeftArm = new PixelmonModelRenderer(this, "Left Arm");
        LeftArm.setRotationPoint(3.0f, 2.0f, -2.0f);
        PixelmonModelRenderer L_hand = new PixelmonModelRenderer(this, 28, 35);
        L_hand.addBox(0.3333333f, 0.0f, -1.0f, 1, 2, 2);
        L_hand.setTextureSize(128, 64);
        L_hand.mirror = true;
        this.setRotation(L_hand, 0.0f, 0.5759587f, 0.7330383f);
        LeftArm.addChild(L_hand);
        PixelmonModelRenderer L_finger_1 = new PixelmonModelRenderer(this, 33, 33);
        L_finger_1.addBox(0.3333333f, -1.333333f, -1.0f, 1, 2, 1);
        L_finger_1.setTextureSize(128, 64);
        L_finger_1.mirror = true;
        this.setRotation(L_finger_1, 0.4014257f, 0.4886922f, 0.9773844f);
        LeftArm.addChild(L_finger_1);
        PixelmonModelRenderer L_finger_2 = new PixelmonModelRenderer(this, 33, 33);
        L_finger_2.addBox(0.3333333f, -1.333333f, -0.2666667f, 1, 2, 1);
        L_finger_2.setTextureSize(128, 64);
        L_finger_2.mirror = true;
        this.setRotation(L_finger_2, 0.0523599f, 0.4014257f, 0.9075712f);
        LeftArm.addChild(L_finger_2);
        PixelmonModelRenderer L_finger_3 = new PixelmonModelRenderer(this, 33, 33);
        L_finger_3.addBox(0.4f, -2.066667f, 0.4666667f, 1, 2, 1);
        L_finger_3.setTextureSize(128, 64);
        L_finger_3.mirror = true;
        this.setRotation(L_finger_3, -1.22173f, 1.047198f, 1.204277f);
        LeftArm.addChild(L_finger_3);
        this.Body.addChild(LeftArm);
        PixelmonModelRenderer RightArm = new PixelmonModelRenderer(this, "Right Arm");
        RightArm.setRotationPoint(-3.0f, 2.0f, -2.0f);
        PixelmonModelRenderer R_hand = new PixelmonModelRenderer(this, 28, 35);
        R_hand.addBox(-1.333333f, 0.0f, -1.0f, 1, 2, 2);
        R_hand.setTextureSize(128, 64);
        R_hand.mirror = true;
        this.setRotation(R_hand, 0.0f, -0.5759587f, -0.7330383f);
        RightArm.addChild(R_hand);
        PixelmonModelRenderer R_finger_1 = new PixelmonModelRenderer(this, 33, 33);
        R_finger_1.addBox(-1.3f, -1.333333f, -1.0f, 1, 2, 1);
        R_finger_1.setTextureSize(128, 64);
        R_finger_1.mirror = true;
        this.setRotation(R_finger_1, 0.4014257f, -0.4886922f, -0.9773844f);
        RightArm.addChild(R_finger_1);
        PixelmonModelRenderer R_finger_2 = new PixelmonModelRenderer(this, 33, 33);
        R_finger_2.addBox(-1.3f, -1.333333f, -0.2666667f, 1, 2, 1);
        R_finger_2.setTextureSize(128, 64);
        R_finger_2.mirror = true;
        this.setRotation(R_finger_2, 0.0523599f, -0.4014257f, -0.9075712f);
        RightArm.addChild(R_finger_2);
        PixelmonModelRenderer R_finger_3 = new PixelmonModelRenderer(this, 33, 33);
        R_finger_3.addBox(-1.4f, -2.066667f, 0.4666667f, 1, 2, 1);
        R_finger_3.setTextureSize(128, 64);
        R_finger_3.mirror = true;
        this.setRotation(R_finger_3, -1.22173f, -1.047198f, -1.204277f);
        RightArm.addChild(R_finger_3);
        this.Body.addChild(RightArm);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(3.0f, 6.0f, 0.0f);
        PixelmonModelRenderer L_foot = new PixelmonModelRenderer(this, 33, 44);
        L_foot.addBox(-2.0f, 0.0f, -2.0f, 3, 1, 4);
        L_foot.setTextureSize(128, 64);
        L_foot.mirror = true;
        this.setRotation(L_foot, 0.0f, -0.3839724f, 0.0f);
        LeftLeg.addChild(L_foot);
        PixelmonModelRenderer L_toe_1 = new PixelmonModelRenderer(this, 26, 43);
        L_toe_1.addBox(-0.6f, 0.0f, -3.0f, 1, 1, 2);
        L_toe_1.setTextureSize(128, 64);
        L_toe_1.mirror = true;
        this.setRotation(L_toe_1, 0.0f, -0.7330383f, 0.0f);
        LeftLeg.addChild(L_toe_1);
        PixelmonModelRenderer L_toe_2 = new PixelmonModelRenderer(this, 26, 43);
        L_toe_2.addBox(-1.133333f, 0.0f, -3.466667f, 1, 1, 2);
        L_toe_2.setTextureSize(128, 64);
        L_toe_2.mirror = true;
        this.setRotation(L_toe_2, 0.0f, -0.418879f, 0.0f);
        LeftLeg.addChild(L_toe_2);
        PixelmonModelRenderer L_toe_3 = new PixelmonModelRenderer(this, 26, 43);
        L_toe_3.addBox(-1.666667f, 0.0f, -3.466667f, 1, 1, 2);
        L_toe_3.setTextureSize(128, 64);
        L_toe_3.mirror = true;
        this.setRotation(L_toe_3, 0.0f, -0.0872665f, 0.0f);
        LeftLeg.addChild(L_toe_3);
        this.Body.addChild(LeftLeg);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-3.0f, 6.0f, 0.0f);
        PixelmonModelRenderer R_foot = new PixelmonModelRenderer(this, 33, 44);
        R_foot.addBox(-1.0f, 0.0f, -2.0f, 3, 1, 4);
        R_foot.setTextureSize(128, 64);
        R_foot.mirror = true;
        this.setRotation(R_foot, 0.0f, 0.3839724f, 0.0f);
        RightLeg.addChild(R_foot);
        PixelmonModelRenderer R_toe_1 = new PixelmonModelRenderer(this, 26, 43);
        R_toe_1.addBox(-0.6f, 0.0f, -3.0f, 1, 1, 2);
        R_toe_1.setTextureSize(128, 64);
        R_toe_1.mirror = true;
        this.setRotation(R_toe_1, 0.0f, 0.7330383f, 0.0f);
        RightLeg.addChild(R_toe_1);
        PixelmonModelRenderer R_toe_2 = new PixelmonModelRenderer(this, 26, 43);
        R_toe_2.addBox(-0.1333333f, 0.0f, -3.466667f, 1, 1, 2);
        R_toe_2.setTextureSize(128, 64);
        R_toe_2.mirror = true;
        this.setRotation(R_toe_2, 0.0f, 0.418879f, 0.0f);
        RightLeg.addChild(R_toe_2);
        PixelmonModelRenderer R_toe_3 = new PixelmonModelRenderer(this, 26, 43);
        R_toe_3.addBox(0.3333333f, 0.0f, -3.466667f, 1, 1, 2);
        R_toe_3.setTextureSize(128, 64);
        R_toe_3.mirror = true;
        this.setRotation(R_toe_3, 0.0f, 0.0872665f, 0.0f);
        RightLeg.addChild(R_toe_3);
        this.Body.addChild(RightLeg);
        ModuleHead headModule = new ModuleHead(Head);
        ModuleArm leftArmModule = new ModuleArm(LeftArm, EnumArm.Left, EnumRotation.x, 0.0f, 0.0f);
        ModuleArm rightArmModule = new ModuleArm(RightArm, EnumArm.Right, EnumRotation.x, 0.0f, 0.0f);
        float legspeed = 0.65f;
        float legRotationLimit = 1.4f;
        ModuleLeg leftLegModule = new ModuleLeg(LeftLeg, EnumLeg.FrontLeft, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg rightLegModule = new ModuleLeg(RightLeg, EnumLeg.FrontRight, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonBiped(this.Body, headModule, leftArmModule, rightArmModule, leftLegModule, rightLegModule, null);
        this.scale = 0.8f;
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

