/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelCamerupt
extends PixelmonModelBase {
    PixelmonModelRenderer UPPERLEFTLEGPIECE;
    PixelmonModelRenderer BOTTOMRIGHTLEGPIECE;
    PixelmonModelRenderer UPPERRIGHTLEGPIECE;
    PixelmonModelRenderer BOTTOMLEFTLEGPIECE;
    PixelmonModelRenderer BODYPIECE;
    PixelmonModelRenderer UPPERTAILPIECE;
    PixelmonModelRenderer LOWERTAILPIECE;
    PixelmonModelRenderer NECKPIECE;
    PixelmonModelRenderer HEADPIECE;
    PixelmonModelRenderer MOUTHPIECE;

    public ModelCamerupt() {
        this.textureWidth = 200;
        this.textureHeight = 200;
        this.UPPERLEFTLEGPIECE = new PixelmonModelRenderer(this, "UPPERLEFTLEGPIECE");
        this.UPPERLEFTLEGPIECE.setRotationPoint(4.5f, 18.0f, -10.0f);
        this.setRotation(this.UPPERLEFTLEGPIECE, 0.0f, 0.0f, 0.0f);
        this.UPPERLEFTLEGPIECE.mirror = true;
        PixelmonModelRenderer upperlefthorizontalheel = new PixelmonModelRenderer(this, 123, 10);
        upperlefthorizontalheel.addBox(-3.0f, 4.0f, -2.5f, 6, 2, 4);
        upperlefthorizontalheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperlefthorizontalheel.setTextureSize(200, 200);
        upperlefthorizontalheel.mirror = true;
        this.setRotation(upperlefthorizontalheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperleftinnerheel = new PixelmonModelRenderer(this, 144, 0);
        upperleftinnerheel.addBox(-0.5f, 4.0f, -3.0f, 1, 2, 5);
        upperleftinnerheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperleftinnerheel.setTextureSize(200, 200);
        upperleftinnerheel.mirror = true;
        this.setRotation(upperleftinnerheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperleftupperleftheel = new PixelmonModelRenderer(this, 123, 0);
        upperleftupperleftheel.addBox(0.5f, 4.0f, -4.0f, 1, 2, 1);
        upperleftupperleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperleftupperleftheel.setTextureSize(200, 200);
        upperleftupperleftheel.mirror = true;
        this.setRotation(upperleftupperleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperleftupperrightheel = new PixelmonModelRenderer(this, 123, 0);
        upperleftupperrightheel.addBox(-1.5f, 4.0f, -4.0f, 1, 2, 1);
        upperleftupperrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperleftupperrightheel.setTextureSize(200, 200);
        upperleftupperrightheel.mirror = true;
        this.setRotation(upperleftupperrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperleftlowerleftheel = new PixelmonModelRenderer(this, 123, 0);
        upperleftlowerleftheel.addBox(0.5f, 4.0f, -3.5f, 2, 2, 6);
        upperleftlowerleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperleftlowerleftheel.setTextureSize(200, 200);
        upperleftlowerleftheel.mirror = true;
        this.setRotation(upperleftlowerleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperleftneck = new PixelmonModelRenderer(this, 96, 0);
        upperleftneck.addBox(-2.5f, 0.0f, -2.5f, 5, 4, 5);
        upperleftneck.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperleftneck.setTextureSize(200, 200);
        upperleftneck.mirror = true;
        this.setRotation(upperleftneck, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperleftlowerrightheel = new PixelmonModelRenderer(this, 123, 0);
        upperleftlowerrightheel.addBox(-2.5f, 4.0f, -3.5f, 2, 2, 6);
        upperleftlowerrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperleftlowerrightheel.setTextureSize(200, 200);
        upperleftlowerrightheel.mirror = true;
        this.setRotation(upperleftlowerrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperleftlowleg = new PixelmonModelRenderer(this, 96, 0);
        upperleftlowleg.addBox(-3.0f, 3.0f, -3.0f, 6, 1, 6);
        upperleftlowleg.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperleftlowleg.setTextureSize(200, 200);
        upperleftlowleg.mirror = true;
        this.setRotation(upperleftlowleg, 0.0f, 0.0f, 0.0f);
        this.UPPERLEFTLEGPIECE.addChild(upperlefthorizontalheel);
        this.UPPERLEFTLEGPIECE.addChild(upperleftinnerheel);
        this.UPPERLEFTLEGPIECE.addChild(upperleftlowerleftheel);
        this.UPPERLEFTLEGPIECE.addChild(upperleftlowerrightheel);
        this.UPPERLEFTLEGPIECE.addChild(upperleftupperleftheel);
        this.UPPERLEFTLEGPIECE.addChild(upperleftupperrightheel);
        this.UPPERLEFTLEGPIECE.addChild(upperleftneck);
        this.UPPERLEFTLEGPIECE.addChild(upperleftlowleg);
        this.BOTTOMRIGHTLEGPIECE = new PixelmonModelRenderer(this, "BOTTOMRIGHTLEGPIECE");
        this.BOTTOMRIGHTLEGPIECE.setRotationPoint(-4.5f, 17.96667f, 11.5f);
        this.setRotation(this.BOTTOMRIGHTLEGPIECE, 0.0f, 0.0f, 0.0f);
        this.BOTTOMRIGHTLEGPIECE.mirror = true;
        PixelmonModelRenderer bottomrighthorizontalheel = new PixelmonModelRenderer(this, 123, 10);
        bottomrighthorizontalheel.addBox(-3.0f, 4.0f, -2.5f, 6, 2, 4);
        bottomrighthorizontalheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrighthorizontalheel.setTextureSize(200, 200);
        bottomrighthorizontalheel.mirror = true;
        this.setRotation(bottomrighthorizontalheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomrightlowerleftheel = new PixelmonModelRenderer(this, 123, 0);
        bottomrightlowerleftheel.addBox(0.5f, 4.0f, -3.5f, 2, 2, 6);
        bottomrightlowerleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrightlowerleftheel.setTextureSize(200, 200);
        bottomrightlowerleftheel.mirror = true;
        this.setRotation(bottomrightlowerleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomrightinnerheel = new PixelmonModelRenderer(this, 144, 0);
        bottomrightinnerheel.addBox(-0.5f, 4.0f, -3.0f, 1, 2, 5);
        bottomrightinnerheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrightinnerheel.setTextureSize(200, 200);
        bottomrightinnerheel.mirror = true;
        this.setRotation(bottomrightinnerheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomrightupperleftheel = new PixelmonModelRenderer(this, 123, 0);
        bottomrightupperleftheel.addBox(0.5f, 4.0f, -4.0f, 1, 2, 1);
        bottomrightupperleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrightupperleftheel.setTextureSize(200, 200);
        bottomrightupperleftheel.mirror = true;
        this.setRotation(bottomrightupperleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomrightupperrightheel = new PixelmonModelRenderer(this, 123, 0);
        bottomrightupperrightheel.addBox(-1.5f, 4.0f, -4.0f, 1, 2, 1);
        bottomrightupperrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrightupperrightheel.setTextureSize(200, 200);
        bottomrightupperrightheel.mirror = true;
        this.setRotation(bottomrightupperrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomrightlowleg = new PixelmonModelRenderer(this, 78, 0);
        bottomrightlowleg.addBox(-3.0f, 3.0f, -3.0f, 6, 1, 6);
        bottomrightlowleg.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrightlowleg.setTextureSize(200, 200);
        bottomrightlowleg.mirror = true;
        this.setRotation(bottomrightlowleg, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomrightlowerrightheel = new PixelmonModelRenderer(this, 123, 0);
        bottomrightlowerrightheel.addBox(-2.5f, 4.0f, -3.5f, 2, 2, 6);
        bottomrightlowerrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrightlowerrightheel.setTextureSize(200, 200);
        bottomrightlowerrightheel.mirror = true;
        this.setRotation(bottomrightlowerrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomrightneck = new PixelmonModelRenderer(this, 28, 16);
        bottomrightneck.addBox(-2.5f, 0.0f, -2.5f, 5, 4, 5);
        bottomrightneck.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomrightneck.setTextureSize(200, 200);
        bottomrightneck.mirror = true;
        this.setRotation(bottomrightneck, 0.0f, 0.0f, 0.0f);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrighthorizontalheel);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrightinnerheel);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrightlowerleftheel);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrightlowerrightheel);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrightupperleftheel);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrightupperrightheel);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrightneck);
        this.BOTTOMRIGHTLEGPIECE.addChild(bottomrightlowleg);
        this.UPPERRIGHTLEGPIECE = new PixelmonModelRenderer(this, "UPPERRIGHTLEGPIECE");
        this.UPPERRIGHTLEGPIECE.setRotationPoint(-4.5f, 18.0f, -10.0f);
        this.setRotation(this.UPPERRIGHTLEGPIECE, 0.0f, 0.0f, 0.0f);
        this.UPPERRIGHTLEGPIECE.mirror = true;
        PixelmonModelRenderer upperrightupperleftheel = new PixelmonModelRenderer(this, 123, 0);
        upperrightupperleftheel.addBox(0.5f, 4.0f, -4.0f, 1, 2, 1);
        upperrightupperleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrightupperleftheel.setTextureSize(200, 200);
        upperrightupperleftheel.mirror = true;
        this.setRotation(upperrightupperleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperrighthorizontalheel = new PixelmonModelRenderer(this, 123, 10);
        upperrighthorizontalheel.addBox(-3.0f, 4.0f, -2.5f, 6, 2, 4);
        upperrighthorizontalheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrighthorizontalheel.setTextureSize(200, 200);
        upperrighthorizontalheel.mirror = true;
        this.setRotation(upperrighthorizontalheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperrightinnerheel = new PixelmonModelRenderer(this, 144, 0);
        upperrightinnerheel.addBox(-0.5f, 4.0f, -3.0f, 1, 2, 5);
        upperrightinnerheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrightinnerheel.setTextureSize(200, 200);
        upperrightinnerheel.mirror = true;
        this.setRotation(upperrightinnerheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperrightlowerleftheel = new PixelmonModelRenderer(this, 123, 0);
        upperrightlowerleftheel.addBox(0.5f, 4.0f, -3.5f, 2, 2, 6);
        upperrightlowerleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrightlowerleftheel.setTextureSize(200, 200);
        upperrightlowerleftheel.mirror = true;
        this.setRotation(upperrightlowerleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperrightupperrightheel = new PixelmonModelRenderer(this, 123, 0);
        upperrightupperrightheel.addBox(-1.5f, 4.0f, -4.0f, 1, 2, 1);
        upperrightupperrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrightupperrightheel.setTextureSize(200, 200);
        upperrightupperrightheel.mirror = true;
        this.setRotation(upperrightupperrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperrightlowerrightheel = new PixelmonModelRenderer(this, 123, 0);
        upperrightlowerrightheel.addBox(-2.5f, 4.0f, -3.5f, 2, 2, 6);
        upperrightlowerrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrightlowerrightheel.setTextureSize(200, 200);
        upperrightlowerrightheel.mirror = true;
        this.setRotation(upperrightlowerrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperrightneck = new PixelmonModelRenderer(this, 100, 1);
        upperrightneck.addBox(-2.5f, 0.0f, -2.5f, 5, 4, 5);
        upperrightneck.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrightneck.setTextureSize(200, 200);
        upperrightneck.mirror = true;
        this.setRotation(upperrightneck, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer upperrightlowleg = new PixelmonModelRenderer(this, 96, 0);
        upperrightlowleg.addBox(-3.0f, 3.0f, -3.0f, 6, 1, 6);
        upperrightlowleg.setRotationPoint(0.0f, 0.0f, 0.0f);
        upperrightlowleg.setTextureSize(200, 200);
        upperrightlowleg.mirror = true;
        this.setRotation(upperrightlowleg, 0.0f, 0.0f, 0.0f);
        this.UPPERRIGHTLEGPIECE.addChild(upperrighthorizontalheel);
        this.UPPERRIGHTLEGPIECE.addChild(upperrightinnerheel);
        this.UPPERRIGHTLEGPIECE.addChild(upperrightlowerleftheel);
        this.UPPERRIGHTLEGPIECE.addChild(upperrightlowerrightheel);
        this.UPPERRIGHTLEGPIECE.addChild(upperrightupperleftheel);
        this.UPPERRIGHTLEGPIECE.addChild(upperrightupperrightheel);
        this.UPPERRIGHTLEGPIECE.addChild(upperrightneck);
        this.UPPERRIGHTLEGPIECE.addChild(upperrightlowleg);
        this.BOTTOMLEFTLEGPIECE = new PixelmonModelRenderer(this, "BOTTOMLEFTLEGPIECE");
        this.BOTTOMLEFTLEGPIECE.setRotationPoint(4.5f, 18.0f, 11.5f);
        this.setRotation(this.BOTTOMLEFTLEGPIECE, 0.0f, 0.0f, 0.0f);
        this.BOTTOMLEFTLEGPIECE.mirror = true;
        PixelmonModelRenderer bottomlefthorizontalheel = new PixelmonModelRenderer(this, 123, 10);
        bottomlefthorizontalheel.addBox(-3.0f, 4.0f, -2.5f, 6, 2, 4);
        bottomlefthorizontalheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomlefthorizontalheel.setTextureSize(200, 200);
        bottomlefthorizontalheel.mirror = true;
        this.setRotation(bottomlefthorizontalheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomleftinnerheel = new PixelmonModelRenderer(this, 144, 0);
        bottomleftinnerheel.addBox(-0.5f, 4.0f, -3.0f, 1, 2, 5);
        bottomleftinnerheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomleftinnerheel.setTextureSize(200, 200);
        bottomleftinnerheel.mirror = true;
        this.setRotation(bottomleftinnerheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomleftlowerleftheel = new PixelmonModelRenderer(this, 123, 0);
        bottomleftlowerleftheel.addBox(0.5f, 4.0f, -3.5f, 2, 2, 6);
        bottomleftlowerleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomleftlowerleftheel.setTextureSize(200, 200);
        bottomleftlowerleftheel.mirror = true;
        this.setRotation(bottomleftlowerleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomleftlowerrightheel = new PixelmonModelRenderer(this, 123, 0);
        bottomleftlowerrightheel.addBox(-2.5f, 4.0f, -3.5f, 2, 2, 6);
        bottomleftlowerrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomleftlowerrightheel.setTextureSize(200, 200);
        bottomleftlowerrightheel.mirror = true;
        this.setRotation(bottomleftlowerrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomleftupperleftheel = new PixelmonModelRenderer(this, 123, 0);
        bottomleftupperleftheel.addBox(0.5f, 4.0f, -4.0f, 1, 2, 1);
        bottomleftupperleftheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomleftupperleftheel.setTextureSize(200, 200);
        bottomleftupperleftheel.mirror = true;
        this.setRotation(bottomleftupperleftheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomleftupperrightheel = new PixelmonModelRenderer(this, 123, 0);
        bottomleftupperrightheel.addBox(-1.5f, 4.0f, -4.0f, 1, 2, 1);
        bottomleftupperrightheel.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomleftupperrightheel.setTextureSize(200, 200);
        bottomleftupperrightheel.mirror = true;
        this.setRotation(bottomleftupperrightheel, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomleftneck = new PixelmonModelRenderer(this, 100, 1);
        bottomleftneck.addBox(-2.5f, 0.0f, -2.5f, 5, 4, 5);
        bottomleftneck.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomleftneck.setTextureSize(200, 200);
        bottomleftneck.mirror = true;
        this.setRotation(bottomleftneck, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer bottomleftlowleg = new PixelmonModelRenderer(this, 96, 1);
        bottomleftlowleg.addBox(-3.0f, 3.0f, -3.0f, 6, 1, 6);
        bottomleftlowleg.setRotationPoint(0.0f, 0.0f, 0.0f);
        bottomleftlowleg.setTextureSize(200, 200);
        bottomleftlowleg.mirror = true;
        this.setRotation(bottomleftlowleg, 0.0f, 0.0f, 0.0f);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomlefthorizontalheel);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomleftinnerheel);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomleftlowerleftheel);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomleftlowerrightheel);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomleftupperleftheel);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomleftupperrightheel);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomleftneck);
        this.BOTTOMLEFTLEGPIECE.addChild(bottomleftlowleg);
        this.BODYPIECE = new PixelmonModelRenderer(this, "BODYPIECE");
        this.BODYPIECE.setRotationPoint(0.0f, 0.0f, 0.0f);
        this.setRotation(this.BODYPIECE, 0.0f, 0.0f, 0.0f);
        this.BODYPIECE.mirror = true;
        PixelmonModelRenderer rock10 = new PixelmonModelRenderer(this, 140, 90);
        rock10.addBox(4.0f, -11.0f, 5.0f, 3, 2, 3);
        rock10.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock10.setTextureSize(200, 200);
        rock10.mirror = true;
        this.setRotation(rock10, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock6 = new PixelmonModelRenderer(this, 138, 85);
        rock6.addBox(-7.0f, -12.0f, 5.0f, 3, 4, 4);
        rock6.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock6.setTextureSize(200, 200);
        rock6.mirror = true;
        this.setRotation(rock6, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock9 = new PixelmonModelRenderer(this, 141, 87);
        rock9.addBox(0.0f, -10.7f, 11.0f, 3, 2, 2);
        rock9.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock9.setTextureSize(200, 200);
        rock9.mirror = true;
        this.setRotation(rock9, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Frontline1 = new PixelmonModelRenderer(this, 0, 153);
        Frontline1.addBox(-4.5f, -16.0f, -11.5f, 9, 6, 1);
        Frontline1.setRotationPoint(0.0f, 10.0f, 0.0f);
        Frontline1.setTextureSize(200, 200);
        Frontline1.mirror = true;
        this.setRotation(Frontline1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Backline4 = new PixelmonModelRenderer(this, 8, 158);
        Backline4.addBox(-4.5f, -16.0f, 3.5f, 1, 6, 7);
        Backline4.setRotationPoint(0.0f, 10.0f, 0.0f);
        Backline4.setTextureSize(200, 200);
        Backline4.mirror = true;
        this.setRotation(Backline4, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock7 = new PixelmonModelRenderer(this, 145, 89);
        rock7.addBox(-4.0f, -10.4f, 1.0f, 2, 2, 2);
        rock7.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock7.setTextureSize(200, 200);
        rock7.mirror = true;
        this.setRotation(rock7, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock8 = new PixelmonModelRenderer(this, 140, 93);
        rock8.addBox(-2.0f, -13.0f, -3.3f, 5, 4, 2);
        rock8.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock8.setTextureSize(200, 200);
        rock8.mirror = true;
        this.setRotation(rock8, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock4 = new PixelmonModelRenderer(this, 138, 95);
        rock4.addBox(2.0f, -11.0f, 1.0f, 2, 2, 2);
        rock4.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock4.setTextureSize(200, 200);
        rock4.mirror = true;
        this.setRotation(rock4, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Backline3 = new PixelmonModelRenderer(this, 5, 159);
        Backline3.addBox(3.5f, -16.0f, 3.5f, 1, 6, 7);
        Backline3.setRotationPoint(0.0f, 10.0f, 0.0f);
        Backline3.setTextureSize(200, 200);
        Backline3.mirror = true;
        this.setRotation(Backline3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock5 = new PixelmonModelRenderer(this, 140, 86);
        rock5.addBox(4.0f, -12.0f, -9.0f, 2, 3, 4);
        rock5.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock5.setTextureSize(200, 200);
        rock5.mirror = true;
        this.setRotation(rock5, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock3 = new PixelmonModelRenderer(this, 144, 96);
        rock3.addBox(2.1f, -11.0f, -13.2f, 3, 2, 2);
        rock3.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock3.setTextureSize(200, 200);
        rock3.mirror = true;
        this.setRotation(rock3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock2 = new PixelmonModelRenderer(this, 142, 84);
        rock2.addBox(-5.2f, -10.3f, -13.0f, 4, 2, 2);
        rock2.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock2.setTextureSize(200, 200);
        rock2.mirror = true;
        this.setRotation(rock2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rock1 = new PixelmonModelRenderer(this, 139, 85);
        rock1.addBox(-6.0f, -11.0f, -7.0f, 2, 2, 2);
        rock1.setRotationPoint(0.0f, 10.0f, 0.0f);
        rock1.setTextureSize(200, 200);
        rock1.mirror = true;
        this.setRotation(rock1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Frontline3 = new PixelmonModelRenderer(this, 7, 153);
        Frontline3.addBox(3.5f, -16.0f, -10.5f, 1, 6, 7);
        Frontline3.setRotationPoint(0.0f, 10.0f, 0.0f);
        Frontline3.setTextureSize(200, 200);
        Frontline3.mirror = true;
        this.setRotation(Frontline3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Backline2 = new PixelmonModelRenderer(this, 5, 156);
        Backline2.addBox(-4.5f, -16.0f, 10.5f, 9, 6, 1);
        Backline2.setRotationPoint(0.0f, 10.0f, 0.0f);
        Backline2.setTextureSize(200, 200);
        Backline2.mirror = true;
        this.setRotation(Backline2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Frontline4 = new PixelmonModelRenderer(this, 0, 153);
        Frontline4.addBox(-4.5f, -16.0f, -10.5f, 1, 6, 7);
        Frontline4.setRotationPoint(0.0f, 10.0f, 0.0f);
        Frontline4.setTextureSize(200, 200);
        Frontline4.mirror = true;
        this.setRotation(Frontline4, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Backline1 = new PixelmonModelRenderer(this, 3, 162);
        Backline1.addBox(-4.5f, -16.0f, 2.5f, 9, 6, 1);
        Backline1.setRotationPoint(0.0f, 10.0f, 0.0f);
        Backline1.setTextureSize(200, 200);
        Backline1.mirror = true;
        this.setRotation(Backline1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Frontline2 = new PixelmonModelRenderer(this, 6, 157);
        Frontline2.addBox(-4.5f, -16.0f, -3.5f, 9, 6, 1);
        Frontline2.setRotationPoint(0.0f, 10.0f, 0.0f);
        Frontline2.setTextureSize(200, 200);
        Frontline2.mirror = true;
        this.setRotation(Frontline2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer volcanobase2 = new PixelmonModelRenderer(this, 20, 142);
        volcanobase2.addBox(-5.0f, -10.0f, 2.0f, 10, 1, 10);
        volcanobase2.setRotationPoint(0.0f, 10.0f, 0.0f);
        volcanobase2.setTextureSize(200, 200);
        volcanobase2.mirror = true;
        this.setRotation(volcanobase2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer horizontal1 = new PixelmonModelRenderer(this, 0, 49);
        horizontal1.addBox(-8.5f, -8.0f, -15.0f, 17, 15, 30);
        horizontal1.setRotationPoint(0.0f, 10.0f, 0.0f);
        horizontal1.setTextureSize(200, 200);
        horizontal1.mirror = true;
        this.setRotation(horizontal1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer volcanobase1 = new PixelmonModelRenderer(this, 0, 142);
        volcanobase1.addBox(-5.0f, -10.0f, -12.0f, 10, 1, 10);
        volcanobase1.setRotationPoint(0.0f, 10.0f, 0.0f);
        volcanobase1.setTextureSize(200, 200);
        volcanobase1.mirror = true;
        this.setRotation(volcanobase1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer horizontal3 = new PixelmonModelRenderer(this, 0, 94);
        horizontal3.addBox(-7.5f, -8.0f, -16.5f, 15, 15, 33);
        horizontal3.setRotationPoint(0.0f, 10.0f, 0.0f);
        horizontal3.setTextureSize(200, 200);
        horizontal3.mirror = true;
        this.setRotation(horizontal3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer horizontal2 = new PixelmonModelRenderer(this, 0, 94);
        horizontal2.addBox(-7.5f, 7.0f, -15.0f, 15, 1, 30);
        horizontal2.setRotationPoint(0.0f, 10.0f, 0.0f);
        horizontal2.setTextureSize(200, 200);
        horizontal2.mirror = true;
        this.setRotation(horizontal2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body = new PixelmonModelRenderer(this, 0, 0);
        body.addBox(-8.0f, -9.5f, -16.0f, 16, 17, 32);
        body.setRotationPoint(0.0f, 10.0f, 0.0f);
        body.setTextureSize(200, 200);
        body.mirror = true;
        this.setRotation(body, 0.0f, 0.0f, 0.0f);
        this.BODYPIECE.addChild(rock1);
        this.BODYPIECE.addChild(rock2);
        this.BODYPIECE.addChild(rock3);
        this.BODYPIECE.addChild(rock4);
        this.BODYPIECE.addChild(rock5);
        this.BODYPIECE.addChild(rock6);
        this.BODYPIECE.addChild(rock7);
        this.BODYPIECE.addChild(rock8);
        this.BODYPIECE.addChild(rock8);
        this.BODYPIECE.addChild(rock10);
        this.BODYPIECE.addChild(Frontline1);
        this.BODYPIECE.addChild(Frontline2);
        this.BODYPIECE.addChild(Frontline3);
        this.BODYPIECE.addChild(Frontline4);
        this.BODYPIECE.addChild(Backline1);
        this.BODYPIECE.addChild(Backline2);
        this.BODYPIECE.addChild(Backline3);
        this.BODYPIECE.addChild(Backline4);
        this.BODYPIECE.addChild(volcanobase1);
        this.BODYPIECE.addChild(volcanobase2);
        this.BODYPIECE.addChild(horizontal1);
        this.BODYPIECE.addChild(horizontal2);
        this.BODYPIECE.addChild(horizontal3);
        this.BODYPIECE.addChild(body);
        this.UPPERTAILPIECE = new PixelmonModelRenderer(this, "UPPERTAILPIECE");
        this.UPPERTAILPIECE.setRotationPoint(0.0f, 10.5f, 16.5f);
        this.setRotation(this.UPPERTAILPIECE, 0.0f, 0.0f, 0.0f);
        this.UPPERTAILPIECE.mirror = true;
        PixelmonModelRenderer tailup = new PixelmonModelRenderer(this, 188, 0);
        tailup.addBox(-2.0f, 0.0f, 0.0f, 4, 4, 1);
        tailup.setRotationPoint(0.0f, 0.0f, 0.0f);
        tailup.setTextureSize(200, 200);
        tailup.mirror = true;
        this.setRotation(tailup, 0.0f, 0.0f, 0.0f);
        this.UPPERTAILPIECE.addChild(tailup);
        this.LOWERTAILPIECE = new PixelmonModelRenderer(this, "LOWERTAILPIECE");
        this.LOWERTAILPIECE.setRotationPoint(0.0f, 4.0f, 0.0f);
        this.setRotation(this.LOWERTAILPIECE, 0.0f, 0.0f, 0.0f);
        this.LOWERTAILPIECE.mirror = true;
        PixelmonModelRenderer taildown = new PixelmonModelRenderer(this, 97, 0);
        taildown.addBox(-1.5f, 0.0f, 0.0f, 3, 3, 1);
        taildown.setRotationPoint(0.0f, 0.0f, 0.0f);
        taildown.setTextureSize(200, 200);
        taildown.mirror = true;
        this.setRotation(taildown, 0.0f, 0.0f, 0.0f);
        this.LOWERTAILPIECE.addChild(taildown);
        this.UPPERTAILPIECE.addChild(this.LOWERTAILPIECE);
        this.NECKPIECE = new PixelmonModelRenderer(this, "NECKPIECE");
        this.NECKPIECE.setRotationPoint(0.0f, 10.5f, -16.5f);
        this.setRotation(this.NECKPIECE, 0.0f, 0.0f, 0.0f);
        this.NECKPIECE.mirror = true;
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 63, 15);
        neck.addBox(-3.0f, -4.0f, -4.0f, 6, 9, 5);
        neck.setRotationPoint(0.0f, 0.0f, 0.0f);
        neck.setTextureSize(200, 200);
        neck.mirror = true;
        this.setRotation(neck, 0.0f, 0.0f, 0.0f);
        this.NECKPIECE.addChild(neck);
        this.HEADPIECE = new PixelmonModelRenderer(this, "HEADPIECE");
        this.HEADPIECE.setRotationPoint(0.0f, 0.0f, -3.0f);
        this.setRotation(this.HEADPIECE, 0.0f, 0.0f, 0.0f);
        this.HEADPIECE.mirror = true;
        PixelmonModelRenderer righteye = new PixelmonModelRenderer(this, 108, 65);
        righteye.addBox(-4.5f, -4.0f, -6.2f, 2, 5, 2);
        righteye.setRotationPoint(0.0f, 0.0f, 0.0f);
        righteye.setTextureSize(200, 200);
        righteye.mirror = true;
        this.setRotation(righteye, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top1upper = new PixelmonModelRenderer(this, 101, 56);
        top1upper.addBox(-1.0f, -10.0f, -3.0f, 2, 4, 4);
        top1upper.setRotationPoint(0.0f, 0.0f, 0.0f);
        top1upper.setTextureSize(200, 200);
        top1upper.mirror = true;
        this.setRotation(top1upper, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer lefteye = new PixelmonModelRenderer(this, 117, 65);
        lefteye.addBox(2.5f, -4.0f, -6.2f, 2, 5, 2);
        lefteye.setRotationPoint(0.0f, 0.0f, 0.0f);
        lefteye.setTextureSize(200, 200);
        lefteye.mirror = true;
        this.setRotation(lefteye, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer top2lower = new PixelmonModelRenderer(this, 101, 56);
        top2lower.addBox(-1.0f, -7.0f, -6.0f, 2, 1, 3);
        top2lower.setRotationPoint(0.0f, 0.0f, 0.0f);
        top2lower.setTextureSize(200, 200);
        top2lower.mirror = true;
        this.setRotation(top2lower, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer head = new PixelmonModelRenderer(this, 98, 27);
        head.addBox(-4.0f, -6.0f, -6.0f, 8, 8, 6);
        head.setRotationPoint(0.0f, 0.0f, 0.0f);
        head.setTextureSize(200, 200);
        head.mirror = true;
        this.setRotation(head, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer noses = new PixelmonModelRenderer(this, 101, 46);
        noses.addBox(-5.0f, 2.0f, -6.0f, 10, 4, 2);
        noses.setRotationPoint(0.0f, 0.0f, 0.0f);
        noses.setTextureSize(200, 200);
        noses.mirror = true;
        this.setRotation(noses, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer leftwisp = new PixelmonModelRenderer(this, 101, 56);
        leftwisp.addBox(-1.0f, -8.9f, -2.9f, 1, 4, 3);
        leftwisp.setRotationPoint(0.0f, 0.0f, 0.0f);
        leftwisp.setTextureSize(200, 200);
        leftwisp.mirror = true;
        this.setRotation(leftwisp, 0.0f, 0.0f, 0.4363323f);
        PixelmonModelRenderer rightwisp = new PixelmonModelRenderer(this, 101, 56);
        rightwisp.addBox(0.0f, -8.9f, -2.9f, 1, 4, 3);
        rightwisp.setRotationPoint(0.0f, 0.0f, 0.0f);
        rightwisp.setTextureSize(200, 200);
        rightwisp.mirror = true;
        this.setRotation(rightwisp, 0.0f, 0.0f, -0.4363323f);
        PixelmonModelRenderer leftear1 = new PixelmonModelRenderer(this, 97, 14);
        leftear1.addBox(3.0f, -6.1f, -5.0f, 4, 3, 3);
        leftear1.setRotationPoint(0.0f, 0.0f, 0.0f);
        leftear1.setTextureSize(200, 200);
        leftear1.mirror = true;
        this.setRotation(leftear1, 0.0f, 0.0f, 0.1745329f);
        PixelmonModelRenderer leftear2 = new PixelmonModelRenderer(this, 97, 14);
        leftear2.addBox(7.0f, -6.1f, -4.0f, 2, 3, 2);
        leftear2.setRotationPoint(0.0f, 0.0f, 0.0f);
        leftear2.setTextureSize(200, 200);
        leftear2.mirror = true;
        this.setRotation(leftear2, 0.0f, 0.0f, 0.1745329f);
        PixelmonModelRenderer rightear1 = new PixelmonModelRenderer(this, 97, 14);
        rightear1.addBox(-6.3f, -6.1f, -5.0f, 4, 3, 3);
        rightear1.setRotationPoint(0.0f, 0.0f, 0.0f);
        rightear1.setTextureSize(200, 200);
        rightear1.mirror = true;
        this.setRotation(rightear1, 0.0f, 0.0f, -0.1745329f);
        PixelmonModelRenderer rightear2 = new PixelmonModelRenderer(this, 97, 14);
        rightear2.addBox(-8.3f, -6.1f, -4.0f, 2, 3, 2);
        rightear2.setRotationPoint(0.0f, 0.0f, 0.0f);
        rightear2.setTextureSize(200, 200);
        rightear2.mirror = true;
        this.setRotation(rightear2, 0.0f, 0.0f, -0.1745329f);
        this.HEADPIECE.addChild(righteye);
        this.HEADPIECE.addChild(lefteye);
        this.HEADPIECE.addChild(rightwisp);
        this.HEADPIECE.addChild(leftwisp);
        this.HEADPIECE.addChild(rightear1);
        this.HEADPIECE.addChild(leftear1);
        this.HEADPIECE.addChild(rightear2);
        this.HEADPIECE.addChild(leftear2);
        this.HEADPIECE.addChild(noses);
        this.HEADPIECE.addChild(head);
        this.HEADPIECE.addChild(top1upper);
        this.HEADPIECE.addChild(top2lower);
        this.NECKPIECE.addChild(this.HEADPIECE);
        this.MOUTHPIECE = new PixelmonModelRenderer(this, "MOUTHPIECE");
        this.MOUTHPIECE.setRotationPoint(0.0f, 2.0f, -1.0f);
        this.setRotation(this.MOUTHPIECE, 0.0f, 0.0f, 0.0f);
        this.MOUTHPIECE.mirror = true;
        PixelmonModelRenderer mouth = new PixelmonModelRenderer(this, 131, 32);
        mouth.addBox(-5.0f, 0.0f, -3.0f, 10, 4, 4);
        mouth.setRotationPoint(0.0f, 0.0f, 0.0f);
        mouth.setTextureSize(200, 200);
        mouth.mirror = true;
        this.setRotation(mouth, 0.0f, 0.0f, 0.0f);
        this.MOUTHPIECE.addChild(mouth);
        this.HEADPIECE.addChild(this.MOUTHPIECE);
        this.BODYPIECE.addChild(this.UPPERLEFTLEGPIECE);
        this.BODYPIECE.addChild(this.UPPERRIGHTLEGPIECE);
        this.BODYPIECE.addChild(this.BOTTOMLEFTLEGPIECE);
        this.BODYPIECE.addChild(this.BOTTOMRIGHTLEGPIECE);
        this.BODYPIECE.addChild(this.UPPERTAILPIECE);
        this.BODYPIECE.addChild(this.NECKPIECE);
        ModuleHead headModule = new ModuleHead(this.HEADPIECE);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(this.UPPERLEFTLEGPIECE, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(this.UPPERRIGHTLEGPIECE, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(this.BOTTOMLEFTLEGPIECE, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(this.BOTTOMRIGHTLEGPIECE, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonQuadruped(this.BODYPIECE, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.BODYPIECE.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    }
}

