/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import net.minecraft.entity.Entity;

public class ModelAbra
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelAbra() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 18.0f, 0.0f);
        PixelmonModelRenderer Body_Middle = new PixelmonModelRenderer(this, 0, 0);
        Body_Middle.addBox(-2.5f, -6.0f, -1.5f, 5, 12, 3);
        Body_Middle.setTextureSize(128, 64);
        Body_Middle.mirror = true;
        this.setRotation(Body_Middle, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body_Front = new PixelmonModelRenderer(this, 16, 0);
        Body_Front.addBox(-2.5f, -5.0f, -2.5f, 5, 10, 1);
        Body_Front.setTextureSize(128, 64);
        Body_Front.mirror = true;
        this.setRotation(Body_Front, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body_Back = new PixelmonModelRenderer(this, 28, 0);
        Body_Back.addBox(-2.5f, -5.0f, 1.5f, 5, 10, 1);
        Body_Back.setTextureSize(128, 64);
        Body_Back.mirror = true;
        this.setRotation(Body_Back, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body_Left = new PixelmonModelRenderer(this, 0, 15);
        Body_Left.addBox(2.5f, -5.0f, -1.5f, 1, 10, 3);
        Body_Left.setTextureSize(128, 64);
        Body_Left.mirror = true;
        this.setRotation(Body_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body_Right = new PixelmonModelRenderer(this, 8, 15);
        Body_Right.addBox(-3.5f, -5.0f, -1.5f, 1, 10, 3);
        Body_Right.setTextureSize(128, 64);
        Body_Right.mirror = true;
        this.setRotation(Body_Right, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(Body_Middle);
        this.Body.addChild(Body_Front);
        this.Body.addChild(Body_Back);
        this.Body.addChild(Body_Left);
        this.Body.addChild(Body_Right);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(2.5f, 4.5f, -1.5f);
        PixelmonModelRenderer Leg_Base_Left = new PixelmonModelRenderer(this, 0, 28);
        Leg_Base_Left.addBox(-1.0f, -1.0f, -4.0f, 2, 2, 4);
        Leg_Base_Left.setTextureSize(128, 64);
        Leg_Base_Left.mirror = true;
        this.setRotation(Leg_Base_Left, 0.0f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Leg_Middle_Left = new PixelmonModelRenderer(this, 0, 34);
        Leg_Middle_Left.addBox(-1.5f, -2.5f, -4.5f, 3, 4, 1);
        Leg_Middle_Left.setTextureSize(128, 64);
        Leg_Middle_Left.mirror = true;
        this.setRotation(Leg_Middle_Left, 0.0f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Leg_Front_Left = new PixelmonModelRenderer(this, 0, 39);
        Leg_Front_Left.addBox(-1.5f, -1.5f, -8.5f, 3, 3, 4);
        Leg_Front_Left.setTextureSize(128, 64);
        Leg_Front_Left.mirror = true;
        this.setRotation(Leg_Front_Left, 0.0f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Left_Left = new PixelmonModelRenderer(this, 0, 46);
        Toe_Top_Left_Left.addBox(-1.5f, -9.0f, -5.5f, 1, 3, 1);
        Toe_Top_Left_Left.setTextureSize(128, 64);
        Toe_Top_Left_Left.mirror = true;
        this.setRotation(Toe_Top_Left_Left, 0.7853982f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Left_Tip_Left = new PixelmonModelRenderer(this, 0, 50);
        Toe_Top_Left_Tip_Left.addBox(-1.5f, 7.0f, -7.5f, 1, 1, 1);
        Toe_Top_Left_Tip_Left.setTextureSize(128, 64);
        Toe_Top_Left_Tip_Left.mirror = true;
        this.setRotation(Toe_Top_Left_Tip_Left, -1.047198f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Right_Left = new PixelmonModelRenderer(this, 4, 46);
        Toe_Top_Right_Left.addBox(0.5f, -9.0f, -5.5f, 1, 3, 1);
        Toe_Top_Right_Left.setTextureSize(128, 64);
        Toe_Top_Right_Left.mirror = true;
        this.setRotation(Toe_Top_Right_Left, 0.7853982f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Right_Tip_Left = new PixelmonModelRenderer(this, 4, 50);
        Toe_Top_Right_Tip_Left.addBox(0.5f, 7.0f, -7.5f, 1, 1, 1);
        Toe_Top_Right_Tip_Left.setTextureSize(128, 64);
        Toe_Top_Right_Tip_Left.mirror = true;
        this.setRotation(Toe_Top_Right_Tip_Left, -1.047198f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Bottom_Left = new PixelmonModelRenderer(this, 8, 46);
        Toe_Bottom_Left.addBox(-0.5f, -10.0f, -1.5f, 1, 3, 1);
        Toe_Bottom_Left.setTextureSize(128, 64);
        Toe_Bottom_Left.mirror = true;
        this.setRotation(Toe_Bottom_Left, 1.570796f, -0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Bottom_Tip_Left = new PixelmonModelRenderer(this, 8, 50);
        Toe_Bottom_Tip_Left.addBox(-0.5f, -8.9f, -6.3f, 1, 1, 1);
        Toe_Bottom_Tip_Left.setTextureSize(128, 64);
        Toe_Bottom_Tip_Left.mirror = true;
        this.setRotation(Toe_Bottom_Tip_Left, 1.047198f, -0.5235988f, 0.0f);
        LeftLeg.addChild(Leg_Base_Left);
        LeftLeg.addChild(Leg_Middle_Left);
        LeftLeg.addChild(Leg_Front_Left);
        LeftLeg.addChild(Toe_Top_Left_Left);
        LeftLeg.addChild(Toe_Top_Left_Tip_Left);
        LeftLeg.addChild(Toe_Top_Right_Left);
        LeftLeg.addChild(Toe_Top_Right_Tip_Left);
        LeftLeg.addChild(Toe_Bottom_Left);
        LeftLeg.addChild(Toe_Bottom_Tip_Left);
        this.Body.addChild(LeftLeg);
        PixelmonModelRenderer LeftArm = new PixelmonModelRenderer(this, "Left Arm");
        LeftArm.setRotationPoint(3.0f, -3.5f, 0.0f);
        PixelmonModelRenderer Shoulder_Top_Left = new PixelmonModelRenderer(this, 0, 52);
        Shoulder_Top_Left.addBox(0.0f, -2.0f, -1.5f, 3, 1, 3);
        Shoulder_Top_Left.setTextureSize(128, 64);
        Shoulder_Top_Left.mirror = true;
        this.setRotation(Shoulder_Top_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Shoulder_Front_Left = new PixelmonModelRenderer(this, 12, 52);
        Shoulder_Front_Left.addBox(0.0f, -1.0f, -1.5f, 3, 2, 1);
        Shoulder_Front_Left.setTextureSize(128, 64);
        Shoulder_Front_Left.mirror = true;
        this.setRotation(Shoulder_Front_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Shoulder_Back_Left = new PixelmonModelRenderer(this, 12, 55);
        Shoulder_Back_Left.addBox(0.0f, -1.0f, 0.5f, 3, 2, 1);
        Shoulder_Back_Left.setTextureSize(128, 64);
        Shoulder_Back_Left.mirror = true;
        this.setRotation(Shoulder_Back_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Shoulder_Tip_Left = new PixelmonModelRenderer(this, 8, 58);
        Shoulder_Tip_Left.addBox(2.1f, 0.4f, -1.0f, 1, 2, 2);
        Shoulder_Tip_Left.setTextureSize(128, 64);
        Shoulder_Tip_Left.mirror = true;
        this.setRotation(Shoulder_Tip_Left, 0.0f, 0.0f, -0.5235988f);
        PixelmonModelRenderer Arm_Base_Left = new PixelmonModelRenderer(this, 0, 58);
        Arm_Base_Left.addBox(1.0f, 0.0f, -0.5f, 1, 5, 1);
        Arm_Base_Left.setTextureSize(128, 64);
        Arm_Base_Left.mirror = true;
        this.setRotation(Arm_Base_Left, 0.0f, 0.0f, -0.2617994f);
        PixelmonModelRenderer Arm_Middle_Left = new PixelmonModelRenderer(this, 16, 22);
        Arm_Middle_Left.addBox(0.5f, 4.0f, -1.0f, 2, 1, 2);
        Arm_Middle_Left.setTextureSize(128, 64);
        Arm_Middle_Left.mirror = true;
        this.setRotation(Arm_Middle_Left, 0.0f, 0.0f, -0.2617994f);
        PixelmonModelRenderer Arm_Main_Left = new PixelmonModelRenderer(this, 16, 11);
        Arm_Main_Left.addBox(0.5f, 5.0f, -1.5f, 2, 4, 3);
        Arm_Main_Left.setTextureSize(128, 64);
        Arm_Main_Left.mirror = true;
        this.setRotation(Arm_Main_Left, 0.0f, 0.0f, -0.2617994f);
        PixelmonModelRenderer Finger_Middle_Left = new PixelmonModelRenderer(this, 16, 18);
        Finger_Middle_Left.addBox(-3.0f, 7.0f, -0.5f, 1, 3, 1);
        Finger_Middle_Left.setTextureSize(128, 64);
        Finger_Middle_Left.mirror = true;
        this.setRotation(Finger_Middle_Left, 0.0f, 0.0f, -0.7853982f);
        PixelmonModelRenderer Finger_Front_Left = new PixelmonModelRenderer(this, 20, 18);
        Finger_Front_Left.addBox(-3.0f, 7.0f, 0.5f, 1, 3, 1);
        Finger_Front_Left.setTextureSize(128, 64);
        Finger_Front_Left.mirror = true;
        this.setRotation(Finger_Front_Left, 0.0f, 0.5235988f, -0.7853982f);
        PixelmonModelRenderer Finger_Back_Left = new PixelmonModelRenderer(this, 24, 18);
        Finger_Back_Left.addBox(-3.0f, 7.0f, -1.5f, 1, 3, 1);
        Finger_Back_Left.setTextureSize(128, 64);
        Finger_Back_Left.mirror = true;
        this.setRotation(Finger_Back_Left, 0.0f, -0.5235988f, -0.7853982f);
        LeftArm.addChild(Shoulder_Top_Left);
        LeftArm.addChild(Shoulder_Front_Left);
        LeftArm.addChild(Shoulder_Back_Left);
        LeftArm.addChild(Shoulder_Tip_Left);
        LeftArm.addChild(Arm_Base_Left);
        LeftArm.addChild(Arm_Middle_Left);
        LeftArm.addChild(Arm_Main_Left);
        LeftArm.addChild(Finger_Middle_Left);
        LeftArm.addChild(Finger_Front_Left);
        LeftArm.addChild(Finger_Back_Left);
        this.Body.addChild(LeftArm);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 3.0f, 2.5f);
        PixelmonModelRenderer Tail_Base = new PixelmonModelRenderer(this, 58, 0);
        Tail_Base.addBox(-2.0f, -2.0f, 0.0f, 4, 4, 4);
        Tail_Base.setTextureSize(128, 64);
        Tail_Base.mirror = true;
        this.setRotation(Tail_Base, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Middle = new PixelmonModelRenderer(this, 74, 0);
        Tail_Middle.addBox(-1.5f, -0.5f, 3.0f, 3, 3, 4);
        Tail_Middle.setTextureSize(128, 64);
        Tail_Middle.mirror = true;
        this.setRotation(Tail_Middle, 0.5235988f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Back = new PixelmonModelRenderer(this, 88, 0);
        Tail_Back.addBox(-1.0f, 3.0f, 5.0f, 2, 2, 4);
        Tail_Back.setTextureSize(128, 64);
        Tail_Back.mirror = true;
        this.setRotation(Tail_Back, 1.047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Tip = new PixelmonModelRenderer(this, 100, 0);
        Tail_Tip.addBox(-0.5f, 7.0f, 5.5f, 1, 1, 2);
        Tail_Tip.setTextureSize(128, 64);
        Tail_Tip.mirror = true;
        this.setRotation(Tail_Tip, 1.570796f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck = new PixelmonModelRenderer(this, 40, 0);
        Tail.addChild(Tail_Base);
        Tail.addChild(Tail_Middle);
        Tail.addChild(Tail_Back);
        Tail.addChild(Tail_Tip);
        this.Body.addChild(Tail);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -6.0f, 0.0f);
        Neck.addBox(-2.0f, -1.0f, -2.0f, 4, 1, 5);
        Neck.setTextureSize(128, 64);
        Neck.mirror = true;
        this.setRotation(Neck, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_Base = new PixelmonModelRenderer(this, 52, 8);
        Head_Base.addBox(-4.0f, -4.5f, -3.5f, 8, 4, 7);
        Head_Base.setTextureSize(128, 64);
        Head_Base.mirror = true;
        this.setRotation(Head_Base, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_Middle = new PixelmonModelRenderer(this, 52, 19);
        Head_Middle.addBox(-3.5f, -6.0f, -3.0f, 7, 2, 6);
        Head_Middle.setTextureSize(128, 64);
        Head_Middle.mirror = true;
        this.setRotation(Head_Middle, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_Top = new PixelmonModelRenderer(this, 52, 27);
        Head_Top.addBox(-2.0f, -6.5f, -1.5f, 4, 1, 3);
        Head_Top.setTextureSize(128, 64);
        Head_Top.mirror = true;
        this.setRotation(Head_Top, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Mouth = new PixelmonModelRenderer(this, 52, 31);
        Mouth.addBox(-2.0f, -0.5f, -3.5f, 4, 1, 1);
        Mouth.setTextureSize(128, 64);
        Mouth.mirror = true;
        this.setRotation(Mouth, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Mouth_Tip = new PixelmonModelRenderer(this, 52, 33);
        Mouth_Tip.addBox(-1.0f, 0.5f, -3.5f, 2, 1, 1);
        Mouth_Tip.setTextureSize(128, 64);
        Mouth_Tip.mirror = true;
        this.setRotation(Mouth_Tip, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Mouth_Left = new PixelmonModelRenderer(this, 62, 31);
        Mouth_Left.addBox(-0.3f, 0.8f, -3.5f, 3, 1, 1);
        Mouth_Left.setTextureSize(128, 64);
        Mouth_Left.mirror = true;
        this.setRotation(Mouth_Left, 0.0f, 0.0f, -0.7853982f);
        PixelmonModelRenderer Mouth_Right = new PixelmonModelRenderer(this, 70, 31);
        Mouth_Right.addBox(-0.3f, -1.8f, -3.5f, 3, 1, 1);
        Mouth_Right.setTextureSize(128, 64);
        Mouth_Right.mirror = true;
        this.setRotation(Mouth_Right, 0.0f, 0.0f, -2.356194f);
        PixelmonModelRenderer Head_Left = new PixelmonModelRenderer(this, 82, 8);
        Head_Left.addBox(3.5f, -3.5f, -2.5f, 1, 3, 5);
        Head_Left.setTextureSize(128, 64);
        Head_Left.mirror = true;
        this.setRotation(Head_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_Right = new PixelmonModelRenderer(this, 94, 8);
        Head_Right.addBox(-4.5f, -3.5f, -2.5f, 1, 3, 5);
        Head_Right.setTextureSize(128, 64);
        Head_Right.mirror = true;
        this.setRotation(Head_Right, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Ear_Base_Left = new PixelmonModelRenderer(this, 52, 35);
        Ear_Base_Left.addBox(-1.5f, -2.0f, -1.0f, 3, 2, 2);
        Ear_Base_Left.setRotationPoint(2.5f, -5.0f, 0.0f);
        Ear_Base_Left.setTextureSize(128, 64);
        Ear_Base_Left.mirror = true;
        this.setRotation(Ear_Base_Left, 0.0f, -0.5235988f, 0.7853982f);
        PixelmonModelRenderer Ear_Tip_Left = new PixelmonModelRenderer(this, 52, 39);
        Ear_Tip_Left.addBox(-1.0f, -3.5f, -1.0f, 2, 2, 1);
        Ear_Tip_Left.setRotationPoint(2.5f, -5.0f, 0.0f);
        Ear_Tip_Left.setTextureSize(128, 64);
        Ear_Tip_Left.mirror = true;
        this.setRotation(Ear_Tip_Left, 0.0f, -0.5235988f, 0.7853982f);
        PixelmonModelRenderer Ear_Base_Right = new PixelmonModelRenderer(this, 62, 35);
        Ear_Base_Right.addBox(-1.5f, -2.0f, -1.0f, 3, 2, 2);
        Ear_Base_Right.setRotationPoint(-2.5f, -5.0f, 0.0f);
        Ear_Base_Right.setTextureSize(128, 64);
        Ear_Base_Right.mirror = true;
        this.setRotation(Ear_Base_Right, 0.0f, 0.5235988f, -0.7853982f);
        PixelmonModelRenderer Ear_Tip_Right = new PixelmonModelRenderer(this, 58, 39);
        Ear_Tip_Right.addBox(-1.0f, -3.5f, -1.0f, 2, 2, 1);
        Ear_Tip_Right.setRotationPoint(-2.5f, -5.0f, 0.0f);
        Ear_Tip_Right.setTextureSize(128, 64);
        Ear_Tip_Right.mirror = true;
        this.setRotation(Ear_Tip_Right, 0.0f, 0.5235988f, -0.7853982f);
        Head.addChild(Neck);
        Head.addChild(Head_Base);
        Head.addChild(Head_Middle);
        Head.addChild(Head_Top);
        Head.addChild(Mouth);
        Head.addChild(Mouth_Tip);
        Head.addChild(Mouth_Left);
        Head.addChild(Mouth_Right);
        Head.addChild(Head_Left);
        Head.addChild(Head_Right);
        Head.addChild(Ear_Base_Left);
        Head.addChild(Ear_Tip_Left);
        Head.addChild(Ear_Base_Right);
        Head.addChild(Ear_Tip_Right);
        this.Body.addChild(Head);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-2.5f, 4.5f, -1.5f);
        PixelmonModelRenderer Leg_Base_Right = new PixelmonModelRenderer(this, 12, 28);
        Leg_Base_Right.addBox(-1.0f, -1.0f, -4.0f, 2, 2, 4);
        Leg_Base_Right.setTextureSize(128, 64);
        Leg_Base_Right.mirror = true;
        this.setRotation(Leg_Base_Right, 0.0f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Leg_Middle_Right = new PixelmonModelRenderer(this, 8, 34);
        Leg_Middle_Right.addBox(-1.5f, -2.5f, -4.5f, 3, 4, 1);
        Leg_Middle_Right.setTextureSize(128, 64);
        Leg_Middle_Right.mirror = true;
        this.setRotation(Leg_Middle_Right, 0.0f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Leg_Front_Right = new PixelmonModelRenderer(this, 14, 39);
        Leg_Front_Right.addBox(-1.5f, -1.5f, -8.5f, 3, 3, 4);
        Leg_Front_Right.setTextureSize(128, 64);
        Leg_Front_Right.mirror = true;
        this.setRotation(Leg_Front_Right, 0.0f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Right_Right = new PixelmonModelRenderer(this, 12, 46);
        Toe_Top_Right_Right.addBox(0.5f, -9.0f, -5.5f, 1, 3, 1);
        Toe_Top_Right_Right.setTextureSize(128, 64);
        Toe_Top_Right_Right.mirror = true;
        this.setRotation(Toe_Top_Right_Right, 0.7853982f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Right_Tip_Right = new PixelmonModelRenderer(this, 12, 50);
        Toe_Top_Right_Tip_Right.addBox(0.5f, 7.0f, -7.5f, 1, 1, 1);
        Toe_Top_Right_Tip_Right.setTextureSize(128, 64);
        Toe_Top_Right_Tip_Right.mirror = true;
        this.setRotation(Toe_Top_Right_Tip_Right, -1.047198f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Left_Right = new PixelmonModelRenderer(this, 16, 46);
        Toe_Top_Left_Right.addBox(-1.5f, -9.0f, -5.5f, 1, 3, 1);
        Toe_Top_Left_Right.setTextureSize(128, 64);
        Toe_Top_Left_Right.mirror = true;
        this.setRotation(Toe_Top_Left_Right, 0.7853982f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Top_Left_Tip_Right = new PixelmonModelRenderer(this, 16, 50);
        Toe_Top_Left_Tip_Right.addBox(-1.5f, 7.0f, -7.5f, 1, 1, 1);
        Toe_Top_Left_Tip_Right.setTextureSize(128, 64);
        Toe_Top_Left_Tip_Right.mirror = true;
        this.setRotation(Toe_Top_Left_Tip_Right, -1.047198f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Bottom_Right = new PixelmonModelRenderer(this, 20, 46);
        Toe_Bottom_Right.addBox(-0.5f, -10.0f, -1.5f, 1, 3, 1);
        Toe_Bottom_Right.setTextureSize(128, 64);
        Toe_Bottom_Right.mirror = true;
        this.setRotation(Toe_Bottom_Right, 1.570796f, 0.5235988f, 0.0f);
        PixelmonModelRenderer Toe_Bottom_Tip_Right = new PixelmonModelRenderer(this, 20, 50);
        Toe_Bottom_Tip_Right.addBox(-0.5f, -8.9f, -6.3f, 1, 1, 1);
        Toe_Bottom_Tip_Right.setTextureSize(128, 64);
        Toe_Bottom_Tip_Right.mirror = true;
        this.setRotation(Toe_Bottom_Tip_Right, 1.047198f, 0.5235988f, 0.0f);
        RightLeg.addChild(Leg_Base_Right);
        RightLeg.addChild(Leg_Middle_Right);
        RightLeg.addChild(Leg_Front_Right);
        RightLeg.addChild(Toe_Top_Right_Right);
        RightLeg.addChild(Toe_Top_Right_Tip_Right);
        RightLeg.addChild(Toe_Top_Left_Right);
        RightLeg.addChild(Toe_Top_Left_Tip_Right);
        RightLeg.addChild(Toe_Bottom_Right);
        RightLeg.addChild(Toe_Bottom_Tip_Right);
        this.Body.addChild(RightLeg);
        PixelmonModelRenderer RightArm = new PixelmonModelRenderer(this, "Right Arm");
        RightArm.setRotationPoint(-3.0f, -3.5f, 0.0f);
        PixelmonModelRenderer Shoulder_Top_Right = new PixelmonModelRenderer(this, 20, 52);
        Shoulder_Top_Right.addBox(-3.0f, -2.0f, -1.5f, 3, 1, 3);
        Shoulder_Top_Right.setTextureSize(128, 64);
        Shoulder_Top_Right.mirror = true;
        this.setRotation(Shoulder_Top_Right, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Shoulder_Front_Right = new PixelmonModelRenderer(this, 20, 56);
        Shoulder_Front_Right.addBox(-3.0f, -1.0f, -1.5f, 3, 2, 1);
        Shoulder_Front_Right.setTextureSize(128, 64);
        Shoulder_Front_Right.mirror = true;
        this.setRotation(Shoulder_Front_Right, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Shoulder_Back_Right = new PixelmonModelRenderer(this, 20, 59);
        Shoulder_Back_Right.addBox(-3.0f, -1.0f, 0.5f, 3, 2, 1);
        Shoulder_Back_Right.setTextureSize(128, 64);
        Shoulder_Back_Right.mirror = true;
        this.setRotation(Shoulder_Back_Right, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Shoulder_Tip_Right = new PixelmonModelRenderer(this, 14, 58);
        Shoulder_Tip_Right.addBox(-3.1f, 0.4f, -1.0f, 1, 2, 2);
        Shoulder_Tip_Right.setTextureSize(128, 64);
        Shoulder_Tip_Right.mirror = true;
        this.setRotation(Shoulder_Tip_Right, 0.0f, 0.0f, 0.5235988f);
        PixelmonModelRenderer Arm_Base_Right = new PixelmonModelRenderer(this, 4, 58);
        Arm_Base_Right.addBox(-2.0f, 0.0f, -0.5f, 1, 5, 1);
        Arm_Base_Right.setTextureSize(128, 64);
        Arm_Base_Right.mirror = true;
        this.setRotation(Arm_Base_Right, 0.0f, 0.0f, 0.2617994f);
        PixelmonModelRenderer Arm_Middle_Right = new PixelmonModelRenderer(this, 24, 22);
        Arm_Middle_Right.addBox(-2.5f, 4.0f, -1.0f, 2, 1, 2);
        Arm_Middle_Right.setTextureSize(128, 64);
        Arm_Middle_Right.mirror = true;
        this.setRotation(Arm_Middle_Right, 0.0f, 0.0f, 0.2617994f);
        PixelmonModelRenderer Arm_Main_Right = new PixelmonModelRenderer(this, 26, 11);
        Arm_Main_Right.addBox(-2.5f, 5.0f, -1.5f, 2, 4, 3);
        Arm_Main_Right.setTextureSize(128, 64);
        Arm_Main_Right.mirror = true;
        this.setRotation(Arm_Main_Right, 0.0f, 0.0f, 0.2617994f);
        PixelmonModelRenderer Finger_Middle_Right = new PixelmonModelRenderer(this, 28, 18);
        Finger_Middle_Right.addBox(2.0f, 7.0f, -0.5f, 1, 3, 1);
        Finger_Middle_Right.setTextureSize(128, 64);
        Finger_Middle_Right.mirror = true;
        this.setRotation(Finger_Middle_Right, 0.0f, 0.0f, 0.7853982f);
        PixelmonModelRenderer Finger_Front_Right = new PixelmonModelRenderer(this, 32, 18);
        Finger_Front_Right.addBox(2.0f, 7.0f, 0.5f, 1, 3, 1);
        Finger_Front_Right.setTextureSize(128, 64);
        Finger_Front_Right.mirror = true;
        this.setRotation(Finger_Front_Right, 0.0f, -0.5235988f, 0.7853982f);
        PixelmonModelRenderer Finger_Back_Right = new PixelmonModelRenderer(this, 36, 18);
        Finger_Back_Right.addBox(2.0f, 7.0f, -1.5f, 1, 3, 1);
        Finger_Back_Right.setTextureSize(128, 64);
        Finger_Back_Right.mirror = true;
        this.setRotation(Finger_Back_Right, 0.0f, 0.5235988f, 0.7853982f);
        RightArm.addChild(Shoulder_Top_Right);
        RightArm.addChild(Shoulder_Front_Right);
        RightArm.addChild(Shoulder_Back_Right);
        RightArm.addChild(Shoulder_Tip_Right);
        RightArm.addChild(Arm_Base_Right);
        RightArm.addChild(Arm_Middle_Right);
        RightArm.addChild(Arm_Main_Right);
        RightArm.addChild(Finger_Middle_Right);
        RightArm.addChild(Finger_Front_Right);
        RightArm.addChild(Finger_Back_Right);
        this.Body.addChild(RightArm);
        ModuleHead headModule = new ModuleHead(Head);
        this.scale = 0.4f;
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

