/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import com.pixelmongenerations.common.entity.pixelmon.EntityPixelmon;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelArchen
extends PixelmonModelBase {
    PixelmonModelRenderer Body;
    PixelmonModelRenderer RightWing;
    PixelmonModelRenderer LeftWing;
    PixelmonModelRenderer LeftLeg;
    PixelmonModelRenderer RightLeg;
    PixelmonModelRenderer Tail;

    public ModelArchen() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(-0.5f, 16.0f, 2.0f);
        PixelmonModelRenderer body = new PixelmonModelRenderer(this, 44, 0);
        body.addBox(-2.0f, -3.0f, -4.0f, 5, 5, 5);
        body.setTextureSize(64, 32);
        body.mirror = true;
        this.setRotation(body, -0.2443461f, 0.0f, 0.0f);
        this.Body.addChild(body);
        PixelmonModelRenderer tail_base = new PixelmonModelRenderer(this, 29, 10);
        tail_base.addBox(-3.0f, -0.1333333f, -1.0f, 6, 0, 7);
        tail_base.setRotationPoint(0.5f, -3.0f, 1.0f);
        tail_base.setTextureSize(64, 32);
        tail_base.mirror = true;
        this.setRotation(tail_base, 0.9599311f, 0.0f, 0.0f);
        this.Body.addChild(tail_base);
        PixelmonModelRenderer tail_fethers = new PixelmonModelRenderer(this, 48, 10);
        tail_fethers.addBox(-2.0f, -4.133333f, -2.0f, 4, 4, 4);
        tail_fethers.setRotationPoint(0.5f, 1.0f, 2.0f);
        tail_fethers.setTextureSize(64, 32);
        tail_fethers.mirror = true;
        this.setRotation(tail_fethers, 0.5410521f, 0.0f, 0.0f);
        this.Body.addChild(tail_fethers);
        PixelmonModelRenderer tail_feathers_2 = new PixelmonModelRenderer(this, 40, 14);
        tail_feathers_2.addBox(-2.533333f, -0.1333333f, -1.0f, 0, 5, 5);
        tail_feathers_2.setRotationPoint(0.5f, -3.0f, 1.0f);
        tail_feathers_2.setTextureSize(64, 32);
        tail_feathers_2.mirror = true;
        this.setRotation(tail_feathers_2, 0.715585f, -0.3490659f, -0.3665191f);
        this.Body.addChild(tail_feathers_2);
        PixelmonModelRenderer tail_feathers_3 = new PixelmonModelRenderer(this, 40, 14);
        tail_feathers_3.addBox(2.466667f, -0.1333333f, -1.0f, 0, 5, 5);
        tail_feathers_3.setRotationPoint(0.5f, -3.0f, 1.0f);
        tail_feathers_3.setTextureSize(64, 32);
        tail_feathers_3.mirror = true;
        this.setRotation(tail_feathers_3, 0.715585f, 0.3490659f, 0.3665191f);
        this.Body.addChild(tail_feathers_3);
        PixelmonModelRenderer neck_feathers = new PixelmonModelRenderer(this, 18, 14);
        neck_feathers.addBox(-3.0f, 0.8f, -6.266667f, 6, 0, 3);
        neck_feathers.setRotationPoint(0.5f, 0.0f, -4.0f);
        neck_feathers.setTextureSize(64, 32);
        neck_feathers.mirror = true;
        this.setRotation(neck_feathers, -1.989675f, 0.0f, 0.0f);
        this.Body.addChild(neck_feathers);
        PixelmonModelRenderer neck_feathers_2 = new PixelmonModelRenderer(this, 0, -3);
        neck_feathers_2.addBox(0.0f, 0.8f, -3.666667f, 0, 4, 4);
        neck_feathers_2.setRotationPoint(0.5f, 0.0f, -4.0f);
        neck_feathers_2.setTextureSize(64, 32);
        neck_feathers_2.mirror = true;
        this.setRotation(neck_feathers_2, -2.164208f, 0.6457718f, -0.5410521f);
        this.Body.addChild(neck_feathers_2);
        PixelmonModelRenderer neck_feathers_3 = new PixelmonModelRenderer(this, 0, -3);
        neck_feathers_3.addBox(0.0f, 0.8f, -3.666667f, 0, 4, 4);
        neck_feathers_3.setRotationPoint(0.5f, 0.0f, -4.0f);
        neck_feathers_3.setTextureSize(64, 32);
        neck_feathers_3.mirror = true;
        this.setRotation(neck_feathers_3, -2.164208f, -0.6457718f, 0.5410521f);
        this.Body.addChild(neck_feathers_3);
        PixelmonModelRenderer neck_base = new PixelmonModelRenderer(this, 0, 17);
        neck_base.addBox(-2.0f, -3.733333f, -2.0f, 4, 4, 3);
        neck_base.setRotationPoint(0.5f, 0.0f, -4.0f);
        neck_base.setTextureSize(64, 32);
        neck_base.mirror = true;
        this.setRotation(neck_base, -0.7853982f, 0.0f, 0.0f);
        this.Body.addChild(neck_base);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.5f, -5.0f, -5.0f);
        PixelmonModelRenderer head = new PixelmonModelRenderer(this, 21, 17);
        head.addBox(-2.0f, -2.733333f, -2.533333f, 4, 4, 4);
        head.setTextureSize(64, 32);
        head.mirror = true;
        this.setRotation(head, 0.0f, 0.0f, 0.0f);
        Head.addChild(head);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 27, 26);
        neck.addBox(-1.0f, -1.733333f, -3.533333f, 2, 2, 3);
        neck.setRotationPoint(0.0f, 4.0f, 0.0f);
        neck.setTextureSize(64, 32);
        neck.mirror = true;
        this.setRotation(neck, -1.37881f, 0.0f, 0.0f);
        Head.addChild(neck);
        PixelmonModelRenderer top_beak = new PixelmonModelRenderer(this, 0, 24);
        top_beak.addBox(-2.0f, -2.666667f, -4.533333f, 3, 3, 5);
        top_beak.setRotationPoint(0.5f, 0.0f, -2.0f);
        top_beak.setTextureSize(64, 32);
        top_beak.mirror = true;
        this.setRotation(top_beak, 0.0872665f, 0.0f, 0.0f);
        Head.addChild(top_beak);
        PixelmonModelRenderer bottom_beak = new PixelmonModelRenderer(this, 16, 27);
        bottom_beak.addBox(-1.0f, -0.8f, -3.066667f, 2, 1, 4);
        bottom_beak.setRotationPoint(0.0f, 1.0f, -3.0f);
        bottom_beak.setTextureSize(64, 32);
        bottom_beak.mirror = true;
        this.setRotation(bottom_beak, 0.0872665f, 0.0f, 0.0f);
        Head.addChild(bottom_beak);
        this.Body.addChild(Head);
        this.Tail = new PixelmonModelRenderer(this, "Tail");
        this.Tail.setRotationPoint(0.5f, 1.0f, 2.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 52, 18);
        tail_1.addBox(-1.0f, -3.133333f, 1.6f, 2, 2, 4);
        tail_1.setTextureSize(64, 32);
        tail_1.mirror = true;
        this.setRotation(tail_1, 0.8028515f, 0.0f, 0.0f);
        this.Tail.addChild(tail_1);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 41, 18);
        tail_2.addBox(-0.5f, -3.133333f, 2.0f, 1, 1, 9);
        tail_2.setTextureSize(64, 32);
        tail_2.mirror = true;
        this.setRotation(tail_2, 0.7853982f, 0.0f, 0.0f);
        this.Tail.addChild(tail_2);
        PixelmonModelRenderer tail_tip = new PixelmonModelRenderer(this, 22, 0);
        tail_tip.addBox(-3.5f, -0.5333334f, 1.0f, 7, 0, 8);
        tail_tip.setRotationPoint(0.0f, -7.0f, 4.0f);
        tail_tip.setTextureSize(64, 32);
        tail_tip.mirror = true;
        this.setRotation(tail_tip, 0.7853982f, 0.0f, 0.0f);
        this.Tail.addChild(tail_tip);
        this.Body.addChild(this.Tail);
        this.LeftLeg = new PixelmonModelRenderer(this, "LeftLeg");
        this.LeftLeg.setRotationPoint(1.5f, 1.0f, -1.0f);
        PixelmonModelRenderer L_leg = new PixelmonModelRenderer(this, 37, 24);
        L_leg.addBox(0.0f, 0.0f, 0.0f, 1, 7, 1);
        L_leg.setTextureSize(64, 32);
        L_leg.mirror = true;
        this.setRotation(L_leg, -0.2268928f, 0.0f, -0.0698132f);
        this.LeftLeg.addChild(L_leg);
        PixelmonModelRenderer L_toe_1 = new PixelmonModelRenderer(this, 58, 29);
        L_toe_1.addBox(0.0f, 0.0f, -2.0f, 1, 1, 2);
        L_toe_1.setRotationPoint(1.0f, 6.0f, -1.0f);
        L_toe_1.setTextureSize(64, 32);
        L_toe_1.mirror = true;
        this.setRotation(L_toe_1, 0.0f, -0.715585f, 0.0f);
        this.LeftLeg.addChild(L_toe_1);
        PixelmonModelRenderer L_toe_2 = new PixelmonModelRenderer(this, 58, 29);
        L_toe_2.addBox(-0.4666667f, 0.0f, -2.0f, 1, 1, 2);
        L_toe_2.setRotationPoint(1.0f, 6.0f, -1.0f);
        L_toe_2.setTextureSize(64, 32);
        L_toe_2.mirror = true;
        this.setRotation(L_toe_2, 0.0f, -0.1047198f, 0.0f);
        this.LeftLeg.addChild(L_toe_2);
        PixelmonModelRenderer L_toe_3 = new PixelmonModelRenderer(this, 58, 29);
        L_toe_3.addBox(-1.266667f, 0.0f, -2.0f, 1, 1, 2);
        L_toe_3.setRotationPoint(1.0f, 6.0f, -1.0f);
        L_toe_3.setTextureSize(64, 32);
        L_toe_3.mirror = true;
        this.setRotation(L_toe_3, 0.0f, 0.2617994f, 0.0f);
        this.LeftLeg.addChild(L_toe_3);
        this.Body.addChild(this.LeftLeg);
        this.RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        this.RightLeg.setRotationPoint(-0.5f, 1.0f, -1.0f);
        PixelmonModelRenderer R_leg = new PixelmonModelRenderer(this, 37, 24);
        R_leg.addBox(-1.0f, 0.0f, 0.0f, 1, 7, 1);
        R_leg.setTextureSize(64, 32);
        R_leg.mirror = true;
        this.setRotation(R_leg, -0.2268928f, 0.0f, 0.0698132f);
        this.RightLeg.addChild(R_leg);
        PixelmonModelRenderer R_toe_1 = new PixelmonModelRenderer(this, 58, 29);
        R_toe_1.addBox(-1.0f, 0.0f, -2.0f, 1, 1, 2);
        R_toe_1.setRotationPoint(-1.0f, 6.0f, -1.0f);
        R_toe_1.setTextureSize(64, 32);
        R_toe_1.mirror = true;
        this.setRotation(R_toe_1, 0.0f, 0.715585f, 0.0f);
        this.RightLeg.addChild(R_toe_1);
        PixelmonModelRenderer R_toe_2 = new PixelmonModelRenderer(this, 58, 29);
        R_toe_2.addBox(-0.4666667f, 0.0f, -2.0f, 1, 1, 2);
        R_toe_2.setRotationPoint(-1.0f, 6.0f, -1.0f);
        R_toe_2.setTextureSize(64, 32);
        R_toe_2.mirror = true;
        this.setRotation(R_toe_2, 0.0f, 0.1047198f, 0.0f);
        this.RightLeg.addChild(R_toe_2);
        PixelmonModelRenderer R_toe_3 = new PixelmonModelRenderer(this, 58, 29);
        R_toe_3.addBox(0.3333333f, 0.0f, -2.0f, 1, 1, 2);
        R_toe_3.setRotationPoint(-1.0f, 6.0f, -1.0f);
        R_toe_3.setTextureSize(64, 32);
        R_toe_3.mirror = true;
        this.setRotation(R_toe_3, 0.0f, -0.2617994f, 0.0f);
        this.RightLeg.addChild(R_toe_3);
        this.Body.addChild(this.RightLeg);
        this.LeftWing = new PixelmonModelRenderer(this, "Left Wing");
        this.LeftWing.setRotationPoint(2.5f, -3.0f, -3.0f);
        PixelmonModelRenderer L_wing = new PixelmonModelRenderer(this, 23, 0);
        L_wing.addBox(-0.8666667f, 0.0f, 0.0f, 1, 8, 2);
        L_wing.setTextureSize(64, 32);
        L_wing.mirror = true;
        this.setRotation(L_wing, -0.1396263f, 0.3316126f, -0.5235988f);
        this.LeftWing.addChild(L_wing);
        PixelmonModelRenderer L_wing_feathes = new PixelmonModelRenderer(this, 0, 0);
        L_wing_feathes.addBox(-0.5f, 2.0f, 1.0f, 0, 7, 8);
        L_wing_feathes.setTextureSize(64, 32);
        L_wing_feathes.mirror = true;
        this.setRotation(L_wing_feathes, 0.0f, 0.3316126f, -0.5235988f);
        this.LeftWing.addChild(L_wing_feathes);
        PixelmonModelRenderer L_wing_claw = new PixelmonModelRenderer(this, 51, 29);
        L_wing_claw.addBox(-0.2f, -1.0f, -2.0f, 1, 1, 2);
        L_wing_claw.setRotationPoint(3.0f, 7.0f, 0.0f);
        L_wing_claw.setTextureSize(64, 32);
        L_wing_claw.mirror = true;
        this.setRotation(L_wing_claw, 0.4363323f, 0.3316126f, -0.5235988f);
        this.LeftWing.addChild(L_wing_claw);
        this.Body.addChild(this.LeftWing);
        this.RightWing = new PixelmonModelRenderer(this, "Right Wing");
        this.RightWing.setRotationPoint(-1.5f, -3.0f, -3.0f);
        PixelmonModelRenderer R_wing = new PixelmonModelRenderer(this, 23, 0);
        R_wing.addBox(0.1f, 0.0f, 0.0f, 1, 8, 2);
        R_wing.setTextureSize(64, 32);
        R_wing.mirror = true;
        this.setRotation(R_wing, -0.1396263f, -0.3316126f, 0.5235988f);
        this.RightWing.addChild(R_wing);
        PixelmonModelRenderer R_wing_feathes = new PixelmonModelRenderer(this, 0, 0);
        R_wing_feathes.addBox(0.5f, 2.0f, 1.0f, 0, 7, 8);
        R_wing_feathes.setTextureSize(64, 32);
        R_wing_feathes.mirror = true;
        this.setRotation(R_wing_feathes, 0.0f, -0.3316126f, 0.5235988f);
        this.RightWing.addChild(R_wing_feathes);
        PixelmonModelRenderer R_wing_claw = new PixelmonModelRenderer(this, 51, 29);
        R_wing_claw.addBox(-0.6f, -1.0f, -2.0f, 1, 1, 2);
        R_wing_claw.setRotationPoint(-3.0f, 7.0f, -1.0f);
        R_wing_claw.setTextureSize(64, 32);
        R_wing_claw.mirror = true;
        this.setRotation(R_wing_claw, 0.4363323f, -0.3316126f, 0.5235988f);
        this.RightWing.addChild(R_wing_claw);
        this.Body.addChild(this.RightWing);
        ModuleHead headModule = new ModuleHead(Head);
        this.skeleton = new SkeletonBiped(this.Body, headModule, null, null, null, null, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
        if (!(entity instanceof EntityPixelmon)) {
            return;
        }
        EntityPixelmon pixelmon = (EntityPixelmon)entity;
        float legspeed = 0.8f;
        float legRotationLimit = 2.0f;
        if (!pixelmon.onGround) {
            this.RightWing.rotateAngleZ = MathHelper.cos(f2 * 1.0f) * (float)Math.PI * 0.25f + 0.75f;
            this.LeftWing.rotateAngleZ = -this.RightWing.rotateAngleZ;
            this.LeftLeg.rotateAngleX = 0.0f;
            this.RightLeg.rotateAngleX = 0.0f;
        } else {
            this.LeftLeg.rotateAngleX = MathHelper.cos(f * 0.8f) * 2.0f * f1;
            this.RightLeg.rotateAngleX = -this.LeftLeg.rotateAngleX;
            this.RightWing.rotateAngleZ = 0.0f;
            this.LeftWing.rotateAngleZ = -this.RightWing.rotateAngleZ;
            this.Tail.rotateAngleX = MathHelper.cos(f * 0.8f) * (float)Math.PI * f1 * 0.3f - 0.1f;
        }
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

