/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.animations.EnumArm;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleArm;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelClefable
extends PixelmonModelBase {
    ModelRenderer Body;

    public ModelClefable() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new ModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 9.0f, -1.0f);
        ModelRenderer main_body = new ModelRenderer(this, 0, 43);
        main_body.addBox(-6.0f, 0.0f, -5.0f, 11, 10, 11);
        main_body.setTextureSize(128, 64);
        main_body.mirror = true;
        this.setRotation(main_body, 0.0523599f, 0.0f, 0.0f);
        this.Body.addChild(main_body);
        ModelRenderer head = new ModelRenderer(this, 0, 25);
        head.addBox(-5.0f, -5.0f, -4.666667f, 9, 7, 10);
        head.setTextureSize(128, 64);
        head.mirror = true;
        this.setRotation(head, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(head);
        ModelRenderer body_2 = new ModelRenderer(this, 41, 26);
        body_2.addBox(-4.5f, -4.0f, -5.466667f, 8, 12, 2);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_2);
        ModelRenderer body_3 = new ModelRenderer(this, 45, 42);
        body_3.addBox(-6.2f, -4.0f, -4.0f, 2, 13, 9);
        body_3.setTextureSize(128, 64);
        body_3.mirror = true;
        this.setRotation(body_3, 0.0523599f, 0.0f, 0.0523599f);
        this.Body.addChild(body_3);
        ModelRenderer body_4 = new ModelRenderer(this, 45, 42);
        body_4.addBox(3.466667f, -4.0f, -4.0f, 2, 13, 9);
        body_4.setTextureSize(128, 64);
        body_4.mirror = true;
        this.setRotation(body_4, 0.0523599f, 0.0f, -0.0523599f);
        this.Body.addChild(body_4);
        ModelRenderer body_5 = new ModelRenderer(this, 42, 10);
        body_5.addBox(-4.5f, -4.0f, 4.4f, 8, 13, 2);
        body_5.setTextureSize(128, 64);
        body_5.mirror = true;
        this.setRotation(body_5, 0.0872665f, 0.0f, 0.0f);
        this.Body.addChild(body_5);
        ModelRenderer body_6 = new ModelRenderer(this, 9, 16);
        body_6.addBox(-4.0f, 9.533334f, -2.2f, 7, 1, 7);
        body_6.setTextureSize(128, 64);
        body_6.mirror = true;
        this.setRotation(body_6, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_6);
        ModelRenderer Shape1 = new ModelRenderer(this, 0, 18);
        Shape1.addBox(-3.0f, -5.466667f, -3.0f, 5, 1, 5);
        Shape1.setTextureSize(128, 64);
        Shape1.mirror = true;
        this.setRotation(Shape1, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(Shape1);
        ModelRenderer hair_curl = new ModelRenderer(this, 116, 35);
        hair_curl.addBox(2.466667f, -5.466667f, -8.866667f, 1, 5, 5);
        hair_curl.setTextureSize(128, 64);
        hair_curl.mirror = true;
        this.setRotation(hair_curl, -0.3316126f, 0.8552113f, 0.0f);
        this.Body.addChild(hair_curl);
        ModelRenderer L_wing = new ModelRenderer(this, 92, 0);
        L_wing.addBox(0.0f, -5.0f, 0.0f, 12, 12, 0);
        L_wing.setRotationPoint(0.0f, 0.0f, 6.0f);
        L_wing.setTextureSize(128, 64);
        L_wing.mirror = true;
        this.setRotation(L_wing, 0.0f, -0.2094395f, -0.1396263f);
        this.Body.addChild(L_wing);
        ModelRenderer R_wing = new ModelRenderer(this, 104, 0);
        R_wing.addBox(-12.0f, -5.0f, 0.0f, 12, 12, 0);
        R_wing.setRotationPoint(0.0f, 0.0f, 6.0f);
        R_wing.setTextureSize(128, 64);
        R_wing.mirror = true;
        this.setRotation(R_wing, 0.0f, 0.2094395f, 0.1396263f);
        this.Body.addChild(R_wing);
        ModelRenderer L_ear = new ModelRenderer(this, 76, 0);
        L_ear.addBox(4.733333f, -2.6f, -0.8666667f, 3, 4, 4);
        L_ear.setTextureSize(128, 64);
        L_ear.mirror = true;
        this.setRotation(L_ear, 0.0f, 0.0f, -0.6806784f);
        this.Body.addChild(L_ear);
        ModelRenderer L_ear_2 = new ModelRenderer(this, 76, 9);
        L_ear_2.addBox(6.733333f, -2.2f, -0.2f, 3, 3, 3);
        L_ear_2.setTextureSize(128, 64);
        L_ear_2.mirror = true;
        this.setRotation(L_ear_2, 0.0f, 0.0f, -0.6806784f);
        this.Body.addChild(L_ear_2);
        ModelRenderer L_ear_3 = new ModelRenderer(this, 76, 16);
        L_ear_3.addBox(-10.33333f, -1.866667f, 0.2f, 3, 2, 2);
        L_ear_3.setRotationPoint(0.0f, -2.0f, -1.0f);
        L_ear_3.setTextureSize(128, 64);
        L_ear_3.mirror = true;
        this.setRotation(L_ear_3, 0.0f, 0.0f, 2.460914f);
        this.Body.addChild(L_ear_3);
        ModelRenderer R_ear = new ModelRenderer(this, 76, 0);
        R_ear.addBox(-8.333333f, -2.2f, -0.8666667f, 3, 4, 4);
        R_ear.setTextureSize(128, 64);
        R_ear.mirror = true;
        this.setRotation(R_ear, 0.0f, 0.0f, 0.6806784f);
        this.Body.addChild(R_ear);
        ModelRenderer R_ear_2 = new ModelRenderer(this, 76, 9);
        R_ear_2.addBox(-10.26667f, -1.733333f, -0.2f, 3, 3, 3);
        R_ear_2.setTextureSize(128, 64);
        R_ear_2.mirror = true;
        this.setRotation(R_ear_2, 0.0f, 0.0f, 0.6806784f);
        this.Body.addChild(R_ear_2);
        ModelRenderer R_ear_3 = new ModelRenderer(this, 76, 16);
        R_ear_3.addBox(-12.33333f, -1.2f, 0.2f, 3, 2, 2);
        R_ear_3.setTextureSize(128, 64);
        R_ear_3.mirror = true;
        this.setRotation(R_ear_3, 0.0f, 0.0f, 0.6806784f);
        this.Body.addChild(R_ear_3);
        ModelRenderer Tail = new ModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 5.0f, 7.0f);
        ModelRenderer tail = new ModelRenderer(this, 104, 46);
        tail.addBox(-0.8f, -4.0f, -1.0f, 3, 9, 9);
        tail.setTextureSize(128, 64);
        tail.mirror = true;
        this.setRotation(tail, -0.3490659f, 0.7853982f, 0.0f);
        Tail.addChild(tail);
        this.Body.addChild(Tail);
        ModelRenderer LeftLeg = new ModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(4.0f, 9.0f, 1.0f);
        ModelRenderer L_leg_1 = new ModelRenderer(this, 104, 13);
        L_leg_1.addBox(-3.2f, -1.0f, -4.0f, 5, 5, 7);
        L_leg_1.setTextureSize(128, 64);
        L_leg_1.mirror = true;
        this.setRotation(L_leg_1, 0.0f, 0.0f, 0.0698132f);
        LeftLeg.addChild(L_leg_1);
        ModelRenderer L_leg_2 = new ModelRenderer(this, 112, 26);
        L_leg_2.addBox(-2.866667f, 1.333333f, -2.533333f, 4, 5, 4);
        L_leg_2.setTextureSize(128, 64);
        L_leg_2.mirror = true;
        this.setRotation(L_leg_2, 0.0f, 0.0f, 0.0523599f);
        LeftLeg.addChild(L_leg_2);
        ModelRenderer L_toe = new ModelRenderer(this, 0, 9);
        L_toe.addBox(-1.866667f, 5.266667f, -3.466667f, 2, 1, 1);
        L_toe.setTextureSize(128, 64);
        L_toe.mirror = true;
        this.setRotation(L_toe, 0.0f, 0.0f, 0.0f);
        LeftLeg.addChild(L_toe);
        this.Body.addChild(LeftLeg);
        ModelRenderer RightLeg = new ModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-5.0f, 9.0f, 1.0f);
        ModelRenderer R_leg_1 = new ModelRenderer(this, 104, 13);
        R_leg_1.addBox(-1.4f, -1.0f, -4.0f, 5, 5, 7);
        R_leg_1.setTextureSize(128, 64);
        R_leg_1.mirror = true;
        this.setRotation(R_leg_1, 0.0f, 0.0f, -0.0698132f);
        RightLeg.addChild(R_leg_1);
        ModelRenderer R_leg_2 = new ModelRenderer(this, 112, 26);
        R_leg_2.addBox(-0.8666667f, 1.333333f, -2.866667f, 4, 5, 4);
        R_leg_2.setTextureSize(128, 64);
        R_leg_2.mirror = true;
        this.setRotation(R_leg_2, 0.0f, 0.0f, -0.0523599f);
        RightLeg.addChild(R_leg_2);
        ModelRenderer R_toe = new ModelRenderer(this, 0, 9);
        R_toe.addBox(0.1333333f, 5.266667f, -3.466667f, 2, 1, 1);
        R_toe.setTextureSize(128, 64);
        R_toe.mirror = true;
        this.setRotation(R_toe, 0.0f, 0.0f, 0.0f);
        RightLeg.addChild(R_toe);
        this.Body.addChild(RightLeg);
        ModelRenderer LeftArm = new ModelRenderer(this, "Left Arm");
        LeftArm.setRotationPoint(5.0f, 2.0f, -2.0f);
        ModelRenderer L_arm_1 = new ModelRenderer(this, 16, 0);
        L_arm_1.addBox(-0.3333333f, -1.0f, -2.466667f, 3, 4, 4);
        L_arm_1.setTextureSize(128, 64);
        L_arm_1.mirror = true;
        this.setRotation(L_arm_1, 0.0f, 0.1396263f, 0.418879f);
        LeftArm.addChild(L_arm_1);
        ModelRenderer L_arm_2 = new ModelRenderer(this, 31, 0);
        L_arm_2.addBox(1.666667f, -0.7333333f, -2.2f, 3, 3, 3);
        L_arm_2.setTextureSize(128, 64);
        L_arm_2.mirror = true;
        this.setRotation(L_arm_2, 0.0f, 0.1396263f, 0.5061455f);
        LeftArm.addChild(L_arm_2);
        ModelRenderer L_finger_1 = new ModelRenderer(this, 0, 55);
        L_finger_1.addBox(4.6f, -0.7666667f, 0.06666667f, 1, 1, 1);
        L_finger_1.setTextureSize(128, 64);
        L_finger_1.mirror = true;
        this.setRotation(L_finger_1, 0.0f, 0.6806784f, 0.6457718f);
        LeftArm.addChild(L_finger_1);
        ModelRenderer L_finger_2 = new ModelRenderer(this, 0, 55);
        L_finger_2.addBox(4.8f, -0.8333333f, -0.8f, 1, 1, 1);
        L_finger_2.setTextureSize(128, 64);
        L_finger_2.mirror = true;
        this.setRotation(L_finger_2, 0.0f, 0.4712389f, 0.9075712f);
        LeftArm.addChild(L_finger_2);
        this.Body.addChild(LeftArm);
        ModelRenderer RightArm = new ModelRenderer(this, "RightArm");
        RightArm.setRotationPoint(-6.0f, 2.0f, -2.0f);
        ModelRenderer R_arm_1 = new ModelRenderer(this, 16, 0);
        R_arm_1.addBox(-2.866667f, -1.0f, -2.466667f, 3, 4, 4);
        R_arm_1.setTextureSize(128, 64);
        R_arm_1.mirror = true;
        this.setRotation(R_arm_1, 0.0f, -0.1396263f, -0.418879f);
        RightArm.addChild(R_arm_1);
        ModelRenderer R_arm_2 = new ModelRenderer(this, 31, 0);
        R_arm_2.addBox(-5.066667f, -0.7333333f, -2.2f, 3, 3, 3);
        R_arm_2.setTextureSize(128, 64);
        R_arm_2.mirror = true;
        this.setRotation(R_arm_2, 0.0f, -0.1396263f, -0.5061455f);
        RightArm.addChild(R_arm_2);
        ModelRenderer R_finger_1 = new ModelRenderer(this, 0, 55);
        R_finger_1.addBox(-6.1f, -0.7333333f, 0.06666667f, 1, 1, 1);
        R_finger_1.setTextureSize(128, 64);
        R_finger_1.mirror = true;
        this.setRotation(R_finger_1, 0.0f, -0.6806784f, -0.6457718f);
        RightArm.addChild(R_finger_1);
        ModelRenderer R_finger_2 = new ModelRenderer(this, 0, 55);
        R_finger_2.addBox(-6.2f, -0.9f, -0.8f, 1, 1, 1);
        R_finger_2.setTextureSize(128, 64);
        R_finger_2.mirror = true;
        this.setRotation(R_finger_2, 0.0f, -0.4712389f, -0.9075712f);
        RightArm.addChild(R_finger_2);
        this.Body.addChild(RightArm);
        float legspeed = 0.65f;
        float legRotationLimit = 1.4f;
        ModuleLeg leftLegModule = new ModuleLeg(LeftLeg, EnumLeg.FrontLeft, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg rightLegModule = new ModuleLeg(RightLeg, EnumLeg.FrontRight, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleArm leftArmModule = new ModuleArm(LeftArm, EnumArm.Left, EnumRotation.y, 0.5f, legspeed);
        ModuleArm rightArmModule = new ModuleArm(RightArm, EnumArm.Right, EnumRotation.y, 0.5f, legspeed);
        this.skeleton = new SkeletonBiped(this.Body, null, leftArmModule, rightArmModule, leftLegModule, rightLegModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

