/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumArm;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleArm;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.ModuleTailBasic;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.entity.Entity;

public class ModelCarracosta
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelCarracosta() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 13.0f, 0.0f);
        PixelmonModelRenderer body_main_1 = new PixelmonModelRenderer(this, 0, 47);
        body_main_1.addBox(-5.0f, 0.0f, -4.0f, 10, 8, 9);
        body_main_1.setTextureSize(128, 64);
        body_main_1.mirror = true;
        this.setRotation(body_main_1, 0.122173f, 0.0f, 0.0f);
        PixelmonModelRenderer body_main_2 = new PixelmonModelRenderer(this, 0, 18);
        body_main_2.addBox(-4.5f, -4.0f, -3.533333f, 9, 5, 6);
        body_main_2.setTextureSize(128, 64);
        body_main_2.mirror = true;
        this.setRotation(body_main_2, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer body_main_3 = new PixelmonModelRenderer(this, 0, 19);
        body_main_3.addBox(-4.5f, -2.866667f, 1.666667f, 9, 5, 3);
        body_main_3.setTextureSize(128, 64);
        body_main_3.mirror = true;
        this.setRotation(body_main_3, 0.5585054f, 0.0f, 0.0f);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 0, 19);
        neck.addBox(-2.5f, -7.666667f, -2.266667f, 5, 5, 5);
        neck.setTextureSize(128, 64);
        neck.mirror = true;
        this.setRotation(neck, 0.3141593f, 0.0f, 0.0f);
        this.Body.addChild(body_main_1);
        this.Body.addChild(body_main_2);
        this.Body.addChild(body_main_3);
        this.Body.addChild(neck);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-5.0f, 7.0f, 0.0f);
        PixelmonModelRenderer R_leg_1 = new PixelmonModelRenderer(this, 0, 20);
        R_leg_1.addBox(-2.0f, -2.0f, -2.6f, 4, 5, 3);
        R_leg_1.setTextureSize(128, 64);
        R_leg_1.mirror = true;
        this.setRotation(R_leg_1, -0.8901179f, 1.082104f, 0.0f);
        PixelmonModelRenderer R_leg_2 = new PixelmonModelRenderer(this, 0, 20);
        R_leg_2.addBox(-2.0f, -2.466667f, -0.3333333f, 4, 5, 2);
        R_leg_2.setTextureSize(128, 64);
        R_leg_2.mirror = true;
        this.setRotation(R_leg_2, -1.32645f, 1.082104f, 0.0f);
        PixelmonModelRenderer R_foot_1 = new PixelmonModelRenderer(this, 0, 23);
        R_foot_1.addBox(-2.0f, 3.0f, -3.066667f, 4, 1, 3);
        R_foot_1.setTextureSize(128, 64);
        R_foot_1.mirror = true;
        this.setRotation(R_foot_1, 0.0f, 1.082104f, 0.0f);
        PixelmonModelRenderer R_foot_2 = new PixelmonModelRenderer(this, 0, 20);
        R_foot_2.addBox(-1.5f, 2.0f, -2.333333f, 3, 2, 2);
        R_foot_2.setTextureSize(128, 64);
        R_foot_2.mirror = true;
        this.setRotation(R_foot_2, -0.2268928f, 1.082104f, 0.0f);
        PixelmonModelRenderer R_foot_3 = new PixelmonModelRenderer(this, 0, 21);
        R_foot_3.addBox(-1.5f, 1.0f, -2.333333f, 3, 2, 1);
        R_foot_3.setTextureSize(128, 64);
        R_foot_3.mirror = true;
        this.setRotation(R_foot_3, 0.4014257f, 1.082104f, 0.0f);
        PixelmonModelRenderer R_foot_4 = new PixelmonModelRenderer(this, 0, 22);
        R_foot_4.addBox(-0.2666667f, 1.333333f, -5.066667f, 1, 1, 3);
        R_foot_4.setTextureSize(128, 64);
        R_foot_4.mirror = true;
        this.setRotation(R_foot_4, 0.3839724f, 1.082104f, 0.0f);
        PixelmonModelRenderer R_toe_1 = new PixelmonModelRenderer(this, 0, 0);
        R_toe_1.addBox(0.8f, 3.0f, -3.8f, 1, 1, 1);
        R_toe_1.setTextureSize(128, 64);
        R_toe_1.mirror = true;
        this.setRotation(R_toe_1, 0.0349066f, 1.082104f, 0.0f);
        PixelmonModelRenderer R_toe_2 = new PixelmonModelRenderer(this, 0, 0);
        R_toe_2.addBox(-1.533333f, 3.0f, -3.8f, 1, 1, 1);
        R_toe_2.setTextureSize(128, 64);
        R_toe_2.mirror = true;
        this.setRotation(R_toe_2, 0.0349066f, 1.082104f, 0.0f);
        RightLeg.addChild(R_leg_1);
        RightLeg.addChild(R_leg_2);
        RightLeg.addChild(R_foot_1);
        RightLeg.addChild(R_foot_2);
        RightLeg.addChild(R_foot_3);
        RightLeg.addChild(R_foot_4);
        RightLeg.addChild(R_toe_1);
        RightLeg.addChild(R_toe_2);
        this.Body.addChild(RightLeg);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(5.0f, 7.0f, 0.0f);
        PixelmonModelRenderer L_leg_1 = new PixelmonModelRenderer(this, 0, 19);
        L_leg_1.addBox(-2.0f, -2.0f, -2.6f, 4, 5, 3);
        L_leg_1.setTextureSize(128, 64);
        L_leg_1.mirror = true;
        this.setRotation(L_leg_1, -0.8901179f, -1.082104f, 0.0f);
        PixelmonModelRenderer L_leg_2 = new PixelmonModelRenderer(this, 0, 19);
        L_leg_2.addBox(-2.0f, -2.466667f, -0.3333333f, 4, 5, 2);
        L_leg_2.setTextureSize(128, 64);
        L_leg_2.mirror = true;
        this.setRotation(L_leg_2, -1.32645f, -1.082104f, 0.0f);
        PixelmonModelRenderer L_foot_1 = new PixelmonModelRenderer(this, 0, 21);
        L_foot_1.addBox(-2.0f, 3.0f, -3.066667f, 4, 1, 3);
        L_foot_1.setTextureSize(128, 64);
        L_foot_1.mirror = true;
        this.setRotation(L_foot_1, 0.0f, -1.082104f, 0.0f);
        PixelmonModelRenderer L_foot_2 = new PixelmonModelRenderer(this, 0, 22);
        L_foot_2.addBox(-1.5f, 2.0f, -2.333333f, 3, 2, 2);
        L_foot_2.setTextureSize(128, 64);
        L_foot_2.mirror = true;
        this.setRotation(L_foot_2, -0.2268928f, -1.082104f, 0.0f);
        PixelmonModelRenderer L_foot_3 = new PixelmonModelRenderer(this, 0, 21);
        L_foot_3.addBox(-1.5f, 1.0f, -2.333333f, 3, 2, 1);
        L_foot_3.setTextureSize(128, 64);
        L_foot_3.mirror = true;
        this.setRotation(L_foot_3, 0.4014257f, -1.082104f, 0.0f);
        PixelmonModelRenderer L_foot_4 = new PixelmonModelRenderer(this, 0, 22);
        L_foot_4.addBox(-0.7f, 1.3f, -5.066667f, 1, 1, 3);
        L_foot_4.setTextureSize(128, 64);
        L_foot_4.mirror = true;
        this.setRotation(L_foot_4, 0.3839724f, -1.082104f, 0.0f);
        PixelmonModelRenderer L_toe_1 = new PixelmonModelRenderer(this, 0, 0);
        L_toe_1.addBox(-1.8f, 3.0f, -3.8f, 1, 1, 1);
        L_toe_1.setTextureSize(128, 64);
        L_toe_1.mirror = true;
        this.setRotation(L_toe_1, 0.0349066f, -1.082104f, 0.0f);
        PixelmonModelRenderer L_toe_2 = new PixelmonModelRenderer(this, 0, 0);
        L_toe_2.addBox(0.4666667f, 3.0f, -3.8f, 1, 1, 1);
        L_toe_2.setTextureSize(128, 64);
        L_toe_2.mirror = true;
        this.setRotation(L_toe_2, 0.0349066f, -1.082104f, 0.0f);
        LeftLeg.addChild(L_leg_1);
        LeftLeg.addChild(L_leg_2);
        LeftLeg.addChild(L_foot_1);
        LeftLeg.addChild(L_foot_2);
        LeftLeg.addChild(L_foot_3);
        LeftLeg.addChild(L_foot_4);
        LeftLeg.addChild(L_toe_1);
        LeftLeg.addChild(L_toe_2);
        this.Body.addChild(LeftLeg);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_base = new PixelmonModelRenderer(this, 0, 18);
        tail_base.addBox(-4.5f, 4.0f, -2.0f, 9, 5, 7);
        tail_base.setTextureSize(128, 64);
        tail_base.mirror = true;
        this.setRotation(tail_base, -0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 0, 19);
        tail_1.addBox(-2.5f, -1.533333f, -2.0f, 5, 4, 4);
        tail_1.setRotationPoint(0.0f, 7.0f, 5.0f);
        tail_1.setTextureSize(128, 64);
        tail_1.mirror = true;
        this.setRotation(tail_1, -0.296706f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 0, 22);
        tail_2.addBox(-2.0f, -1.533333f, -1.266667f, 4, 3, 3);
        tail_2.setRotationPoint(0.0f, 8.0f, 7.0f);
        tail_2.setTextureSize(128, 64);
        tail_2.mirror = true;
        this.setRotation(tail_2, -0.1745329f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_3 = new PixelmonModelRenderer(this, 0, 19);
        tail_3.addBox(-1.5f, -1.0f, -0.7333333f, 3, 2, 3);
        tail_3.setRotationPoint(0.0f, 8.0f, 9.0f);
        tail_3.setTextureSize(128, 64);
        tail_3.mirror = true;
        this.setRotation(tail_3, -0.0174533f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_4 = new PixelmonModelRenderer(this, 0, 23);
        tail_4.addBox(-1.0f, -0.6f, -0.7333333f, 2, 1, 3);
        tail_4.setRotationPoint(0.0f, 8.0f, 11.0f);
        tail_4.setTextureSize(128, 64);
        tail_4.mirror = true;
        this.setRotation(tail_4, 0.1047198f, 0.0f, 0.0f);
        Tail.addChild(tail_base);
        Tail.addChild(tail_1);
        Tail.addChild(tail_2);
        Tail.addChild(tail_3);
        Tail.addChild(tail_4);
        this.Body.addChild(Tail);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -7.47f, -2.13f);
        PixelmonModelRenderer head_main = new PixelmonModelRenderer(this, 0, 0);
        head_main.addBox(-1.5f, -3.0f, -5.2f, 3, 4, 6);
        head_main.setTextureSize(128, 64);
        head_main.mirror = true;
        this.setRotation(head_main, 0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer head_L = new PixelmonModelRenderer(this, 49, 0);
        head_L.addBox(0.8333333f, -3.0f, -3.8f, 3, 4, 5);
        head_L.setTextureSize(128, 64);
        head_L.mirror = true;
        this.setRotation(head_L, 0.1919862f, 0.5061455f, 0.0872665f);
        PixelmonModelRenderer head_R = new PixelmonModelRenderer(this, 49, 0);
        head_R.addBox(-3.8f, -3.0f, -3.8f, 3, 4, 5);
        head_R.setTextureSize(128, 64);
        head_R.mirror = true;
        this.setRotation(head_R, 0.1919862f, -0.5061455f, -0.0872665f);
        PixelmonModelRenderer head_L_back = new PixelmonModelRenderer(this, 0, 20);
        head_L_back.addBox(-0.3f, -3.0f, -2.8f, 3, 5, 3);
        head_L_back.setTextureSize(128, 64);
        head_L_back.mirror = true;
        this.setRotation(head_L_back, 0.1919862f, -0.6108652f, -0.122173f);
        PixelmonModelRenderer head_R_back = new PixelmonModelRenderer(this, 0, 20);
        head_R_back.addBox(-2.7f, -3.0f, -2.8f, 3, 5, 3);
        head_R_back.setTextureSize(128, 64);
        head_R_back.mirror = true;
        this.setRotation(head_R_back, 0.1919862f, 0.6108652f, 0.122173f);
        PixelmonModelRenderer head_back = new PixelmonModelRenderer(this, 0, 18);
        head_back.addBox(-2.0f, -2.2f, -0.5333334f, 4, 8, 3);
        head_back.setTextureSize(128, 64);
        head_back.mirror = true;
        this.setRotation(head_back, 0.5061455f, 0.0f, 0.0f);
        PixelmonModelRenderer head_top = new PixelmonModelRenderer(this, 0, 21);
        head_top.addBox(-2.0f, -3.466667f, -2.2f, 4, 2, 3);
        head_top.setTextureSize(128, 64);
        head_top.mirror = true;
        this.setRotation(head_top, 0.0174533f, 0.0f, 0.0f);
        PixelmonModelRenderer head_top_2 = new PixelmonModelRenderer(this, 52, 28);
        head_top_2.addBox(-2.0f, -4.133333f, -2.266667f, 4, 2, 2);
        head_top_2.setTextureSize(128, 64);
        head_top_2.mirror = true;
        this.setRotation(head_top_2, 0.5410521f, 0.0f, 0.0f);
        PixelmonModelRenderer head_L_2 = new PixelmonModelRenderer(this, 0, 0);
        head_L_2.addBox(0.8333333f, 0.0f, -3.5f, 3, 2, 5);
        head_L_2.setTextureSize(128, 64);
        head_L_2.mirror = true;
        this.setRotation(head_L_2, 0.0349066f, 0.5410521f, 0.0872665f);
        PixelmonModelRenderer head_R_2 = new PixelmonModelRenderer(this, 0, 0);
        head_R_2.addBox(-3.8f, 0.0f, -3.5f, 3, 2, 5);
        head_R_2.setTextureSize(128, 64);
        head_R_2.mirror = true;
        this.setRotation(head_R_2, 0.0349066f, -0.5410521f, -0.0872665f);
        PixelmonModelRenderer head_tip_bottom = new PixelmonModelRenderer(this, 0, 0);
        head_tip_bottom.addBox(-1.5f, 0.4f, -5.0f, 3, 1, 6);
        head_tip_bottom.setTextureSize(128, 64);
        head_tip_bottom.mirror = true;
        this.setRotation(head_tip_bottom, 0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer beak = new PixelmonModelRenderer(this, 0, 0);
        beak.addBox(-0.5f, -4.6f, -5.6f, 1, 1, 3);
        beak.setTextureSize(128, 64);
        beak.mirror = true;
        this.setRotation(beak, 0.715585f, 0.0f, 0.0f);
        PixelmonModelRenderer beak_L = new PixelmonModelRenderer(this, 0, 0);
        beak_L.addBox(2.966667f, -3.2f, -5.133333f, 1, 3, 2);
        beak_L.setTextureSize(128, 64);
        beak_L.mirror = true;
        this.setRotation(beak_L, 0.4886922f, 0.5410521f, 0.1919862f);
        PixelmonModelRenderer beak_R = new PixelmonModelRenderer(this, 0, 0);
        beak_R.addBox(-4.033333f, -3.2f, -5.133333f, 1, 3, 2);
        beak_R.setTextureSize(128, 64);
        beak_R.mirror = true;
        this.setRotation(beak_R, 0.4886922f, -0.5410521f, -0.1919862f);
        PixelmonModelRenderer beak_middle = new PixelmonModelRenderer(this, 0, 0);
        beak_middle.addBox(-0.5f, -3.066667f, -6.4f, 1, 3, 2);
        beak_middle.setTextureSize(128, 64);
        beak_middle.mirror = true;
        this.setRotation(beak_middle, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer face_spike_L_1 = new PixelmonModelRenderer(this, 0, 0);
        face_spike_L_1.addBox(2.9f, -0.3333333f, -2.6f, 1, 3, 1);
        face_spike_L_1.setTextureSize(128, 64);
        face_spike_L_1.mirror = true;
        this.setRotation(face_spike_L_1, 0.418879f, 0.5061455f, 0.0349066f);
        PixelmonModelRenderer face_spike_L_2 = new PixelmonModelRenderer(this, 0, 0);
        face_spike_L_2.addBox(2.9f, 0.3333333f, -0.8666667f, 1, 3, 1);
        face_spike_L_2.setTextureSize(128, 64);
        face_spike_L_2.mirror = true;
        this.setRotation(face_spike_L_2, -0.1745329f, 0.5061455f, 0.0349066f);
        PixelmonModelRenderer face_spike_L_3 = new PixelmonModelRenderer(this, 0, 0);
        face_spike_L_3.addBox(2.9f, 0.06666667f, -1.6f, 1, 2, 1);
        face_spike_L_3.setTextureSize(128, 64);
        face_spike_L_3.mirror = true;
        this.setRotation(face_spike_L_3, 0.0349066f, 0.5061455f, 0.0349066f);
        PixelmonModelRenderer face_spike_R_1 = new PixelmonModelRenderer(this, 0, 0);
        face_spike_R_1.addBox(-3.9f, -0.3333333f, -2.6f, 1, 3, 1);
        face_spike_R_1.setTextureSize(128, 64);
        face_spike_R_1.mirror = true;
        this.setRotation(face_spike_R_1, 0.418879f, -0.5061455f, -0.0349066f);
        PixelmonModelRenderer face_spike_R_2 = new PixelmonModelRenderer(this, 0, 0);
        face_spike_R_2.addBox(-3.9f, 0.3333333f, -0.8666667f, 1, 3, 1);
        face_spike_R_2.setTextureSize(128, 64);
        face_spike_R_2.mirror = true;
        this.setRotation(face_spike_R_2, -0.1745329f, -0.5061455f, -0.0349066f);
        PixelmonModelRenderer face_spike_R_3 = new PixelmonModelRenderer(this, 0, 0);
        face_spike_R_3.addBox(-3.9f, 0.06666667f, -1.6f, 1, 2, 1);
        face_spike_R_3.setTextureSize(128, 64);
        face_spike_R_3.mirror = true;
        this.setRotation(face_spike_R_3, 0.0349066f, -0.5061455f, -0.0349066f);
        Head.addChild(head_main);
        Head.addChild(head_L);
        Head.addChild(head_R);
        Head.addChild(head_L_back);
        Head.addChild(head_R_back);
        Head.addChild(head_back);
        Head.addChild(head_top);
        Head.addChild(head_top_2);
        Head.addChild(head_L_2);
        Head.addChild(head_R_2);
        Head.addChild(head_tip_bottom);
        Head.addChild(beak);
        Head.addChild(beak_L);
        Head.addChild(beak_R);
        Head.addChild(beak_middle);
        Head.addChild(face_spike_L_1);
        Head.addChild(face_spike_L_2);
        Head.addChild(face_spike_L_3);
        Head.addChild(face_spike_R_1);
        Head.addChild(face_spike_R_2);
        Head.addChild(face_spike_R_3);
        this.Body.addChild(Head);
        PixelmonModelRenderer LeftArm = new PixelmonModelRenderer(this, "Left Arm");
        LeftArm.setRotationPoint(4.0f, -3.0f, -1.0f);
        PixelmonModelRenderer L_flipper_1 = new PixelmonModelRenderer(this, 0, 27);
        L_flipper_1.addBox(-0.2f, -0.6f, -0.9333333f, 5, 1, 2);
        L_flipper_1.setTextureSize(128, 64);
        L_flipper_1.mirror = true;
        this.setRotation(L_flipper_1, 0.4363323f, 0.4363323f, 0.7330383f);
        PixelmonModelRenderer L_flipper_2 = new PixelmonModelRenderer(this, 0, 26);
        L_flipper_2.addBox(-0.2f, -0.6f, -0.9333333f, 5, 1, 2);
        L_flipper_2.setTextureSize(128, 64);
        L_flipper_2.mirror = true;
        this.setRotation(L_flipper_2, 0.5410521f, 0.2443461f, 0.6457718f);
        PixelmonModelRenderer L_flipper_3 = new PixelmonModelRenderer(this, 0, 22);
        L_flipper_3.addBox(3.8f, -0.6f, 0.4f, 6, 1, 2);
        L_flipper_3.setTextureSize(128, 64);
        L_flipper_3.mirror = true;
        this.setRotation(L_flipper_3, 0.2443461f, 0.8203047f, 0.8552113f);
        PixelmonModelRenderer L_flipper_4 = new PixelmonModelRenderer(this, 0, 24);
        L_flipper_4.addBox(3.8f, -0.7333333f, 0.4f, 6, 1, 2);
        L_flipper_4.setTextureSize(128, 64);
        L_flipper_4.mirror = true;
        this.setRotation(L_flipper_4, 0.296706f, 0.5585054f, 0.8028515f);
        PixelmonModelRenderer L_flipper_5 = new PixelmonModelRenderer(this, 0, 24);
        L_flipper_5.addBox(8.8f, 1.133333f, 3.0f, 6, 1, 1);
        L_flipper_5.setTextureSize(128, 64);
        L_flipper_5.mirror = true;
        this.setRotation(L_flipper_5, 0.2443461f, 1.27409f, 0.8552113f);
        PixelmonModelRenderer L_flipper_6 = new PixelmonModelRenderer(this, 0, 25);
        L_flipper_6.addBox(6.8f, 2.0f, 5.8f, 8, 1, 1);
        L_flipper_6.setTextureSize(128, 64);
        L_flipper_6.mirror = true;
        this.setRotation(L_flipper_6, 0.0349066f, 1.570796f, 0.8203047f);
        PixelmonModelRenderer L_flipper_7 = new PixelmonModelRenderer(this, 0, 25);
        L_flipper_7.addBox(5.266667f, 1.666667f, 8.0f, 8, 1, 1);
        L_flipper_7.setTextureSize(128, 64);
        L_flipper_7.mirror = true;
        this.setRotation(L_flipper_7, -0.1919862f, 1.762782f, 0.7853982f);
        PixelmonModelRenderer L_flipper_8 = new PixelmonModelRenderer(this, 0, 24);
        L_flipper_8.addBox(6.8f, 0.5333334f, 5.333333f, 3, 1, 2);
        L_flipper_8.setTextureSize(128, 64);
        L_flipper_8.mirror = true;
        this.setRotation(L_flipper_8, -0.1745329f, 1.570796f, 0.8203047f);
        PixelmonModelRenderer L_flipper_claws_1 = new PixelmonModelRenderer(this, 0, 0);
        L_flipper_claws_1.addBox(9.2f, 1.066667f, 3.466667f, 3, 1, 1);
        L_flipper_claws_1.setTextureSize(128, 64);
        L_flipper_claws_1.mirror = true;
        this.setRotation(L_flipper_claws_1, 0.2792527f, 1.32645f, 0.8552113f);
        PixelmonModelRenderer L_flipper_claws_2 = new PixelmonModelRenderer(this, 0, 0);
        L_flipper_claws_2.addBox(8.466666f, 0.2666667f, 5.666667f, 3, 1, 1);
        L_flipper_claws_2.setTextureSize(128, 64);
        L_flipper_claws_2.mirror = true;
        this.setRotation(L_flipper_claws_2, -0.0872665f, 1.53589f, 0.837758f);
        PixelmonModelRenderer L_flipper_claws_3 = new PixelmonModelRenderer(this, 0, 0);
        L_flipper_claws_3.addBox(7.266667f, -1.266667f, 7.866667f, 3, 1, 1);
        L_flipper_claws_3.setTextureSize(128, 64);
        L_flipper_claws_3.mirror = true;
        this.setRotation(L_flipper_claws_3, -0.4363323f, 1.762782f, 0.8552113f);
        LeftArm.addChild(L_flipper_1);
        LeftArm.addChild(L_flipper_2);
        LeftArm.addChild(L_flipper_3);
        LeftArm.addChild(L_flipper_4);
        LeftArm.addChild(L_flipper_5);
        LeftArm.addChild(L_flipper_6);
        LeftArm.addChild(L_flipper_7);
        LeftArm.addChild(L_flipper_8);
        LeftArm.addChild(L_flipper_claws_1);
        LeftArm.addChild(L_flipper_claws_2);
        LeftArm.addChild(L_flipper_claws_3);
        this.Body.addChild(LeftArm);
        PixelmonModelRenderer RightArm = new PixelmonModelRenderer(this, "Right Arm");
        RightArm.setRotationPoint(-4.0f, -3.0f, -1.0f);
        PixelmonModelRenderer R_flipper_1 = new PixelmonModelRenderer(this, 0, 22);
        R_flipper_1.addBox(-4.8f, -0.6f, -0.9333333f, 5, 1, 2);
        R_flipper_1.setTextureSize(128, 64);
        R_flipper_1.mirror = true;
        this.setRotation(R_flipper_1, 0.4363323f, -0.4363323f, -0.7330383f);
        PixelmonModelRenderer R_flipper_2 = new PixelmonModelRenderer(this, 0, 20);
        R_flipper_2.addBox(-4.8f, -0.6f, -0.9333333f, 5, 1, 2);
        R_flipper_2.setTextureSize(128, 64);
        R_flipper_2.mirror = true;
        this.setRotation(R_flipper_2, 0.5410521f, -0.2443461f, -0.6457718f);
        PixelmonModelRenderer R_flipper_3 = new PixelmonModelRenderer(this, 0, 20);
        R_flipper_3.addBox(-9.8f, -0.6f, 0.4f, 6, 1, 2);
        R_flipper_3.setTextureSize(128, 64);
        R_flipper_3.mirror = true;
        this.setRotation(R_flipper_3, 0.2443461f, -0.8203047f, -0.8552113f);
        PixelmonModelRenderer R_flipper_4 = new PixelmonModelRenderer(this, 0, 21);
        R_flipper_4.addBox(-9.8f, -0.7333333f, 0.4f, 6, 1, 2);
        R_flipper_4.setTextureSize(128, 64);
        R_flipper_4.mirror = true;
        this.setRotation(R_flipper_4, 0.296706f, -0.5585054f, -0.8028515f);
        PixelmonModelRenderer R_flipper_5 = new PixelmonModelRenderer(this, 0, 19);
        R_flipper_5.addBox(-14.8f, 1.133333f, 3.0f, 6, 1, 1);
        R_flipper_5.setTextureSize(128, 64);
        R_flipper_5.mirror = true;
        this.setRotation(R_flipper_5, 0.2443461f, -1.27409f, -0.8552113f);
        PixelmonModelRenderer R_flipper_6 = new PixelmonModelRenderer(this, 0, 21);
        R_flipper_6.addBox(-14.8f, 2.0f, 5.8f, 8, 1, 1);
        R_flipper_6.setTextureSize(128, 64);
        R_flipper_6.mirror = true;
        this.setRotation(R_flipper_6, 0.0349066f, -1.570796f, -0.8203047f);
        PixelmonModelRenderer R_flipper_7 = new PixelmonModelRenderer(this, 0, 23);
        R_flipper_7.addBox(-13.3f, 1.666667f, 8.0f, 8, 1, 1);
        R_flipper_7.setTextureSize(128, 64);
        R_flipper_7.mirror = true;
        this.setRotation(R_flipper_7, -0.1919862f, -1.762782f, -0.7853982f);
        PixelmonModelRenderer R_flipper_8 = new PixelmonModelRenderer(this, 0, 20);
        R_flipper_8.addBox(-9.8f, 0.5333334f, 5.333333f, 3, 1, 2);
        R_flipper_8.setTextureSize(128, 64);
        R_flipper_8.mirror = true;
        this.setRotation(R_flipper_8, -0.1745329f, -1.570796f, -0.8203047f);
        PixelmonModelRenderer R_flipper_claws_1 = new PixelmonModelRenderer(this, 0, 0);
        R_flipper_claws_1.addBox(-11.2f, 1.066667f, 3.466667f, 3, 1, 1);
        R_flipper_claws_1.setTextureSize(128, 64);
        R_flipper_claws_1.mirror = true;
        this.setRotation(R_flipper_claws_1, 0.2792527f, -1.32645f, -0.8552113f);
        PixelmonModelRenderer R_flipper_claws_2 = new PixelmonModelRenderer(this, 0, 0);
        R_flipper_claws_2.addBox(-10.53333f, 0.2666667f, 5.666667f, 3, 1, 1);
        R_flipper_claws_2.setTextureSize(128, 64);
        R_flipper_claws_2.mirror = true;
        this.setRotation(R_flipper_claws_2, -0.0872665f, -1.53589f, -0.837758f);
        PixelmonModelRenderer R_flipper_claws_3 = new PixelmonModelRenderer(this, 0, 0);
        R_flipper_claws_3.addBox(-9.3f, -1.266667f, 7.866667f, 3, 1, 1);
        R_flipper_claws_3.setTextureSize(128, 64);
        R_flipper_claws_3.mirror = true;
        this.setRotation(R_flipper_claws_3, -0.4363323f, -1.797689f, -0.8552113f);
        RightArm.addChild(R_flipper_1);
        RightArm.addChild(R_flipper_2);
        RightArm.addChild(R_flipper_3);
        RightArm.addChild(R_flipper_4);
        RightArm.addChild(R_flipper_5);
        RightArm.addChild(R_flipper_6);
        RightArm.addChild(R_flipper_7);
        RightArm.addChild(R_flipper_8);
        RightArm.addChild(R_flipper_claws_1);
        RightArm.addChild(R_flipper_claws_2);
        RightArm.addChild(R_flipper_claws_3);
        this.Body.addChild(RightArm);
        PixelmonModelRenderer top_shell_L_1 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_L_1.addBox(-1.766667f, -2.733333f, 3.666667f, 5, 11, 3);
        top_shell_L_1.setTextureSize(128, 64);
        top_shell_L_1.mirror = true;
        this.setRotation(top_shell_L_1, 0.4537856f, 0.4363323f, 0.2268928f);
        PixelmonModelRenderer top_shell_L_2 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_L_2.addBox(2.566667f, -3.2f, 3.0f, 3, 11, 3);
        top_shell_L_2.setTextureSize(128, 64);
        top_shell_L_2.mirror = true;
        this.setRotation(top_shell_L_2, 0.4712389f, 0.1396263f, 0.122173f);
        PixelmonModelRenderer top_shell_L_3 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_L_3.addBox(5.3f, 3.066667f, 3.866667f, 3, 4, 3);
        top_shell_L_3.setTextureSize(128, 64);
        top_shell_L_3.mirror = true;
        this.setRotation(top_shell_L_3, 0.5585054f, -0.122173f, 0.7504916f);
        PixelmonModelRenderer top_shell_L_4 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_L_4.addBox(3.033333f, -2.6f, 3.2f, 3, 5, 3);
        top_shell_L_4.setTextureSize(128, 64);
        top_shell_L_4.mirror = true;
        this.setRotation(top_shell_L_4, 0.5934119f, 0.6283185f, -0.715585f);
        PixelmonModelRenderer top_shell_R_1 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_R_1.addBox(-3.2f, -2.733333f, 3.666667f, 5, 11, 3);
        top_shell_R_1.setTextureSize(128, 64);
        top_shell_R_1.mirror = true;
        this.setRotation(top_shell_R_1, 0.4537856f, -0.4363323f, -0.2268928f);
        PixelmonModelRenderer top_shell_R_2 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_R_2.addBox(-5.433333f, -3.2f, 3.0f, 3, 11, 3);
        top_shell_R_2.setTextureSize(128, 64);
        top_shell_R_2.mirror = true;
        this.setRotation(top_shell_R_2, 0.4712389f, -0.1396263f, -0.122173f);
        PixelmonModelRenderer top_shell_R_3 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_R_3.addBox(-5.966667f, -2.6f, 3.2f, 3, 5, 3);
        top_shell_R_3.setTextureSize(128, 64);
        top_shell_R_3.mirror = true;
        this.setRotation(top_shell_R_3, 0.5934119f, -0.6283185f, 0.715585f);
        PixelmonModelRenderer top_shell_R_4 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_R_4.addBox(-8.3f, 3.066667f, 3.866667f, 3, 4, 3);
        top_shell_R_4.setTextureSize(128, 64);
        top_shell_R_4.mirror = true;
        this.setRotation(top_shell_R_4, 0.5585054f, 0.122173f, -0.7504916f);
        PixelmonModelRenderer top_shell_1 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_1.addBox(-3.0f, -6.6f, 2.933333f, 6, 3, 3);
        top_shell_1.setTextureSize(128, 64);
        top_shell_1.mirror = true;
        this.setRotation(top_shell_1, 0.4014257f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_2 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_2.addBox(-1.5f, -4.266667f, 4.533333f, 3, 3, 3);
        top_shell_2.setTextureSize(128, 64);
        top_shell_2.mirror = true;
        this.setRotation(top_shell_2, 0.5061455f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_L_5 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_L_5.addBox(1.1f, -7.666667f, -4.933333f, 2, 6, 2);
        top_shell_L_5.setTextureSize(128, 64);
        top_shell_L_5.mirror = true;
        this.setRotation(top_shell_L_5, -0.7330383f, 0.0174533f, 0.3490659f);
        PixelmonModelRenderer top_shell_L_6 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_L_6.addBox(1.1f, -8.333333f, 4.666667f, 2, 4, 2);
        top_shell_L_6.setTextureSize(128, 64);
        top_shell_L_6.mirror = true;
        this.setRotation(top_shell_L_6, 0.4886922f, 0.0174533f, 0.3490659f);
        PixelmonModelRenderer top_shell_R_5 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_R_5.addBox(-3.1f, -7.666667f, -4.933333f, 2, 6, 2);
        top_shell_R_5.setTextureSize(128, 64);
        top_shell_R_5.mirror = true;
        this.setRotation(top_shell_R_5, -0.7330383f, -0.0174533f, -0.3490659f);
        PixelmonModelRenderer top_shell_R_6 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_R_6.addBox(-3.1f, -8.333333f, 4.666667f, 2, 4, 2);
        top_shell_R_6.setTextureSize(128, 64);
        top_shell_R_6.mirror = true;
        this.setRotation(top_shell_R_6, 0.4886922f, -0.0174533f, -0.3490659f);
        PixelmonModelRenderer top_shell_3 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_3.addBox(-1.5f, 1.333333f, 4.933333f, 3, 3, 3);
        top_shell_3.setTextureSize(128, 64);
        top_shell_3.mirror = true;
        this.setRotation(top_shell_3, 0.5585054f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_4 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_4.addBox(-1.5f, 6.333333f, 4.7f, 3, 3, 3);
        top_shell_4.setTextureSize(128, 64);
        top_shell_4.mirror = true;
        this.setRotation(top_shell_4, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_5 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_5.addBox(-2.633333f, -3.933333f, 3.866667f, 2, 3, 3);
        top_shell_5.setTextureSize(128, 64);
        top_shell_5.mirror = true;
        this.setRotation(top_shell_5, 0.5585054f, 0.0174533f, 0.5934119f);
        PixelmonModelRenderer top_shell_6 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_6.addBox(0.6f, -3.933333f, 3.866667f, 2, 3, 3);
        top_shell_6.setTextureSize(128, 64);
        top_shell_6.mirror = true;
        this.setRotation(top_shell_6, 0.5585054f, -0.0174533f, -0.5934119f);
        PixelmonModelRenderer top_shell_7 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_7.addBox(-0.5f, -1.666667f, 3.866667f, 2, 3, 3);
        top_shell_7.setTextureSize(128, 64);
        top_shell_7.mirror = true;
        this.setRotation(top_shell_7, 0.5585054f, 0.0174533f, 0.122173f);
        PixelmonModelRenderer top_shell_8 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_8.addBox(-1.5f, -1.666667f, 3.866667f, 2, 3, 3);
        top_shell_8.setTextureSize(128, 64);
        top_shell_8.mirror = true;
        this.setRotation(top_shell_8, 0.5585054f, -0.0174533f, -0.122173f);
        PixelmonModelRenderer top_shell_9 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_9.addBox(-1.5f, 0.6f, 5.0f, 2, 3, 2);
        top_shell_9.setTextureSize(128, 64);
        top_shell_9.mirror = true;
        this.setRotation(top_shell_9, 0.5061455f, 0.3316126f, -0.418879f);
        PixelmonModelRenderer top_shell_10 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_10.addBox(-0.5f, 0.6f, 5.0f, 2, 3, 2);
        top_shell_10.setTextureSize(128, 64);
        top_shell_10.mirror = true;
        this.setRotation(top_shell_10, 0.5061455f, -0.3316126f, 0.418879f);
        PixelmonModelRenderer top_shell_11 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_11.addBox(0.5f, 1.533333f, 5.666667f, 2, 3, 2);
        top_shell_11.setTextureSize(128, 64);
        top_shell_11.mirror = true;
        this.setRotation(top_shell_11, 0.5061455f, -0.0349066f, 0.715585f);
        PixelmonModelRenderer top_shell_12 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_12.addBox(-2.5f, 1.533333f, 5.666667f, 2, 3, 2);
        top_shell_12.setTextureSize(128, 64);
        top_shell_12.mirror = true;
        this.setRotation(top_shell_12, 0.5061455f, 0.0349066f, -0.715585f);
        PixelmonModelRenderer top_shell_13 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_13.addBox(-5.5f, 4.6f, 5.333333f, 2, 3, 2);
        top_shell_13.setTextureSize(128, 64);
        top_shell_13.mirror = true;
        this.setRotation(top_shell_13, 0.5061455f, 0.4886922f, -0.418879f);
        PixelmonModelRenderer top_shell_14 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_14.addBox(3.5f, 4.6f, 5.333333f, 2, 3, 2);
        top_shell_14.setTextureSize(128, 64);
        top_shell_14.mirror = true;
        this.setRotation(top_shell_14, 0.5061455f, -0.4886922f, 0.418879f);
        PixelmonModelRenderer top_shell_15 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_15.addBox(3.633333f, 5.133333f, 6.2f, 2, 3, 2);
        top_shell_15.setTextureSize(128, 64);
        top_shell_15.mirror = true;
        this.setRotation(top_shell_15, 0.5061455f, -0.0872665f, 0.715585f);
        PixelmonModelRenderer top_shell_16 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_16.addBox(-5.6f, 5.133333f, 6.2f, 2, 3, 2);
        top_shell_16.setTextureSize(128, 64);
        top_shell_16.mirror = true;
        this.setRotation(top_shell_16, 0.5061455f, 0.0872665f, -0.715585f);
        PixelmonModelRenderer top_shell_17 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_17.addBox(-1.5f, 6.133333f, 9.2f, 3, 2, 1);
        top_shell_17.setTextureSize(128, 64);
        top_shell_17.mirror = true;
        this.setRotation(top_shell_17, 0.1570796f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_18 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_18.addBox(-1.5f, 6.666667f, 3.933333f, 3, 2, 1);
        top_shell_18.setTextureSize(128, 64);
        top_shell_18.mirror = true;
        this.setRotation(top_shell_18, 0.8552113f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_19 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_19.addBox(-1.5f, 0.1333333f, 8.066667f, 3, 2, 1);
        top_shell_19.setTextureSize(128, 64);
        top_shell_19.mirror = true;
        this.setRotation(top_shell_19, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_20 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_20.addBox(-1.5f, 3.266667f, 5.133333f, 3, 2, 1);
        top_shell_20.setTextureSize(128, 64);
        top_shell_20.mirror = true;
        this.setRotation(top_shell_20, 1.099557f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_21 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_21.addBox(-1.5f, -1.466667f, 7.6f, 3, 2, 1);
        top_shell_21.setTextureSize(128, 64);
        top_shell_21.mirror = true;
        this.setRotation(top_shell_21, 1.099557f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_22 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_22.addBox(-1.5f, -4.133333f, 5.4f, 3, 2, 1);
        top_shell_22.setTextureSize(128, 64);
        top_shell_22.mirror = true;
        this.setRotation(top_shell_22, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer top_shell_23 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_23.addBox(-1.5f, -3.066667f, 5.066667f, 5, 2, 2);
        top_shell_23.setTextureSize(128, 64);
        top_shell_23.mirror = true;
        this.setRotation(top_shell_23, 0.4886922f, -0.1570796f, 0.6108652f);
        PixelmonModelRenderer top_shell_24 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_24.addBox(-3.5f, -3.1f, 5.1f, 5, 2, 2);
        top_shell_24.setTextureSize(128, 64);
        top_shell_24.mirror = true;
        this.setRotation(top_shell_24, 0.5061455f, 0.1570796f, -0.6108652f);
        PixelmonModelRenderer top_shell_25 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_25.addBox(-1.5f, -0.4666667f, 6.133333f, 4, 2, 2);
        top_shell_25.setTextureSize(128, 64);
        top_shell_25.mirror = true;
        this.setRotation(top_shell_25, 0.3141593f, 0.8203047f, 0.0f);
        PixelmonModelRenderer top_shell_26 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_26.addBox(-2.5f, -0.4666667f, 6.133333f, 4, 2, 2);
        top_shell_26.setTextureSize(128, 64);
        top_shell_26.mirror = true;
        this.setRotation(top_shell_26, 0.3141593f, -0.8203047f, 0.0f);
        PixelmonModelRenderer top_shell_27 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_27.addBox(1.5f, 0.9333333f, 6.133333f, 4, 2, 2);
        top_shell_27.setTextureSize(128, 64);
        top_shell_27.mirror = true;
        this.setRotation(top_shell_27, 0.4886922f, -0.1570796f, 0.6108652f);
        PixelmonModelRenderer top_shell_28 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_28.addBox(-5.5f, 0.9333333f, 6.1f, 4, 2, 2);
        top_shell_28.setTextureSize(128, 64);
        top_shell_28.mirror = true;
        this.setRotation(top_shell_28, 0.4886922f, 0.1570796f, -0.6108652f);
        PixelmonModelRenderer top_shell_29 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_29.addBox(-3.5f, 3.533333f, 5.733333f, 4, 2, 2);
        top_shell_29.setTextureSize(128, 64);
        top_shell_29.mirror = true;
        this.setRotation(top_shell_29, 0.4014257f, 0.8203047f, 0.0f);
        PixelmonModelRenderer top_shell_30 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_30.addBox(-0.5f, 3.533333f, 5.733333f, 4, 2, 2);
        top_shell_30.setTextureSize(128, 64);
        top_shell_30.mirror = true;
        this.setRotation(top_shell_30, 0.4014257f, -0.8203047f, 0.0f);
        PixelmonModelRenderer top_shell_31 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_31.addBox(-6.433333f, 2.2f, 2.733333f, 7, 2, 2);
        top_shell_31.setTextureSize(128, 64);
        top_shell_31.mirror = true;
        this.setRotation(top_shell_31, 0.3490659f, 1.762782f, 0.0f);
        PixelmonModelRenderer top_shell_32 = new PixelmonModelRenderer(this, 0, 0);
        top_shell_32.addBox(-0.4333333f, 2.2f, 2.733333f, 7, 2, 2);
        top_shell_32.setTextureSize(128, 64);
        top_shell_32.mirror = true;
        this.setRotation(top_shell_32, 0.3490659f, -1.762782f, 0.0f);
        PixelmonModelRenderer bottom_shell_L_1 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_L_1.addBox(1.1f, -2.133333f, -5.133333f, 2, 3, 2);
        bottom_shell_L_1.setTextureSize(128, 64);
        bottom_shell_L_1.mirror = true;
        this.setRotation(bottom_shell_L_1, -0.4886922f, 0.0174533f, 0.3490659f);
        PixelmonModelRenderer bottom_shell_L_2 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_L_2.addBox(0.5f, -1.133333f, -5.0f, 3, 3, 2);
        bottom_shell_L_2.setTextureSize(128, 64);
        bottom_shell_L_2.mirror = true;
        this.setRotation(bottom_shell_L_2, 0.0174533f, 0.0174533f, -0.0698132f);
        PixelmonModelRenderer bottom_shell_R_1 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_1.addBox(-3.1f, -2.1f, -5.1f, 2, 3, 2);
        bottom_shell_R_1.setTextureSize(128, 64);
        bottom_shell_R_1.mirror = true;
        this.setRotation(bottom_shell_R_1, -0.4886922f, -0.0174533f, -0.3490659f);
        PixelmonModelRenderer bottom_shell_R_2 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_2.addBox(-3.5f, -1.1f, -5.0f, 3, 3, 2);
        bottom_shell_R_2.setTextureSize(128, 64);
        bottom_shell_R_2.mirror = true;
        this.setRotation(bottom_shell_R_2, 0.0174533f, -0.0174533f, 0.0698132f);
        PixelmonModelRenderer bottom_shell_R_3 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_3.addBox(-3.166667f, 1.566667f, -4.666667f, 2, 3, 2);
        bottom_shell_R_3.setTextureSize(128, 64);
        bottom_shell_R_3.mirror = true;
        this.setRotation(bottom_shell_R_3, -0.0349066f, 0.0f, 0.8552113f);
        PixelmonModelRenderer bottom_shell_R_4 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_4.addBox(0.5666667f, -1.033333f, -6.333333f, 2, 3, 2);
        bottom_shell_R_4.setTextureSize(128, 64);
        bottom_shell_R_4.mirror = true;
        this.setRotation(bottom_shell_R_4, -0.2094395f, 1.239184f, 1.361357f);
        PixelmonModelRenderer bottom_shell_R_6 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_6.addBox(-4.966667f, -0.1f, -4.8f, 3, 5, 2);
        bottom_shell_R_6.setTextureSize(128, 64);
        bottom_shell_R_6.mirror = true;
        this.setRotation(bottom_shell_R_6, 0.2443461f, -0.0174533f, -0.0349066f);
        PixelmonModelRenderer bottom_shell_L_4 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_L_4.addBox(-2.6f, -1.033333f, -6.333333f, 2, 3, 2);
        bottom_shell_L_4.setTextureSize(128, 64);
        bottom_shell_L_4.mirror = true;
        this.setRotation(bottom_shell_L_4, -0.2094395f, -1.239184f, -1.361357f);
        PixelmonModelRenderer bottom_shell_L_6 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_L_6.addBox(2.033333f, -0.1f, -4.8f, 3, 5, 2);
        bottom_shell_L_6.setTextureSize(128, 64);
        bottom_shell_L_6.mirror = true;
        this.setRotation(bottom_shell_L_6, 0.2443461f, 0.0174533f, 0.0349066f);
        PixelmonModelRenderer bottom_shell__L3 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell__L3.addBox(1.2f, 1.566667f, -4.666667f, 2, 3, 2);
        bottom_shell__L3.setTextureSize(128, 64);
        bottom_shell__L3.mirror = true;
        this.setRotation(bottom_shell__L3, -0.0349066f, 0.0f, -0.8552113f);
        PixelmonModelRenderer bottom_shell_R_7 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_7.addBox(-3.966667f, 2.9f, -5.2f, 3, 3, 2);
        bottom_shell_R_7.setTextureSize(128, 64);
        bottom_shell_R_7.mirror = true;
        this.setRotation(bottom_shell_R_7, 0.2443461f, -0.0174533f, -0.0349066f);
        PixelmonModelRenderer bottom_shell_L_7 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_L_7.addBox(1.033333f, 2.9f, -5.2f, 3, 3, 2);
        bottom_shell_L_7.setTextureSize(128, 64);
        bottom_shell_L_7.mirror = true;
        this.setRotation(bottom_shell_L_7, 0.2443461f, 0.0174533f, 0.0349066f);
        PixelmonModelRenderer bottom_shell_R_8 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_8.addBox(0.5666667f, 5.233333f, -5.133333f, 2, 3, 2);
        bottom_shell_R_8.setTextureSize(128, 64);
        bottom_shell_R_8.mirror = true;
        this.setRotation(bottom_shell_R_8, 0.2443461f, -0.0174533f, 0.5061455f);
        PixelmonModelRenderer bottom_shell_R_9 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_R_9.addBox(-5.9f, 2.566667f, -4.866667f, 2, 4, 2);
        bottom_shell_R_9.setTextureSize(128, 64);
        bottom_shell_R_9.mirror = true;
        this.setRotation(bottom_shell_R_9, 0.2617994f, 0.0349066f, -0.296706f);
        PixelmonModelRenderer bottom_shell_L_8 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_L_8.addBox(-2.6f, 5.233333f, -5.133333f, 2, 3, 2);
        bottom_shell_L_8.setTextureSize(128, 64);
        bottom_shell_L_8.mirror = true;
        this.setRotation(bottom_shell_L_8, 0.2443461f, 0.0174533f, -0.5061455f);
        PixelmonModelRenderer bottom_shell_L_9 = new PixelmonModelRenderer(this, 0, 0);
        bottom_shell_L_9.addBox(4.1f, 2.566667f, -4.9f, 2, 4, 2);
        bottom_shell_L_9.setTextureSize(128, 64);
        bottom_shell_L_9.mirror = true;
        this.setRotation(bottom_shell_L_9, 0.2617994f, -0.0349066f, 0.296706f);
        this.Body.addChild(top_shell_L_1);
        this.Body.addChild(top_shell_L_2);
        this.Body.addChild(top_shell_L_3);
        this.Body.addChild(top_shell_L_4);
        this.Body.addChild(top_shell_R_1);
        this.Body.addChild(top_shell_R_2);
        this.Body.addChild(top_shell_R_3);
        this.Body.addChild(top_shell_R_4);
        this.Body.addChild(top_shell_1);
        this.Body.addChild(top_shell_2);
        this.Body.addChild(top_shell_L_5);
        this.Body.addChild(top_shell_L_6);
        this.Body.addChild(top_shell_R_5);
        this.Body.addChild(top_shell_R_6);
        this.Body.addChild(top_shell_3);
        this.Body.addChild(top_shell_4);
        this.Body.addChild(top_shell_5);
        this.Body.addChild(top_shell_6);
        this.Body.addChild(top_shell_7);
        this.Body.addChild(top_shell_8);
        this.Body.addChild(top_shell_9);
        this.Body.addChild(top_shell_10);
        this.Body.addChild(top_shell_11);
        this.Body.addChild(top_shell_12);
        this.Body.addChild(top_shell_13);
        this.Body.addChild(top_shell_14);
        this.Body.addChild(top_shell_15);
        this.Body.addChild(top_shell_16);
        this.Body.addChild(top_shell_17);
        this.Body.addChild(top_shell_18);
        this.Body.addChild(top_shell_19);
        this.Body.addChild(top_shell_20);
        this.Body.addChild(top_shell_21);
        this.Body.addChild(top_shell_22);
        this.Body.addChild(top_shell_23);
        this.Body.addChild(top_shell_24);
        this.Body.addChild(top_shell_25);
        this.Body.addChild(top_shell_26);
        this.Body.addChild(top_shell_27);
        this.Body.addChild(top_shell_28);
        this.Body.addChild(top_shell_29);
        this.Body.addChild(top_shell_30);
        this.Body.addChild(top_shell_31);
        this.Body.addChild(top_shell_32);
        this.Body.addChild(bottom_shell_L_1);
        this.Body.addChild(bottom_shell_L_2);
        this.Body.addChild(bottom_shell_R_1);
        this.Body.addChild(bottom_shell_R_2);
        this.Body.addChild(bottom_shell_R_3);
        this.Body.addChild(bottom_shell_R_4);
        this.Body.addChild(bottom_shell_R_6);
        this.Body.addChild(bottom_shell_L_4);
        this.Body.addChild(bottom_shell_L_6);
        this.Body.addChild(bottom_shell__L3);
        this.Body.addChild(bottom_shell_R_7);
        this.Body.addChild(bottom_shell_L_7);
        this.Body.addChild(bottom_shell_R_8);
        this.Body.addChild(bottom_shell_R_9);
        this.Body.addChild(bottom_shell_L_8);
        this.Body.addChild(bottom_shell_L_9);
        ModuleArm leftArmModule = new ModuleArm(LeftArm, EnumArm.Left, EnumRotation.x, 0.8f, 0.5f);
        ModuleArm rightArmModule = new ModuleArm(RightArm, EnumArm.Right, EnumRotation.x, 0.8f, 0.5f);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.5f;
        float legRotationLimit = 1.0f;
        ModuleLeg leftLegModule = new ModuleLeg(LeftLeg, EnumLeg.FrontLeft, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg rightLegModule = new ModuleLeg(RightLeg, EnumLeg.FrontRight, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleTailBasic tailModule = new ModuleTailBasic(Tail, 0.2f, 0.05f, legspeed);
        this.skeleton = new SkeletonBiped(this.Body, headModule, leftArmModule, rightArmModule, leftLegModule, rightLegModule, tailModule);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

