/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.bird.EnumWing;
import com.pixelmongenerations.client.models.animations.bird.ModuleWing;
import com.pixelmongenerations.client.models.animations.bird.SkeletonBird;
import net.minecraft.entity.Entity;

public class ModelZapdos
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelZapdos() {
        this.textureWidth = 128;
        this.textureHeight = 32;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 0.0f, -10.0f);
        PixelmonModelRenderer Body1 = new PixelmonModelRenderer(this, 0, 0);
        Body1.addBox(-4.0f, -3.5f, 0.0f, 8, 6, 3);
        Body1.setTextureSize(128, 32);
        Body1.mirror = true;
        this.setRotation(Body1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body2 = new PixelmonModelRenderer(this, 0, 0);
        Body2.addBox(-4.5f, -4.0f, 0.0f, 9, 8, 2);
        Body2.setRotationPoint(0.0f, 0.0f, 3.0f);
        Body2.setTextureSize(128, 32);
        Body2.mirror = true;
        this.setRotation(Body2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body3 = new PixelmonModelRenderer(this, 0, 0);
        Body3.addBox(-5.0f, -4.5f, 0.0f, 10, 9, 9);
        Body3.setRotationPoint(0.0f, 0.0f, 5.0f);
        Body3.setTextureSize(128, 32);
        Body3.mirror = true;
        this.setRotation(Body3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body4 = new PixelmonModelRenderer(this, 0, 0);
        Body4.addBox(-4.5f, -4.0f, 0.0f, 9, 8, 4);
        Body4.setRotationPoint(0.0f, 0.0f, 14.0f);
        Body4.setTextureSize(128, 32);
        Body4.mirror = true;
        this.setRotation(Body4, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body5 = new PixelmonModelRenderer(this, 0, 0);
        Body5.addBox(-3.5f, -3.5f, 0.0f, 7, 6, 3);
        Body5.setRotationPoint(0.0f, 0.0f, 18.0f);
        Body5.setTextureSize(128, 32);
        Body5.mirror = true;
        this.setRotation(Body5, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body6 = new PixelmonModelRenderer(this, 0, 0);
        Body6.addBox(-2.5f, -2.0f, 0.0f, 5, 4, 3);
        Body6.setRotationPoint(0.0f, -1.0f, 21.0f);
        Body6.setTextureSize(128, 32);
        Body6.mirror = true;
        this.setRotation(Body6, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Body7 = new PixelmonModelRenderer(this, 0, 0);
        Body7.addBox(-2.0f, 2.0f, 0.0f, 4, 1, 2);
        Body7.setRotationPoint(0.0f, -1.0f, 21.0f);
        Body7.setTextureSize(128, 32);
        Body7.mirror = true;
        this.setRotation(Body7, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(Body1);
        this.Body.addChild(Body2);
        this.Body.addChild(Body3);
        this.Body.addChild(Body4);
        this.Body.addChild(Body5);
        this.Body.addChild(Body6);
        this.Body.addChild(Body7);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -0.9f, -0.6f);
        PixelmonModelRenderer head1 = new PixelmonModelRenderer(this, 43, 2);
        head1.addBox(-5.0f, 0.0f, 0.0f, 5, 6, 5);
        head1.setRotationPoint(0.0f, -2.6f, -7.4f);
        head1.setTextureSize(128, 32);
        head1.mirror = true;
        this.setRotation(head1, 0.0f, 0.3228859f, 0.0f);
        PixelmonModelRenderer head1side = new PixelmonModelRenderer(this, 0, 0);
        head1side.addBox(-7.0f, 0.0f, 0.0f, 6, 1, 1);
        head1side.setRotationPoint(-3.0f, -2.1f, -6.4f);
        head1side.setTextureSize(128, 32);
        head1side.mirror = true;
        this.setRotation(head1side, 0.0f, 0.3141593f, -0.8028515f);
        PixelmonModelRenderer head2 = new PixelmonModelRenderer(this, 58, 2);
        head2.addBox(0.0f, 0.0f, 0.0f, 5, 6, 5);
        head2.setRotationPoint(0.0f, -2.6f, -7.4f);
        head2.setTextureSize(128, 32);
        head2.mirror = true;
        this.setRotation(head2, 0.0f, -0.3228859f, 0.0f);
        PixelmonModelRenderer head2eyebrow1 = new PixelmonModelRenderer(this, 0, 0);
        head2eyebrow1.addBox(-1.0f, -1.0f, 0.0f, 7, 1, 1);
        head2eyebrow1.setRotationPoint(1.2f, -1.6f, -7.0f);
        head2eyebrow1.setTextureSize(128, 32);
        head2eyebrow1.mirror = true;
        this.setRotation(head2eyebrow1, 0.0f, -0.3228859f, -0.2792527f);
        PixelmonModelRenderer Neck = new PixelmonModelRenderer(this, 20, 1);
        Neck.addBox(-3.0f, -2.5f, -2.0f, 6, 5, 3);
        Neck.setTextureSize(128, 32);
        Neck.mirror = true;
        this.setRotation(Neck, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer head1eyebrow3 = new PixelmonModelRenderer(this, 0, 0);
        head1eyebrow3.addBox(-8.0f, -1.0f, 0.0f, 9, 1, 1);
        head1eyebrow3.setRotationPoint(-1.2f, -2.1f, -7.0f);
        head1eyebrow3.setTextureSize(128, 32);
        head1eyebrow3.mirror = true;
        this.setRotation(head1eyebrow3, 0.0f, 0.3228859f, 0.2792527f);
        PixelmonModelRenderer beak1 = new PixelmonModelRenderer(this, 42, 19);
        beak1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 12);
        beak1.setRotationPoint(-0.5f, 1.1f, -18.4f);
        beak1.setTextureSize(128, 32);
        beak1.mirror = true;
        this.setRotation(beak1, 0.0f, 0.0872665f, 0.0f);
        PixelmonModelRenderer head1eyebrow2 = new PixelmonModelRenderer(this, 0, 0);
        head1eyebrow2.addBox(-5.0f, -1.0f, 0.0f, 6, 1, 1);
        head1eyebrow2.setRotationPoint(-4.5f, -1.6f, -5.9f);
        head1eyebrow2.setTextureSize(128, 32);
        head1eyebrow2.mirror = true;
        this.setRotation(head1eyebrow2, 0.0f, 0.3228859f, 0.5759587f);
        PixelmonModelRenderer beak2 = new PixelmonModelRenderer(this, 42, 19);
        beak2.addBox(-1.0f, 0.0f, 0.0f, 1, 1, 12);
        beak2.setRotationPoint(0.5f, 1.1f, -18.4f);
        beak2.setTextureSize(128, 32);
        beak2.mirror = true;
        this.setRotation(beak2, 0.0f, -0.0872665f, 0.0f);
        PixelmonModelRenderer neck2 = new PixelmonModelRenderer(this, 22, 1);
        neck2.addBox(-3.0f, 0.0f, -2.0f, 6, 7, 2);
        neck2.setRotationPoint(0.0f, -3.6f, -1.0f);
        neck2.setTextureSize(128, 32);
        neck2.mirror = true;
        this.setRotation(neck2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer beak3 = new PixelmonModelRenderer(this, 42, 19);
        beak3.addBox(-0.5f, 0.0f, 0.0f, 1, 1, 12);
        beak3.setRotationPoint(0.0f, 1.1f, -18.4f);
        beak3.setTextureSize(128, 32);
        beak3.mirror = true;
        this.setRotation(beak3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer head1spike1 = new PixelmonModelRenderer(this, 0, 0);
        head1spike1.addBox(-1.0f, -6.0f, 0.0f, 1, 6, 1);
        head1spike1.setRotationPoint(0.0f, -2.9f, -7.2f);
        head1spike1.setTextureSize(128, 32);
        head1spike1.mirror = true;
        this.setRotation(head1spike1, -0.3385939f, 0.3228859f, -0.445059f);
        PixelmonModelRenderer beak4 = new PixelmonModelRenderer(this, 42, 19);
        beak4.addBox(0.0f, -1.0f, 0.0f, 1, 1, 7);
        beak4.setRotationPoint(-0.3f, 2.1f, -13.4f);
        beak4.setTextureSize(128, 32);
        beak4.mirror = true;
        this.setRotation(beak4, -0.1570796f, -0.122173f, -0.6108652f);
        PixelmonModelRenderer head1spike2 = new PixelmonModelRenderer(this, 0, 0);
        head1spike2.addBox(0.0f, -7.0f, 0.0f, 1, 7, 1);
        head1spike2.setRotationPoint(-1.9f, -2.5f, -6.8f);
        head1spike2.setTextureSize(128, 32);
        head1spike2.mirror = true;
        this.setRotation(head1spike2, -0.3490659f, 0.3228859f, -0.2443461f);
        PixelmonModelRenderer beak5 = new PixelmonModelRenderer(this, 42, 19);
        beak5.addBox(0.0f, -1.0f, 0.0f, 1, 1, 7);
        beak5.setRotationPoint(0.3f, 2.1f, -13.0f);
        beak5.setTextureSize(128, 32);
        beak5.mirror = true;
        this.setRotation(beak5, -0.2268928f, -0.1570796f, -0.9599311f);
        PixelmonModelRenderer head1eyebrow1 = new PixelmonModelRenderer(this, 0, 0);
        head1eyebrow1.addBox(-6.0f, -1.0f, 0.0f, 7, 1, 1);
        head1eyebrow1.setRotationPoint(-1.2f, -1.6f, -7.0f);
        head1eyebrow1.setTextureSize(128, 32);
        head1eyebrow1.mirror = true;
        this.setRotation(head1eyebrow1, 0.0f, 0.3228859f, 0.2792527f);
        PixelmonModelRenderer beak6 = new PixelmonModelRenderer(this, 42, 19);
        beak6.addBox(-0.5f, 0.0f, 0.0f, 1, 1, 7);
        beak6.setRotationPoint(0.0f, 1.1f, -13.0f);
        beak6.setTextureSize(128, 32);
        beak6.mirror = true;
        this.setRotation(beak6, -0.1396263f, 0.0f, 0.0f);
        PixelmonModelRenderer head2eyebrow2 = new PixelmonModelRenderer(this, 0, 0);
        head2eyebrow2.addBox(-1.0f, -1.0f, 0.0f, 6, 1, 1);
        head2eyebrow2.setRotationPoint(4.5f, -1.6f, -5.9f);
        head2eyebrow2.setTextureSize(128, 32);
        head2eyebrow2.mirror = true;
        this.setRotation(head2eyebrow2, 0.0f, -0.3228859f, -0.5759587f);
        PixelmonModelRenderer head1bottom = new PixelmonModelRenderer(this, 0, 0);
        head1bottom.addBox(-3.0f, 0.0f, 0.0f, 6, 1, 1);
        head1bottom.setRotationPoint(-3.0f, 3.3f, -6.2f);
        head1bottom.setTextureSize(128, 32);
        head1bottom.mirror = true;
        this.setRotation(head1bottom, 0.0f, 0.3141593f, -0.3141593f);
        PixelmonModelRenderer head2spike2 = new PixelmonModelRenderer(this, 0, 0);
        head2spike2.addBox(-1.0f, -7.0f, 0.0f, 1, 7, 1);
        head2spike2.setRotationPoint(1.9f, -2.5f, -6.8f);
        head2spike2.setTextureSize(128, 32);
        head2spike2.mirror = true;
        this.setRotation(head2spike2, -0.3490659f, -0.3228859f, 0.2443461f);
        PixelmonModelRenderer head1bottom2 = new PixelmonModelRenderer(this, 0, 0);
        head1bottom2.addBox(-3.0f, 0.0f, 0.0f, 3, 1, 1);
        head1bottom2.setRotationPoint(-3.5f, 2.4f, -6.2f);
        head1bottom2.setTextureSize(128, 32);
        head1bottom2.mirror = true;
        this.setRotation(head1bottom2, 0.0f, 0.3141593f, -0.6850417f);
        PixelmonModelRenderer head2eyebrow3 = new PixelmonModelRenderer(this, 0, 0);
        head2eyebrow3.addBox(-1.0f, -1.0f, 0.0f, 9, 1, 1);
        head2eyebrow3.setRotationPoint(1.2f, -2.1f, -7.0f);
        head2eyebrow3.setTextureSize(128, 32);
        head2eyebrow3.mirror = true;
        this.setRotation(head2eyebrow3, 0.0f, -0.3228859f, -0.2792527f);
        PixelmonModelRenderer head2bottom = new PixelmonModelRenderer(this, 0, 0);
        head2bottom.addBox(-3.0f, 0.0f, 0.0f, 6, 1, 1);
        head2bottom.setRotationPoint(3.0f, 3.3f, -6.4f);
        head2bottom.setTextureSize(128, 32);
        head2bottom.mirror = true;
        this.setRotation(head2bottom, 0.0f, -0.3141593f, 0.3141593f);
        PixelmonModelRenderer head2spike1 = new PixelmonModelRenderer(this, 0, 0);
        head2spike1.addBox(0.0f, -6.0f, 0.0f, 1, 6, 1);
        head2spike1.setRotationPoint(0.0f, -2.9f, -7.4f);
        head2spike1.setTextureSize(128, 32);
        head2spike1.mirror = true;
        this.setRotation(head2spike1, -0.3385939f, -0.3228859f, 0.445059f);
        PixelmonModelRenderer head2bottom2 = new PixelmonModelRenderer(this, 0, 0);
        head2bottom2.addBox(0.0f, 0.0f, 0.0f, 3, 1, 1);
        head2bottom2.setRotationPoint(3.5f, 2.4f, -6.2f);
        head2bottom2.setTextureSize(128, 32);
        head2bottom2.mirror = true;
        this.setRotation(head2bottom2, 0.0f, -0.3141593f, 0.6850417f);
        PixelmonModelRenderer head2neck = new PixelmonModelRenderer(this, 0, 0);
        head2neck.addBox(0.0f, -1.0f, 1.0f, 5, 1, 4);
        head2neck.setRotationPoint(0.0f, -2.6f, -7.4f);
        head2neck.setTextureSize(128, 32);
        head2neck.mirror = true;
        this.setRotation(head2neck, 0.0f, -0.3228859f, 0.0f);
        PixelmonModelRenderer head1bottom3 = new PixelmonModelRenderer(this, 0, 0);
        head1bottom3.addBox(-5.0f, 0.0f, 0.0f, 5, 1, 1);
        head1bottom3.setRotationPoint(-3.0f, 1.9f, -6.4f);
        head1bottom3.setTextureSize(128, 32);
        head1bottom3.mirror = true;
        this.setRotation(head1bottom3, 0.0f, 0.3141593f, -0.1919862f);
        PixelmonModelRenderer head1neck = new PixelmonModelRenderer(this, 0, 0);
        head1neck.addBox(-5.0f, -1.0f, 1.0f, 5, 1, 4);
        head1neck.setRotationPoint(0.0f, -2.6f, -7.4f);
        head1neck.setTextureSize(128, 32);
        head1neck.mirror = true;
        this.setRotation(head1neck, 0.0f, 0.3228859f, 0.0f);
        PixelmonModelRenderer head2bottom4 = new PixelmonModelRenderer(this, 0, 0);
        head2bottom4.addBox(0.0f, 0.0f, 0.0f, 2, 2, 1);
        head2bottom4.setRotationPoint(4.26f, 0.9f, -6.0f);
        head2bottom4.setTextureSize(128, 32);
        head2bottom4.mirror = true;
        this.setRotation(head2bottom4, 0.0f, -0.3141593f, 0.1919862f);
        PixelmonModelRenderer head1bottom4 = new PixelmonModelRenderer(this, 0, 0);
        head1bottom4.addBox(-2.0f, 0.0f, 0.0f, 2, 2, 1);
        head1bottom4.setRotationPoint(-4.26f, 0.9f, -6.0f);
        head1bottom4.setTextureSize(128, 32);
        head1bottom4.mirror = true;
        this.setRotation(head1bottom4, 0.0f, 0.3141593f, -0.1919862f);
        PixelmonModelRenderer head2side = new PixelmonModelRenderer(this, 0, 0);
        head2side.addBox(1.0f, 0.0f, 0.0f, 6, 1, 1);
        head2side.setRotationPoint(3.0f, -2.1f, -6.2f);
        head2side.setTextureSize(128, 32);
        head2side.mirror = true;
        this.setRotation(head2side, 0.0f, -0.3141593f, 0.8028515f);
        PixelmonModelRenderer head2bottom3 = new PixelmonModelRenderer(this, 0, 0);
        head2bottom3.addBox(0.0f, 0.0f, 0.0f, 5, 1, 1);
        head2bottom3.setRotationPoint(3.0f, 1.9f, -6.2f);
        head2bottom3.setTextureSize(128, 32);
        head2bottom3.mirror = true;
        this.setRotation(head2bottom3, 0.0f, -0.3141593f, 0.1919862f);
        PixelmonModelRenderer beak7 = new PixelmonModelRenderer(this, 42, 19);
        beak7.addBox(-0.5f, 0.0f, 0.0f, 1, 1, 12);
        beak7.setRotationPoint(0.0f, 1.1f, -18.4f);
        beak7.setTextureSize(128, 32);
        beak7.mirror = true;
        this.setRotation(beak7, 0.0872665f, 0.0f, 0.0f);
        Head.addChild(head1);
        Head.addChild(head1side);
        Head.addChild(head2);
        Head.addChild(head2eyebrow1);
        Head.addChild(Neck);
        Head.addChild(head1eyebrow3);
        Head.addChild(beak1);
        Head.addChild(head1eyebrow2);
        Head.addChild(beak2);
        Head.addChild(neck2);
        Head.addChild(beak3);
        Head.addChild(head1spike1);
        Head.addChild(beak4);
        Head.addChild(head1spike2);
        Head.addChild(beak5);
        Head.addChild(head1eyebrow1);
        Head.addChild(beak6);
        Head.addChild(head2eyebrow2);
        Head.addChild(head1bottom);
        Head.addChild(head2spike2);
        Head.addChild(head1bottom2);
        Head.addChild(head2eyebrow3);
        Head.addChild(head2bottom);
        Head.addChild(head2spike1);
        Head.addChild(head2bottom2);
        Head.addChild(head2neck);
        Head.addChild(head1bottom3);
        Head.addChild(head1neck);
        Head.addChild(head2bottom4);
        Head.addChild(head1bottom4);
        Head.addChild(head2side);
        Head.addChild(head2bottom3);
        Head.addChild(beak7);
        this.Body.addChild(Head);
        PixelmonModelRenderer RightWing = new PixelmonModelRenderer(this, "RightWing");
        RightWing.setRotationPoint(-5.0f, -3.0f, 9.0f);
        PixelmonModelRenderer RWingYellowP1x1 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x1.addBox(-6.0f, 0.0f, 0.0f, 9, 1, 2);
        RWingYellowP1x1.setRotationPoint(-9.3f, 1.0f, 7.5f);
        RWingYellowP1x1.setTextureSize(128, 32);
        RWingYellowP1x1.mirror = true;
        this.setRotation(RWingYellowP1x1, 0.0f, 1.27409f, 0.0f);
        PixelmonModelRenderer RWingYellowP1Base = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1Base.addBox(-8.0f, 0.0f, -7.0f, 11, 1, 13);
        RWingYellowP1Base.setRotationPoint(0.0f, 1.0f, 1.5f);
        RWingYellowP1Base.setTextureSize(128, 32);
        RWingYellowP1Base.mirror = true;
        this.setRotation(RWingYellowP1Base, 0.0f, -0.296706f, 0.0f);
        PixelmonModelRenderer RWingYellowP1x2 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x2.addBox(-10.0f, 0.0f, 0.0f, 16, 1, 1);
        RWingYellowP1x2.setRotationPoint(-4.0f, 1.0f, 9.7f);
        RWingYellowP1x2.setTextureSize(128, 32);
        RWingYellowP1x2.mirror = true;
        this.setRotation(RWingYellowP1x2, 0.0f, 0.5585054f, 0.0f);
        PixelmonModelRenderer RWingYellowP1x3 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x3.addBox(0.0f, 0.0f, 0.0f, 25, 1, 1);
        RWingYellowP1x3.setRotationPoint(-12.8f, 1.0f, 15.5f);
        RWingYellowP1x3.setTextureSize(128, 32);
        RWingYellowP1x3.mirror = true;
        this.setRotation(RWingYellowP1x3, 0.0f, 1.27409f, 0.0f);
        PixelmonModelRenderer RWingYellowP1x4 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x4.addBox(5.0f, 0.0f, -1.0f, 8, 1, 1);
        RWingYellowP1x4.setRotationPoint(-9.0f, 1.0f, -11.35f);
        RWingYellowP1x4.setTextureSize(128, 32);
        RWingYellowP1x4.mirror = true;
        this.setRotation(RWingYellowP1x4, 0.0f, -0.6108652f, 0.0f);
        PixelmonModelRenderer RWingYellowP1x5 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x5.addBox(-4.0f, 0.0f, -2.0f, 4, 1, 4);
        RWingYellowP1x5.setRotationPoint(-4.1f, 1.0f, 8.0f);
        RWingYellowP1x5.setTextureSize(128, 32);
        RWingYellowP1x5.mirror = true;
        this.setRotation(RWingYellowP1x5, 0.0f, -0.2792527f, 0.0f);
        PixelmonModelRenderer RWingYellowP1x6 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x6.addBox(-9.0f, 0.0f, 0.0f, 13, 1, 1);
        RWingYellowP1x6.setRotationPoint(-4.3f, 1.0f, 8.8f);
        RWingYellowP1x6.setTextureSize(128, 32);
        RWingYellowP1x6.mirror = true;
        this.setRotation(RWingYellowP1x6, 0.0f, 0.5585054f, 0.0f);
        PixelmonModelRenderer RWingYellowP1x7 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x7.addBox(-5.0f, 0.0f, 0.0f, 9, 1, 2);
        RWingYellowP1x7.setRotationPoint(-5.3f, 1.0f, 7.5f);
        RWingYellowP1x7.setTextureSize(128, 32);
        RWingYellowP1x7.mirror = true;
        this.setRotation(RWingYellowP1x7, 0.0f, 0.5410521f, 0.0f);
        PixelmonModelRenderer RWingYellowP1x8 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP1x8.addBox(2.0f, 0.0f, -1.0f, 8, 1, 1);
        RWingYellowP1x8.setRotationPoint(-7.5f, 1.0f, -9.2f);
        RWingYellowP1x8.setTextureSize(128, 32);
        RWingYellowP1x8.mirror = true;
        this.setRotation(RWingYellowP1x8, 0.0f, -0.6108652f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x1 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x1.addBox(0.0f, 0.0f, -5.0f, 17, 1, 6);
        RWingYellowP2x1.setRotationPoint(-10.8f, 1.0f, 6.5f);
        RWingYellowP2x1.setTextureSize(128, 32);
        RWingYellowP2x1.mirror = true;
        this.setRotation(RWingYellowP2x1, 0.0f, 1.27409f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x2 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x2.addBox(-5.0f, 0.0f, 0.0f, 6, 1, 2);
        RWingYellowP2x2.setRotationPoint(-15.0f, 1.0f, 2.5f);
        RWingYellowP2x2.setTextureSize(128, 32);
        RWingYellowP2x2.mirror = true;
        this.setRotation(RWingYellowP2x2, 0.0f, 0.6632251f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x3 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x3.addBox(-5.0f, 0.0f, 0.0f, 7, 1, 2);
        RWingYellowP2x3.setRotationPoint(-14.0f, 1.0f, 4.5f);
        RWingYellowP2x3.setTextureSize(128, 32);
        RWingYellowP2x3.mirror = true;
        this.setRotation(RWingYellowP2x3, 0.0f, 0.1047198f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x4 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x4.addBox(-7.0f, 0.0f, -1.0f, 8, 1, 1);
        RWingYellowP2x4.setRotationPoint(-11.8f, 1.0f, -10.5f);
        RWingYellowP2x4.setTextureSize(128, 32);
        RWingYellowP2x4.mirror = true;
        this.setRotation(RWingYellowP2x4, 0.0f, -0.9599311f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x5 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x5.addBox(-3.0f, 0.0f, 0.0f, 3, 1, 2);
        RWingYellowP2x5.setRotationPoint(-17.5f, 1.0f, 5.5f);
        RWingYellowP2x5.setTextureSize(128, 32);
        RWingYellowP2x5.mirror = true;
        this.setRotation(RWingYellowP2x5, 0.0f, 0.1047198f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x6 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x6.addBox(0.0f, 0.0f, 0.0f, 13, 1, 1);
        RWingYellowP2x6.setRotationPoint(-22.0f, 1.0f, 7.0f);
        RWingYellowP2x6.setTextureSize(128, 32);
        RWingYellowP2x6.mirror = true;
        this.setRotation(RWingYellowP2x6, 0.0f, 0.1047198f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x7 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x7.addBox(-1.0f, 0.0f, 0.0f, 25, 1, 1);
        RWingYellowP2x7.setRotationPoint(-35.0f, 1.0f, -8.5f);
        RWingYellowP2x7.setTextureSize(128, 32);
        RWingYellowP2x7.mirror = true;
        this.setRotation(RWingYellowP2x7, 0.0f, -0.3490659f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x8 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x8.addBox(0.0f, 0.0f, -1.0f, 12, 1, 1);
        RWingYellowP2x8.setRotationPoint(-22.0f, 1.0f, 8.0f);
        RWingYellowP2x8.setTextureSize(128, 32);
        RWingYellowP2x8.mirror = true;
        this.setRotation(RWingYellowP2x8, 0.0f, 0.6632251f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x9 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x9.addBox(0.0f, 0.0f, -1.0f, 31, 1, 1);
        RWingYellowP2x9.setRotationPoint(-37.0f, 1.0f, -7.3f);
        RWingYellowP2x9.setTextureSize(128, 32);
        RWingYellowP2x9.mirror = true;
        this.setRotation(RWingYellowP2x9, 0.0f, 0.0698132f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x10 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x10.addBox(0.0f, 0.0f, 0.0f, 27, 1, 1);
        RWingYellowP2x10.setRotationPoint(-39.0f, 1.0f, -9.0f);
        RWingYellowP2x10.setTextureSize(128, 32);
        RWingYellowP2x10.mirror = true;
        this.setRotation(RWingYellowP2x10, 0.0f, -0.3490659f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x11 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x11.addBox(-8.0f, 0.0f, -4.0f, 8, 1, 8);
        RWingYellowP2x11.setRotationPoint(-11.8f, 1.0f, -4.5f);
        RWingYellowP2x11.setTextureSize(128, 32);
        RWingYellowP2x11.mirror = true;
        this.setRotation(RWingYellowP2x11, 0.0f, -0.2443461f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x12 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x12.addBox(0.0f, 0.0f, -1.0f, 32, 1, 1);
        RWingYellowP2x12.setRotationPoint(-39.0f, 1.0f, -8.0f);
        RWingYellowP2x12.setTextureSize(128, 32);
        RWingYellowP2x12.mirror = true;
        this.setRotation(RWingYellowP2x12, 0.0f, 0.0698132f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x13 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x13.addBox(-13.0f, 0.0f, -1.5f, 13, 1, 3);
        RWingYellowP2x13.setRotationPoint(-18.8f, 1.0f, -7.5f);
        RWingYellowP2x13.setTextureSize(128, 32);
        RWingYellowP2x13.mirror = true;
        this.setRotation(RWingYellowP2x13, 0.0f, 0.0523599f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x14 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x14.addBox(-6.0f, 0.0f, -1.0f, 6, 1, 1);
        RWingYellowP2x14.setRotationPoint(-8.0f, 1.0f, -8.8f);
        RWingYellowP2x14.setTextureSize(128, 32);
        RWingYellowP2x14.mirror = true;
        this.setRotation(RWingYellowP2x14, 0.0f, -0.6108652f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x15 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x15.addBox(-13.0f, 0.0f, -1.5f, 13, 1, 3);
        RWingYellowP2x15.setRotationPoint(-19.8f, 1.0f, -4.5f);
        RWingYellowP2x15.setTextureSize(128, 32);
        RWingYellowP2x15.mirror = true;
        this.setRotation(RWingYellowP2x15, 0.0f, -0.2443461f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x16 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x16.addBox(-8.0f, 0.0f, -1.0f, 10, 1, 1);
        RWingYellowP2x16.setRotationPoint(-7.5f, 1.0f, -9.2f);
        RWingYellowP2x16.setTextureSize(128, 32);
        RWingYellowP2x16.mirror = true;
        this.setRotation(RWingYellowP2x16, 0.0f, -0.6108652f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x17 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x17.addBox(-2.0f, 0.0f, -2.0f, 2, 1, 2);
        RWingYellowP2x17.setRotationPoint(-11.5f, 1.0f, -7.5f);
        RWingYellowP2x17.setTextureSize(128, 32);
        RWingYellowP2x17.mirror = true;
        this.setRotation(RWingYellowP2x17, 0.0f, -0.2443461f, 0.0f);
        PixelmonModelRenderer RWingYellowP2x18 = new PixelmonModelRenderer(this, 0, 0);
        RWingYellowP2x18.addBox(-8.0f, 0.0f, -1.0f, 13, 1, 1);
        RWingYellowP2x18.setRotationPoint(-9.0f, 1.0f, -11.35f);
        RWingYellowP2x18.setTextureSize(128, 32);
        RWingYellowP2x18.mirror = true;
        this.setRotation(RWingYellowP2x18, 0.0f, -0.6108652f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x1 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x1.addBox(-14.0f, 0.0f, 0.0f, 14, 1, 1);
        RWingBlackP2x1.setRotationPoint(-10.0f, 0.0f, -3.0f);
        RWingBlackP2x1.setTextureSize(128, 32);
        RWingBlackP2x1.mirror = true;
        this.setRotation(RWingBlackP2x1, 0.0f, 0.3490659f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x2 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x2.addBox(-20.0f, 0.0f, -1.0f, 20, 1, 1);
        RWingBlackP2x2.setRotationPoint(-8.2f, 0.0f, 3.5f);
        RWingBlackP2x2.setTextureSize(128, 32);
        RWingBlackP2x2.mirror = true;
        this.setRotation(RWingBlackP2x2, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x3 = new PixelmonModelRenderer(this, 69, 27);
        RWingBlackP2x3.addBox(4.0f, 0.0f, -3.0f, 11, 1, 4);
        RWingBlackP2x3.setRotationPoint(-10.8f, 0.0f, 6.5f);
        RWingBlackP2x3.setTextureSize(128, 32);
        RWingBlackP2x3.mirror = true;
        this.setRotation(RWingBlackP2x3, 0.0f, 1.27409f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x4 = new PixelmonModelRenderer(this, 69, 27);
        RWingBlackP2x4.addBox(-7.0f, 0.0f, -1.5f, 9, 1, 3);
        RWingBlackP2x4.setRotationPoint(-10.8f, 0.0f, -7.5f);
        RWingBlackP2x4.setTextureSize(128, 32);
        RWingBlackP2x4.mirror = true;
        this.setRotation(RWingBlackP2x4, 0.0f, -0.6981317f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x5 = new PixelmonModelRenderer(this, 69, 27);
        RWingBlackP2x5.addBox(-8.0f, 0.0f, -2.0f, 9, 1, 3);
        RWingBlackP2x5.setRotationPoint(-11.8f, 0.0f, 0.5f);
        RWingBlackP2x5.setTextureSize(128, 32);
        RWingBlackP2x5.mirror = true;
        this.setRotation(RWingBlackP2x5, 0.0f, 0.1745329f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x6 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x6.addBox(-24.0f, 0.0f, -1.0f, 17, 1, 1);
        RWingBlackP2x6.setRotationPoint(0.0f, 0.0f, -4.0f);
        RWingBlackP2x6.setTextureSize(128, 32);
        RWingBlackP2x6.mirror = true;
        this.setRotation(RWingBlackP2x6, 0.0f, -0.5061455f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x7 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x7.addBox(-11.0f, 0.0f, -2.0f, 12, 1, 2);
        RWingBlackP2x7.setRotationPoint(-11.0f, 0.0f, -4.0f);
        RWingBlackP2x7.setTextureSize(128, 32);
        RWingBlackP2x7.mirror = true;
        this.setRotation(RWingBlackP2x7, 0.0f, -0.9075712f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x8 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x8.addBox(-15.0f, 0.0f, -1.0f, 16, 1, 1);
        RWingBlackP2x8.setRotationPoint(-12.0f, 0.0f, -4.0f);
        RWingBlackP2x8.setTextureSize(128, 32);
        RWingBlackP2x8.mirror = true;
        this.setRotation(RWingBlackP2x8, 0.0f, -0.9075712f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x9 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x9.addBox(-19.0f, 0.0f, -1.0f, 19, 1, 1);
        RWingBlackP2x9.setRotationPoint(-10.0f, 0.0f, -3.0f);
        RWingBlackP2x9.setTextureSize(128, 32);
        RWingBlackP2x9.mirror = true;
        this.setRotation(RWingBlackP2x9, 0.0f, 0.3490659f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x10 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x10.addBox(-22.0f, 0.0f, -0.2f, 14, 1, 1);
        RWingBlackP2x10.setRotationPoint(0.0f, 0.0f, -4.0f);
        RWingBlackP2x10.setTextureSize(128, 32);
        RWingBlackP2x10.mirror = true;
        this.setRotation(RWingBlackP2x10, 0.0f, -0.5061455f, 0.0f);
        PixelmonModelRenderer RWingBlackP2x11 = new PixelmonModelRenderer(this, 69, 29);
        RWingBlackP2x11.addBox(-17.0f, 0.0f, -2.0f, 17, 1, 1);
        RWingBlackP2x11.setRotationPoint(-8.2f, 0.0f, 3.5f);
        RWingBlackP2x11.setTextureSize(128, 32);
        RWingBlackP2x11.mirror = true;
        this.setRotation(RWingBlackP2x11, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x1 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x1.addBox(-13.5f, 0.0f, 0.0f, 14, 1, 1);
        RWingBlackP1x1.setRotationPoint(0.0f, 0.0f, 6.0f);
        RWingBlackP1x1.setTextureSize(128, 32);
        RWingBlackP1x1.mirror = true;
        this.setRotation(RWingBlackP1x1, 0.0f, 0.5934119f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x2 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x2.addBox(-11.5f, 0.0f, -1.0f, 11, 1, 2);
        RWingBlackP1x2.setRotationPoint(0.0f, 0.0f, 5.0f);
        RWingBlackP1x2.setTextureSize(128, 32);
        RWingBlackP1x2.mirror = true;
        this.setRotation(RWingBlackP1x2, 0.0f, 0.5934119f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x3 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x3.addBox(-6.5f, 0.0f, 0.0f, 1, 1, 14);
        RWingBlackP1x3.setRotationPoint(0.0f, 0.0f, 1.5f);
        RWingBlackP1x3.setTextureSize(128, 32);
        RWingBlackP1x3.mirror = true;
        this.setRotation(RWingBlackP1x3, 0.0f, -0.296706f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x4 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x4.addBox(-7.5f, 0.0f, 1.5f, 1, 1, 14);
        RWingBlackP1x4.setRotationPoint(0.0f, 0.0f, 1.5f);
        RWingBlackP1x4.setTextureSize(128, 32);
        RWingBlackP1x4.mirror = true;
        this.setRotation(RWingBlackP1x4, 0.0f, -0.296706f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x5 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x5.addBox(-8.0f, 0.0f, -7.0f, 3, 1, 11);
        RWingBlackP1x5.setRotationPoint(0.0f, 0.0f, 1.5f);
        RWingBlackP1x5.setTextureSize(128, 32);
        RWingBlackP1x5.mirror = true;
        this.setRotation(RWingBlackP1x5, 0.0f, -0.296706f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x6 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x6.addBox(-7.0f, 0.0f, -1.0f, 7, 1, 1);
        RWingBlackP1x6.setRotationPoint(0.0f, 0.0f, -4.0f);
        RWingBlackP1x6.setTextureSize(128, 32);
        RWingBlackP1x6.mirror = true;
        this.setRotation(RWingBlackP1x6, 0.0f, -0.5061455f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x7 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x7.addBox(-6.0f, 0.0f, -6.0f, 9, 1, 11);
        RWingBlackP1x7.setRotationPoint(0.0f, 0.0f, 1.5f);
        RWingBlackP1x7.setTextureSize(128, 32);
        RWingBlackP1x7.mirror = true;
        this.setRotation(RWingBlackP1x7, 0.0f, -0.296706f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x8 = new PixelmonModelRenderer(this, 69, 15);
        RWingBlackP1x8.addBox(-5.5f, 0.0f, 8.0f, 1, 1, 2);
        RWingBlackP1x8.setRotationPoint(0.0f, 0.0f, 1.5f);
        RWingBlackP1x8.setTextureSize(128, 32);
        RWingBlackP1x8.mirror = true;
        this.setRotation(RWingBlackP1x8, 0.0f, -0.296706f, 0.0f);
        PixelmonModelRenderer RWingBlackP1x9 = new PixelmonModelRenderer(this, 69, 17);
        RWingBlackP1x9.addBox(-5.5f, 0.0f, 3.0f, 4, 1, 6);
        RWingBlackP1x9.setRotationPoint(0.0f, 0.0f, 1.5f);
        RWingBlackP1x9.setTextureSize(128, 32);
        RWingBlackP1x9.mirror = true;
        this.setRotation(RWingBlackP1x9, 0.0f, -0.296706f, 0.0f);
        RightWing.addChild(RWingYellowP1x1);
        RightWing.addChild(RWingYellowP1Base);
        RightWing.addChild(RWingYellowP1x2);
        RightWing.addChild(RWingYellowP1x3);
        RightWing.addChild(RWingYellowP1x4);
        RightWing.addChild(RWingYellowP1x5);
        RightWing.addChild(RWingYellowP1x6);
        RightWing.addChild(RWingYellowP1x7);
        RightWing.addChild(RWingYellowP1x8);
        RightWing.addChild(RWingYellowP2x1);
        RightWing.addChild(RWingYellowP2x2);
        RightWing.addChild(RWingYellowP2x3);
        RightWing.addChild(RWingYellowP2x4);
        RightWing.addChild(RWingYellowP2x5);
        RightWing.addChild(RWingYellowP2x6);
        RightWing.addChild(RWingYellowP2x7);
        RightWing.addChild(RWingYellowP2x8);
        RightWing.addChild(RWingYellowP2x9);
        RightWing.addChild(RWingYellowP2x10);
        RightWing.addChild(RWingYellowP2x11);
        RightWing.addChild(RWingYellowP2x12);
        RightWing.addChild(RWingYellowP2x13);
        RightWing.addChild(RWingYellowP2x14);
        RightWing.addChild(RWingYellowP2x15);
        RightWing.addChild(RWingYellowP2x16);
        RightWing.addChild(RWingYellowP2x17);
        RightWing.addChild(RWingYellowP2x18);
        RightWing.addChild(RWingBlackP2x1);
        RightWing.addChild(RWingBlackP2x2);
        RightWing.addChild(RWingBlackP2x3);
        RightWing.addChild(RWingBlackP2x4);
        RightWing.addChild(RWingBlackP2x5);
        RightWing.addChild(RWingBlackP2x6);
        RightWing.addChild(RWingBlackP2x7);
        RightWing.addChild(RWingBlackP2x8);
        RightWing.addChild(RWingBlackP2x9);
        RightWing.addChild(RWingBlackP2x10);
        RightWing.addChild(RWingBlackP2x11);
        RightWing.addChild(RWingBlackP1x1);
        RightWing.addChild(RWingBlackP1x2);
        RightWing.addChild(RWingBlackP1x3);
        RightWing.addChild(RWingBlackP1x4);
        RightWing.addChild(RWingBlackP1x5);
        RightWing.addChild(RWingBlackP1x6);
        RightWing.addChild(RWingBlackP1x7);
        RightWing.addChild(RWingBlackP1x8);
        RightWing.addChild(RWingBlackP1x9);
        this.Body.addChild(RightWing);
        PixelmonModelRenderer LeftWing = new PixelmonModelRenderer(this, "Left Wing");
        LeftWing.setRotationPoint(5.0f, -3.0f, 9.0f);
        PixelmonModelRenderer LWingYellowP1Base = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1Base.addBox(-3.0f, 0.0f, -7.0f, 11, 1, 13);
        LWingYellowP1Base.setRotationPoint(0.0f, 1.0f, 1.5f);
        LWingYellowP1Base.setTextureSize(128, 32);
        LWingYellowP1Base.mirror = true;
        this.setRotation(LWingYellowP1Base, 0.0f, 0.296706f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x1 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x1.addBox(-6.0f, 0.0f, 0.0f, 16, 1, 1);
        LWingYellowP1x1.setRotationPoint(4.0f, 1.0f, 9.7f);
        LWingYellowP1x1.setTextureSize(128, 32);
        LWingYellowP1x1.mirror = true;
        this.setRotation(LWingYellowP1x1, 0.0f, -0.5585054f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x2 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x2.addBox(-25.0f, 0.0f, 0.0f, 25, 1, 1);
        LWingYellowP1x2.setRotationPoint(12.8f, 1.0f, 15.5f);
        LWingYellowP1x2.setTextureSize(128, 32);
        LWingYellowP1x2.mirror = true;
        this.setRotation(LWingYellowP1x2, 0.0f, -1.27409f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x3 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x3.addBox(-3.0f, 0.0f, 0.0f, 9, 1, 2);
        LWingYellowP1x3.setRotationPoint(9.3f, 1.0f, 7.5f);
        LWingYellowP1x3.setTextureSize(128, 32);
        LWingYellowP1x3.mirror = true;
        this.setRotation(LWingYellowP1x3, 0.0f, -1.27409f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x4 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x4.addBox(-13.0f, 0.0f, -1.0f, 8, 1, 1);
        LWingYellowP1x4.setRotationPoint(9.0f, 1.0f, -11.35f);
        LWingYellowP1x4.setTextureSize(128, 32);
        LWingYellowP1x4.mirror = true;
        this.setRotation(LWingYellowP1x4, 0.0f, 0.6108652f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x5 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x5.addBox(-10.0f, 0.0f, -1.0f, 8, 1, 1);
        LWingYellowP1x5.setRotationPoint(7.5f, 1.0f, -9.2f);
        LWingYellowP1x5.setTextureSize(128, 32);
        LWingYellowP1x5.mirror = true;
        this.setRotation(LWingYellowP1x5, 0.0f, 0.6108652f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x6 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x6.addBox(0.0f, 0.0f, -2.0f, 4, 1, 4);
        LWingYellowP1x6.setRotationPoint(4.1f, 1.0f, 8.0f);
        LWingYellowP1x6.setTextureSize(128, 32);
        LWingYellowP1x6.mirror = true;
        this.setRotation(LWingYellowP1x6, 0.0f, 0.2792527f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x7 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x7.addBox(-4.0f, 0.0f, 0.0f, 9, 1, 2);
        LWingYellowP1x7.setRotationPoint(5.3f, 1.0f, 7.5f);
        LWingYellowP1x7.setTextureSize(128, 32);
        LWingYellowP1x7.mirror = true;
        this.setRotation(LWingYellowP1x7, 0.0f, -0.5410521f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x8 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP1x8.addBox(-4.0f, 0.0f, 0.0f, 13, 1, 1);
        LWingYellowP1x8.setRotationPoint(4.3f, 1.0f, 8.8f);
        LWingYellowP1x8.setTextureSize(128, 32);
        LWingYellowP1x8.mirror = true;
        this.setRotation(LWingYellowP1x8, 0.0f, -0.5585054f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x9 = new PixelmonModelRenderer(this, 69, 17);
        LWingYellowP1x9.addBox(6.5f, 0.0f, 1.5f, 1, 1, 14);
        LWingYellowP1x9.setRotationPoint(0.0f, 0.0f, 1.5f);
        LWingYellowP1x9.setTextureSize(128, 32);
        LWingYellowP1x9.mirror = true;
        this.setRotation(LWingYellowP1x9, 0.0f, 0.296706f, 0.0f);
        PixelmonModelRenderer LWingYellowP1x10 = new PixelmonModelRenderer(this, 69, 17);
        LWingYellowP1x10.addBox(0.5f, 0.0f, -1.0f, 11, 1, 2);
        LWingYellowP1x10.setRotationPoint(0.0f, 0.0f, 5.0f);
        LWingYellowP1x10.setTextureSize(128, 32);
        LWingYellowP1x10.mirror = true;
        this.setRotation(LWingYellowP1x10, 0.0f, -0.5934119f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x1 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x1.addBox(-17.0f, 0.0f, -5.0f, 17, 1, 6);
        LWingYellowP2x1.setRotationPoint(10.8f, 1.0f, 6.5f);
        LWingYellowP2x1.setTextureSize(128, 32);
        LWingYellowP2x1.mirror = true;
        this.setRotation(LWingYellowP2x1, 0.0f, -1.27409f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x2 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x2.addBox(-1.0f, 0.0f, 0.0f, 6, 1, 2);
        LWingYellowP2x2.setRotationPoint(15.0f, 1.0f, 2.5f);
        LWingYellowP2x2.setTextureSize(128, 32);
        LWingYellowP2x2.mirror = true;
        this.setRotation(LWingYellowP2x2, 0.0f, -0.6632251f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x3 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x3.addBox(-2.0f, 0.0f, 0.0f, 7, 1, 2);
        LWingYellowP2x3.setRotationPoint(14.0f, 1.0f, 4.5f);
        LWingYellowP2x3.setTextureSize(128, 32);
        LWingYellowP2x3.mirror = true;
        this.setRotation(LWingYellowP2x3, 0.0f, -0.1047198f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x4 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x4.addBox(-1.0f, 0.0f, -1.0f, 8, 1, 1);
        LWingYellowP2x4.setRotationPoint(11.8f, 1.0f, -10.5f);
        LWingYellowP2x4.setTextureSize(128, 32);
        LWingYellowP2x4.mirror = true;
        this.setRotation(LWingYellowP2x4, 0.0f, 0.9599311f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x5 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x5.addBox(-5.0f, 0.0f, -1.0f, 13, 1, 1);
        LWingYellowP2x5.setRotationPoint(9.0f, 1.0f, -11.35f);
        LWingYellowP2x5.setTextureSize(128, 32);
        LWingYellowP2x5.mirror = true;
        this.setRotation(LWingYellowP2x5, 0.0f, 0.6108652f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x6 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x6.addBox(0.0f, 0.0f, 0.0f, 3, 1, 2);
        LWingYellowP2x6.setRotationPoint(17.5f, 1.0f, 5.5f);
        LWingYellowP2x6.setTextureSize(128, 32);
        LWingYellowP2x6.mirror = true;
        this.setRotation(LWingYellowP2x6, 0.0f, -0.1047198f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x7 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x7.addBox(0.0f, 0.0f, -2.0f, 2, 1, 2);
        LWingYellowP2x7.setRotationPoint(11.5f, 1.0f, -7.5f);
        LWingYellowP2x7.setTextureSize(128, 32);
        LWingYellowP2x7.mirror = true;
        this.setRotation(LWingYellowP2x7, 0.0f, 0.2443461f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x8 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x8.addBox(-13.0f, 0.0f, 0.0f, 13, 1, 1);
        LWingYellowP2x8.setRotationPoint(22.0f, 1.0f, 7.0f);
        LWingYellowP2x8.setTextureSize(128, 32);
        LWingYellowP2x8.mirror = true;
        this.setRotation(LWingYellowP2x8, 0.0f, -0.1047198f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x9 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x9.addBox(-2.0f, 0.0f, -1.0f, 10, 1, 1);
        LWingYellowP2x9.setRotationPoint(7.5f, 1.0f, -9.2f);
        LWingYellowP2x9.setTextureSize(128, 32);
        LWingYellowP2x9.mirror = true;
        this.setRotation(LWingYellowP2x9, 0.0f, 0.6108652f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x10 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x10.addBox(-24.0f, 0.0f, 0.0f, 25, 1, 1);
        LWingYellowP2x10.setRotationPoint(35.0f, 1.0f, -8.5f);
        LWingYellowP2x10.setTextureSize(128, 32);
        LWingYellowP2x10.mirror = true;
        this.setRotation(LWingYellowP2x10, 0.0f, 0.3490659f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x11 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x11.addBox(0.0f, 0.0f, -1.5f, 13, 1, 3);
        LWingYellowP2x11.setRotationPoint(19.8f, 1.0f, -4.5f);
        LWingYellowP2x11.setTextureSize(128, 32);
        LWingYellowP2x11.mirror = true;
        this.setRotation(LWingYellowP2x11, 0.0f, 0.2443461f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x12 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x12.addBox(-12.0f, 0.0f, -1.0f, 12, 1, 1);
        LWingYellowP2x12.setRotationPoint(22.0f, 1.0f, 8.0f);
        LWingYellowP2x12.setTextureSize(128, 32);
        LWingYellowP2x12.mirror = true;
        this.setRotation(LWingYellowP2x12, 0.0f, -0.6632251f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x13 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x13.addBox(0.0f, 0.0f, -1.0f, 6, 1, 1);
        LWingYellowP2x13.setRotationPoint(8.0f, 1.0f, -8.8f);
        LWingYellowP2x13.setTextureSize(128, 32);
        LWingYellowP2x13.mirror = true;
        this.setRotation(LWingYellowP2x13, 0.0f, 0.6108652f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x14 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x14.addBox(-31.0f, 0.0f, -1.0f, 31, 1, 1);
        LWingYellowP2x14.setRotationPoint(37.0f, 1.0f, -7.3f);
        LWingYellowP2x14.setTextureSize(128, 32);
        LWingYellowP2x14.mirror = true;
        this.setRotation(LWingYellowP2x14, 0.0f, -0.0698132f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x15 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x15.addBox(0.0f, 0.0f, -1.5f, 13, 1, 3);
        LWingYellowP2x15.setRotationPoint(18.8f, 1.0f, -7.5f);
        LWingYellowP2x15.setTextureSize(128, 32);
        LWingYellowP2x15.mirror = true;
        this.setRotation(LWingYellowP2x15, 0.0f, -0.0523599f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x16 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x16.addBox(-27.0f, 0.0f, 0.0f, 27, 1, 1);
        LWingYellowP2x16.setRotationPoint(39.0f, 1.0f, -9.0f);
        LWingYellowP2x16.setTextureSize(128, 32);
        LWingYellowP2x16.mirror = true;
        this.setRotation(LWingYellowP2x16, 0.0f, 0.3490659f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x17 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x17.addBox(-32.0f, 0.0f, -1.0f, 32, 1, 1);
        LWingYellowP2x17.setRotationPoint(39.0f, 1.0f, -8.0f);
        LWingYellowP2x17.setTextureSize(128, 32);
        LWingYellowP2x17.mirror = true;
        this.setRotation(LWingYellowP2x17, 0.0f, -0.0698132f, 0.0f);
        PixelmonModelRenderer LWingYellowP2x18 = new PixelmonModelRenderer(this, 0, 0);
        LWingYellowP2x18.addBox(0.0f, 0.0f, -4.0f, 8, 1, 8);
        LWingYellowP2x18.setRotationPoint(11.8f, 1.0f, -4.5f);
        LWingYellowP2x18.setTextureSize(128, 32);
        LWingYellowP2x18.mirror = true;
        this.setRotation(LWingYellowP2x18, 0.0f, 0.2443461f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x1 = new PixelmonModelRenderer(this, 69, 17);
        LWingBlackP1x1.addBox(4.5f, 0.0f, 8.0f, 1, 1, 2);
        LWingBlackP1x1.setRotationPoint(0.0f, 0.0f, 1.5f);
        LWingBlackP1x1.setTextureSize(128, 32);
        LWingBlackP1x1.mirror = true;
        this.setRotation(LWingBlackP1x1, 0.0f, 0.296706f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x2 = new PixelmonModelRenderer(this, 69, 17);
        LWingBlackP1x2.addBox(5.5f, 0.0f, 0.0f, 1, 1, 14);
        LWingBlackP1x2.setRotationPoint(0.0f, 0.0f, 1.5f);
        LWingBlackP1x2.setTextureSize(128, 32);
        LWingBlackP1x2.mirror = true;
        this.setRotation(LWingBlackP1x2, 0.0f, 0.296706f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x3 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP1x3.addBox(-1.0f, 0.0f, -1.0f, 16, 1, 1);
        LWingBlackP1x3.setRotationPoint(12.0f, 0.0f, -4.0f);
        LWingBlackP1x3.setTextureSize(128, 32);
        LWingBlackP1x3.mirror = true;
        this.setRotation(LWingBlackP1x3, 0.0f, 0.9075712f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x4 = new PixelmonModelRenderer(this, 69, 17);
        LWingBlackP1x4.addBox(0.0f, 0.0f, -1.0f, 7, 1, 1);
        LWingBlackP1x4.setRotationPoint(0.0f, 0.0f, -4.0f);
        LWingBlackP1x4.setTextureSize(128, 32);
        LWingBlackP1x4.mirror = true;
        this.setRotation(LWingBlackP1x4, 0.0f, 0.5061455f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x5 = new PixelmonModelRenderer(this, 69, 17);
        LWingBlackP1x5.addBox(-3.0f, 0.0f, -6.0f, 9, 1, 11);
        LWingBlackP1x5.setRotationPoint(0.0f, 0.0f, 1.5f);
        LWingBlackP1x5.setTextureSize(128, 32);
        LWingBlackP1x5.mirror = true;
        this.setRotation(LWingBlackP1x5, 0.0f, 0.296706f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x6 = new PixelmonModelRenderer(this, 69, 17);
        LWingBlackP1x6.addBox(-0.5f, 0.0f, 0.0f, 14, 1, 1);
        LWingBlackP1x6.setRotationPoint(0.0f, 0.0f, 6.0f);
        LWingBlackP1x6.setTextureSize(128, 32);
        LWingBlackP1x6.mirror = true;
        this.setRotation(LWingBlackP1x6, 0.0f, -0.5934119f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x7 = new PixelmonModelRenderer(this, 69, 17);
        LWingBlackP1x7.addBox(5.0f, 0.0f, -7.0f, 3, 1, 11);
        LWingBlackP1x7.setRotationPoint(0.0f, 0.0f, 1.5f);
        LWingBlackP1x7.setTextureSize(128, 32);
        LWingBlackP1x7.mirror = true;
        this.setRotation(LWingBlackP1x7, 0.0f, 0.296706f, 0.0f);
        PixelmonModelRenderer LWingBlackP1x8 = new PixelmonModelRenderer(this, 69, 17);
        LWingBlackP1x8.addBox(1.5f, 0.0f, 3.0f, 4, 1, 6);
        LWingBlackP1x8.setRotationPoint(0.0f, 0.0f, 1.5f);
        LWingBlackP1x8.setTextureSize(128, 32);
        LWingBlackP1x8.mirror = true;
        this.setRotation(LWingBlackP1x8, 0.0f, 0.296706f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x1 = new PixelmonModelRenderer(this, 69, 27);
        LWingBlackP2x1.addBox(-1.0f, 0.0f, -2.0f, 9, 1, 3);
        LWingBlackP2x1.setRotationPoint(11.8f, 0.0f, 0.5f);
        LWingBlackP2x1.setTextureSize(128, 32);
        LWingBlackP2x1.mirror = true;
        this.setRotation(LWingBlackP2x1, 0.0f, -0.1745329f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x2 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP2x2.addBox(0.0f, 0.0f, 0.0f, 14, 1, 1);
        LWingBlackP2x2.setRotationPoint(10.0f, 0.0f, -3.0f);
        LWingBlackP2x2.setTextureSize(128, 32);
        LWingBlackP2x2.mirror = true;
        this.setRotation(LWingBlackP2x2, 0.0f, -0.3490659f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x3 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP2x3.addBox(0.0f, 0.0f, -2.0f, 17, 1, 1);
        LWingBlackP2x3.setRotationPoint(8.2f, 0.0f, 3.5f);
        LWingBlackP2x3.setTextureSize(128, 32);
        LWingBlackP2x3.mirror = true;
        this.setRotation(LWingBlackP2x3, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x4 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP2x4.addBox(8.0f, 0.0f, -0.2f, 14, 1, 1);
        LWingBlackP2x4.setRotationPoint(0.0f, 0.0f, -4.0f);
        LWingBlackP2x4.setTextureSize(128, 32);
        LWingBlackP2x4.mirror = true;
        this.setRotation(LWingBlackP2x4, 0.0f, 0.5061455f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x5 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP2x5.addBox(0.0f, 0.0f, -1.0f, 20, 1, 1);
        LWingBlackP2x5.setRotationPoint(8.2f, 0.0f, 3.5f);
        LWingBlackP2x5.setTextureSize(128, 32);
        LWingBlackP2x5.mirror = true;
        this.setRotation(LWingBlackP2x5, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x6 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP2x6.addBox(-1.0f, 0.0f, -2.0f, 12, 1, 2);
        LWingBlackP2x6.setRotationPoint(11.0f, 0.0f, -4.0f);
        LWingBlackP2x6.setTextureSize(128, 32);
        LWingBlackP2x6.mirror = true;
        this.setRotation(LWingBlackP2x6, 0.0f, 0.9075712f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x7 = new PixelmonModelRenderer(this, 69, 27);
        LWingBlackP2x7.addBox(-15.0f, 0.0f, -3.0f, 11, 1, 4);
        LWingBlackP2x7.setRotationPoint(10.8f, 0.0f, 6.5f);
        LWingBlackP2x7.setTextureSize(128, 32);
        LWingBlackP2x7.mirror = true;
        this.setRotation(LWingBlackP2x7, 0.0f, -1.27409f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x8 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP2x8.addBox(0.0f, 0.0f, -1.0f, 19, 1, 1);
        LWingBlackP2x8.setRotationPoint(10.0f, 0.0f, -3.0f);
        LWingBlackP2x8.setTextureSize(128, 32);
        LWingBlackP2x8.mirror = true;
        this.setRotation(LWingBlackP2x8, 0.0f, -0.3490659f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x9 = new PixelmonModelRenderer(this, 69, 29);
        LWingBlackP2x9.addBox(7.0f, 0.0f, -1.0f, 17, 1, 1);
        LWingBlackP2x9.setRotationPoint(0.0f, 0.0f, -4.0f);
        LWingBlackP2x9.setTextureSize(128, 32);
        LWingBlackP2x9.mirror = true;
        this.setRotation(LWingBlackP2x9, 0.0f, 0.5061455f, 0.0f);
        PixelmonModelRenderer LWingBlackP2x10 = new PixelmonModelRenderer(this, 69, 27);
        LWingBlackP2x10.addBox(-2.0f, 0.0f, -1.5f, 9, 1, 3);
        LWingBlackP2x10.setRotationPoint(10.8f, 0.0f, -7.5f);
        LWingBlackP2x10.setTextureSize(128, 32);
        LWingBlackP2x10.mirror = true;
        this.setRotation(LWingBlackP2x10, 0.0f, 0.6981317f, 0.0f);
        LeftWing.addChild(LWingYellowP1Base);
        LeftWing.addChild(LWingYellowP1x1);
        LeftWing.addChild(LWingYellowP1x2);
        LeftWing.addChild(LWingYellowP1x3);
        LeftWing.addChild(LWingYellowP1x4);
        LeftWing.addChild(LWingYellowP1x5);
        LeftWing.addChild(LWingYellowP1x6);
        LeftWing.addChild(LWingYellowP1x7);
        LeftWing.addChild(LWingYellowP1x8);
        LeftWing.addChild(LWingYellowP1x9);
        LeftWing.addChild(LWingYellowP1x10);
        LeftWing.addChild(LWingYellowP2x1);
        LeftWing.addChild(LWingYellowP2x2);
        LeftWing.addChild(LWingYellowP2x3);
        LeftWing.addChild(LWingYellowP2x4);
        LeftWing.addChild(LWingYellowP2x5);
        LeftWing.addChild(LWingYellowP2x6);
        LeftWing.addChild(LWingYellowP2x7);
        LeftWing.addChild(LWingYellowP2x8);
        LeftWing.addChild(LWingYellowP2x9);
        LeftWing.addChild(LWingYellowP2x10);
        LeftWing.addChild(LWingYellowP2x11);
        LeftWing.addChild(LWingYellowP2x12);
        LeftWing.addChild(LWingYellowP2x13);
        LeftWing.addChild(LWingYellowP2x14);
        LeftWing.addChild(LWingYellowP2x15);
        LeftWing.addChild(LWingYellowP2x16);
        LeftWing.addChild(LWingYellowP2x17);
        LeftWing.addChild(LWingYellowP2x18);
        LeftWing.addChild(LWingBlackP1x1);
        LeftWing.addChild(LWingBlackP1x2);
        LeftWing.addChild(LWingBlackP1x3);
        LeftWing.addChild(LWingBlackP1x4);
        LeftWing.addChild(LWingBlackP1x5);
        LeftWing.addChild(LWingBlackP1x6);
        LeftWing.addChild(LWingBlackP1x7);
        LeftWing.addChild(LWingBlackP1x8);
        LeftWing.addChild(LWingBlackP2x1);
        LeftWing.addChild(LWingBlackP2x2);
        LeftWing.addChild(LWingBlackP2x3);
        LeftWing.addChild(LWingBlackP2x4);
        LeftWing.addChild(LWingBlackP2x5);
        LeftWing.addChild(LWingBlackP2x6);
        LeftWing.addChild(LWingBlackP2x7);
        LeftWing.addChild(LWingBlackP2x8);
        LeftWing.addChild(LWingBlackP2x9);
        LeftWing.addChild(LWingBlackP2x10);
        this.Body.addChild(LeftWing);
        PixelmonModelRenderer TailYellowUpper1 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper1.addBox(-0.5f, 0.0f, 0.0f, 1, 1, 18);
        TailYellowUpper1.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowUpper1.setTextureSize(128, 32);
        TailYellowUpper1.mirror = true;
        this.setRotation(TailYellowUpper1, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer TailYellowUpper2 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper2.addBox(-0.5f, 0.0f, 2.0f, 1, 1, 14);
        TailYellowUpper2.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowUpper2.setTextureSize(128, 32);
        TailYellowUpper2.mirror = true;
        this.setRotation(TailYellowUpper2, 0.3752458f, 0.3316126f, 0.418879f);
        PixelmonModelRenderer TailYellowUpper3 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper3.addBox(-0.5f, 0.0f, -16.0f, 1, 1, 16);
        TailYellowUpper3.setRotationPoint(0.0f, -9.89f, 36.9f);
        TailYellowUpper3.setTextureSize(128, 32);
        TailYellowUpper3.mirror = true;
        this.setRotation(TailYellowUpper3, 0.4886922f, 0.122173f, 0.0f);
        PixelmonModelRenderer TailYellowUpper4 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper4.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowUpper4.setRotationPoint(7.0f, -6.8f, 34.2f);
        TailYellowUpper4.setTextureSize(128, 32);
        TailYellowUpper4.mirror = true;
        this.setRotation(TailYellowUpper4, 0.4363323f, 0.1745329f, 0.418879f);
        PixelmonModelRenderer TailYellowUpper5 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper5.addBox(-0.5f, 0.0f, -11.0f, 1, 1, 11);
        TailYellowUpper5.setRotationPoint(7.0f, -6.8f, 34.2f);
        TailYellowUpper5.setTextureSize(128, 32);
        TailYellowUpper5.mirror = true;
        this.setRotation(TailYellowUpper5, 0.3141593f, 0.4886922f, 0.418879f);
        PixelmonModelRenderer TailYellowUpper6 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper6.addBox(-0.5f, 0.0f, -16.0f, 1, 1, 16);
        TailYellowUpper6.setRotationPoint(0.0f, -9.89f, 36.9f);
        TailYellowUpper6.setTextureSize(128, 32);
        TailYellowUpper6.mirror = true;
        this.setRotation(TailYellowUpper6, 0.4886922f, -0.122173f, 0.0f);
        PixelmonModelRenderer TailYellowUpper7 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper7.addBox(-1.0f, 0.0f, 2.0f, 2, 1, 8);
        TailYellowUpper7.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowUpper7.setTextureSize(128, 32);
        TailYellowUpper7.mirror = true;
        this.setRotation(TailYellowUpper7, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer TailYellowUpper8 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper8.addBox(-1.5f, 0.0f, -2.0f, 3, 1, 8);
        TailYellowUpper8.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowUpper8.setTextureSize(128, 32);
        TailYellowUpper8.mirror = true;
        this.setRotation(TailYellowUpper8, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer TailYellowUpper9 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper9.addBox(-0.5f, 0.0f, -11.0f, 1, 1, 11);
        TailYellowUpper9.setRotationPoint(-7.0f, -6.8f, 34.2f);
        TailYellowUpper9.setTextureSize(128, 32);
        TailYellowUpper9.mirror = true;
        this.setRotation(TailYellowUpper9, 0.3141593f, -0.4886922f, -0.418879f);
        PixelmonModelRenderer TailYellowUpper10 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper10.addBox(-0.5f, 0.0f, 2.0f, 1, 1, 14);
        TailYellowUpper10.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowUpper10.setTextureSize(128, 32);
        TailYellowUpper10.mirror = true;
        this.setRotation(TailYellowUpper10, 0.3752458f, -0.3316126f, -0.418879f);
        PixelmonModelRenderer TailYellowUpper11 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper11.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowUpper11.setRotationPoint(-7.0f, -6.75f, 34.2f);
        TailYellowUpper11.setTextureSize(128, 32);
        TailYellowUpper11.mirror = true;
        this.setRotation(TailYellowUpper11, 0.4363323f, -0.1745329f, -0.418879f);
        PixelmonModelRenderer TailYellowUpper12 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowUpper12.addBox(-1.0f, 0.0f, 3.0f, 2, 1, 7);
        TailYellowUpper12.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowUpper12.setTextureSize(128, 32);
        TailYellowUpper12.mirror = true;
        this.setRotation(TailYellowUpper12, 0.3752458f, -0.3316126f, -0.418879f);
        PixelmonModelRenderer TailYellowL1 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowL1.addBox(-0.5f, 0.0f, 2.0f, 1, 1, 13);
        TailYellowL1.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowL1.setTextureSize(128, 32);
        TailYellowL1.mirror = true;
        this.setRotation(TailYellowL1, 0.0f, 0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowL2 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowL2.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowL2.setRotationPoint(10.7f, -1.5f, 31.4f);
        TailYellowL2.setTextureSize(128, 32);
        TailYellowL2.mirror = true;
        this.setRotation(TailYellowL2, -0.122173f, 0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowL3 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowL3.addBox(-0.5f, -0.5f, 2.0f, 1, 2, 8);
        TailYellowL3.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowL3.setTextureSize(128, 32);
        TailYellowL3.mirror = true;
        this.setRotation(TailYellowL3, 0.0f, 0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowL4 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowL4.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowL4.setRotationPoint(10.7f, -1.5f, 31.4f);
        TailYellowL4.setTextureSize(128, 32);
        TailYellowL4.mirror = true;
        this.setRotation(TailYellowL4, 0.122173f, 0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowR1 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowR1.addBox(-0.5f, 0.0f, 2.0f, 1, 1, 13);
        TailYellowR1.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowR1.setTextureSize(128, 32);
        TailYellowR1.mirror = true;
        this.setRotation(TailYellowR1, 0.0f, -0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowR2 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowR2.addBox(-0.5f, -0.5f, 2.0f, 1, 2, 8);
        TailYellowR2.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowR2.setTextureSize(128, 32);
        TailYellowR2.mirror = true;
        this.setRotation(TailYellowR2, 0.0f, -0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowR3 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowR3.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowR3.setRotationPoint(-10.7f, -1.5f, 31.4f);
        TailYellowR3.setTextureSize(128, 32);
        TailYellowR3.mirror = true;
        this.setRotation(TailYellowR3, -0.122173f, -0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowR4 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowR4.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowR4.setRotationPoint(-10.7f, -1.5f, 31.4f);
        TailYellowR4.setTextureSize(128, 32);
        TailYellowR4.mirror = true;
        this.setRotation(TailYellowR4, 0.122173f, -0.8028515f, 0.0f);
        PixelmonModelRenderer TailYellowLower1 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower1.addBox(-1.0f, 0.0f, 3.0f, 2, 1, 7);
        TailYellowLower1.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower1.setTextureSize(128, 32);
        TailYellowLower1.mirror = true;
        this.setRotation(TailYellowLower1, 0.3752458f, 0.3316126f, 0.418879f);
        PixelmonModelRenderer TailYellowLower2 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower2.addBox(-0.5f, 0.0f, 0.0f, 1, 1, 18);
        TailYellowLower2.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower2.setTextureSize(128, 32);
        TailYellowLower2.mirror = true;
        this.setRotation(TailYellowLower2, -0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer TailYellowLower3 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower3.addBox(-0.5f, 0.0f, -16.0f, 1, 1, 16);
        TailYellowLower3.setRotationPoint(0.0f, 6.9f, 36.9f);
        TailYellowLower3.setTextureSize(128, 32);
        TailYellowLower3.mirror = true;
        this.setRotation(TailYellowLower3, -0.4886922f, -0.1396263f, 0.0f);
        PixelmonModelRenderer TailYellowLower4 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower4.addBox(-0.5f, 0.0f, -16.0f, 1, 1, 16);
        TailYellowLower4.setRotationPoint(0.0f, 6.9f, 36.9f);
        TailYellowLower4.setTextureSize(128, 32);
        TailYellowLower4.mirror = true;
        this.setRotation(TailYellowLower4, -0.4886922f, 0.1396263f, 0.0f);
        PixelmonModelRenderer TailYellowLower5 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower5.addBox(-1.0f, 0.0f, 2.0f, 2, 1, 8);
        TailYellowLower5.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower5.setTextureSize(128, 32);
        TailYellowLower5.mirror = true;
        this.setRotation(TailYellowLower5, -0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer TailYellowLower6 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower6.addBox(-1.5f, 0.0f, -2.0f, 3, 1, 8);
        TailYellowLower6.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower6.setTextureSize(128, 32);
        TailYellowLower6.mirror = true;
        this.setRotation(TailYellowLower6, -0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer TailYellowLower7 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower7.addBox(-0.5f, 0.0f, 2.0f, 1, 1, 14);
        TailYellowLower7.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower7.setTextureSize(128, 32);
        TailYellowLower7.mirror = true;
        this.setRotation(TailYellowLower7, -0.3752458f, -0.3316126f, 0.418879f);
        PixelmonModelRenderer TailYellowLower8 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower8.addBox(-1.0f, 0.0f, 3.0f, 2, 1, 7);
        TailYellowLower8.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower8.setTextureSize(128, 32);
        TailYellowLower8.mirror = true;
        this.setRotation(TailYellowLower8, -0.3752458f, -0.3316126f, 0.418879f);
        PixelmonModelRenderer TailYellowLower9 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower9.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowLower9.setRotationPoint(-7.0f, 3.2f, 34.2f);
        TailYellowLower9.setTextureSize(128, 32);
        TailYellowLower9.mirror = true;
        this.setRotation(TailYellowLower9, -0.3141593f, -0.4886922f, 0.418879f);
        PixelmonModelRenderer TailYellowLower10 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower10.addBox(-0.5f, 0.0f, -11.0f, 1, 1, 11);
        TailYellowLower10.setRotationPoint(-7.0f, 3.2f, 34.2f);
        TailYellowLower10.setTextureSize(128, 32);
        TailYellowLower10.mirror = true;
        this.setRotation(TailYellowLower10, -0.4363323f, -0.1745329f, 0.4537856f);
        PixelmonModelRenderer TailYellowLower11 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower11.addBox(-0.5f, 0.0f, 2.0f, 1, 1, 14);
        TailYellowLower11.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower11.setTextureSize(128, 32);
        TailYellowLower11.mirror = true;
        this.setRotation(TailYellowLower11, -0.3752458f, 0.3316126f, -0.418879f);
        PixelmonModelRenderer TailYellowLower12 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower12.addBox(-1.0f, 0.0f, 3.0f, 2, 1, 7);
        TailYellowLower12.setRotationPoint(0.0f, -1.5f, 21.0f);
        TailYellowLower12.setTextureSize(128, 32);
        TailYellowLower12.mirror = true;
        this.setRotation(TailYellowLower12, -0.3752458f, 0.3316126f, -0.418879f);
        PixelmonModelRenderer TailYellowLower13 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower13.addBox(-0.5f, 0.0f, -12.0f, 1, 1, 12);
        TailYellowLower13.setRotationPoint(7.0f, 3.2f, 34.2f);
        TailYellowLower13.setTextureSize(128, 32);
        TailYellowLower13.mirror = true;
        this.setRotation(TailYellowLower13, -0.3141593f, 0.4886922f, -0.418879f);
        PixelmonModelRenderer TailYellowLower14 = new PixelmonModelRenderer(this, 0, 0);
        TailYellowLower14.addBox(-0.5f, 0.0f, -11.0f, 1, 1, 11);
        TailYellowLower14.setRotationPoint(7.0f, 3.2f, 34.2f);
        TailYellowLower14.setTextureSize(128, 32);
        TailYellowLower14.mirror = true;
        this.setRotation(TailYellowLower14, -0.4363323f, 0.1745329f, -0.4537856f);
        PixelmonModelRenderer TailBlackUpperL1 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperL1.addBox(-0.5f, 1.0f, 4.0f, 1, 1, 12);
        TailBlackUpperL1.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackUpperL1.setTextureSize(128, 32);
        TailBlackUpperL1.mirror = true;
        this.setRotation(TailBlackUpperL1, 0.4712389f, 0.1745329f, 0.1919862f);
        PixelmonModelRenderer TailBlackUpperL2 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperL2.addBox(-0.5f, -0.5f, -12.0f, 1, 1, 12);
        TailBlackUpperL2.setRotationPoint(3.7f, -7.7f, 35.4f);
        TailBlackUpperL2.setTextureSize(128, 32);
        TailBlackUpperL2.mirror = true;
        this.setRotation(TailBlackUpperL2, 0.4886922f, 0.0349066f, 0.1919862f);
        PixelmonModelRenderer TailBlackUpperL3 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperL3.addBox(-0.5f, -0.5f, -12.0f, 1, 1, 12);
        TailBlackUpperL3.setRotationPoint(3.7f, -7.7f, 35.4f);
        TailBlackUpperL3.setTextureSize(128, 32);
        TailBlackUpperL3.mirror = true;
        this.setRotation(TailBlackUpperL3, 0.4363323f, 0.3490659f, 0.1570796f);
        PixelmonModelRenderer TailBlackUpperL4 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperL4.addBox(-1.0f, 1.0f, 4.0f, 2, 1, 6);
        TailBlackUpperL4.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackUpperL4.setTextureSize(128, 32);
        TailBlackUpperL4.mirror = true;
        this.setRotation(TailBlackUpperL4, 0.4712389f, 0.1745329f, 0.1919862f);
        PixelmonModelRenderer TailBlackUpperR1 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperR1.addBox(-0.5f, -0.5f, -12.0f, 1, 1, 12);
        TailBlackUpperR1.setRotationPoint(-3.7f, -7.7f, 35.4f);
        TailBlackUpperR1.setTextureSize(128, 32);
        TailBlackUpperR1.mirror = true;
        this.setRotation(TailBlackUpperR1, 0.4886922f, -0.0349066f, -0.1919862f);
        PixelmonModelRenderer TailBlackUpperR2 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperR2.addBox(-0.5f, 1.0f, 4.0f, 1, 1, 12);
        TailBlackUpperR2.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackUpperR2.setTextureSize(128, 32);
        TailBlackUpperR2.mirror = true;
        this.setRotation(TailBlackUpperR2, 0.4712389f, -0.1745329f, -0.1919862f);
        PixelmonModelRenderer TailBlackUpperR3 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperR3.addBox(-0.5f, -0.5f, -12.0f, 1, 1, 12);
        TailBlackUpperR3.setRotationPoint(-3.7f, -7.7f, 35.4f);
        TailBlackUpperR3.setTextureSize(128, 32);
        TailBlackUpperR3.mirror = true;
        this.setRotation(TailBlackUpperR3, 0.4363323f, -0.3490659f, -0.1570796f);
        PixelmonModelRenderer TailBlackUpperR4 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackUpperR4.addBox(-1.0f, 1.0f, 4.0f, 2, 1, 6);
        TailBlackUpperR4.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackUpperR4.setTextureSize(128, 32);
        TailBlackUpperR4.mirror = true;
        this.setRotation(TailBlackUpperR4, 0.4712389f, -0.1745329f, -0.1919862f);
        PixelmonModelRenderer TailBlackL1 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL1.addBox(-0.5f, -0.5f, -7.0f, 1, 1, 7);
        TailBlackL1.setRotationPoint(7.8f, -3.7f, 32.5f);
        TailBlackL1.setTextureSize(128, 32);
        TailBlackL1.mirror = true;
        this.setRotation(TailBlackL1, 0.4537856f, 0.6981317f, -0.6981317f);
        PixelmonModelRenderer TailBlackL2 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL2.addBox(-0.5f, -0.5f, -6.0f, 1, 1, 6);
        TailBlackL2.setRotationPoint(7.8f, -3.7f, 32.5f);
        TailBlackL2.setTextureSize(128, 32);
        TailBlackL2.mirror = true;
        this.setRotation(TailBlackL2, 0.0872665f, 0.6981317f, -0.6981317f);
        PixelmonModelRenderer TailBlackL3 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL3.addBox(-0.5f, 1.0f, 4.0f, 1, 1, 10);
        TailBlackL3.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackL3.setTextureSize(128, 32);
        TailBlackL3.mirror = true;
        this.setRotation(TailBlackL3, 0.2617994f, 0.6981317f, -0.6981317f);
        PixelmonModelRenderer TailBlackL4 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL4.addBox(-0.5f, -0.5f, 0.0f, 1, 1, 8);
        TailBlackL4.setRotationPoint(4.0f, 0.0f, 26.0f);
        TailBlackL4.setTextureSize(128, 32);
        TailBlackL4.mirror = true;
        this.setRotation(TailBlackL4, -0.2617994f, 0.6981317f, 0.6108652f);
        PixelmonModelRenderer TailBlackL5 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL5.addBox(-0.5f, -0.5f, -7.0f, 1, 1, 7);
        TailBlackL5.setRotationPoint(8.0f, 1.6f, 32.6f);
        TailBlackL5.setTextureSize(128, 32);
        TailBlackL5.mirror = true;
        this.setRotation(TailBlackL5, -0.4363323f, 0.6981317f, 0.6457718f);
        PixelmonModelRenderer TailBlackL6 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL6.addBox(-0.5f, -0.5f, -6.0f, 1, 1, 6);
        TailBlackL6.setRotationPoint(7.9f, 1.7f, 32.6f);
        TailBlackL6.setTextureSize(128, 32);
        TailBlackL6.mirror = true;
        this.setRotation(TailBlackL6, -0.0523599f, 0.6981317f, 0.6981317f);
        PixelmonModelRenderer TailBlackL7 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL7.addBox(-0.5f, -1.0f, -1.0f, 1, 2, 5);
        TailBlackL7.setRotationPoint(4.0f, 0.0f, 26.0f);
        TailBlackL7.setTextureSize(128, 32);
        TailBlackL7.mirror = true;
        this.setRotation(TailBlackL7, -0.2617994f, 0.6981317f, 0.6108652f);
        PixelmonModelRenderer TailBlackL8 = new PixelmonModelRenderer(this, 70, 19);
        TailBlackL8.addBox(-0.5f, 0.5f, 6.0f, 1, 2, 3);
        TailBlackL8.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackL8.setTextureSize(128, 32);
        TailBlackL8.mirror = true;
        this.setRotation(TailBlackL8, 0.2617994f, 0.6981317f, -0.6981317f);
        PixelmonModelRenderer TailBlackR1 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR1.addBox(-0.5f, 1.0f, 4.0f, 1, 1, 10);
        TailBlackR1.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackR1.setTextureSize(128, 32);
        TailBlackR1.mirror = true;
        this.setRotation(TailBlackR1, 0.2617994f, -0.6981317f, 0.6981317f);
        PixelmonModelRenderer TailBlackR2 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR2.addBox(-0.5f, -0.5f, -6.0f, 1, 1, 6);
        TailBlackR2.setRotationPoint(-7.8f, -3.7f, 32.5f);
        TailBlackR2.setTextureSize(128, 32);
        TailBlackR2.mirror = true;
        this.setRotation(TailBlackR2, 0.0872665f, -0.6981317f, 0.6981317f);
        PixelmonModelRenderer TailBlackR3 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR3.addBox(-0.5f, -0.5f, -7.0f, 1, 1, 7);
        TailBlackR3.setRotationPoint(-7.8f, -3.7f, 32.5f);
        TailBlackR3.setTextureSize(128, 32);
        TailBlackR3.mirror = true;
        this.setRotation(TailBlackR3, 0.4537856f, -0.6981317f, 0.6981317f);
        PixelmonModelRenderer TailBlackR4 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR4.addBox(-0.5f, -0.5f, 0.0f, 1, 1, 8);
        TailBlackR4.setRotationPoint(-4.0f, 0.0f, 26.0f);
        TailBlackR4.setTextureSize(128, 32);
        TailBlackR4.mirror = true;
        this.setRotation(TailBlackR4, -0.2617994f, -0.6981317f, -0.6108652f);
        PixelmonModelRenderer TailBlackR5 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR5.addBox(-0.5f, -1.0f, -1.0f, 1, 2, 5);
        TailBlackR5.setRotationPoint(-4.0f, 0.0f, 26.0f);
        TailBlackR5.setTextureSize(128, 32);
        TailBlackR5.mirror = true;
        this.setRotation(TailBlackR5, -0.2617994f, -0.6981317f, -0.6108652f);
        PixelmonModelRenderer TailBlackR6 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR6.addBox(-0.5f, -0.5f, -7.0f, 1, 1, 7);
        TailBlackR6.setRotationPoint(-8.0f, 1.6f, 32.6f);
        TailBlackR6.setTextureSize(128, 32);
        TailBlackR6.mirror = true;
        this.setRotation(TailBlackR6, -0.4363323f, -0.6981317f, -0.6457718f);
        PixelmonModelRenderer TailBlackR7 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR7.addBox(-0.5f, -0.5f, -6.0f, 1, 1, 6);
        TailBlackR7.setRotationPoint(-7.9f, 1.7f, 32.6f);
        TailBlackR7.setTextureSize(128, 32);
        TailBlackR7.mirror = true;
        this.setRotation(TailBlackR7, -0.0523599f, -0.6981317f, -0.6981317f);
        PixelmonModelRenderer TailBlackR8 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackR8.addBox(-0.5f, 0.5f, 6.0f, 1, 2, 3);
        TailBlackR8.setRotationPoint(0.0f, -2.0f, 21.0f);
        TailBlackR8.setTextureSize(128, 32);
        TailBlackR8.mirror = true;
        this.setRotation(TailBlackR8, 0.2617994f, -0.6981317f, 0.6981317f);
        PixelmonModelRenderer TailBlackLowerL1 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerL1.addBox(-0.5f, 1.0f, 4.0f, 1, 1, 12);
        TailBlackLowerL1.setRotationPoint(0.0f, -2.2f, 21.0f);
        TailBlackLowerL1.setTextureSize(128, 32);
        TailBlackLowerL1.mirror = true;
        this.setRotation(TailBlackLowerL1, -0.3228859f, 0.1745329f, -0.1745329f);
        PixelmonModelRenderer TailBlackLowerL2 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerL2.addBox(-0.5f, -0.5f, -9.0f, 1, 1, 9);
        TailBlackLowerL2.setRotationPoint(3.7f, 4.2f, 35.4f);
        TailBlackLowerL2.setTextureSize(128, 32);
        TailBlackLowerL2.mirror = true;
        this.setRotation(TailBlackLowerL2, -0.3403392f, 0.0523599f, -0.1745329f);
        PixelmonModelRenderer TailBlackLowerL3 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerL3.addBox(-0.5f, -0.5f, -11.0f, 1, 1, 11);
        TailBlackLowerL3.setRotationPoint(3.7f, 4.2f, 35.4f);
        TailBlackLowerL3.setTextureSize(128, 32);
        TailBlackLowerL3.mirror = true;
        this.setRotation(TailBlackLowerL3, -0.2879793f, 0.3490659f, -0.1570796f);
        PixelmonModelRenderer TailBlackLowerL4 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerL4.addBox(-1.0f, 1.0f, 4.0f, 2, 1, 6);
        TailBlackLowerL4.setRotationPoint(0.0f, -2.2f, 21.0f);
        TailBlackLowerL4.setTextureSize(128, 32);
        TailBlackLowerL4.mirror = true;
        this.setRotation(TailBlackLowerL4, -0.3228859f, 0.1745329f, -0.1745329f);
        PixelmonModelRenderer TailBlackLowerR1 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerR1.addBox(-0.5f, 1.0f, 4.0f, 1, 1, 12);
        TailBlackLowerR1.setRotationPoint(0.0f, -2.2f, 21.0f);
        TailBlackLowerR1.setTextureSize(128, 32);
        TailBlackLowerR1.mirror = true;
        this.setRotation(TailBlackLowerR1, -0.3228859f, -0.1745329f, 0.1745329f);
        PixelmonModelRenderer TailBlackLowerR2 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerR2.addBox(-0.5f, -0.5f, -11.0f, 1, 1, 11);
        TailBlackLowerR2.setRotationPoint(-3.7f, 4.2f, 35.4f);
        TailBlackLowerR2.setTextureSize(128, 32);
        TailBlackLowerR2.mirror = true;
        this.setRotation(TailBlackLowerR2, -0.2879793f, -0.3490659f, 0.1570796f);
        PixelmonModelRenderer TailBlackLowerR3 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerR3.addBox(-0.5f, -0.5f, -9.0f, 1, 1, 9);
        TailBlackLowerR3.setRotationPoint(-3.7f, 4.2f, 35.4f);
        TailBlackLowerR3.setTextureSize(128, 32);
        TailBlackLowerR3.mirror = true;
        this.setRotation(TailBlackLowerR3, -0.3403392f, -0.0523599f, 0.1570796f);
        PixelmonModelRenderer TailBlackLowerR4 = new PixelmonModelRenderer(this, 69, 19);
        TailBlackLowerR4.addBox(-1.0f, 1.0f, 4.0f, 2, 1, 6);
        TailBlackLowerR4.setRotationPoint(0.0f, -2.2f, 21.0f);
        TailBlackLowerR4.setTextureSize(128, 32);
        TailBlackLowerR4.mirror = true;
        this.setRotation(TailBlackLowerR4, -0.3228859f, -0.1745329f, 0.1745329f);
        PixelmonModelRenderer TailBlackBase1 = new PixelmonModelRenderer(this, 69, 27);
        TailBlackBase1.addBox(-4.0f, -2.0f, 0.0f, 8, 4, 1);
        TailBlackBase1.setRotationPoint(0.0f, -1.0f, 26.0f);
        TailBlackBase1.setTextureSize(128, 32);
        TailBlackBase1.mirror = true;
        this.setRotation(TailBlackBase1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer TailBlackBase2 = new PixelmonModelRenderer(this, 69, 27);
        TailBlackBase2.addBox(-5.0f, -1.0f, 0.0f, 10, 2, 1);
        TailBlackBase2.setRotationPoint(0.0f, -1.0f, 26.0f);
        TailBlackBase2.setTextureSize(128, 32);
        TailBlackBase2.mirror = true;
        this.setRotation(TailBlackBase2, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(TailYellowUpper1);
        this.Body.addChild(TailYellowUpper2);
        this.Body.addChild(TailYellowUpper3);
        this.Body.addChild(TailYellowUpper4);
        this.Body.addChild(TailYellowUpper5);
        this.Body.addChild(TailYellowUpper6);
        this.Body.addChild(TailYellowUpper7);
        this.Body.addChild(TailYellowUpper8);
        this.Body.addChild(TailYellowUpper9);
        this.Body.addChild(TailYellowUpper10);
        this.Body.addChild(TailYellowUpper11);
        this.Body.addChild(TailYellowUpper12);
        this.Body.addChild(TailYellowL1);
        this.Body.addChild(TailYellowL2);
        this.Body.addChild(TailYellowL3);
        this.Body.addChild(TailYellowL4);
        this.Body.addChild(TailYellowR1);
        this.Body.addChild(TailYellowR2);
        this.Body.addChild(TailYellowR3);
        this.Body.addChild(TailYellowR4);
        this.Body.addChild(TailYellowLower1);
        this.Body.addChild(TailYellowLower2);
        this.Body.addChild(TailYellowLower3);
        this.Body.addChild(TailYellowLower4);
        this.Body.addChild(TailYellowLower5);
        this.Body.addChild(TailYellowLower6);
        this.Body.addChild(TailYellowLower7);
        this.Body.addChild(TailYellowLower8);
        this.Body.addChild(TailYellowLower9);
        this.Body.addChild(TailYellowLower10);
        this.Body.addChild(TailYellowLower11);
        this.Body.addChild(TailYellowLower12);
        this.Body.addChild(TailYellowLower13);
        this.Body.addChild(TailYellowLower14);
        this.Body.addChild(TailBlackUpperL1);
        this.Body.addChild(TailBlackUpperL2);
        this.Body.addChild(TailBlackUpperL3);
        this.Body.addChild(TailBlackUpperL4);
        this.Body.addChild(TailBlackUpperR1);
        this.Body.addChild(TailBlackUpperR2);
        this.Body.addChild(TailBlackUpperR3);
        this.Body.addChild(TailBlackUpperR4);
        this.Body.addChild(TailBlackL1);
        this.Body.addChild(TailBlackL2);
        this.Body.addChild(TailBlackL3);
        this.Body.addChild(TailBlackL4);
        this.Body.addChild(TailBlackL5);
        this.Body.addChild(TailBlackL6);
        this.Body.addChild(TailBlackL7);
        this.Body.addChild(TailBlackL8);
        this.Body.addChild(TailBlackR1);
        this.Body.addChild(TailBlackR2);
        this.Body.addChild(TailBlackR3);
        this.Body.addChild(TailBlackR4);
        this.Body.addChild(TailBlackR5);
        this.Body.addChild(TailBlackR6);
        this.Body.addChild(TailBlackR7);
        this.Body.addChild(TailBlackR8);
        this.Body.addChild(TailBlackLowerL1);
        this.Body.addChild(TailBlackLowerL2);
        this.Body.addChild(TailBlackLowerL3);
        this.Body.addChild(TailBlackLowerL4);
        this.Body.addChild(TailBlackLowerR1);
        this.Body.addChild(TailBlackLowerR2);
        this.Body.addChild(TailBlackLowerR3);
        this.Body.addChild(TailBlackLowerR4);
        this.Body.addChild(TailBlackBase1);
        this.Body.addChild(TailBlackBase2);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-2.0f, 3.0f, 16.0f);
        PixelmonModelRenderer LegRThigh1 = new PixelmonModelRenderer(this, 0, 23);
        LegRThigh1.addBox(-2.5f, -1.0f, -3.0f, 4, 5, 4);
        LegRThigh1.setTextureSize(128, 32);
        LegRThigh1.mirror = true;
        this.setRotation(LegRThigh1, 0.418879f, 0.0f, 0.0872665f);
        PixelmonModelRenderer LegRThigh2 = new PixelmonModelRenderer(this, 16, 26);
        LegRThigh2.addBox(-1.5f, 3.0f, -2.5f, 3, 3, 3);
        LegRThigh2.setRotationPoint(-0.5f, 0.0f, 0.0f);
        LegRThigh2.setTextureSize(128, 32);
        LegRThigh2.mirror = true;
        this.setRotation(LegRThigh2, 0.418879f, 0.0f, 0.0872665f);
        PixelmonModelRenderer LegRThigh3 = new PixelmonModelRenderer(this, 16, 28);
        LegRThigh3.addBox(-1.0f, 5.0f, -2.0f, 2, 2, 2);
        LegRThigh3.setRotationPoint(-0.5f, 0.0f, 0.0f);
        LegRThigh3.setTextureSize(128, 32);
        LegRThigh3.mirror = true;
        this.setRotation(LegRThigh3, 0.418879f, 0.0f, 0.0872665f);
        PixelmonModelRenderer LegR = new PixelmonModelRenderer(this, 29, 20);
        LegR.addBox(-0.5f, 0.0f, -0.5f, 1, 8, 1);
        LegR.setRotationPoint(-1.0f, 6.0f, 2.0f);
        LegR.setTextureSize(128, 32);
        LegR.mirror = true;
        this.setRotation(LegR, 0.0f, 0.0f, 0.0872665f);
        PixelmonModelRenderer LegRMidToeBase = new PixelmonModelRenderer(this, 29, 20);
        LegRMidToeBase.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 4);
        LegRMidToeBase.setRotationPoint(-1.7f, 13.7f, 2.0f);
        LegRMidToeBase.setTextureSize(128, 32);
        LegRMidToeBase.mirror = true;
        this.setRotation(LegRMidToeBase, 0.0f, 0.0f, 0.0872665f);
        PixelmonModelRenderer LegRMidToe1 = new PixelmonModelRenderer(this, 29, 20);
        LegRMidToe1.addBox(-0.5f, -0.5f, -3.5f, 1, 1, 3);
        LegRMidToe1.setRotationPoint(-1.7f, 13.6f, 0.2f);
        LegRMidToe1.setTextureSize(128, 32);
        LegRMidToe1.mirror = true;
        this.setRotation(LegRMidToe1, 0.122173f, 0.0f, 0.0872665f);
        PixelmonModelRenderer LegRMidToe2 = new PixelmonModelRenderer(this, 29, 29);
        LegRMidToe2.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 2);
        LegRMidToe2.setRotationPoint(-1.7f, 13.9f, -2.7f);
        LegRMidToe2.setTextureSize(128, 32);
        LegRMidToe2.mirror = true;
        this.setRotation(LegRMidToe2, 0.2443461f, 0.0f, 0.0872665f);
        PixelmonModelRenderer LegROuterToe3 = new PixelmonModelRenderer(this, 29, 29);
        LegROuterToe3.addBox(-0.5f, -0.5f, -2.0f, 1, 1, 2);
        LegROuterToe3.setRotationPoint(-4.0f, 14.0f, -2.6f);
        LegROuterToe3.setTextureSize(128, 32);
        LegROuterToe3.mirror = true;
        this.setRotation(LegROuterToe3, 0.2574361f, 0.4537856f, 0.0872665f);
        PixelmonModelRenderer LegROuterToe2 = new PixelmonModelRenderer(this, 29, 20);
        LegROuterToe2.addBox(-0.5f, -0.5f, -3.0f, 1, 1, 3);
        LegROuterToe2.setRotationPoint(-2.7f, 13.6f, 0.0f);
        LegROuterToe2.setTextureSize(128, 32);
        LegROuterToe2.mirror = true;
        this.setRotation(LegROuterToe2, 0.135263f, 0.4537856f, 0.0872665f);
        PixelmonModelRenderer LegROuterToe1 = new PixelmonModelRenderer(this, 29, 20);
        LegROuterToe1.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 3);
        LegROuterToe1.setRotationPoint(-1.7f, 13.7f, 2.0f);
        LegROuterToe1.setTextureSize(128, 32);
        LegROuterToe1.mirror = true;
        this.setRotation(LegROuterToe1, -0.0392699f, 0.4537856f, 0.0872665f);
        PixelmonModelRenderer LegRInnerToe3 = new PixelmonModelRenderer(this, 29, 29);
        LegRInnerToe3.addBox(-0.5f, -0.5f, -2.0f, 1, 1, 2);
        LegRInnerToe3.setRotationPoint(0.4f, 14.2f, -2.6f);
        LegRInnerToe3.setTextureSize(128, 32);
        LegRInnerToe3.mirror = true;
        this.setRotation(LegRInnerToe3, 0.2530727f, -0.4537856f, 0.0872665f);
        PixelmonModelRenderer LegRInnerToe2 = new PixelmonModelRenderer(this, 29, 20);
        LegRInnerToe2.addBox(-0.5f, -0.5f, -3.0f, 1, 1, 3);
        LegRInnerToe2.setRotationPoint(-0.7f, 13.8f, 0.0f);
        LegRInnerToe2.setTextureSize(128, 32);
        LegRInnerToe2.mirror = true;
        this.setRotation(LegRInnerToe2, 0.1308997f, -0.4363323f, 0.0872665f);
        PixelmonModelRenderer LegRInnerToe1 = new PixelmonModelRenderer(this, 29, 20);
        LegRInnerToe1.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 3);
        LegRInnerToe1.setRotationPoint(-1.7f, 13.7f, 2.0f);
        LegRInnerToe1.setTextureSize(128, 32);
        LegRInnerToe1.mirror = true;
        this.setRotation(LegRInnerToe1, 0.0436332f, -0.4537856f, 0.0872665f);
        PixelmonModelRenderer LegRBackToe = new PixelmonModelRenderer(this, 36, 29);
        LegRBackToe.addBox(-0.5f, -0.5f, 0.5f, 1, 1, 2);
        LegRBackToe.setRotationPoint(-1.7f, 13.6f, 2.9f);
        LegRBackToe.setTextureSize(128, 32);
        LegRBackToe.mirror = true;
        this.setRotation(LegRBackToe, -0.1745329f, 0.0f, 0.0872665f);
        RightLeg.addChild(LegRThigh1);
        RightLeg.addChild(LegRThigh2);
        RightLeg.addChild(LegRThigh3);
        RightLeg.addChild(LegR);
        RightLeg.addChild(LegRMidToeBase);
        RightLeg.addChild(LegRMidToe1);
        RightLeg.addChild(LegRMidToe2);
        RightLeg.addChild(LegROuterToe3);
        RightLeg.addChild(LegROuterToe2);
        RightLeg.addChild(LegROuterToe1);
        RightLeg.addChild(LegRInnerToe3);
        RightLeg.addChild(LegRInnerToe2);
        RightLeg.addChild(LegRInnerToe1);
        RightLeg.addChild(LegRBackToe);
        this.Body.addChild(RightLeg);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(2.0f, 3.0f, 16.0f);
        PixelmonModelRenderer LegLThigh1 = new PixelmonModelRenderer(this, 0, 23);
        LegLThigh1.addBox(-1.5f, -1.0f, -3.0f, 4, 5, 4);
        LegLThigh1.setTextureSize(128, 32);
        LegLThigh1.mirror = true;
        this.setRotation(LegLThigh1, 0.418879f, 0.0f, -0.0872665f);
        PixelmonModelRenderer LegLThigh2 = new PixelmonModelRenderer(this, 16, 26);
        LegLThigh2.addBox(-1.5f, 3.0f, -2.5f, 3, 3, 3);
        LegLThigh2.setRotationPoint(0.5f, -0.0f, 0.0f);
        LegLThigh2.setTextureSize(128, 32);
        LegLThigh2.mirror = true;
        this.setRotation(LegLThigh2, 0.418879f, 0.0f, -0.0872665f);
        PixelmonModelRenderer LegLThigh3 = new PixelmonModelRenderer(this, 16, 28);
        LegLThigh3.addBox(-1.0f, 5.0f, -2.0f, 2, 2, 2);
        LegLThigh3.setRotationPoint(0.5f, 0.0f, 0.0f);
        LegLThigh3.setTextureSize(128, 32);
        LegLThigh3.mirror = true;
        this.setRotation(LegLThigh3, 0.418879f, 0.0f, -0.0872665f);
        PixelmonModelRenderer LegL = new PixelmonModelRenderer(this, 29, 20);
        LegL.addBox(-0.5f, 0.0f, -0.5f, 1, 8, 1);
        LegL.setRotationPoint(1.0f, 6.0f, 2.0f);
        LegL.setTextureSize(128, 32);
        LegL.mirror = true;
        this.setRotation(LegL, 0.0f, 0.0f, -0.0872665f);
        PixelmonModelRenderer LegLMidToeBase = new PixelmonModelRenderer(this, 29, 20);
        LegLMidToeBase.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 4);
        LegLMidToeBase.setRotationPoint(1.65f, 13.7f, 2.0f);
        LegLMidToeBase.setTextureSize(128, 32);
        LegLMidToeBase.mirror = true;
        this.setRotation(LegLMidToeBase, 0.0f, 0.0f, -0.0872665f);
        PixelmonModelRenderer LegLMidToe1 = new PixelmonModelRenderer(this, 29, 20);
        LegLMidToe1.addBox(-0.5f, -0.5f, -3.5f, 1, 1, 3);
        LegLMidToe1.setRotationPoint(1.65f, 13.6f, 0.2f);
        LegLMidToe1.setTextureSize(128, 32);
        LegLMidToe1.mirror = true;
        this.setRotation(LegLMidToe1, 0.122173f, 0.0f, -0.0872665f);
        PixelmonModelRenderer LegLMidToe2 = new PixelmonModelRenderer(this, 29, 29);
        LegLMidToe2.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 2);
        LegLMidToe2.setRotationPoint(1.65f, 13.9f, -2.7f);
        LegLMidToe2.setTextureSize(128, 32);
        LegLMidToe2.mirror = true;
        this.setRotation(LegLMidToe2, 0.2443461f, 0.0f, -0.0872665f);
        PixelmonModelRenderer LegLInnerToe1 = new PixelmonModelRenderer(this, 29, 20);
        LegLInnerToe1.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 3);
        LegLInnerToe1.setRotationPoint(1.65f, 13.7f, 2.0f);
        LegLInnerToe1.setTextureSize(128, 32);
        LegLInnerToe1.mirror = true;
        this.setRotation(LegLInnerToe1, 0.0436332f, 0.4537856f, -0.0872665f);
        PixelmonModelRenderer LegLInnerToe2 = new PixelmonModelRenderer(this, 29, 20);
        LegLInnerToe2.addBox(-0.5f, -0.5f, -3.0f, 1, 1, 3);
        LegLInnerToe2.setRotationPoint(0.65f, 13.8f, 0.0f);
        LegLInnerToe2.setTextureSize(128, 32);
        LegLInnerToe2.mirror = true;
        this.setRotation(LegLInnerToe2, 0.1308997f, 0.4363323f, -0.0872665f);
        PixelmonModelRenderer LegLInnerToe3 = new PixelmonModelRenderer(this, 29, 29);
        LegLInnerToe3.addBox(-0.5f, -0.5f, -2.0f, 1, 1, 2);
        LegLInnerToe3.setRotationPoint(-0.5f, 14.2f, -2.6f);
        LegLInnerToe3.setTextureSize(128, 32);
        LegLInnerToe3.mirror = true;
        this.setRotation(LegLInnerToe3, 0.2530727f, 0.4537856f, -0.0872665f);
        PixelmonModelRenderer LegLOuterToe1 = new PixelmonModelRenderer(this, 29, 20);
        LegLOuterToe1.addBox(-0.5f, -0.5f, -2.5f, 1, 1, 3);
        LegLOuterToe1.setRotationPoint(1.65f, 13.7f, 2.0f);
        LegLOuterToe1.setTextureSize(128, 32);
        LegLOuterToe1.mirror = true;
        this.setRotation(LegLOuterToe1, -0.0392699f, -0.4537856f, -0.0872665f);
        PixelmonModelRenderer LegLOuterToe2 = new PixelmonModelRenderer(this, 29, 20);
        LegLOuterToe2.addBox(-0.5f, -0.5f, -3.0f, 1, 1, 3);
        LegLOuterToe2.setRotationPoint(2.65f, 13.6f, 0.0f);
        LegLOuterToe2.setTextureSize(128, 32);
        LegLOuterToe2.mirror = true;
        this.setRotation(LegLOuterToe2, 0.135263f, -0.4537856f, -0.0872665f);
        PixelmonModelRenderer LegLOuterToe3 = new PixelmonModelRenderer(this, 29, 29);
        LegLOuterToe3.addBox(-0.5f, -0.5f, -2.0f, 1, 1, 2);
        LegLOuterToe3.setRotationPoint(3.9f, 14.0f, -2.6f);
        LegLOuterToe3.setTextureSize(128, 32);
        LegLOuterToe3.mirror = true;
        this.setRotation(LegLOuterToe3, 0.2574361f, -0.4537856f, -0.0872665f);
        PixelmonModelRenderer LegLBackToe = new PixelmonModelRenderer(this, 36, 29);
        LegLBackToe.addBox(-0.5f, -0.5f, 0.5f, 1, 1, 2);
        LegLBackToe.setRotationPoint(1.65f, 13.6f, 2.9f);
        LegLBackToe.setTextureSize(128, 32);
        LegLBackToe.mirror = true;
        this.setRotation(LegLBackToe, -0.1745329f, 0.0f, -0.0872665f);
        LeftLeg.addChild(LegLThigh1);
        LeftLeg.addChild(LegLThigh2);
        LeftLeg.addChild(LegLThigh3);
        LeftLeg.addChild(LegL);
        LeftLeg.addChild(LegLMidToeBase);
        LeftLeg.addChild(LegLMidToe1);
        LeftLeg.addChild(LegLMidToe2);
        LeftLeg.addChild(LegLInnerToe1);
        LeftLeg.addChild(LegLInnerToe2);
        LeftLeg.addChild(LegLInnerToe3);
        LeftLeg.addChild(LegLOuterToe1);
        LeftLeg.addChild(LegLOuterToe2);
        LeftLeg.addChild(LegLOuterToe3);
        LeftLeg.addChild(LegLBackToe);
        this.Body.addChild(LeftLeg);
        ModuleHead headModule = new ModuleHead(Head);
        ModuleWing rightWingModule = new ModuleWing(RightWing, EnumWing.Right, 90.0f, 0.13f, 0.1f);
        ModuleWing leftWingModule = new ModuleWing(LeftWing, EnumWing.Left, 90.0f, 0.13f, 0.1f);
        this.skeleton = new SkeletonBird(this.Body, headModule, leftWingModule, rightWingModule, LeftLeg, RightLeg);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

