/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.ModuleTailBasic;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelArcanine
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelArcanine() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 8.0f, -1.0f);
        PixelmonModelRenderer body_1 = new PixelmonModelRenderer(this, 0, 44);
        body_1.addBox(-4.5f, -2.866667f, -6.0f, 9, 10, 10);
        body_1.setTextureSize(128, 64);
        body_1.mirror = true;
        this.setRotation(body_1, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 36, 44);
        body_2.addBox(-3.5f, -2.466667f, 0.0f, 7, 9, 11);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, -0.0174533f, 0.0f, 0.0f);
        PixelmonModelRenderer neck_front = new PixelmonModelRenderer(this, 92, 0);
        neck_front.addBox(-3.0f, 7.733333f, -9.933333f, 6, 2, 11);
        neck_front.setTextureSize(128, 64);
        neck_front.mirror = true;
        this.setRotation(neck_front, -0.8203047f, 0.0f, 0.0f);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 92, 0);
        neck.addBox(-3.5f, 2.266667f, -8.666667f, 7, 6, 11);
        neck.setTextureSize(128, 64);
        neck.mirror = true;
        this.setRotation(neck, -0.9599311f, 0.0f, 0.0f);
        PixelmonModelRenderer mane_fluff_L = new PixelmonModelRenderer(this, 15, 9);
        mane_fluff_L.addBox(-4.5f, 9.266666f, -7.666667f, 8, 1, 11);
        mane_fluff_L.setTextureSize(128, 64);
        mane_fluff_L.mirror = true;
        this.setRotation(mane_fluff_L, -1.134464f, -0.5759587f, -0.3665191f);
        PixelmonModelRenderer mane_fluff_R = new PixelmonModelRenderer(this, 92, 18);
        mane_fluff_R.addBox(-4.5f, 9.266666f, -7.666667f, 8, 1, 11);
        mane_fluff_R.setTextureSize(128, 64);
        mane_fluff_R.mirror = true;
        this.setRotation(mane_fluff_R, -1.134464f, 0.5759587f, 0.3665191f);
        PixelmonModelRenderer mane_fluff_bottom = new PixelmonModelRenderer(this, 70, 38);
        mane_fluff_bottom.addBox(-3.1f, 8.533334f, 2.0f, 7, 1, 7);
        mane_fluff_bottom.setTextureSize(128, 64);
        mane_fluff_bottom.mirror = true;
        this.setRotation(mane_fluff_bottom, -1.22173f, 0.0f, 0.0f);
        PixelmonModelRenderer neck_fluff = new PixelmonModelRenderer(this, 70, 38);
        neck_fluff.addBox(-3.5f, 9.266666f, -2.666667f, 7, 1, 7);
        neck_fluff.setTextureSize(128, 64);
        neck_fluff.mirror = true;
        this.setRotation(neck_fluff, -1.361357f, 0.0f, 0.0f);
        PixelmonModelRenderer neck_front2 = new PixelmonModelRenderer(this, 92, 0);
        neck_front2.addBox(-3.5f, 7.266667f, -8.666667f, 7, 2, 11);
        neck_front2.setTextureSize(128, 64);
        neck_front2.mirror = true;
        this.setRotation(neck_front2, -0.9599311f, 0.0f, 0.0f);
        this.Body.addChild(body_1);
        this.Body.addChild(body_2);
        this.Body.addChild(neck_front);
        this.Body.addChild(neck);
        this.Body.addChild(mane_fluff_L);
        this.Body.addChild(mane_fluff_R);
        this.Body.addChild(mane_fluff_bottom);
        this.Body.addChild(neck_fluff);
        this.Body.addChild(neck_front2);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "Back Left Leg");
        BLLeg.setRotationPoint(3.0f, 4.0f, 9.0f);
        PixelmonModelRenderer back_leg_1_L = new PixelmonModelRenderer(this, 0, 30);
        back_leg_1_L.addBox(-1.0f, -1.0f, -3.4f, 3, 9, 6);
        back_leg_1_L.setRotationPoint(0.0f, -3.0f, 0.0f);
        back_leg_1_L.setTextureSize(128, 64);
        back_leg_1_L.mirror = true;
        this.setRotation(back_leg_1_L, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_2_L = new PixelmonModelRenderer(this, 62, 0);
        back_leg_2_L.addBox(-1.0f, 0.3333333f, -6.066667f, 3, 4, 3);
        back_leg_2_L.setTextureSize(128, 64);
        back_leg_2_L.mirror = true;
        this.setRotation(back_leg_2_L, 1.029744f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_3_L = new PixelmonModelRenderer(this, 62, 0);
        back_leg_3_L.addBox(-1.0f, 4.066667f, -2.0f, 3, 3, 2);
        back_leg_3_L.setTextureSize(128, 64);
        back_leg_3_L.mirror = true;
        this.setRotation(back_leg_3_L, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_4_L = new PixelmonModelRenderer(this, 63, 0);
        back_leg_4_L.addBox(-1.0f, 6.133333f, 1.8f, 3, 6, 2);
        back_leg_4_L.setTextureSize(128, 64);
        back_leg_4_L.mirror = true;
        this.setRotation(back_leg_4_L, -0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer back_paw_L = new PixelmonModelRenderer(this, 49, 0);
        back_paw_L.addBox(-1.5f, 9.466666f, -1.0f, 4, 3, 2);
        back_paw_L.setTextureSize(128, 64);
        back_paw_L.mirror = true;
        this.setRotation(back_paw_L, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_5_L = new PixelmonModelRenderer(this, 63, 0);
        back_leg_5_L.addBox(-1.0f, 6.466667f, -0.1333333f, 3, 6, 2);
        back_leg_5_L.setTextureSize(128, 64);
        back_leg_5_L.mirror = true;
        this.setRotation(back_leg_5_L, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_fluff_1_L = new PixelmonModelRenderer(this, 110, 0);
        back_leg_fluff_1_L.addBox(-2.0f, 0.1333333f, 5.266667f, 5, 5, 4);
        back_leg_fluff_1_L.setTextureSize(128, 64);
        back_leg_fluff_1_L.mirror = true;
        this.setRotation(back_leg_fluff_1_L, -1.012291f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_fluff_2_L = new PixelmonModelRenderer(this, 75, 2);
        back_leg_fluff_2_L.addBox(0.4f, -5.733333f, 4.8f, 1, 9, 7);
        back_leg_fluff_2_L.setTextureSize(128, 64);
        back_leg_fluff_2_L.mirror = true;
        this.setRotation(back_leg_fluff_2_L, -1.012291f, 0.0f, -0.1745329f);
        BLLeg.addChild(back_leg_1_L);
        BLLeg.addChild(back_leg_2_L);
        BLLeg.addChild(back_leg_3_L);
        BLLeg.addChild(back_leg_4_L);
        BLLeg.addChild(back_paw_L);
        BLLeg.addChild(back_leg_5_L);
        BLLeg.addChild(back_leg_fluff_1_L);
        BLLeg.addChild(back_leg_fluff_2_L);
        this.Body.addChild(BLLeg);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "Back Right Leg");
        BRLeg.setRotationPoint(-3.0f, 4.0f, 9.0f);
        PixelmonModelRenderer back_leg_1_R = new PixelmonModelRenderer(this, 0, 30);
        back_leg_1_R.addBox(-2.0f, -1.0f, -3.4f, 3, 9, 6);
        back_leg_1_R.setRotationPoint(0.0f, -3.0f, 0.0f);
        back_leg_1_R.setTextureSize(128, 64);
        back_leg_1_R.mirror = true;
        this.setRotation(back_leg_1_R, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_4_R = new PixelmonModelRenderer(this, 63, 0);
        back_leg_4_R.addBox(-2.0f, 6.1f, 1.8f, 3, 6, 2);
        back_leg_4_R.setTextureSize(128, 64);
        back_leg_4_R.mirror = true;
        this.setRotation(back_leg_4_R, -0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_2_R = new PixelmonModelRenderer(this, 63, 0);
        back_leg_2_R.addBox(-2.0f, 0.3f, -6.1f, 3, 4, 3);
        back_leg_2_R.setTextureSize(128, 64);
        back_leg_2_R.mirror = true;
        this.setRotation(back_leg_2_R, 1.029744f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_3_R = new PixelmonModelRenderer(this, 63, 0);
        back_leg_3_R.addBox(-2.0f, 4.066667f, -2.0f, 3, 3, 2);
        back_leg_3_R.setTextureSize(128, 64);
        back_leg_3_R.mirror = true;
        this.setRotation(back_leg_3_R, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_5_R = new PixelmonModelRenderer(this, 63, 0);
        back_leg_5_R.addBox(-2.0f, 6.466667f, -0.1f, 3, 6, 2);
        back_leg_5_R.setTextureSize(128, 64);
        back_leg_5_R.mirror = true;
        this.setRotation(back_leg_5_R, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer back_paw_R = new PixelmonModelRenderer(this, 49, 0);
        back_paw_R.addBox(-2.5f, 9.466666f, -1.0f, 4, 3, 2);
        back_paw_R.setTextureSize(128, 64);
        back_paw_R.mirror = true;
        this.setRotation(back_paw_R, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_fluff_1_R = new PixelmonModelRenderer(this, 110, 0);
        back_leg_fluff_1_R.addBox(-3.0f, 0.1333333f, 5.266667f, 5, 5, 4);
        back_leg_fluff_1_R.setTextureSize(128, 64);
        back_leg_fluff_1_R.mirror = true;
        this.setRotation(back_leg_fluff_1_R, -1.012291f, 0.0f, 0.0f);
        PixelmonModelRenderer back_leg_fluff_2_R = new PixelmonModelRenderer(this, 75, 2);
        back_leg_fluff_2_R.addBox(-0.6f, -5.733333f, 4.8f, 1, 9, 7);
        back_leg_fluff_2_R.setTextureSize(128, 64);
        back_leg_fluff_2_R.mirror = true;
        this.setRotation(back_leg_fluff_2_R, -1.012291f, 0.0f, 0.1745329f);
        BRLeg.addChild(back_leg_1_R);
        BRLeg.addChild(back_leg_4_R);
        BRLeg.addChild(back_leg_2_R);
        BRLeg.addChild(back_leg_3_R);
        BRLeg.addChild(back_leg_5_R);
        BRLeg.addChild(back_paw_R);
        BRLeg.addChild(back_leg_fluff_1_R);
        BRLeg.addChild(back_leg_fluff_2_R);
        this.Body.addChild(BRLeg);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "Front Left Leg");
        FLLeg.setRotationPoint(4.0f, 2.0f, -5.0f);
        PixelmonModelRenderer front_leg_1_L = new PixelmonModelRenderer(this, 16, 31);
        front_leg_1_L.addBox(-2.0f, -2.0f, -1.0f, 3, 8, 5);
        front_leg_1_L.setTextureSize(128, 64);
        front_leg_1_L.mirror = true;
        this.setRotation(front_leg_1_L, 0.0174533f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_2_L = new PixelmonModelRenderer(this, 33, 41);
        front_leg_2_L.addBox(-2.0f, 6.0f, -0.5333334f, 3, 8, 4);
        front_leg_2_L.setTextureSize(128, 64);
        front_leg_2_L.mirror = true;
        this.setRotation(front_leg_2_L, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer front_paw_L = new PixelmonModelRenderer(this, 49, 0);
        front_paw_L.addBox(-2.5f, 11.0f, -2.0f, 4, 3, 2);
        front_paw_L.setTextureSize(128, 64);
        front_paw_L.mirror = true;
        this.setRotation(front_paw_L, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_fluff_1_L = new PixelmonModelRenderer(this, 74, 2);
        front_leg_fluff_1_L.addBox(0.5f, 4.3f, 2.9f, 1, 9, 7);
        front_leg_fluff_1_L.setTextureSize(128, 64);
        front_leg_fluff_1_L.mirror = true;
        this.setRotation(front_leg_fluff_1_L, -0.2792527f, 0.1570796f, 0.0872665f);
        FLLeg.addChild(front_leg_1_L);
        FLLeg.addChild(front_leg_2_L);
        FLLeg.addChild(front_paw_L);
        FLLeg.addChild(front_leg_fluff_1_L);
        this.Body.addChild(FLLeg);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "Front Right Leg");
        FRLeg.setRotationPoint(-4.0f, 2.0f, -6.0f);
        PixelmonModelRenderer front_leg_1_R = new PixelmonModelRenderer(this, 16, 31);
        front_leg_1_R.addBox(-1.0f, -2.0f, -1.0f, 3, 8, 5);
        front_leg_1_R.setRotationPoint(-1.0f, 0.0f, 0.0f);
        front_leg_1_R.setTextureSize(128, 64);
        front_leg_1_R.mirror = true;
        this.setRotation(front_leg_1_R, 0.0174533f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_2_R = new PixelmonModelRenderer(this, 33, 41);
        front_leg_2_R.addBox(-2.0f, 6.0f, -0.5333334f, 3, 8, 4);
        front_leg_2_R.setTextureSize(128, 64);
        front_leg_2_R.mirror = true;
        this.setRotation(front_leg_2_R, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer front_paw_R = new PixelmonModelRenderer(this, 49, 0);
        front_paw_R.addBox(-2.5f, 11.0f, -2.0f, 4, 3, 2);
        front_paw_R.setTextureSize(128, 64);
        front_paw_R.mirror = true;
        this.setRotation(front_paw_R, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer front_leg_fluff_1_R = new PixelmonModelRenderer(this, 74, 2);
        front_leg_fluff_1_R.addBox(-2.5f, 4.266667f, 2.933333f, 1, 9, 7);
        front_leg_fluff_1_R.setTextureSize(128, 64);
        front_leg_fluff_1_R.mirror = true;
        this.setRotation(front_leg_fluff_1_R, -0.2792527f, -0.1570796f, -0.0872665f);
        FRLeg.addChild(front_leg_1_R);
        FRLeg.addChild(front_leg_2_R);
        FRLeg.addChild(front_paw_R);
        FRLeg.addChild(front_leg_fluff_1_R);
        this.Body.addChild(FRLeg);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, -1.0f, 11.0f);
        PixelmonModelRenderer tail_1_main = new PixelmonModelRenderer(this, 94, 0);
        tail_1_main.addBox(-3.0f, -3.0f, -2.0f, 6, 7, 11);
        tail_1_main.setTextureSize(128, 64);
        tail_1_main.mirror = true;
        this.setRotation(tail_1_main, 0.8203047f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 100, 0);
        tail_2.addBox(-2.5f, -3.4f, -1.666667f, 5, 9, 9);
        tail_2.setTextureSize(128, 64);
        tail_2.mirror = true;
        this.setRotation(tail_2, 0.8203047f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_3 = new PixelmonModelRenderer(this, 94, 0);
        tail_3.addBox(-3.966667f, -2.6f, -1.4f, 8, 6, 9);
        tail_3.setTextureSize(128, 64);
        tail_3.mirror = true;
        this.setRotation(tail_3, 0.8203047f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_2_main = new PixelmonModelRenderer(this, 94, 0);
        tail_2_main.addBox(-3.0f, 6.333333f, -7.2f, 6, 6, 11);
        tail_2_main.setTextureSize(128, 64);
        tail_2_main.mirror = true;
        this.setRotation(tail_2_main, 2.146755f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_4 = new PixelmonModelRenderer(this, 92, 0);
        tail_4.addBox(-4.5f, 6.733333f, -6.733333f, 9, 5, 9);
        tail_4.setTextureSize(128, 64);
        tail_4.mirror = true;
        this.setRotation(tail_4, 2.146755f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_5 = new PixelmonModelRenderer(this, 109, 0);
        tail_5.addBox(-2.5f, 7.533333f, -6.133333f, 5, 5, 4);
        tail_5.setTextureSize(128, 64);
        tail_5.mirror = true;
        this.setRotation(tail_5, 1.937315f, 0.0f, 0.0f);
        PixelmonModelRenderer tail_fluff_1 = new PixelmonModelRenderer(this, 0, 15);
        tail_fluff_1.addBox(-2.2f, -9.0f, 7.0f, 1, 7, 8);
        tail_fluff_1.setTextureSize(128, 64);
        tail_fluff_1.mirror = true;
        this.setRotation(tail_fluff_1, 0.4537856f, 0.4712389f, -0.1047198f);
        PixelmonModelRenderer tail_fluff_2 = new PixelmonModelRenderer(this, 2, 16);
        tail_fluff_2.addBox(0.2333333f, -18.46667f, -1.333333f, 1, 8, 6);
        tail_fluff_2.setTextureSize(128, 64);
        tail_fluff_2.mirror = true;
        this.setRotation(tail_fluff_2, -1.500983f, -0.0523599f, 0.2268928f);
        Tail.addChild(tail_1_main);
        Tail.addChild(tail_2);
        Tail.addChild(tail_3);
        Tail.addChild(tail_2_main);
        Tail.addChild(tail_4);
        Tail.addChild(tail_5);
        Tail.addChild(tail_fluff_1);
        Tail.addChild(tail_fluff_2);
        this.Body.addChild(Tail);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -2.0f, -10.0f);
        PixelmonModelRenderer head_main = new PixelmonModelRenderer(this, 104, 0);
        head_main.addBox(-2.0f, -7.0f, -6.6f, 4, 8, 8);
        head_main.setTextureSize(128, 64);
        head_main.mirror = true;
        this.setRotation(head_main, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer head_L = new PixelmonModelRenderer(this, 102, 49);
        head_L.addBox(0.2666667f, -7.0f, -3.0f, 6, 8, 7);
        head_L.setTextureSize(128, 64);
        head_L.mirror = true;
        this.setRotation(head_L, 0.0872665f, 0.8203047f, 0.0349066f);
        PixelmonModelRenderer head_R = new PixelmonModelRenderer(this, 102, 49);
        head_R.addBox(-6.3f, -7.0f, -3.0f, 6, 8, 7);
        head_R.setTextureSize(128, 64);
        head_R.mirror = true;
        this.setRotation(head_R, 0.0872665f, -0.8203047f, -0.0349066f);
        PixelmonModelRenderer head_L_back = new PixelmonModelRenderer(this, 103, 0);
        head_L_back.addBox(0.5333334f, -7.0f, -3.466667f, 6, 8, 6);
        head_L_back.setTextureSize(128, 64);
        head_L_back.mirror = true;
        this.setRotation(head_L_back, 0.0523599f, -0.2443461f, 0.0f);
        PixelmonModelRenderer head_R_back = new PixelmonModelRenderer(this, 102, 0);
        head_R_back.addBox(-6.466667f, -7.0f, -3.466667f, 6, 8, 6);
        head_R_back.setTextureSize(128, 64);
        head_R_back.mirror = true;
        this.setRotation(head_R_back, 0.0523599f, 0.2443461f, 0.0f);
        PixelmonModelRenderer head_back = new PixelmonModelRenderer(this, 94, 0);
        head_back.addBox(-5.5f, -7.0f, -1.933333f, 11, 8, 6);
        head_back.setTextureSize(128, 64);
        head_back.mirror = true;
        this.setRotation(head_back, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer head_top = new PixelmonModelRenderer(this, 96, 0);
        head_top.addBox(-4.5f, -8.466666f, -3.8f, 9, 3, 7);
        head_top.setTextureSize(128, 64);
        head_top.mirror = true;
        this.setRotation(head_top, 0.1396263f, 0.0f, 0.0f);
        PixelmonModelRenderer mane_back = new PixelmonModelRenderer(this, 101, 0);
        mane_back.addBox(-4.5f, -5.866667f, 2.066667f, 9, 7, 4);
        mane_back.setTextureSize(128, 64);
        mane_back.mirror = true;
        this.setRotation(mane_back, 0.2443461f, 0.0f, 0.0f);
        PixelmonModelRenderer snout_ = new PixelmonModelRenderer(this, 27, 0);
        snout_.addBox(-2.5f, -3.4f, -9.0f, 5, 4, 5);
        snout_.setTextureSize(128, 64);
        snout_.mirror = true;
        this.setRotation(snout_, 0.3316126f, 0.0f, 0.0f);
        PixelmonModelRenderer snout_top = new PixelmonModelRenderer(this, 101, 0);
        snout_top.addBox(-2.5f, -6.266667f, -7.0f, 5, 2, 8);
        snout_top.setTextureSize(128, 64);
        snout_top.mirror = true;
        this.setRotation(snout_top, 0.6981317f, 0.0f, 0.0f);
        PixelmonModelRenderer snout_bottom = new PixelmonModelRenderer(this, 101, 0);
        snout_bottom.addBox(-2.5f, 0.6f, -8.666667f, 5, 2, 8);
        snout_bottom.setTextureSize(128, 64);
        snout_bottom.mirror = true;
        this.setRotation(snout_bottom, 0.122173f, 0.0f, 0.0f);
        PixelmonModelRenderer cheek_L_ = new PixelmonModelRenderer(this, 32, 23);
        cheek_L_.addBox(3.833333f, -2.7f, -6.5f, 3, 4, 8);
        cheek_L_.setTextureSize(128, 64);
        cheek_L_.mirror = true;
        this.setRotation(cheek_L_, 0.2617994f, 0.5235988f, 0.1047198f);
        PixelmonModelRenderer cheek_R_ = new PixelmonModelRenderer(this, 32, 23);
        cheek_R_.addBox(-6.8f, -2.7f, -6.533333f, 3, 4, 8);
        cheek_R_.setTextureSize(128, 64);
        cheek_R_.mirror = true;
        this.setRotation(cheek_R_, 0.2617994f, -0.5235988f, -0.1047198f);
        PixelmonModelRenderer cheek_fluff_L_ = new PixelmonModelRenderer(this, 91, 24);
        cheek_fluff_L_.addBox(4.7f, -3.433333f, -0.7333333f, 1, 8, 8);
        cheek_fluff_L_.setTextureSize(128, 64);
        cheek_fluff_L_.mirror = true;
        this.setRotation(cheek_fluff_L_, -0.837758f, 0.7679449f, 0.3490659f);
        PixelmonModelRenderer cheek_fluff_R = new PixelmonModelRenderer(this, 67, 38);
        cheek_fluff_R.addBox(-6.7f, -6.033333f, 0.3333333f, 1, 8, 8);
        cheek_fluff_R.setTextureSize(128, 64);
        cheek_fluff_R.mirror = true;
        this.setRotation(cheek_fluff_R, 0.0174533f, -0.715585f, -0.1745329f);
        PixelmonModelRenderer ear_L = new PixelmonModelRenderer(this, 101, 32);
        ear_L.addBox(4.266667f, -6.933333f, 4.0f, 1, 8, 9);
        ear_L.setTextureSize(128, 64);
        ear_L.mirror = true;
        this.setRotation(ear_L, 0.2617994f, 1.169371f, 0.0523599f);
        PixelmonModelRenderer ear_R = new PixelmonModelRenderer(this, 81, 47);
        ear_R.addBox(-5.3f, -6.9f, 4.0f, 1, 8, 9);
        ear_R.setTextureSize(128, 64);
        ear_R.mirror = true;
        this.setRotation(ear_R, 0.2617994f, -1.169371f, -0.0523599f);
        PixelmonModelRenderer cheek_fluff_L_2 = new PixelmonModelRenderer(this, 48, 28);
        cheek_fluff_L_2.addBox(5.7f, -5.966667f, 0.3333333f, 1, 8, 8);
        cheek_fluff_L_2.setTextureSize(128, 64);
        cheek_fluff_L_2.mirror = true;
        this.setRotation(cheek_fluff_L_2, 0.0174533f, 0.715585f, 0.1745329f);
        PixelmonModelRenderer cheek_fluff_R_2 = new PixelmonModelRenderer(this, 91, 24);
        cheek_fluff_R_2.addBox(-4.7f, -3.4f, -0.6666667f, 1, 8, 8);
        cheek_fluff_R_2.setTextureSize(128, 64);
        cheek_fluff_R_2.mirror = true;
        this.setRotation(cheek_fluff_R_2, -0.837758f, -0.7679449f, -0.3490659f);
        PixelmonModelRenderer head_fuff_1 = new PixelmonModelRenderer(this, 72, 8);
        head_fuff_1.addBox(2.0f, -14.33333f, -7.2f, 1, 11, 12);
        head_fuff_1.setTextureSize(128, 64);
        head_fuff_1.mirror = true;
        this.setRotation(head_fuff_1, -0.1745329f, 0.5410521f, 0.0f);
        PixelmonModelRenderer head_fuff_back_L = new PixelmonModelRenderer(this, 50, 14);
        head_fuff_back_L.addBox(-4.0f, -16.0f, -3.6f, 10, 13, 1);
        head_fuff_back_L.setTextureSize(128, 64);
        head_fuff_back_L.mirror = true;
        this.setRotation(head_fuff_back_L, -0.5235988f, -0.2094395f, 0.8203047f);
        PixelmonModelRenderer head_fuff_back_R = new PixelmonModelRenderer(this, 50, 14);
        head_fuff_back_R.addBox(-6.0f, -16.0f, -3.6f, 10, 13, 1);
        head_fuff_back_R.setTextureSize(128, 64);
        head_fuff_back_R.mirror = true;
        this.setRotation(head_fuff_back_R, -0.5235988f, 0.2094395f, -0.8203047f);
        PixelmonModelRenderer head_fuff_back_ = new PixelmonModelRenderer(this, 72, 18);
        head_fuff_back_.addBox(-6.0f, -16.0f, -2.6f, 12, 13, 1);
        head_fuff_back_.setTextureSize(128, 64);
        head_fuff_back_.mirror = true;
        this.setRotation(head_fuff_back_, -0.5585054f, 0.0f, 0.0f);
        PixelmonModelRenderer head_fuff_back_2_L = new PixelmonModelRenderer(this, 0, 0);
        head_fuff_back_2_L.addBox(-10.26667f, -12.06667f, -3.533333f, 12, 14, 1);
        head_fuff_back_2_L.setRotationPoint(0.0f, 2.0f, 10.0f);
        head_fuff_back_2_L.setTextureSize(128, 64);
        head_fuff_back_2_L.mirror = true;
        this.setRotation(head_fuff_back_2_L, -0.2094395f, -1.43117f, 0.5585054f);
        PixelmonModelRenderer head_fuff_back_2_R = new PixelmonModelRenderer(this, 0, 0);
        head_fuff_back_2_R.addBox(0.3f, -10.06667f, -3.533333f, 12, 14, 1);
        head_fuff_back_2_R.setRotationPoint(0.0f, 2.0f, 10.0f);
        head_fuff_back_2_R.setTextureSize(128, 64);
        head_fuff_back_2_R.mirror = true;
        this.setRotation(head_fuff_back_2_R, -0.2094395f, 1.43117f, -0.9424778f);
        PixelmonModelRenderer head_fuff_back_3_R = new PixelmonModelRenderer(this, 0, 0);
        head_fuff_back_3_R.addBox(-2.7f, -10.06667f, -2.533333f, 12, 14, 1);
        head_fuff_back_3_R.setRotationPoint(0.0f, 2.0f, 10.0f);
        head_fuff_back_3_R.setTextureSize(128, 64);
        head_fuff_back_3_R.mirror = true;
        this.setRotation(head_fuff_back_3_R, -0.2094395f, 1.570796f, -0.7330383f);
        PixelmonModelRenderer head_fuff_back_3_L = new PixelmonModelRenderer(this, 0, 0);
        head_fuff_back_3_L.addBox(-9.3f, -11.06667f, -2.533333f, 12, 14, 1);
        head_fuff_back_3_L.setRotationPoint(0.0f, 2.0f, 10.0f);
        head_fuff_back_3_L.setTextureSize(128, 64);
        head_fuff_back_3_L.mirror = true;
        this.setRotation(head_fuff_back_3_L, -0.2094395f, -1.570796f, 0.7330383f);
        Head.addChild(head_main);
        Head.addChild(head_L);
        Head.addChild(head_R);
        Head.addChild(head_L_back);
        Head.addChild(head_R_back);
        Head.addChild(head_back);
        Head.addChild(head_top);
        Head.addChild(mane_back);
        Head.addChild(snout_);
        Head.addChild(snout_top);
        Head.addChild(snout_bottom);
        Head.addChild(cheek_L_);
        Head.addChild(cheek_R_);
        Head.addChild(cheek_fluff_L_);
        Head.addChild(cheek_fluff_R);
        Head.addChild(ear_L);
        Head.addChild(ear_R);
        Head.addChild(cheek_fluff_L_2);
        Head.addChild(cheek_fluff_R_2);
        Head.addChild(head_fuff_1);
        Head.addChild(head_fuff_back_L);
        Head.addChild(head_fuff_back_R);
        Head.addChild(head_fuff_back_);
        Head.addChild(head_fuff_back_2_L);
        Head.addChild(head_fuff_back_2_R);
        Head.addChild(head_fuff_back_3_R);
        Head.addChild(head_fuff_back_3_L);
        this.Body.addChild(Head);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleTailBasic tailModule = new ModuleTailBasic(Tail, 0.2f, 0.05f, legspeed);
        this.skeleton = new SkeletonQuadruped(this.Body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, tailModule);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

