/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.animations.EnumArm;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleArm;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelClefairy
extends PixelmonModelBase {
    ModelRenderer Body;

    public ModelClefairy() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new ModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 14.0f, -1.0f);
        ModelRenderer body_1 = new ModelRenderer(this, 0, 48);
        body_1.addBox(-3.5f, -0.5f, -4.0f, 8, 8, 8);
        body_1.setTextureSize(128, 64);
        body_1.mirror = true;
        this.setRotation(body_1, -0.0349066f, 0.0f, 0.0f);
        this.Body.addChild(body_1);
        ModelRenderer body_2 = new ModelRenderer(this, 0, 25);
        body_2.addBox(-2.966667f, -0.8666667f, -2.666667f, 7, 2, 6);
        body_2.setTextureSize(128, 64);
        body_2.mirror = true;
        this.setRotation(body_2, -0.1047198f, 0.0f, 0.0f);
        this.Body.addChild(body_2);
        ModelRenderer body_3 = new ModelRenderer(this, 33, 54);
        body_3.addBox(-2.966667f, 5.6f, -3.533333f, 7, 3, 7);
        body_3.setTextureSize(128, 64);
        body_3.mirror = true;
        this.setRotation(body_3, 0.0349066f, 0.0f, 0.0f);
        this.Body.addChild(body_3);
        ModelRenderer body_4 = new ModelRenderer(this, 0, 34);
        body_4.addBox(2.966667f, 1.0f, -3.533333f, 2, 6, 7);
        body_4.setTextureSize(128, 64);
        body_4.mirror = true;
        this.setRotation(body_4, -0.0349066f, 0.0f, 0.0f);
        this.Body.addChild(body_4);
        ModelRenderer body_5 = new ModelRenderer(this, 0, 34);
        body_5.addBox(-4.1f, 1.0f, -3.533333f, 2, 6, 7);
        body_5.setTextureSize(128, 64);
        body_5.mirror = true;
        this.setRotation(body_5, -0.0174533f, 0.0f, 0.0f);
        this.Body.addChild(body_5);
        ModelRenderer body_6 = new ModelRenderer(this, 0, 15);
        body_6.addBox(-2.9f, 0.4666667f, 2.733333f, 7, 7, 2);
        body_6.setTextureSize(128, 64);
        body_6.mirror = true;
        this.setRotation(body_6, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(body_6);
        ModelRenderer hair_curl = new ModelRenderer(this, 101, 59);
        hair_curl.addBox(-2.0f, -2.0f, -4.5f, 4, 4, 1);
        hair_curl.setTextureSize(128, 64);
        hair_curl.mirror = true;
        this.setRotation(hair_curl, -0.3665191f, -0.1570796f, 0.296706f);
        this.Body.addChild(hair_curl);
        ModelRenderer L_ear_1 = new ModelRenderer(this, 54, 0);
        L_ear_1.addBox(0.0f, -0.6f, -1.466667f, 4, 3, 4);
        L_ear_1.setRotationPoint(2.0f, -1.0f, 0.0f);
        L_ear_1.setTextureSize(128, 64);
        L_ear_1.mirror = true;
        this.setRotation(L_ear_1, 0.1396263f, 0.0f, 0.418879f);
        this.Body.addChild(L_ear_1);
        ModelRenderer L_ear_2 = new ModelRenderer(this, 56, 8);
        L_ear_2.addBox(0.4f, -1.933333f, -0.3333333f, 3, 3, 2);
        L_ear_2.setRotationPoint(2.0f, -1.0f, 0.0f);
        L_ear_2.setTextureSize(128, 64);
        L_ear_2.mirror = true;
        this.setRotation(L_ear_2, 0.0349066f, -0.0349066f, 0.7330383f);
        this.Body.addChild(L_ear_2);
        ModelRenderer L_ear_3 = new ModelRenderer(this, 28, 0);
        L_ear_3.addBox(-1.0f, -5.466667f, 0.5333334f, 7, 8, 0);
        L_ear_3.setRotationPoint(2.0f, -1.0f, 0.0f);
        L_ear_3.setTextureSize(128, 64);
        L_ear_3.mirror = true;
        this.setRotation(L_ear_3, 0.1396263f, 0.0f, 0.418879f);
        this.Body.addChild(L_ear_3);
        ModelRenderer R_ear_1 = new ModelRenderer(this, 54, 0);
        R_ear_1.addBox(-4.0f, -0.6f, -1.466667f, 4, 3, 4);
        R_ear_1.setRotationPoint(-1.0f, -1.0f, 0.0f);
        R_ear_1.setTextureSize(128, 64);
        R_ear_1.mirror = true;
        this.setRotation(R_ear_1, 0.122173f, 0.0f, -0.418879f);
        this.Body.addChild(R_ear_1);
        ModelRenderer R_ear_2 = new ModelRenderer(this, 56, 8);
        R_ear_2.addBox(-3.6f, -1.933333f, -0.3333333f, 3, 3, 2);
        R_ear_2.setRotationPoint(-1.0f, -1.0f, -1.0f);
        R_ear_2.setTextureSize(128, 64);
        R_ear_2.mirror = true;
        this.setRotation(R_ear_2, 0.0349066f, 0.0349066f, -0.418879f);
        this.Body.addChild(R_ear_2);
        ModelRenderer R_ear_3 = new ModelRenderer(this, 35, 0);
        R_ear_3.addBox(-6.0f, -5.466667f, 0.5333334f, 7, 8, 0);
        R_ear_3.setRotationPoint(-1.0f, -1.0f, 0.0f);
        R_ear_3.setTextureSize(128, 64);
        R_ear_3.mirror = true;
        this.setRotation(R_ear_3, 0.1396263f, 0.0f, -0.418879f);
        this.Body.addChild(R_ear_3);
        ModelRenderer R_wing = new ModelRenderer(this, 114, 0);
        R_wing.addBox(-6.466667f, 0.0f, -1.0f, 7, 5, 0);
        R_wing.setRotationPoint(0.5f, 2.0f, 5.0f);
        R_wing.setTextureSize(128, 64);
        R_wing.mirror = true;
        this.setRotation(R_wing, 0.0f, 0.6457718f, 0.3141593f);
        this.Body.addChild(R_wing);
        ModelRenderer L_wing = new ModelRenderer(this, 107, 0);
        L_wing.addBox(-0.4666667f, 0.0f, -1.0f, 7, 5, 0);
        L_wing.setRotationPoint(0.5f, 2.0f, 5.0f);
        L_wing.setTextureSize(128, 64);
        L_wing.mirror = true;
        this.setRotation(L_wing, 0.0f, -0.6457718f, -0.3141593f);
        this.Body.addChild(L_wing);
        ModelRenderer RightLeg = new ModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-3.0f, 8.0f, 1.0f);
        ModelRenderer R_leg_1 = new ModelRenderer(this, 32, 32);
        R_leg_1.addBox(-1.133333f, -2.733333f, -3.4f, 3, 4, 5);
        R_leg_1.setTextureSize(128, 64);
        R_leg_1.mirror = true;
        this.setRotation(R_leg_1, 0.0f, 0.0f, -0.0698132f);
        RightLeg.addChild(R_leg_1);
        ModelRenderer R_leg_2 = new ModelRenderer(this, 32, 42);
        R_leg_2.addBox(-1.4f, -1.333333f, -2.333333f, 1, 2, 3);
        R_leg_2.setTextureSize(128, 64);
        R_leg_2.mirror = true;
        this.setRotation(R_leg_2, 0.0f, 0.0f, -0.1396263f);
        RightLeg.addChild(R_leg_2);
        ModelRenderer R_leg_3 = new ModelRenderer(this, 42, 42);
        R_leg_3.addBox(-0.4666667f, -0.7333333f, -2.5f, 2, 3, 3);
        R_leg_3.setTextureSize(128, 64);
        R_leg_3.mirror = true;
        this.setRotation(R_leg_3, 0.0f, 0.0f, 0.0f);
        RightLeg.addChild(R_leg_3);
        ModelRenderer R_claw = new ModelRenderer(this, 0, 0);
        R_claw.addBox(-0.1333333f, 1.1f, -3.133333f, 1, 1, 1);
        R_claw.setTextureSize(128, 64);
        R_claw.mirror = true;
        this.setRotation(R_claw, 0.1396263f, 0.0f, 0.0f);
        RightLeg.addChild(R_claw);
        this.Body.addChild(RightLeg);
        ModelRenderer LeftLeg = new ModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(4.0f, 8.0f, 1.0f);
        ModelRenderer L_leg_1 = new ModelRenderer(this, 32, 32);
        L_leg_1.addBox(-1.5f, -2.733333f, -3.4f, 3, 4, 5);
        L_leg_1.setTextureSize(128, 64);
        L_leg_1.mirror = true;
        this.setRotation(L_leg_1, 0.0f, 0.0f, 0.0698132f);
        LeftLeg.addChild(L_leg_1);
        ModelRenderer L_leg_2 = new ModelRenderer(this, 32, 42);
        L_leg_2.addBox(0.8f, -1.333333f, -2.333333f, 1, 2, 3);
        L_leg_2.setTextureSize(128, 64);
        L_leg_2.mirror = true;
        this.setRotation(L_leg_2, 0.0f, 0.0f, 0.1396263f);
        LeftLeg.addChild(L_leg_2);
        ModelRenderer L_leg_3 = new ModelRenderer(this, 42, 42);
        L_leg_3.addBox(-0.9333333f, -0.7333333f, -2.466667f, 2, 3, 3);
        L_leg_3.setTextureSize(128, 64);
        L_leg_3.mirror = true;
        this.setRotation(L_leg_3, 0.0f, 0.0f, 0.0f);
        LeftLeg.addChild(L_leg_3);
        ModelRenderer L_claw = new ModelRenderer(this, 0, 0);
        L_claw.addBox(-0.2666667f, 1.1f, -3.1f, 1, 1, 1);
        L_claw.setTextureSize(128, 64);
        L_claw.mirror = true;
        this.setRotation(L_claw, 0.1396263f, 0.0f, 0.0f);
        LeftLeg.addChild(L_claw);
        this.Body.addChild(LeftLeg);
        ModelRenderer Tail = new ModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 6.0f, 5.0f);
        ModelRenderer tail = new ModelRenderer(this, 112, 52);
        tail.addBox(-0.5f, -3.0f, -1.0f, 2, 6, 6);
        tail.setTextureSize(128, 64);
        tail.mirror = true;
        this.setRotation(tail, -0.2268928f, 0.0f, 0.0f);
        Tail.addChild(tail);
        this.Body.addChild(Tail);
        ModelRenderer LeftArm = new ModelRenderer(this, "Left Arm");
        LeftArm.setRotationPoint(5.0f, 4.0f, -1.0f);
        ModelRenderer L_arm_1 = new ModelRenderer(this, 32, 22);
        L_arm_1.addBox(-1.0f, -0.5333334f, -2.0f, 3, 3, 3);
        L_arm_1.setTextureSize(128, 64);
        L_arm_1.mirror = true;
        this.setRotation(L_arm_1, 0.2268928f, 0.0f, 0.4363323f);
        LeftArm.addChild(L_arm_1);
        ModelRenderer L_arm_2 = new ModelRenderer(this, 45, 22);
        L_arm_2.addBox(0.9333333f, -0.6666667f, -1.6f, 2, 2, 2);
        L_arm_2.setTextureSize(128, 64);
        L_arm_2.mirror = true;
        this.setRotation(L_arm_2, 0.2094395f, 0.0f, 0.7504916f);
        LeftArm.addChild(L_arm_2);
        ModelRenderer L_finger_1 = new ModelRenderer(this, 0, 62);
        L_finger_1.addBox(2.6f, -0.4f, -1.2f, 1, 1, 1);
        L_finger_1.setTextureSize(128, 64);
        L_finger_1.mirror = true;
        this.setRotation(L_finger_1, 0.7330383f, 0.1570796f, 0.7504916f);
        LeftArm.addChild(L_finger_1);
        ModelRenderer L_finger_2 = new ModelRenderer(this, 0, 0);
        L_finger_2.addBox(2.6f, -0.4f, -1.2f, 1, 1, 1);
        L_finger_2.setTextureSize(128, 64);
        L_finger_2.mirror = true;
        this.setRotation(L_finger_2, 0.7330383f, -0.2094395f, 0.5759587f);
        LeftArm.addChild(L_finger_2);
        this.Body.addChild(LeftArm);
        ModelRenderer RightArm = new ModelRenderer(this, "Right Arm");
        RightArm.setRotationPoint(-4.0f, 4.0f, -1.0f);
        ModelRenderer R_arm_1 = new ModelRenderer(this, 32, 22);
        R_arm_1.addBox(-2.0f, -0.5333334f, -2.0f, 3, 3, 3);
        R_arm_1.setTextureSize(128, 64);
        R_arm_1.mirror = true;
        this.setRotation(R_arm_1, 0.2268928f, 0.0f, -0.4363323f);
        RightArm.addChild(R_arm_1);
        ModelRenderer R_arm_2 = new ModelRenderer(this, 45, 22);
        R_arm_2.addBox(-3.066667f, -0.6666667f, -1.6f, 2, 2, 2);
        R_arm_2.setTextureSize(128, 64);
        R_arm_2.mirror = true;
        this.setRotation(R_arm_2, 0.2094395f, 0.0f, -0.6457718f);
        RightArm.addChild(R_arm_2);
        ModelRenderer R_finger_1 = new ModelRenderer(this, 0, 62);
        R_finger_1.addBox(-3.866667f, -0.4f, -1.2f, 1, 1, 1);
        R_finger_1.setTextureSize(128, 64);
        R_finger_1.mirror = true;
        this.setRotation(R_finger_1, 0.7330383f, -0.1570796f, -0.7504916f);
        RightArm.addChild(R_finger_1);
        ModelRenderer R_finger_2 = new ModelRenderer(this, 0, 0);
        R_finger_2.addBox(-3.8f, -0.4f, -1.2f, 1, 1, 1);
        R_finger_2.setTextureSize(128, 64);
        R_finger_2.mirror = true;
        this.setRotation(R_finger_2, 0.7330383f, 0.2094395f, -0.5759587f);
        RightArm.addChild(R_finger_2);
        this.Body.addChild(RightArm);
        float legspeed = 0.65f;
        float legRotationLimit = 1.4f;
        ModuleLeg leftLegModule = new ModuleLeg(LeftLeg, EnumLeg.FrontLeft, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg rightLegModule = new ModuleLeg(RightLeg, EnumLeg.FrontRight, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleArm leftArmModule = new ModuleArm(LeftArm, EnumArm.Left, EnumRotation.y, 0.5f, legspeed);
        ModuleArm rightArmModule = new ModuleArm(RightArm, EnumArm.Right, EnumRotation.y, 0.5f, legspeed);
        this.skeleton = new SkeletonBiped(this.Body, null, leftArmModule, rightArmModule, leftLegModule, rightLegModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

