/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelVulpix
extends ModelBase {
    ModelRenderer Body;
    ModelRenderer Mane;
    ModelRenderer Leg1;
    ModelRenderer Leg2;
    ModelRenderer Leg3;
    ModelRenderer Leg4;
    ModelRenderer TailInnerL;
    ModelRenderer TailInnerR;
    ModelRenderer TailMiddleR;
    ModelRenderer TailMiddleL;
    ModelRenderer TailOuterR;
    ModelRenderer TailOuterL;
    ModelRenderer TCurlInnerR;
    ModelRenderer TCurlInnerL;
    ModelRenderer TCurlMiddleL;
    ModelRenderer TCurlMiddleR;
    ModelRenderer TCurlOuterL;
    ModelRenderer TCurlOuterR;
    ModelRenderer TFluffInnerL;
    ModelRenderer TFluffInnerR;
    ModelRenderer TFluffMiddleR;
    ModelRenderer TFluffMiddleL;
    ModelRenderer TFluffOuterL;
    ModelRenderer TFluffOuterR;
    ModelRenderer HEADBASE;
    ModelRenderer Bangs;
    ModelRenderer HCurlR;
    ModelRenderer HCurlL;
    ModelRenderer HCurlM;
    ModelRenderer Ear1;
    ModelRenderer Ear2;
    ModelRenderer Shape1;
    ModelRenderer Nose;
    ModelRenderer Head;

    public ModelVulpix() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.setTextureOffset("HEADBASE.WhateverIwant", 0, 0);
        this.Body = new ModelRenderer(this, 27, 20);
        this.Body.addBox(-4.0f, -2.0f, -3.0f, 4, 5, 4);
        this.Body.setRotationPoint(2.0f, 17.0f, 1.0f);
        this.Body.setTextureSize(64, 32);
        this.Body.mirror = true;
        this.setRotation(this.Body, 1.570796f, 0.0f, 0.0f);
        this.Mane = new ModelRenderer(this, 17, 10);
        this.Mane.addBox(-4.0f, -3.0f, -3.0f, 4, 4, 4);
        this.Mane.setRotationPoint(2.0f, 17.0f, -2.0f);
        this.Mane.setTextureSize(64, 32);
        this.Mane.mirror = true;
        this.setRotation(this.Mane, 1.570796f, 0.0f, 0.0f);
        this.Leg1 = new ModelRenderer(this, 18, 22);
        this.Leg1.addBox(-1.0f, 0.0f, -1.0f, 2, 5, 2);
        this.Leg1.setRotationPoint(-1.1f, 19.0f, 3.0f);
        this.Leg1.setTextureSize(64, 32);
        this.Leg1.mirror = true;
        this.setRotation(this.Leg1, 0.0f, 0.0f, 0.0f);
        this.Leg1.mirror = false;
        this.Leg2 = new ModelRenderer(this, 18, 22);
        this.Leg2.addBox(-1.0f, 0.0f, -1.0f, 2, 5, 2);
        this.Leg2.setRotationPoint(1.1f, 19.0f, 3.0f);
        this.Leg2.setTextureSize(64, 32);
        this.Leg2.mirror = true;
        this.setRotation(this.Leg2, 0.0f, 0.0f, 0.0f);
        this.Leg3 = new ModelRenderer(this, 18, 22);
        this.Leg3.addBox(-1.0f, 0.0f, -1.0f, 2, 5, 2);
        this.Leg3.setRotationPoint(-1.1f, 19.0f, -4.0f);
        this.Leg3.setTextureSize(64, 32);
        this.Leg3.mirror = true;
        this.setRotation(this.Leg3, 0.0f, 0.0f, 0.0f);
        this.Leg3.mirror = false;
        this.Leg4 = new ModelRenderer(this, 18, 22);
        this.Leg4.addBox(-1.0f, 0.0f, -1.0f, 2, 5, 2);
        this.Leg4.setRotationPoint(1.1f, 19.0f, -4.0f);
        this.Leg4.setTextureSize(64, 32);
        this.Leg4.mirror = true;
        this.setRotation(this.Leg4, 0.0f, 0.0f, 0.0f);
        this.TailInnerL = new ModelRenderer(this, 10, 21);
        this.TailInnerL.addBox(-0.5f, 0.0f, -1.0f, 1, 4, 2);
        this.TailInnerL.setRotationPoint(0.0f, 17.0f, 2.8f);
        this.TailInnerL.setTextureSize(64, 32);
        this.TailInnerL.mirror = true;
        this.setRotation(this.TailInnerL, 2.96706f, 0.0f, 0.2617994f);
        this.TailInnerR = new ModelRenderer(this, 10, 21);
        this.TailInnerR.addBox(-0.5f, 0.0f, -1.0f, 1, 4, 2);
        this.TailInnerR.setRotationPoint(0.0f, 17.0f, 2.8f);
        this.TailInnerR.setTextureSize(64, 32);
        this.TailInnerR.mirror = true;
        this.setRotation(this.TailInnerR, 2.96706f, 0.0f, -0.2617994f);
        this.TailMiddleR = new ModelRenderer(this, 10, 21);
        this.TailMiddleR.addBox(-0.5f, 0.0f, -1.0f, 1, 4, 2);
        this.TailMiddleR.setRotationPoint(0.0f, 17.0f, 2.9f);
        this.TailMiddleR.setTextureSize(64, 32);
        this.TailMiddleR.mirror = true;
        this.setRotation(this.TailMiddleR, 2.96706f, 0.0f, -0.8726646f);
        this.TailMiddleL = new ModelRenderer(this, 10, 21);
        this.TailMiddleL.addBox(-0.5f, 0.0f, -1.0f, 1, 4, 2);
        this.TailMiddleL.setRotationPoint(0.0f, 17.0f, 2.9f);
        this.TailMiddleL.setTextureSize(64, 32);
        this.TailMiddleL.mirror = true;
        this.setRotation(this.TailMiddleL, 2.96706f, 0.0f, 0.8726646f);
        this.TailOuterR = new ModelRenderer(this, 10, 21);
        this.TailOuterR.addBox(-0.5f, 0.0f, -1.0f, 1, 4, 2);
        this.TailOuterR.setRotationPoint(0.0f, 17.0f, 3.0f);
        this.TailOuterR.setTextureSize(64, 32);
        this.TailOuterR.mirror = true;
        this.setRotation(this.TailOuterR, 2.96706f, 0.0f, -1.48353f);
        this.TailOuterL = new ModelRenderer(this, 10, 21);
        this.TailOuterL.addBox(-0.5f, 0.0f, -1.0f, 1, 4, 2);
        this.TailOuterL.setRotationPoint(0.0f, 17.0f, 3.0f);
        this.TailOuterL.setTextureSize(64, 32);
        this.TailOuterL.mirror = true;
        this.setRotation(this.TailOuterL, 2.96706f, 0.0f, 1.48353f);
        this.TCurlInnerR = new ModelRenderer(this, 1, 21);
        this.TCurlInnerR.addBox(-0.5f, -0.5f, -2.0f, 1, 3, 3);
        this.TCurlInnerR.setRotationPoint(-1.0f, 13.3f, 3.6f);
        this.TCurlInnerR.setTextureSize(64, 32);
        this.TCurlInnerR.mirror = true;
        this.setRotation(this.TCurlInnerR, 2.443461f, 0.0f, -0.2617994f);
        this.TCurlInnerL = new ModelRenderer(this, 1, 21);
        this.TCurlInnerL.addBox(-0.5f, -0.5f, -2.0f, 1, 3, 3);
        this.TCurlInnerL.setRotationPoint(1.0f, 13.3f, 3.6f);
        this.TCurlInnerL.setTextureSize(64, 32);
        this.TCurlInnerL.mirror = true;
        this.setRotation(this.TCurlInnerL, 2.443461f, 0.0f, 0.2617994f);
        this.TCurlMiddleL = new ModelRenderer(this, 1, 21);
        this.TCurlMiddleL.addBox(-0.5f, -0.5f, -2.0f, 1, 3, 3);
        this.TCurlMiddleL.setRotationPoint(3.0f, 14.5f, 3.7f);
        this.TCurlMiddleL.setTextureSize(64, 32);
        this.TCurlMiddleL.mirror = true;
        this.setRotation(this.TCurlMiddleL, 2.443461f, 0.0f, 0.8726646f);
        this.TCurlMiddleR = new ModelRenderer(this, 1, 21);
        this.TCurlMiddleR.addBox(-0.5f, -0.5f, -2.0f, 1, 3, 3);
        this.TCurlMiddleR.setRotationPoint(-3.0f, 14.5f, 3.7f);
        this.TCurlMiddleR.setTextureSize(64, 32);
        this.TCurlMiddleR.mirror = true;
        this.setRotation(this.TCurlMiddleR, 2.443461f, 0.0f, -0.8726646f);
        this.TCurlOuterL = new ModelRenderer(this, 1, 21);
        this.TCurlOuterL.addBox(-0.5f, -0.5f, -2.0f, 1, 3, 3);
        this.TCurlOuterL.setRotationPoint(3.8f, 16.6f, 3.8f);
        this.TCurlOuterL.setTextureSize(64, 32);
        this.TCurlOuterL.mirror = true;
        this.setRotation(this.TCurlOuterL, 2.443461f, 0.0f, 1.48353f);
        this.TCurlOuterR = new ModelRenderer(this, 1, 21);
        this.TCurlOuterR.addBox(-0.5f, -0.5f, -2.0f, 1, 3, 3);
        this.TCurlOuterR.setRotationPoint(-3.8f, 16.6f, 3.8f);
        this.TCurlOuterR.setTextureSize(64, 32);
        this.TCurlOuterR.mirror = true;
        this.setRotation(this.TCurlOuterR, 2.443461f, 0.0f, -1.48353f);
        this.TFluffInnerL = new ModelRenderer(this, 1, 16);
        this.TFluffInnerL.addBox(-1.0f, -0.5f, -2.0f, 2, 2, 2);
        this.TFluffInnerL.setRotationPoint(1.3f, 12.5f, 3.5f);
        this.TFluffInnerL.setTextureSize(64, 32);
        this.TFluffInnerL.mirror = true;
        this.setRotation(this.TFluffInnerL, 2.443461f, 0.0f, 0.2617994f);
        this.TFluffInnerR = new ModelRenderer(this, 1, 16);
        this.TFluffInnerR.addBox(-1.0f, -0.5f, -2.0f, 2, 2, 2);
        this.TFluffInnerR.setRotationPoint(-1.3f, 12.5f, 3.5f);
        this.TFluffInnerR.setTextureSize(64, 32);
        this.TFluffInnerR.mirror = true;
        this.setRotation(this.TFluffInnerR, 2.443461f, 0.0f, -0.2617994f);
        this.TFluffMiddleR = new ModelRenderer(this, 1, 16);
        this.TFluffMiddleR.addBox(-1.0f, -0.5f, -2.0f, 2, 2, 2);
        this.TFluffMiddleR.setRotationPoint(-3.6f, 14.0f, 3.6f);
        this.TFluffMiddleR.setTextureSize(64, 32);
        this.TFluffMiddleR.mirror = true;
        this.setRotation(this.TFluffMiddleR, 2.443461f, 0.0f, -0.8726646f);
        this.TFluffMiddleL = new ModelRenderer(this, 1, 16);
        this.TFluffMiddleL.addBox(-1.0f, -0.5f, -2.0f, 2, 2, 2);
        this.TFluffMiddleL.setRotationPoint(3.6f, 14.0f, 3.6f);
        this.TFluffMiddleL.setTextureSize(64, 32);
        this.TFluffMiddleL.mirror = true;
        this.setRotation(this.TFluffMiddleL, 2.443461f, 0.0f, 0.8726646f);
        this.TFluffOuterL = new ModelRenderer(this, 1, 16);
        this.TFluffOuterL.addBox(-1.0f, -0.5f, -2.0f, 2, 2, 2);
        this.TFluffOuterL.setRotationPoint(4.5f, 16.6f, 3.7f);
        this.TFluffOuterL.setTextureSize(64, 32);
        this.TFluffOuterL.mirror = true;
        this.setRotation(this.TFluffOuterL, 2.443461f, 0.0f, 1.48353f);
        this.TFluffOuterR = new ModelRenderer(this, 1, 16);
        this.TFluffOuterR.addBox(-1.0f, -0.5f, -2.0f, 2, 2, 2);
        this.TFluffOuterR.setRotationPoint(-4.5f, 16.6f, 3.7f);
        this.TFluffOuterR.setTextureSize(64, 32);
        this.TFluffOuterR.mirror = true;
        this.setRotation(this.TFluffOuterR, 2.443461f, 0.0f, -1.48353f);
        this.HEADBASE = new ModelRenderer(this, "HEADBASE");
        this.HEADBASE.setRotationPoint(0.0f, 16.0f, -4.0f);
        this.setRotation(this.HEADBASE, 0.0f, 0.0f, 0.0f);
        this.HEADBASE.mirror = true;
        ModelRenderer Bangs = new ModelRenderer(this, 1, 1);
        Bangs = new ModelRenderer(this, 1, 1);
        Bangs.addBox(-2.0f, 0.0f, -2.0f, 2, 0, 2);
        Bangs.setRotationPoint(-0.2f, -3.8f, -0.8f);
        Bangs.setTextureSize(64, 32);
        Bangs.mirror = true;
        this.setRotation(Bangs, 0.1919862f, -0.9250245f, -0.2792527f);
        ModelRenderer HCurlR = new ModelRenderer(this, 1, 4);
        HCurlR = new ModelRenderer(this, 1, 4);
        HCurlR.addBox(-0.5f, -2.5f, -2.0f, 1, 3, 3);
        HCurlR.setRotationPoint(0.0f, -2.8f, -0.2f);
        HCurlR.setTextureSize(64, 32);
        HCurlR.mirror = true;
        this.setRotation(HCurlR, 0.3490659f, 0.2617994f, -0.6108652f);
        ModelRenderer HCurlL = new ModelRenderer(this, 1, 4);
        HCurlL = new ModelRenderer(this, 1, 4);
        HCurlL.addBox(-0.5f, -2.5f, -2.0f, 1, 3, 3);
        HCurlL.setRotationPoint(0.0f, -2.8f, -0.2f);
        HCurlL.setTextureSize(64, 32);
        HCurlL.mirror = true;
        this.setRotation(HCurlL, 0.3490659f, -0.2617994f, 0.6108652f);
        ModelRenderer HCurlM = new ModelRenderer(this, 1, 4);
        HCurlM = new ModelRenderer(this, 1, 4);
        HCurlM.addBox(-0.5f, -2.5f, -2.0f, 1, 3, 3);
        HCurlM.setRotationPoint(0.0f, -2.8f, -0.2f);
        HCurlM.setTextureSize(64, 32);
        HCurlM.mirror = true;
        this.setRotation(HCurlM, 0.3490659f, 0.0f, 0.0f);
        ModelRenderer Ear2 = new ModelRenderer(this, 10, 16);
        Ear2 = new ModelRenderer(this, 10, 16);
        Ear2.addBox(-1.0f, -3.0f, -0.5f, 2, 3, 1);
        Ear2.setRotationPoint(1.2f, -2.5f, 0.0f);
        Ear2.setTextureSize(64, 32);
        Ear2.mirror = true;
        this.setRotation(Ear2, 0.0f, -0.4363323f, 0.8726646f);
        ModelRenderer Ear1 = new ModelRenderer(this, 10, 16);
        Ear1 = new ModelRenderer(this, 10, 16);
        Ear1.addBox(-1.0f, -3.0f, -0.5f, 2, 3, 1);
        Ear1.setRotationPoint(-1.2f, -2.5f, 0.0f);
        Ear1.setTextureSize(64, 32);
        Ear1.mirror = true;
        this.setRotation(Ear1, 0.0f, 0.4363323f, -0.8726646f);
        ModelRenderer Shape1 = new ModelRenderer(this, 26, 0);
        Shape1 = new ModelRenderer(this, 26, 0);
        Shape1.addBox(-0.5f, -0.5f, -3.0f, 1, 1, 4);
        Shape1.setRotationPoint(0.0f, -1.1f, -2.2f);
        Shape1.setTextureSize(64, 32);
        Shape1.mirror = true;
        this.setRotation(Shape1, 0.0f, 0.0f, 0.0f);
        ModelRenderer Nose = new ModelRenderer(this, 1, 11);
        Nose = new ModelRenderer(this, 1, 11);
        Nose.addBox(-1.0f, -1.0f, -2.0f, 2, 2, 2);
        Nose.setRotationPoint(0.0f, -0.5f, -3.0f);
        Nose.setTextureSize(64, 32);
        Nose.mirror = true;
        this.setRotation(Nose, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head = new ModelRenderer(this, 10, 1);
        Head = new ModelRenderer(this, 10, 1);
        Head.addBox(-3.0f, -3.0f, -2.0f, 4, 4, 4);
        Head.setRotationPoint(1.0f, 0.0f, -1.0f);
        Head.setTextureSize(64, 32);
        Head.mirror = true;
        this.setRotation(Head, 0.0f, 0.0f, 0.0f);
        this.HEADBASE.addChild(Bangs);
        this.HEADBASE.addChild(HCurlR);
        this.HEADBASE.addChild(HCurlL);
        this.HEADBASE.addChild(HCurlM);
        this.HEADBASE.addChild(Ear1);
        this.HEADBASE.addChild(Ear2);
        this.HEADBASE.addChild(Shape1);
        this.HEADBASE.addChild(Nose);
        this.HEADBASE.addChild(Head);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.Body.render(f5);
        this.Mane.render(f5);
        this.Leg1.render(f5);
        this.Leg2.render(f5);
        this.Leg3.render(f5);
        this.Leg4.render(f5);
        this.TailInnerL.render(f5);
        this.TailInnerR.render(f5);
        this.TailMiddleR.render(f5);
        this.TailMiddleL.render(f5);
        this.TailOuterR.render(f5);
        this.TailOuterL.render(f5);
        this.TCurlInnerR.render(f5);
        this.TCurlInnerL.render(f5);
        this.TCurlMiddleL.render(f5);
        this.TCurlMiddleR.render(f5);
        this.TCurlOuterL.render(f5);
        this.TCurlOuterR.render(f5);
        this.TFluffInnerL.render(f5);
        this.TFluffInnerR.render(f5);
        this.TFluffMiddleR.render(f5);
        this.TFluffMiddleL.render(f5);
        this.TFluffOuterL.render(f5);
        this.TFluffOuterR.render(f5);
        this.HEADBASE.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        this.HEADBASE.rotateAngleX = f4 / 57.29578f;
        this.HEADBASE.rotateAngleY = f3 / 57.29578f;
        this.Leg1.rotateAngleX = MathHelper.cos(f * 0.6662f) * 1.4f * f1;
        this.Leg2.rotateAngleX = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * f1;
        this.Leg1.rotateAngleY = 0.0f;
        this.Leg2.rotateAngleY = 0.0f;
        this.Leg4.rotateAngleX = MathHelper.cos(f * 0.6662f) * 1.4f * f1;
        this.Leg3.rotateAngleX = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.4f * f1;
        this.Leg4.rotateAngleY = 0.0f;
        this.Leg3.rotateAngleY = 0.0f;
    }
}

