/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;

public class ModelCubone
extends ModelBase {
    ModelRenderer Body;
    ModelRenderer Belly1;
    ModelRenderer Belly2;
    ModelRenderer Belly3;
    ModelRenderer Back1;
    ModelRenderer Back2;
    ModelRenderer HEADPIECE;
    ModelRenderer RIGHTARM;
    ModelRenderer LEFTARM;
    ModelRenderer RIGHTLEG;
    ModelRenderer LEFTLEG;
    ModelRenderer TAIL;

    public ModelCubone() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Body = new ModelRenderer(this, 46, 7);
        this.Body.addBox(0.0f, 0.0f, 0.0f, 6, 7, 3);
        this.Body.setRotationPoint(-2.5f, 15.0f, -1.0f);
        this.Body.setTextureSize(64, 32);
        this.Body.mirror = true;
        this.setRotation(this.Body, 0.0f, 0.0f, 0.0f);
        this.Belly1 = new ModelRenderer(this, 39, 0);
        this.Belly1.addBox(0.0f, 0.0f, 0.0f, 4, 6, 1);
        this.Belly1.setRotationPoint(-1.5f, 15.5f, -1.5f);
        this.Belly1.setTextureSize(64, 32);
        this.Belly1.mirror = true;
        this.setRotation(this.Belly1, 0.0f, 0.0f, 0.0f);
        this.Belly2 = new ModelRenderer(this, 30, 0);
        this.Belly2.addBox(0.0f, 0.0f, 0.0f, 3, 5, 1);
        this.Belly2.setRotationPoint(-1.0f, 16.3f, -1.8f);
        this.Belly2.setTextureSize(64, 32);
        this.Belly2.mirror = true;
        this.setRotation(this.Belly2, 0.0f, 0.0f, 0.0f);
        this.Belly3 = new ModelRenderer(this, 32, 6);
        this.Belly3.addBox(0.0f, 0.0f, 0.0f, 2, 3, 1);
        this.Belly3.setRotationPoint(-0.5f, 18.0f, -2.0f);
        this.Belly3.setTextureSize(64, 32);
        this.Belly3.mirror = true;
        this.setRotation(this.Belly3, 0.0f, 0.0f, 0.0f);
        this.Back1 = new ModelRenderer(this, 0, 0);
        this.Back1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        this.Back1.setRotationPoint(0.0f, 16.4f, 1.4f);
        this.Back1.setTextureSize(64, 32);
        this.Back1.mirror = true;
        this.setRotation(this.Back1, 0.1570796f, 0.0f, 0.0f);
        this.Back2 = new ModelRenderer(this, 0, 0);
        this.Back2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        this.Back2.setRotationPoint(0.0f, 18.4f, 1.2f);
        this.Back2.setTextureSize(64, 32);
        this.Back2.mirror = true;
        this.setRotation(this.Back2, 0.1919862f, 0.0f, 0.0f);
        this.HEADPIECE = new ModelRenderer(this, "HEADPIECE");
        this.HEADPIECE.setRotationPoint(0.5f, 15.0f, 0.5f);
        this.setRotation(this.HEADPIECE, 0.0f, 0.0f, 0.0f);
        this.HEADPIECE.mirror = true;
        ModelRenderer otherpiece = new ModelRenderer(this, 36, 29);
        otherpiece.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        otherpiece.setRotationPoint(-1.51f, -1.5f, -4.5f);
        otherpiece.setTextureSize(64, 32);
        otherpiece.mirror = true;
        this.setRotation(otherpiece, 0.0f, 0.0f, 0.0f);
        ModelRenderer Shape5 = new ModelRenderer(this, 34, 29);
        Shape5.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Shape5.setRotationPoint(0.51f, -1.5f, -4.5f);
        Shape5.setTextureSize(64, 32);
        Shape5.mirror = true;
        this.setRotation(Shape5, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head3 = new ModelRenderer(this, 44, 23);
        Head3.addBox(-3.0f, -2.0f, 0.0f, 1, 1, 2);
        Head3.setRotationPoint(1.48f, 0.0f, -4.4f);
        Head3.setTextureSize(64, 32);
        Head3.mirror = true;
        this.setRotation(Head3, 0.1858931f, 0.0f, 0.0f);
        ModelRenderer Head1 = new ModelRenderer(this, 57, 27);
        Head1.addBox(-1.5f, -3.0f, -2.0f, 1, 4, 1);
        Head1.setRotationPoint(-0.5f, -1.0f, -0.5f);
        Head1.setTextureSize(64, 32);
        Head1.mirror = true;
        this.setRotation(Head1, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head4 = new ModelRenderer(this, 44, 23);
        Head4.addBox(0.0f, -2.0f, 0.0f, 1, 2, 1);
        Head4.setRotationPoint(-1.5f, -4.0f, 0.5f);
        Head4.setTextureSize(64, 32);
        Head4.mirror = true;
        this.setRotation(Head4, -0.6283185f, -0.6533108f, 0.0f);
        ModelRenderer Head5 = new ModelRenderer(this, 6, 0);
        Head5.addBox(0.0f, 0.0f, 0.0f, 3, 1, 2);
        Head5.setRotationPoint(-1.5f, -2.0f, -3.7f);
        Head5.setTextureSize(64, 32);
        Head5.mirror = true;
        this.setRotation(Head5, 0.8028515f, 0.0f, 0.0f);
        ModelRenderer Head6 = new ModelRenderer(this, 57, 27);
        Head6.addBox(-1.5f, -3.0f, -2.0f, 1, 4, 1);
        Head6.setRotationPoint(2.5f, -1.0f, -0.5f);
        Head6.setTextureSize(64, 32);
        Head6.mirror = true;
        this.setRotation(Head6, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head7 = new ModelRenderer(this, 0, 15);
        Head7.addBox(0.0f, 0.0f, 0.0f, 3, 3, 3);
        Head7.setRotationPoint(-1.5f, -3.0f, -1.5f);
        Head7.setTextureSize(64, 32);
        Head7.mirror = true;
        this.setRotation(Head7, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head8 = new ModelRenderer(this, 57, 27);
        Head8.addBox(-1.5f, -3.0f, -2.0f, 1, 4, 1);
        Head8.setRotationPoint(-0.5f, -1.0f, 2.5f);
        Head8.setTextureSize(64, 32);
        Head8.mirror = true;
        this.setRotation(Head8, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head9 = new ModelRenderer(this, 57, 27);
        Head9.addBox(-1.5f, -3.0f, -2.0f, 1, 1, 2);
        Head9.setRotationPoint(-0.5f, -1.0f, 0.5f);
        Head9.setTextureSize(64, 32);
        Head9.mirror = true;
        this.setRotation(Head9, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head10 = new ModelRenderer(this, 57, 27);
        Head10.addBox(-1.5f, -3.0f, -2.0f, 1, 1, 2);
        Head10.setRotationPoint(-0.5f, 2.0f, 0.5f);
        Head10.setTextureSize(64, 32);
        Head10.mirror = true;
        this.setRotation(Head10, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head11 = new ModelRenderer(this, 57, 27);
        Head11.addBox(-1.5f, -3.0f, -2.0f, 1, 4, 1);
        Head11.setRotationPoint(2.5f, -1.0f, 2.5f);
        Head11.setTextureSize(64, 32);
        Head11.mirror = true;
        this.setRotation(Head11, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head12 = new ModelRenderer(this, 57, 27);
        Head12.addBox(-1.5f, -3.0f, -2.0f, 1, 1, 2);
        Head12.setRotationPoint(2.5f, -1.0f, 0.5f);
        Head12.setTextureSize(64, 32);
        Head12.mirror = true;
        this.setRotation(Head12, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head13 = new ModelRenderer(this, 57, 27);
        Head13.addBox(-1.5f, -3.0f, -2.0f, 1, 1, 2);
        Head13.setRotationPoint(2.5f, 2.0f, 0.5f);
        Head13.setTextureSize(64, 32);
        Head13.mirror = true;
        this.setRotation(Head13, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head14 = new ModelRenderer(this, 48, 27);
        Head14.addBox(0.0f, 0.0f, 0.0f, 3, 4, 1);
        Head14.setRotationPoint(-1.5f, -4.0f, 1.5f);
        Head14.setTextureSize(64, 32);
        Head14.mirror = true;
        this.setRotation(Head14, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head15 = new ModelRenderer(this, 45, 27);
        Head15.addBox(0.0f, 0.0f, 0.0f, 3, 1, 4);
        Head15.setRotationPoint(-1.5f, -4.0f, -2.5f);
        Head15.setTextureSize(64, 32);
        Head15.mirror = true;
        this.setRotation(Head15, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head16 = new ModelRenderer(this, 47, 29);
        Head16.addBox(0.0f, 0.0f, 0.0f, 3, 2, 1);
        Head16.setRotationPoint(-1.5f, -4.0f, -2.5f);
        Head16.setTextureSize(64, 32);
        Head16.mirror = true;
        this.setRotation(Head16, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head17 = new ModelRenderer(this, 0, 8);
        Head17.addBox(0.0f, 0.0f, 0.0f, 2, 1, 4);
        Head17.setRotationPoint(-1.0f, -0.7f, -4.5f);
        Head17.setTextureSize(64, 32);
        Head17.mirror = true;
        this.setRotation(Head17, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head18 = new ModelRenderer(this, 2, 8);
        Head18.addBox(0.02f, 0.2f, -2.6f, 0, 1, 2);
        Head18.setRotationPoint(-1.6f, -4.0f, 0.5f);
        Head18.setTextureSize(64, 32);
        Head18.mirror = true;
        this.setRotation(Head18, 0.4886922f, 0.0f, 0.0f);
        ModelRenderer Shape1 = new ModelRenderer(this, 3, 0);
        Shape1.addBox(1.02f, 12.0f, 0.6f, 1, 2, 1);
        Shape1.setRotationPoint(-2.6f, -15.0f, -0.5f);
        Shape1.setTextureSize(64, 32);
        Shape1.mirror = true;
        this.setRotation(Shape1, 0.0f, 0.0f, 0.0f);
        ModelRenderer Shape2 = new ModelRenderer(this, 2, 0);
        Shape2.addBox(1.02f, 12.0f, -1.6f, 1, 2, 1);
        Shape2.setRotationPoint(-2.6f, -15.0f, -0.5f);
        Shape2.setTextureSize(64, 32);
        Shape2.mirror = true;
        this.setRotation(Shape2, 0.0f, 0.0f, 0.0f);
        ModelRenderer Shape3 = new ModelRenderer(this, 0, 0);
        Shape3.addBox(1.02f, 11.4f, -1.0f, 1, 1, 2);
        Shape3.setRotationPoint(-2.6f, -15.0f, -0.5f);
        Shape3.setTextureSize(64, 32);
        Shape3.mirror = true;
        this.setRotation(Shape3, 0.0f, 0.0f, 0.0f);
        ModelRenderer Shape4 = new ModelRenderer(this, 0, 0);
        Shape4.addBox(1.02f, 13.6f, -1.0f, 1, 1, 2);
        Shape4.setRotationPoint(-2.6f, -15.0f, -0.5f);
        Shape4.setTextureSize(64, 32);
        Shape4.mirror = true;
        this.setRotation(Shape4, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head19 = new ModelRenderer(this, 44, 23);
        Head19.addBox(-1.0f, -2.0f, 0.0f, 1, 2, 1);
        Head19.setRotationPoint(1.5f, -4.0f, 0.5f);
        Head19.setTextureSize(64, 32);
        Head19.mirror = true;
        this.setRotation(Head19, -0.6283185f, 0.727668f, 0.0f);
        ModelRenderer Head2 = new ModelRenderer(this, 45, 27);
        Head2.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Head2.setRotationPoint(-1.5f, -2.0f, -4.8f);
        Head2.setTextureSize(64, 32);
        Head2.mirror = true;
        this.setRotation(Head2, 0.0f, 0.0f, 0.0f);
        ModelRenderer renamed4 = new ModelRenderer(this, 0, 0);
        renamed4.addBox(1.02f, 12.0f, 0.6f, 1, 2, 1);
        renamed4.setRotationPoint(-0.5f, -15.0f, -0.5f);
        renamed4.setTextureSize(64, 32);
        renamed4.mirror = true;
        this.setRotation(renamed4, 0.0f, 0.0f, 0.0f);
        ModelRenderer renamed1 = new ModelRenderer(this, 0, 0);
        renamed1.addBox(1.02f, 13.6f, -1.0f, 1, 1, 2);
        renamed1.setRotationPoint(-0.5f, -15.0f, -0.5f);
        renamed1.setTextureSize(64, 32);
        renamed1.mirror = true;
        this.setRotation(renamed1, 0.0f, 0.0f, 0.0f);
        ModelRenderer renamed2 = new ModelRenderer(this, 0, 0);
        renamed2.addBox(1.02f, 12.0f, -1.6f, 1, 2, 1);
        renamed2.setRotationPoint(-0.5f, -15.0f, -0.5f);
        renamed2.setTextureSize(64, 32);
        renamed2.mirror = true;
        this.setRotation(renamed2, 0.0f, 0.0f, 0.0f);
        ModelRenderer Head20 = new ModelRenderer(this, 2, 8);
        Head20.addBox(0.02f, 0.2f, -2.6f, 0, 1, 2);
        Head20.setRotationPoint(1.5f, -4.0f, 0.5f);
        Head20.setTextureSize(64, 32);
        Head20.mirror = true;
        this.setRotation(Head20, 0.4886922f, 0.0f, 0.0f);
        ModelRenderer Head21 = new ModelRenderer(this, 44, 23);
        Head21.addBox(-3.0f, -2.0f, 0.0f, 2, 1, 2);
        Head21.setRotationPoint(2.52f, 0.0f, -4.4f);
        Head21.setTextureSize(64, 32);
        Head21.mirror = true;
        this.setRotation(Head21, 0.1858931f, 0.0f, 0.0f);
        ModelRenderer renamed3 = new ModelRenderer(this, 0, 0);
        renamed3.addBox(1.02f, 11.4f, -1.0f, 1, 1, 2);
        renamed3.setRotationPoint(-0.5f, -15.0f, -0.5f);
        renamed3.setTextureSize(64, 32);
        renamed3.mirror = true;
        this.setRotation(renamed3, 0.0f, 0.0f, 0.0f);
        this.HEADPIECE.addChild(Head1);
        this.HEADPIECE.addChild(Head2);
        this.HEADPIECE.addChild(Head3);
        this.HEADPIECE.addChild(Head4);
        this.HEADPIECE.addChild(Head5);
        this.HEADPIECE.addChild(Head6);
        this.HEADPIECE.addChild(Head7);
        this.HEADPIECE.addChild(Head8);
        this.HEADPIECE.addChild(Head9);
        this.HEADPIECE.addChild(Head10);
        this.HEADPIECE.addChild(Head11);
        this.HEADPIECE.addChild(Head12);
        this.HEADPIECE.addChild(Head13);
        this.HEADPIECE.addChild(Head14);
        this.HEADPIECE.addChild(Head15);
        this.HEADPIECE.addChild(Head16);
        this.HEADPIECE.addChild(Head17);
        this.HEADPIECE.addChild(Head18);
        this.HEADPIECE.addChild(Head19);
        this.HEADPIECE.addChild(Head20);
        this.HEADPIECE.addChild(Head21);
        this.HEADPIECE.addChild(renamed1);
        this.HEADPIECE.addChild(renamed2);
        this.HEADPIECE.addChild(renamed3);
        this.HEADPIECE.addChild(renamed4);
        this.HEADPIECE.addChild(Shape1);
        this.HEADPIECE.addChild(Shape2);
        this.HEADPIECE.addChild(Shape3);
        this.HEADPIECE.addChild(Shape4);
        this.HEADPIECE.addChild(Shape5);
        this.HEADPIECE.addChild(otherpiece);
        this.RIGHTARM = new ModelRenderer(this, "RIGHTARM");
        this.RIGHTARM.setRotationPoint(-2.0f, 16.5f, 0.5f);
        this.setRotation(this.RIGHTARM, 0.0f, 0.0f, 0.0f);
        this.RIGHTARM.mirror = true;
        ModelRenderer Bone2 = new ModelRenderer(this, 5, 23);
        Bone2.addBox(-1.0f, 2.5f, -4.0f, 1, 2, 1);
        Bone2.setRotationPoint(0.0f, -0.5f, 0.0f);
        Bone2.setTextureSize(64, 32);
        Bone2.mirror = true;
        this.setRotation(Bone2, 0.0f, 0.0f, 0.3490659f);
        ModelRenderer Bone1 = new ModelRenderer(this, 6, 23);
        Bone1.addBox(-1.0f, 3.0f, -3.0f, 1, 1, 4);
        Bone1.setRotationPoint(0.0f, -0.5f, 0.0f);
        Bone1.setTextureSize(64, 32);
        Bone1.mirror = true;
        this.setRotation(Bone1, 0.0f, 0.0f, 0.3490659f);
        ModelRenderer RightArm1 = new ModelRenderer(this, 0, 24);
        RightArm1.addBox(-1.0f, 0.0f, -0.5f, 1, 1, 1);
        RightArm1.setRotationPoint(0.0f, -0.8f, 0.0f);
        RightArm1.setTextureSize(64, 32);
        RightArm1.mirror = true;
        this.setRotation(RightArm1, 0.0f, 0.0f, 0.0f);
        ModelRenderer RightArm2 = new ModelRenderer(this, 0, 24);
        RightArm2.addBox(-1.1f, 3.1f, -0.5f, 1, 1, 1);
        RightArm2.setRotationPoint(0.0f, -0.5f, 0.0f);
        RightArm2.setTextureSize(64, 32);
        RightArm2.mirror = true;
        this.setRotation(RightArm2, 0.0f, 0.0f, 0.3490659f);
        ModelRenderer RightArm3 = new ModelRenderer(this, 54, 11);
        RightArm3.addBox(-1.01f, -0.01f, -0.5f, 1, 4, 1);
        RightArm3.setRotationPoint(0.0f, -0.5f, 0.0f);
        RightArm3.setTextureSize(64, 32);
        RightArm3.mirror = true;
        this.setRotation(RightArm3, 0.0f, 0.0f, 0.3490659f);
        this.RIGHTARM.addChild(Bone1);
        this.RIGHTARM.addChild(Bone2);
        this.RIGHTARM.addChild(RightArm1);
        this.RIGHTARM.addChild(RightArm2);
        this.RIGHTARM.addChild(RightArm3);
        this.LEFTARM = new ModelRenderer(this, "LEFTARM");
        this.LEFTARM.setRotationPoint(3.0f, 16.5f, 0.5f);
        this.setRotation(this.LEFTARM, 0.0f, 0.0f, 0.0f);
        this.LEFTARM.mirror = true;
        ModelRenderer LeftArm1 = new ModelRenderer(this, 0, 24);
        LeftArm1.addBox(-1.0f, 0.0f, -0.5f, 1, 1, 1);
        LeftArm1.setRotationPoint(1.0f, -0.8f, 0.0f);
        LeftArm1.setTextureSize(64, 32);
        LeftArm1.mirror = true;
        this.setRotation(LeftArm1, 0.0f, 0.0f, 0.0f);
        ModelRenderer LeftArm2 = new ModelRenderer(this, 56, 10);
        LeftArm2.addBox(-0.5f, 0.0f, -0.5f, 1, 4, 1);
        LeftArm2.setRotationPoint(0.5f, -0.5f, 0.0f);
        LeftArm2.setTextureSize(64, 32);
        LeftArm2.mirror = true;
        this.setRotation(LeftArm2, 0.0f, 0.0f, -0.3490659f);
        this.LEFTARM.addChild(LeftArm1);
        this.LEFTARM.addChild(LeftArm2);
        this.RIGHTLEG = new ModelRenderer(this, "RIGHTLEG");
        this.RIGHTLEG.setRotationPoint(-2.0f, 21.0f, 0.0f);
        this.setRotation(this.RIGHTLEG, 0.0f, 0.0f, 0.0f);
        this.RIGHTLEG.mirror = true;
        ModelRenderer RightLeg2 = new ModelRenderer(this, 0, 8);
        RightLeg2.addBox(-1.0f, 0.0f, 0.0f, 2, 2, 2);
        RightLeg2.setRotationPoint(-0.5f, 0.7f, -1.2f);
        RightLeg2.setTextureSize(64, 32);
        RightLeg2.mirror = true;
        this.setRotation(RightLeg2, 0.296706f, 0.0f, 0.0f);
        ModelRenderer RightLeg3 = new ModelRenderer(this, 5, 28);
        RightLeg3.addBox(-1.0f, 0.0f, 0.0f, 2, 1, 3);
        RightLeg3.setRotationPoint(-0.5f, 2.0f, -1.7f);
        RightLeg3.setTextureSize(64, 32);
        RightLeg3.mirror = true;
        this.setRotation(RightLeg3, 0.0f, 0.0f, 0.0f);
        ModelRenderer RightLeg1 = new ModelRenderer(this, 0, 8);
        RightLeg1.addBox(-1.0f, 0.0f, 0.0f, 2, 2, 2);
        RightLeg1.setRotationPoint(-0.5f, -1.1f, -0.3f);
        RightLeg1.setTextureSize(64, 32);
        RightLeg1.mirror = true;
        this.setRotation(RightLeg1, -0.4363323f, 0.0f, 0.0f);
        this.RIGHTLEG.addChild(RightLeg1);
        this.RIGHTLEG.addChild(RightLeg2);
        this.RIGHTLEG.addChild(RightLeg3);
        this.LEFTLEG = new ModelRenderer(this, "LEFTLEG");
        this.LEFTLEG.setRotationPoint(3.0f, 21.0f, 0.0f);
        this.setRotation(this.LEFTLEG, 0.0f, 0.0f, 0.0f);
        this.LEFTLEG.mirror = true;
        ModelRenderer LeftLeg3 = new ModelRenderer(this, 5, 28);
        LeftLeg3.addBox(0.0f, 0.0f, 0.0f, 2, 1, 3);
        LeftLeg3.setRotationPoint(-0.5f, 2.0f, -1.7f);
        LeftLeg3.setTextureSize(64, 32);
        LeftLeg3.mirror = true;
        this.setRotation(LeftLeg3, 0.0f, 0.0f, 0.0f);
        ModelRenderer LeftLeg2 = new ModelRenderer(this, 0, 8);
        LeftLeg2.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        LeftLeg2.setRotationPoint(-0.5f, 0.7f, -1.2f);
        LeftLeg2.setTextureSize(64, 32);
        LeftLeg2.mirror = true;
        this.setRotation(LeftLeg2, 0.296706f, 0.0f, 0.0f);
        ModelRenderer LeftLeg1 = new ModelRenderer(this, 0, 9);
        LeftLeg1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        LeftLeg1.setRotationPoint(-0.5f, -1.1f, -0.3f);
        LeftLeg1.setTextureSize(64, 32);
        LeftLeg1.mirror = true;
        this.setRotation(LeftLeg1, -0.4363323f, 0.0f, 0.0f);
        this.LEFTLEG.addChild(LeftLeg1);
        this.LEFTLEG.addChild(LeftLeg2);
        this.LEFTLEG.addChild(LeftLeg3);
        this.TAIL = new ModelRenderer(this, "TAIL");
        this.TAIL.setRotationPoint(0.5f, 21.0f, 2.0f);
        this.setRotation(this.TAIL, 0.0f, 0.0f, 0.0f);
        this.TAIL.mirror = true;
        ModelRenderer Tail3 = new ModelRenderer(this, 0, 6);
        Tail3.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Tail3.setRotationPoint(-0.5f, 0.3f, 3.5f);
        Tail3.setTextureSize(64, 32);
        Tail3.mirror = true;
        this.setRotation(Tail3, 0.1570796f, 0.0f, 0.0f);
        ModelRenderer Tail2 = new ModelRenderer(this, 0, 6);
        Tail2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Tail2.setRotationPoint(-0.5f, 0.0f, 1.8f);
        Tail2.setTextureSize(64, 32);
        Tail2.mirror = true;
        this.setRotation(Tail2, -0.1396263f, 0.0f, 0.0f);
        ModelRenderer Tail1 = new ModelRenderer(this, 0, 10);
        Tail1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Tail1.setRotationPoint(-1.0f, -1.0f, 0.0f);
        Tail1.setTextureSize(64, 32);
        Tail1.mirror = true;
        this.setRotation(Tail1, -0.1396263f, 0.0f, 0.0f);
        this.TAIL.addChild(Tail1);
        this.TAIL.addChild(Tail2);
        this.TAIL.addChild(Tail3);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
        this.Body.render(f5);
        this.Belly1.render(f5);
        this.Belly2.render(f5);
        this.Belly3.render(f5);
        this.Back1.render(f5);
        this.Back2.render(f5);
        this.HEADPIECE.render(f5);
        this.RIGHTARM.render(f5);
        this.LEFTARM.render(f5);
        this.RIGHTLEG.render(f5);
        this.LEFTLEG.render(f5);
        this.TAIL.render(f5);
    }

    private void setRotation(ModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    @Override
    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
        this.HEADPIECE.rotateAngleY = f3 / 57.295776f;
        this.HEADPIECE.rotateAngleX = f4 / 57.295776f;
        this.RIGHTARM.rotateAngleX = MathHelper.cos(f * 0.6662f + (float)Math.PI) * 1.8f * f1 * 0.5f;
        this.LEFTARM.rotateAngleX = MathHelper.cos(f * 0.6662f) * 1.8f * f1 * 0.5f;
        this.RIGHTARM.rotateAngleZ = 0.0f;
        this.LEFTARM.rotateAngleZ = 0.0f;
        this.RIGHTLEG.rotateAngleX = MathHelper.cos(f * 1.0f) * 1.1f * f1;
        this.LEFTLEG.rotateAngleX = MathHelper.cos(f * 1.0f + (float)Math.PI) * 1.1f * f1;
        this.RIGHTLEG.rotateAngleY = 0.0f;
        this.LEFTLEG.rotateAngleY = 0.0f;
        this.TAIL.rotateAngleY = MathHelper.cos(f * 1.0f) * 0.5f * f1;
    }
}

