/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelBulbasaur
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelBulbasaur() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 17.0f, 1.2f);
        PixelmonModelRenderer Body_Middle = new PixelmonModelRenderer(this, 0, 0);
        Body_Middle.addBox(-4.0f, -1.0f, -5.0f, 8, 5, 10);
        Body_Middle.setTextureSize(128, 64);
        Body_Middle.mirror = true;
        this.setRotation(Body_Middle, -0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer Body_Top = new PixelmonModelRenderer(this, 36, 0);
        Body_Top.addBox(-3.0f, -2.0f, -5.0f, 6, 1, 10);
        Body_Top.setTextureSize(128, 64);
        Body_Top.mirror = true;
        this.setRotation(Body_Top, -0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer Body_Bottom = new PixelmonModelRenderer(this, 68, 0);
        Body_Bottom.addBox(-3.0f, 3.5f, -5.0f, 6, 1, 10);
        Body_Bottom.setTextureSize(128, 64);
        Body_Bottom.mirror = true;
        this.setRotation(Body_Bottom, -0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer Body_Back = new PixelmonModelRenderer(this, 36, 11);
        Body_Back.addBox(-3.0f, -1.0f, 5.0f, 6, 5, 1);
        Body_Back.setTextureSize(128, 64);
        Body_Back.mirror = true;
        this.setRotation(Body_Back, -0.2617994f, 0.0f, 0.0f);
        this.Body.addChild(Body_Middle);
        this.Body.addChild(Body_Top);
        this.Body.addChild(Body_Bottom);
        this.Body.addChild(Body_Back);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -1.5f, -4.2f);
        PixelmonModelRenderer Head_Top = new PixelmonModelRenderer(this, 100, 26);
        Head_Top.addBox(-3.0f, -3.5f, -4.0f, 6, 1, 4);
        Head_Top.setTextureSize(128, 64);
        Head_Top.mirror = true;
        this.setRotation(Head_Top, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_Front = new PixelmonModelRenderer(this, 100, 11);
        Head_Front.addBox(-4.0f, -5.7f, -4.4f, 8, 3, 6);
        Head_Front.setTextureSize(128, 64);
        Head_Front.mirror = true;
        this.setRotation(Head_Front, 1.308997f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_Bottom = new PixelmonModelRenderer(this, 100, 20);
        Head_Bottom.addBox(-3.5f, 2.6f, -5.0f, 7, 1, 5);
        Head_Bottom.setTextureSize(128, 64);
        Head_Bottom.mirror = true;
        this.setRotation(Head_Bottom, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_Back = new PixelmonModelRenderer(this, 100, 0);
        Head_Back.addBox(-4.0f, -3.0f, -5.0f, 8, 6, 5);
        Head_Back.setTextureSize(128, 64);
        Head_Back.mirror = true;
        this.setRotation(Head_Back, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Ear_Left = new PixelmonModelRenderer(this, 96, 11);
        Ear_Left.addBox(-0.5f, 0.0f, 0.0f, 1, 3, 1);
        Ear_Left.setRotationPoint(3.5f, -4.5f, -1.5f);
        Ear_Left.setTextureSize(128, 64);
        Ear_Left.mirror = true;
        this.setRotation(Ear_Left, -0.3490659f, 0.0f, 0.0f);
        PixelmonModelRenderer Ear_Tip_Left = new PixelmonModelRenderer(this, 96, 15);
        Ear_Tip_Left.addBox(-0.5f, 0.0f, -0.5f, 1, 2, 1);
        Ear_Tip_Left.setRotationPoint(3.5f, -4.5f, -1.0f);
        Ear_Tip_Left.setTextureSize(128, 64);
        Ear_Tip_Left.mirror = true;
        this.setRotation(Ear_Tip_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Ear_Right = new PixelmonModelRenderer(this, 92, 11);
        Ear_Right.addBox(-0.5f, 0.0f, 0.0f, 1, 3, 1);
        Ear_Right.setRotationPoint(-3.5f, -4.5f, -1.5f);
        Ear_Right.setTextureSize(128, 64);
        Ear_Right.mirror = true;
        this.setRotation(Ear_Right, -0.3490659f, 0.0f, 0.0f);
        PixelmonModelRenderer Ear_Tip_Right = new PixelmonModelRenderer(this, 92, 15);
        Ear_Tip_Right.addBox(-0.5f, 0.0f, -0.5f, 1, 2, 1);
        Ear_Tip_Right.setRotationPoint(-3.5f, -4.5f, -1.0f);
        Ear_Tip_Right.setTextureSize(128, 64);
        Ear_Tip_Right.mirror = true;
        this.setRotation(Ear_Tip_Right, 0.0f, 0.0f, 0.0f);
        Head.addChild(Head_Top);
        Head.addChild(Head_Front);
        Head.addChild(Head_Bottom);
        Head.addChild(Head_Back);
        Head.addChild(Ear_Left);
        Head.addChild(Ear_Tip_Left);
        Head.addChild(Ear_Right);
        Head.addChild(Ear_Tip_Right);
        this.Body.addChild(Head);
        PixelmonModelRenderer Front_Leg_Left = new PixelmonModelRenderer(this, 0, 27);
        Front_Leg_Left.addBox(-1.0f, 0.0f, -1.5f, 2, 7, 3);
        Front_Leg_Left.setRotationPoint(4.0f, 0.0f, -3.2f);
        Front_Leg_Left.setTextureSize(128, 64);
        Front_Leg_Left.mirror = true;
        this.setRotation(Front_Leg_Left, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(Front_Leg_Left);
        PixelmonModelRenderer Front_Leg_Right = new PixelmonModelRenderer(this, 10, 27);
        Front_Leg_Right.addBox(-1.0f, 0.0f, -1.5f, 2, 7, 3);
        Front_Leg_Right.setRotationPoint(-4.0f, 0.0f, -3.2f);
        Front_Leg_Right.setTextureSize(128, 64);
        Front_Leg_Right.mirror = true;
        this.setRotation(Front_Leg_Right, 0.0f, 0.0f, 0.0f);
        this.Body.addChild(Front_Leg_Right);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "Back Left Leg");
        BLLeg.setRotationPoint(4.5f, 2.0f, 2.8f);
        PixelmonModelRenderer Rear_Leg_Top_Left = new PixelmonModelRenderer(this, 0, 37);
        Rear_Leg_Top_Left.addBox(-1.0f, -1.0f, -1.5f, 2, 1, 3);
        Rear_Leg_Top_Left.setTextureSize(128, 64);
        Rear_Leg_Top_Left.mirror = true;
        this.setRotation(Rear_Leg_Top_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Rear_Leg_Middle_Left = new PixelmonModelRenderer(this, 0, 15);
        Rear_Leg_Middle_Left.addBox(-1.5f, 0.0f, -2.0f, 3, 4, 4);
        Rear_Leg_Middle_Left.setTextureSize(128, 64);
        Rear_Leg_Middle_Left.mirror = true;
        this.setRotation(Rear_Leg_Middle_Left, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Rear_Leg_Bottom_Left = new PixelmonModelRenderer(this, 0, 23);
        Rear_Leg_Bottom_Left.addBox(-1.0f, 4.0f, -1.5f, 2, 1, 3);
        Rear_Leg_Bottom_Left.setTextureSize(128, 64);
        Rear_Leg_Bottom_Left.mirror = true;
        this.setRotation(Rear_Leg_Bottom_Left, 0.0f, 0.0f, 0.0f);
        BLLeg.addChild(Rear_Leg_Top_Left);
        BLLeg.addChild(Rear_Leg_Middle_Left);
        BLLeg.addChild(Rear_Leg_Bottom_Left);
        this.Body.addChild(BLLeg);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "Back Right Leg");
        BRLeg.setRotationPoint(-4.5f, 2.0f, 2.8f);
        PixelmonModelRenderer Rear_Leg_Top_Right = new PixelmonModelRenderer(this, 10, 37);
        Rear_Leg_Top_Right.addBox(-1.0f, -1.0f, -1.5f, 2, 1, 3);
        Rear_Leg_Top_Right.setTextureSize(128, 64);
        Rear_Leg_Top_Right.mirror = true;
        this.setRotation(Rear_Leg_Top_Right, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Rear_Leg_Middle_Right = new PixelmonModelRenderer(this, 14, 15);
        Rear_Leg_Middle_Right.addBox(-1.5f, 0.0f, -2.0f, 3, 4, 4);
        Rear_Leg_Middle_Right.setTextureSize(128, 64);
        Rear_Leg_Middle_Right.mirror = true;
        this.setRotation(Rear_Leg_Middle_Right, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Rear_Leg_Bottom_Right = new PixelmonModelRenderer(this, 10, 23);
        Rear_Leg_Bottom_Right.addBox(-1.0f, 4.0f, -1.5f, 2, 1, 3);
        Rear_Leg_Bottom_Right.setTextureSize(128, 64);
        Rear_Leg_Bottom_Right.mirror = true;
        this.setRotation(Rear_Leg_Bottom_Right, 0.0f, 0.0f, 0.0f);
        BRLeg.addChild(Rear_Leg_Top_Right);
        BRLeg.addChild(Rear_Leg_Middle_Right);
        BRLeg.addChild(Rear_Leg_Bottom_Right);
        this.Body.addChild(BRLeg);
        PixelmonModelRenderer Bulb_Bottom_Middle = new PixelmonModelRenderer(this, 36, 17);
        Bulb_Bottom_Middle.addBox(-3.0f, -4.0f, -4.0f, 6, 4, 8);
        Bulb_Bottom_Middle.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Bottom_Middle.setTextureSize(128, 64);
        Bulb_Bottom_Middle.mirror = true;
        this.setRotation(Bulb_Bottom_Middle, 0.0f, -0.7853982f, 0.0f);
        PixelmonModelRenderer Bulb_Bottom_Left = new PixelmonModelRenderer(this, 36, 29);
        Bulb_Bottom_Left.addBox(-4.0f, -4.0f, -3.0f, 1, 4, 6);
        Bulb_Bottom_Left.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Bottom_Left.setTextureSize(128, 64);
        Bulb_Bottom_Left.mirror = true;
        this.setRotation(Bulb_Bottom_Left, 0.0f, -0.7853982f, 0.0f);
        PixelmonModelRenderer Bulb_Bottom_Right = new PixelmonModelRenderer(this, 50, 29);
        Bulb_Bottom_Right.addBox(3.0f, -4.0f, -3.0f, 1, 4, 6);
        Bulb_Bottom_Right.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Bottom_Right.setTextureSize(128, 64);
        Bulb_Bottom_Right.mirror = true;
        this.setRotation(Bulb_Bottom_Right, 0.0f, -0.7853982f, 0.0f);
        PixelmonModelRenderer Bulb_Middle_Middle = new PixelmonModelRenderer(this, 36, 39);
        Bulb_Middle_Middle.addBox(-2.0f, -6.0f, -3.0f, 4, 2, 6);
        Bulb_Middle_Middle.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Middle_Middle.setTextureSize(128, 64);
        Bulb_Middle_Middle.mirror = true;
        this.setRotation(Bulb_Middle_Middle, 0.0f, -0.7853982f, 0.0f);
        PixelmonModelRenderer Bulb_Middle_Left = new PixelmonModelRenderer(this, 36, 47);
        Bulb_Middle_Left.addBox(-3.0f, -6.0f, -2.0f, 1, 2, 4);
        Bulb_Middle_Left.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Middle_Left.setTextureSize(128, 64);
        Bulb_Middle_Left.mirror = true;
        this.setRotation(Bulb_Middle_Left, 0.0f, -0.7853982f, 0.0f);
        PixelmonModelRenderer Bulb_Middle_Right = new PixelmonModelRenderer(this, 46, 47);
        Bulb_Middle_Right.addBox(2.0f, -6.0f, -2.0f, 1, 2, 4);
        Bulb_Middle_Right.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Middle_Right.setTextureSize(128, 64);
        Bulb_Middle_Right.mirror = true;
        this.setRotation(Bulb_Middle_Right, 0.0f, -0.7853982f, 0.0f);
        PixelmonModelRenderer Bulb_Top = new PixelmonModelRenderer(this, 36, 53);
        Bulb_Top.addBox(-1.5f, -6.5f, -1.5f, 3, 1, 3);
        Bulb_Top.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Top.setTextureSize(128, 64);
        Bulb_Top.mirror = true;
        this.setRotation(Bulb_Top, 0.0f, -0.7853982f, 0.0f);
        PixelmonModelRenderer Bulb_Tip = new PixelmonModelRenderer(this, 36, 57);
        Bulb_Tip.addBox(-1.0f, -8.5f, -1.0f, 2, 2, 2);
        Bulb_Tip.setRotationPoint(0.0f, -0.9f, 1.2f);
        Bulb_Tip.setTextureSize(128, 64);
        Bulb_Tip.mirror = true;
        this.setRotation(Bulb_Tip, 0.0f, -0.7853982f, 0.0f);
        this.Body.addChild(Bulb_Bottom_Middle);
        this.Body.addChild(Bulb_Bottom_Left);
        this.Body.addChild(Bulb_Bottom_Right);
        this.Body.addChild(Bulb_Middle_Middle);
        this.Body.addChild(Bulb_Middle_Left);
        this.Body.addChild(Bulb_Middle_Right);
        this.Body.addChild(Bulb_Top);
        this.Body.addChild(Bulb_Tip);
        float legspeed = 0.8f;
        float legRotationLimit = 1.1f;
        ModuleLeg frontlegLModule = new ModuleLeg(Front_Leg_Left, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(Front_Leg_Right, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleHead headModule = new ModuleHead(Head);
        this.skeleton = new SkeletonQuadruped(this.Body, headModule, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

