/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.entity.Entity;

public class ModelBellsprout
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelBellsprout() {
        this.textureWidth = 128;
        this.textureHeight = 128;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(1.0f, -26.0f, -3.0f);
        PixelmonModelRenderer Stem_1 = new PixelmonModelRenderer(this, 49, 64);
        Stem_1.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_1.setTextureSize(128, 128);
        Stem_1.mirror = true;
        this.setRotation(Stem_1, 0.0f, -1.58825f, 0.1919862f);
        this.Body.addChild(Stem_1);
        PixelmonModelRenderer Stem_2 = new PixelmonModelRenderer(this, 49, 59);
        Stem_2.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_2.setRotationPoint(0.0f, 0.7f, 4.4f);
        Stem_2.setTextureSize(128, 128);
        Stem_2.mirror = true;
        this.setRotation(Stem_2, 0.0f, -1.58825f, 0.8901179f);
        this.Body.addChild(Stem_2);
        PixelmonModelRenderer Stem_3 = new PixelmonModelRenderer(this, 49, 54);
        Stem_3.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_3.setRotationPoint(0.0f, 4.2f, 7.4f);
        Stem_3.setTextureSize(128, 128);
        Stem_3.mirror = true;
        this.setRotation(Stem_3, 0.0f, -1.58825f, 1.27409f);
        this.Body.addChild(Stem_3);
        PixelmonModelRenderer Stem_4 = new PixelmonModelRenderer(this, 49, 48);
        Stem_4.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_4.setRotationPoint(0.0f, 8.4f, 8.7f);
        Stem_4.setTextureSize(128, 128);
        Stem_4.mirror = true;
        this.setRotation(Stem_4, 0.0f, -1.58825f, 1.37881f);
        this.Body.addChild(Stem_4);
        PixelmonModelRenderer Stem_5 = new PixelmonModelRenderer(this, 49, 42);
        Stem_5.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_5.setRotationPoint(0.0f, 12.30667f, 9.5f);
        Stem_5.setTextureSize(128, 128);
        Stem_5.mirror = true;
        this.setRotation(Stem_5, 0.0f, -1.58825f, 1.53589f);
        this.Body.addChild(Stem_5);
        PixelmonModelRenderer Stem_6 = new PixelmonModelRenderer(this, 49, 36);
        Stem_6.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_6.setRotationPoint(0.0f, 16.8f, 9.7f);
        Stem_6.setTextureSize(128, 128);
        Stem_6.mirror = true;
        this.setRotation(Stem_6, 0.0f, -1.58825f, 1.623156f);
        this.Body.addChild(Stem_6);
        PixelmonModelRenderer Stem_7 = new PixelmonModelRenderer(this, 49, 29);
        Stem_7.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_7.setRotationPoint(0.0f, 21.0f, 9.6f);
        Stem_7.setTextureSize(128, 128);
        Stem_7.mirror = true;
        this.setRotation(Stem_7, 0.0f, -1.58825f, 1.780236f);
        this.Body.addChild(Stem_7);
        PixelmonModelRenderer Stem_8 = new PixelmonModelRenderer(this, 49, 23);
        Stem_8.addBox(0.0f, -1.0f, -1.0f, 6, 2, 2);
        Stem_8.setRotationPoint(0.0f, 25.0f, 8.9f);
        Stem_8.setTextureSize(128, 128);
        Stem_8.mirror = true;
        this.setRotation(Stem_8, 0.0f, -1.58825f, 1.867502f);
        this.Body.addChild(Stem_8);
        PixelmonModelRenderer stem_9 = new PixelmonModelRenderer(this, 49, 17);
        stem_9.addBox(-4.0f, -1.0f, -1.0f, 5, 2, 2);
        stem_9.setRotationPoint(0.0f, 34.0f, 6.3f);
        stem_9.setTextureSize(128, 128);
        stem_9.mirror = true;
        this.setRotation(stem_9, 0.0f, -1.58825f, 1.867502f);
        this.Body.addChild(stem_9);
        PixelmonModelRenderer Stem_10 = new PixelmonModelRenderer(this, 49, 11);
        Stem_10.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_10.setRotationPoint(0.0f, 32.7f, 6.7f);
        Stem_10.setTextureSize(128, 128);
        Stem_10.mirror = true;
        this.setRotation(Stem_10, 0.0f, -1.58825f, 1.867502f);
        this.Body.addChild(Stem_10);
        PixelmonModelRenderer Stem_11 = new PixelmonModelRenderer(this, 49, 6);
        Stem_11.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        Stem_11.setRotationPoint(0.0f, 37.2f, 5.4f);
        Stem_11.setTextureSize(128, 128);
        Stem_11.mirror = true;
        this.setRotation(Stem_11, 0.0f, -1.58825f, 1.675516f);
        this.Body.addChild(Stem_11);
        PixelmonModelRenderer Leaf_L = new PixelmonModelRenderer(this, 66, 57);
        Leaf_L.addBox(-7.0f, 0.0f, -16.0f, 14, 0, 18);
        Leaf_L.setRotationPoint(2.0f, 19.0f, 9.6f);
        Leaf_L.setTextureSize(128, 128);
        Leaf_L.mirror = true;
        this.setRotation(Leaf_L, 0.0f, -1.383618f, 1.58825f);
        this.Body.addChild(Leaf_L);
        PixelmonModelRenderer Leaf_R = new PixelmonModelRenderer(this, 65, 77);
        Leaf_R.addBox(-5.0f, 0.0f, 0.0f, 14, 0, 18);
        Leaf_R.setRotationPoint(0.0f, 16.0f, 9.6f);
        Leaf_R.setTextureSize(128, 128);
        Leaf_R.mirror = true;
        this.setRotation(Leaf_R, 0.0f, -1.62441f, 1.58825f);
        this.Body.addChild(Leaf_R);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(1.0f, -3.0f, 6.0f);
        PixelmonModelRenderer EyeL = new PixelmonModelRenderer(this, 41, 32);
        EyeL.addBox(0.0f, -1.0f, -1.0f, 1, 1, 1);
        EyeL.setRotationPoint(1.0f, 0.3f, -10.1f);
        EyeL.setTextureSize(128, 128);
        EyeL.mirror = true;
        this.setRotation(EyeL, 0.0349066f, 0.0f, 0.0f);
        Head.addChild(EyeL);
        PixelmonModelRenderer EyeR = new PixelmonModelRenderer(this, 40, 36);
        EyeR.addBox(0.0f, -1.0f, -1.0f, 1, 1, 1);
        EyeR.setRotationPoint(-4.0f, 0.3f, -10.1f);
        EyeR.setTextureSize(128, 128);
        EyeR.mirror = true;
        this.setRotation(EyeR, 0.0349066f, 0.0f, 0.0f);
        Head.addChild(EyeR);
        PixelmonModelRenderer Head_Tip = new PixelmonModelRenderer(this, 3, 2);
        Head_Tip.addBox(-3.0f, -4.0f, 0.0f, 6, 6, 2);
        Head_Tip.setRotationPoint(-1.0f, -0.9f, -4.0f);
        Head_Tip.setTextureSize(128, 128);
        Head_Tip.mirror = true;
        this.setRotation(Head_Tip, 1.832596f, 0.0f, 0.0f);
        Head.addChild(Head_Tip);
        PixelmonModelRenderer Head_Top = new PixelmonModelRenderer(this, 3, 2);
        Head_Top.addBox(-3.0f, -3.0f, 0.0f, 7, 8, 2);
        Head_Top.setRotationPoint(-1.5f, 0.1f, -6.0f);
        Head_Top.setTextureSize(128, 128);
        Head_Top.mirror = true;
        this.setRotation(Head_Top, 1.832596f, 0.0f, 0.0f);
        Head.addChild(Head_Top);
        PixelmonModelRenderer Head_2 = new PixelmonModelRenderer(this, 1, 54);
        Head_2.addBox(-3.0f, -3.0f, 0.0f, 6, 5, 2);
        Head_2.setRotationPoint(-1.0f, 1.0f, 0.0f);
        Head_2.setTextureSize(128, 128);
        Head_2.mirror = true;
        this.setRotation(Head_2, 0.2443461f, 0.0f, 0.0f);
        Head.addChild(Head_2);
        PixelmonModelRenderer Head_1 = new PixelmonModelRenderer(this, 18, 53);
        Head_1.addBox(-5.0f, -4.0f, 0.0f, 8, 6, 2);
        Head_1.setRotationPoint(0.0f, 1.7f, -1.0f);
        Head_1.setTextureSize(128, 128);
        Head_1.mirror = true;
        this.setRotation(Head_1, 0.2443461f, 0.0f, 0.0f);
        Head.addChild(Head_1);
        PixelmonModelRenderer Head_main = new PixelmonModelRenderer(this, 0, 91);
        Head_main.addBox(-5.0f, -3.0f, -10.0f, 8, 7, 10);
        Head_main.setTextureSize(128, 128);
        Head_main.mirror = true;
        this.setRotation(Head_main, 0.2443461f, 0.0f, 0.0f);
        Head.addChild(Head_main);
        PixelmonModelRenderer Mouth_Upper = new PixelmonModelRenderer(this, 1, 110);
        Mouth_Upper.addBox(-3.0f, -2.0f, -6.0f, 6, 5, 6);
        Mouth_Upper.setRotationPoint(-1.0f, 3.0f, -8.0f);
        Mouth_Upper.setTextureSize(128, 128);
        Mouth_Upper.mirror = true;
        this.setRotation(Mouth_Upper, 0.3346075f, 0.0f, 0.0f);
        Head.addChild(Mouth_Upper);
        PixelmonModelRenderer Lip_D = new PixelmonModelRenderer(this, 44, 94);
        Lip_D.addBox(-3.0f, -0.5f, 0.0f, 7, 1, 1);
        Lip_D.setRotationPoint(-1.5f, 7.0f, -13.0f);
        Lip_D.setTextureSize(128, 128);
        Lip_D.mirror = true;
        this.setRotation(Lip_D, -1.222541f, 0.0f, 0.0f);
        Head.addChild(Lip_D);
        PixelmonModelRenderer Lip_U = new PixelmonModelRenderer(this, 43, 113);
        Lip_U.addBox(-4.0f, 0.0f, -0.5f, 7, 1, 1);
        Lip_U.setRotationPoint(-0.4f, 3.1f, -13.8f);
        Lip_U.setTextureSize(128, 128);
        Lip_U.mirror = true;
        this.setRotation(Lip_U, -1.222541f, 0.0f, 0.0f);
        Head.addChild(Lip_U);
        PixelmonModelRenderer Lip_L = new PixelmonModelRenderer(this, 48, 100);
        Lip_L.addBox(-2.0f, 0.0f, -1.0f, 5, 1, 1);
        Lip_L.setRotationPoint(1.5f, 4.8f, -13.2f);
        Lip_L.setTextureSize(128, 128);
        Lip_L.mirror = true;
        this.setRotation(Lip_L, 0.0f, -1.58825f, 1.239184f);
        Head.addChild(Lip_L);
        PixelmonModelRenderer Lip_R = new PixelmonModelRenderer(this, 48, 107);
        Lip_R.addBox(-2.0f, 0.0f, -1.0f, 5, 1, 1);
        Lip_R.setRotationPoint(-4.373333f, 4.8f, -13.2f);
        Lip_R.setTextureSize(128, 128);
        Lip_R.mirror = true;
        this.setRotation(Lip_R, 0.0f, -1.58825f, 1.239184f);
        Head.addChild(Lip_R);
        this.Body.addChild(Head);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(0.0f, 41.0f, 5.1f);
        PixelmonModelRenderer RootR1 = new PixelmonModelRenderer(this, 49, 69);
        RootR1.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        RootR1.setTextureSize(128, 128);
        RootR1.mirror = true;
        this.setRotation(RootR1, 0.1745329f, -0.2268928f, 2.216568f);
        RightLeg.addChild(RootR1);
        PixelmonModelRenderer RootR2 = new PixelmonModelRenderer(this, 50, 74);
        RootR2.addBox(0.0f, -1.0f, -1.0f, 4, 2, 2);
        RootR2.setRotationPoint(-2.8f, 3.8f, -0.7f);
        RootR2.setTextureSize(128, 128);
        RootR2.mirror = true;
        this.setRotation(RootR2, 0.1745329f, -0.1745329f, 1.972222f);
        RightLeg.addChild(RootR2);
        PixelmonModelRenderer AnkleR = new PixelmonModelRenderer(this, 53, 85);
        AnkleR.addBox(-1.0f, 0.0f, -1.0f, 2, 2, 2);
        AnkleR.setRotationPoint(-4.2f, 7.0f, -0.8f);
        AnkleR.setTextureSize(128, 128);
        AnkleR.mirror = true;
        this.setRotation(AnkleR, 0.0f, 0.0f, 0.0f);
        RightLeg.addChild(AnkleR);
        PixelmonModelRenderer Foot_Right = new PixelmonModelRenderer(this, 0, 33);
        Foot_Right.addBox(-4.5f, 0.0f, -6.0f, 8, 0, 11);
        Foot_Right.setRotationPoint(-4.0f, 9.0f, -1.1f);
        Foot_Right.setTextureSize(128, 128);
        Foot_Right.mirror = true;
        this.setRotation(Foot_Right, 0.0f, 0.0f, 0.0f);
        RightLeg.addChild(Foot_Right);
        this.Body.addChild(RightLeg);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(0.1f, 41.0f, 5.1f);
        PixelmonModelRenderer RootL1 = new PixelmonModelRenderer(this, 49, 0);
        RootL1.addBox(0.0f, -1.0f, -1.0f, 5, 2, 2);
        RootL1.setTextureSize(128, 128);
        RootL1.mirror = true;
        this.setRotation(RootL1, 0.0f, 0.0872665f, 0.9424778f);
        LeftLeg.addChild(RootL1);
        PixelmonModelRenderer RootL2 = new PixelmonModelRenderer(this, 50, 79);
        RootL2.addBox(0.0f, -1.0f, -1.0f, 4, 2, 2);
        RootL2.setRotationPoint(2.8f, 3.8f, -0.3f);
        RootL2.setTextureSize(128, 128);
        RootL2.mirror = true;
        this.setRotation(RootL2, 0.0f, 0.0872665f, 1.204277f);
        LeftLeg.addChild(RootL2);
        PixelmonModelRenderer Foot_left = new PixelmonModelRenderer(this, 0, 20);
        Foot_left.addBox(-4.0f, 0.0f, -5.0f, 8, 0, 11);
        Foot_left.setRotationPoint(3.9f, 9.0f, -1.1f);
        Foot_left.setTextureSize(128, 128);
        Foot_left.mirror = true;
        this.setRotation(Foot_left, 0.0f, 0.0f, 0.0f);
        LeftLeg.addChild(Foot_left);
        PixelmonModelRenderer AnkleL = new PixelmonModelRenderer(this, 44, 85);
        AnkleL.addBox(-1.0f, 0.0f, -1.0f, 2, 2, 2);
        AnkleL.setRotationPoint(4.2f, 7.0f, -0.4f);
        AnkleL.setTextureSize(128, 128);
        AnkleL.mirror = true;
        this.setRotation(AnkleL, 0.0f, 0.1047198f, 0.0f);
        LeftLeg.addChild(AnkleL);
        this.Body.addChild(LeftLeg);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.65f;
        float legRotationLimit = 1.4f;
        ModuleLeg leftLegModule = new ModuleLeg(LeftLeg, EnumLeg.FrontLeft, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg rightLegModule = new ModuleLeg(RightLeg, EnumLeg.FrontRight, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonBiped(this.Body, headModule, null, null, leftLegModule, rightLegModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

