/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.ModuleTailBasic;
import com.pixelmongenerations.client.models.animations.quadruped.SkeletonQuadruped;
import net.minecraft.entity.Entity;

public class ModelRattata
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelRattata() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Back = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Neck_Back.setRotationPoint(-1.0f, 12.6f, 1.2f);
        Neck_Back.setTextureSize(128, 64);
        Neck_Back.mirror = true;
        this.setRotation(Neck_Back, -0.4537856f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Back_1 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_1.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Neck_Back_1.setRotationPoint(-1.5f, 12.9f, 1.2f);
        Neck_Back_1.setTextureSize(128, 64);
        Neck_Back_1.mirror = true;
        this.setRotation(Neck_Back_1, -0.4537856f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Back_2 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_2.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Neck_Back_2.setRotationPoint(-2.0f, 13.2f, 1.2f);
        Neck_Back_2.setTextureSize(128, 64);
        Neck_Back_2.mirror = true;
        this.setRotation(Neck_Back_2, -0.4537856f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Back_3 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_3.addBox(0.0f, 0.0f, 0.0f, 5, 2, 2);
        Neck_Back_3.setRotationPoint(-2.5f, 13.8f, 1.2f);
        Neck_Back_3.setTextureSize(128, 64);
        Neck_Back_3.mirror = true;
        this.setRotation(Neck_Back_3, -0.4537856f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Back_4 = new PixelmonModelRenderer(this, 0, 0);
        Neck_Back_4.addBox(0.0f, 0.0f, 0.0f, 6, 2, 2);
        Neck_Back_4.setRotationPoint(-3.0f, 14.6f, 1.2f);
        Neck_Back_4.setTextureSize(128, 64);
        Neck_Back_4.mirror = true;
        this.setRotation(Neck_Back_4, -0.4537856f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Front = new PixelmonModelRenderer(this, 0, 40);
        Neck_Front.addBox(0.0f, 0.0f, 0.0f, 2, 2, 3);
        Neck_Front.setRotationPoint(-1.0f, 15.3f, -1.0f);
        Neck_Front.setTextureSize(128, 64);
        Neck_Front.mirror = true;
        this.setRotation(Neck_Front, -0.3612832f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Front_1 = new PixelmonModelRenderer(this, 0, 40);
        Neck_Front_1.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Neck_Front_1.setRotationPoint(-1.5f, 15.0f, -0.8f);
        Neck_Front_1.setTextureSize(128, 64);
        Neck_Front_1.mirror = true;
        this.setRotation(Neck_Front_1, -0.3612832f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Front_2 = new PixelmonModelRenderer(this, 0, 40);
        Neck_Front_2.addBox(0.0f, 0.0f, 0.0f, 4, 2, 3);
        Neck_Front_2.setRotationPoint(-2.0f, 14.4f, -0.8f);
        Neck_Front_2.setTextureSize(128, 64);
        Neck_Front_2.mirror = true;
        this.setRotation(Neck_Front_2, -0.3612832f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Front_3 = new PixelmonModelRenderer(this, 0, 40);
        Neck_Front_3.addBox(0.0f, 0.0f, 0.0f, 5, 3, 3);
        Neck_Front_3.setRotationPoint(-2.5f, 12.5f, -1.8f);
        Neck_Front_3.setTextureSize(128, 64);
        Neck_Front_3.mirror = true;
        this.setRotation(Neck_Front_3, -0.3612832f, 0.0f, 0.0f);
        PixelmonModelRenderer Neck_Left_Side = new PixelmonModelRenderer(this, 0, 0);
        Neck_Left_Side.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Neck_Left_Side.setRotationPoint(0.4f, 12.3f, -0.6f);
        Neck_Left_Side.setTextureSize(128, 64);
        Neck_Left_Side.mirror = true;
        this.setRotation(Neck_Left_Side, -1.117011f, -0.4712389f, -0.0872665f);
        PixelmonModelRenderer Left_Neck_1 = new PixelmonModelRenderer(this, 0, 40);
        Left_Neck_1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 4);
        Left_Neck_1.setRotationPoint(0.5f, 13.8f, -3.6f);
        Left_Neck_1.setTextureSize(128, 64);
        Left_Neck_1.mirror = true;
        this.setRotation(Left_Neck_1, 0.3141593f, 0.2094395f, 0.0f);
        PixelmonModelRenderer Left_Neck_2 = new PixelmonModelRenderer(this, 0, 40);
        Left_Neck_2.addBox(0.0f, 0.0f, 0.0f, 4, 2, 4);
        Left_Neck_2.setRotationPoint(-1.5f, 13.8f, -2.3f);
        Left_Neck_2.setTextureSize(128, 64);
        Left_Neck_2.mirror = true;
        this.setRotation(Left_Neck_2, -0.0523599f, 0.2268928f, 0.0f);
        PixelmonModelRenderer Right_Neck_1 = new PixelmonModelRenderer(this, 0, 40);
        Right_Neck_1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 4);
        Right_Neck_1.setRotationPoint(-2.5f, 13.8f, -4.0f);
        Right_Neck_1.setTextureSize(128, 64);
        Right_Neck_1.mirror = true;
        this.setRotation(Right_Neck_1, 0.3141593f, -0.2094395f, 0.0f);
        PixelmonModelRenderer Right_Neck_2 = new PixelmonModelRenderer(this, 0, 40);
        Right_Neck_2.addBox(0.0f, 0.0f, 0.0f, 5, 2, 4);
        Right_Neck_2.setRotationPoint(-2.3f, 13.8f, -3.3f);
        Right_Neck_2.setTextureSize(128, 64);
        Right_Neck_2.mirror = true;
        this.setRotation(Right_Neck_2, -0.0523599f, -0.2268928f, 0.0f);
        PixelmonModelRenderer Right_Neck_Side = new PixelmonModelRenderer(this, 0, 0);
        Right_Neck_Side.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Right_Neck_Side.setRotationPoint(-2.9f, 12.3f, 0.9f);
        Right_Neck_Side.setTextureSize(128, 64);
        Right_Neck_Side.mirror = true;
        this.setRotation(Right_Neck_Side, -1.117011f, 0.4712389f, 0.1047198f);
        PixelmonModelRenderer Right_Ear_1 = new PixelmonModelRenderer(this, 0, 0);
        Right_Ear_1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 4);
        Right_Ear_1.setRotationPoint(-2.8f, 9.5f, -1.6f);
        Right_Ear_1.setTextureSize(128, 64);
        Right_Ear_1.mirror = true;
        this.setRotation(Right_Ear_1, 0.6981317f, -0.6981317f, 0.0f);
        PixelmonModelRenderer Right_Ear_2 = new PixelmonModelRenderer(this, 0, 0);
        Right_Ear_2.addBox(0.0f, 0.0f, 0.0f, 1, 3, 1);
        Right_Ear_2.setRotationPoint(-4.3f, 7.6f, 0.2f);
        Right_Ear_2.setTextureSize(128, 64);
        Right_Ear_2.mirror = true;
        this.setRotation(Right_Ear_2, 0.715585f, -0.6981317f, 0.0f);
        PixelmonModelRenderer Right_Ear_3 = new PixelmonModelRenderer(this, 0, 0);
        Right_Ear_3.addBox(0.0f, 0.0f, 0.0f, 1, 4, 1);
        Right_Ear_3.setRotationPoint(-5.4f, 9.3f, 1.5f);
        Right_Ear_3.setTextureSize(128, 64);
        Right_Ear_3.mirror = true;
        this.setRotation(Right_Ear_3, 0.0523599f, -0.6981317f, 0.0f);
        PixelmonModelRenderer Right_Ear_4 = new PixelmonModelRenderer(this, 0, 0);
        Right_Ear_4.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Right_Ear_4.setRotationPoint(-3.9f, 12.1f, -0.5f);
        Right_Ear_4.setTextureSize(128, 64);
        Right_Ear_4.mirror = true;
        this.setRotation(Right_Ear_4, -0.0610865f, -0.6632251f, 0.0f);
        PixelmonModelRenderer Right_Ear_5 = new PixelmonModelRenderer(this, 0, 0);
        Right_Ear_5.addBox(0.0f, 0.0f, 0.0f, 3, 1, 1);
        Right_Ear_5.setRotationPoint(-5.3f, 12.3f, 1.3f);
        Right_Ear_5.setTextureSize(128, 64);
        Right_Ear_5.mirror = true;
        this.setRotation(Right_Ear_5, 0.0f, 0.2268928f, 0.0698132f);
        PixelmonModelRenderer Right_Ear_6 = new PixelmonModelRenderer(this, 0, 0);
        Right_Ear_6.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Ear_6.setRotationPoint(-2.3f, 9.3f, -0.9f);
        Right_Ear_6.setTextureSize(128, 64);
        Right_Ear_6.mirror = true;
        this.setRotation(Right_Ear_6, 0.6981317f, -0.6981317f, 0.0f);
        PixelmonModelRenderer Right_Back_Ear = new PixelmonModelRenderer(this, 0, 0);
        Right_Back_Ear.addBox(0.0f, 0.0f, 0.0f, 2, 3, 1);
        Right_Back_Ear.setRotationPoint(-3.0f, 10.5f, 1.3f);
        Right_Back_Ear.setTextureSize(128, 64);
        Right_Back_Ear.mirror = true;
        this.setRotation(Right_Back_Ear, 0.0174533f, 0.3839724f, 0.122173f);
        PixelmonModelRenderer Left_Back_Ear = new PixelmonModelRenderer(this, 0, 0);
        Left_Back_Ear.addBox(0.0f, 0.0f, 0.0f, 2, 3, 1);
        Left_Back_Ear.setRotationPoint(1.1f, 10.7f, 0.6f);
        Left_Back_Ear.setTextureSize(128, 64);
        Left_Back_Ear.mirror = true;
        this.setRotation(Left_Back_Ear, 0.0174533f, -0.3839724f, -0.122173f);
        PixelmonModelRenderer Right_Inner_Ear_1 = new PixelmonModelRenderer(this, 36, 37);
        Right_Inner_Ear_1.addBox(0.0f, 0.0f, 0.0f, 1, 3, 4);
        Right_Inner_Ear_1.setRotationPoint(-1.3f, 9.7f, -0.4f);
        Right_Inner_Ear_1.setTextureSize(128, 64);
        Right_Inner_Ear_1.mirror = true;
        this.setRotation(Right_Inner_Ear_1, 0.6806784f, -1.064651f, -0.3141593f);
        PixelmonModelRenderer Right_Inner_Ear_2 = new PixelmonModelRenderer(this, 29, 37);
        Right_Inner_Ear_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Inner_Ear_2.setRotationPoint(-3.9f, 12.2f, 0.2f);
        Right_Inner_Ear_2.setTextureSize(128, 64);
        Right_Inner_Ear_2.mirror = true;
        this.setRotation(Right_Inner_Ear_2, -0.0436332f, -0.6806784f, -0.5061455f);
        PixelmonModelRenderer Right_Inner_Ear_3 = new PixelmonModelRenderer(this, 36, 37);
        Right_Inner_Ear_3.addBox(0.0f, 0.0f, 0.0f, 1, 4, 3);
        Right_Inner_Ear_3.setRotationPoint(-2.7f, 9.4f, 1.1f);
        Right_Inner_Ear_3.setTextureSize(128, 64);
        Right_Inner_Ear_3.mirror = true;
        this.setRotation(Right_Inner_Ear_3, 0.0523599f, -1.32645f, -0.0349066f);
        PixelmonModelRenderer Right_Inner_Ear_4 = new PixelmonModelRenderer(this, 29, 37);
        Right_Inner_Ear_4.addBox(0.0f, 0.0f, 0.0f, 1, 3, 2);
        Right_Inner_Ear_4.setRotationPoint(-3.0f, 9.7f, -1.0f);
        Right_Inner_Ear_4.setTextureSize(128, 64);
        Right_Inner_Ear_4.mirror = true;
        this.setRotation(Right_Inner_Ear_4, 0.4625123f, -0.1396263f, 0.1745329f);
        PixelmonModelRenderer Left_Ear_1 = new PixelmonModelRenderer(this, 0, 0);
        Left_Ear_1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 4);
        Left_Ear_1.setRotationPoint(2.0f, 9.5f, -1.0f);
        Left_Ear_1.setTextureSize(128, 64);
        Left_Ear_1.mirror = true;
        this.setRotation(Left_Ear_1, 0.6981317f, 0.6981317f, 0.0f);
        PixelmonModelRenderer Left_Ear_2 = new PixelmonModelRenderer(this, 0, 0);
        Left_Ear_2.addBox(0.0f, 0.0f, 0.0f, 1, 3, 1);
        Left_Ear_2.setRotationPoint(3.5f, 7.6f, 0.8f);
        Left_Ear_2.setTextureSize(128, 64);
        Left_Ear_2.mirror = true;
        this.setRotation(Left_Ear_2, 0.715585f, 0.6981317f, 0.0f);
        PixelmonModelRenderer Left_Ear_3 = new PixelmonModelRenderer(this, 0, 0);
        Left_Ear_3.addBox(0.0f, 0.0f, 0.0f, 1, 4, 1);
        Left_Ear_3.setRotationPoint(4.6f, 9.3f, 2.1f);
        Left_Ear_3.setTextureSize(128, 64);
        Left_Ear_3.mirror = true;
        this.setRotation(Left_Ear_3, 0.0523599f, 0.6981317f, 0.0f);
        PixelmonModelRenderer Left_Ear_4 = new PixelmonModelRenderer(this, 0, 0);
        Left_Ear_4.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Left_Ear_4.setRotationPoint(3.1f, 12.0f, 0.1f);
        Left_Ear_4.setTextureSize(128, 64);
        Left_Ear_4.mirror = true;
        this.setRotation(Left_Ear_4, -0.0959931f, 0.6632251f, 0.0f);
        PixelmonModelRenderer Left_Ear_5 = new PixelmonModelRenderer(this, 0, 0);
        Left_Ear_5.addBox(0.0f, 0.0f, 0.0f, 3, 1, 1);
        Left_Ear_5.setRotationPoint(2.3f, 12.5f, 0.6f);
        Left_Ear_5.setTextureSize(128, 64);
        Left_Ear_5.mirror = true;
        this.setRotation(Left_Ear_5, 0.0f, -0.2268928f, -0.0698132f);
        PixelmonModelRenderer Left_Ear_6 = new PixelmonModelRenderer(this, 0, 0);
        Left_Ear_6.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Left_Ear_6.setRotationPoint(1.7f, 9.3f, -0.3f);
        Left_Ear_6.setTextureSize(128, 64);
        Left_Ear_6.mirror = true;
        this.setRotation(Left_Ear_6, 0.6981317f, 0.6981317f, 0.0f);
        PixelmonModelRenderer Left_Inner_Ear_1 = new PixelmonModelRenderer(this, 40, 37);
        Left_Inner_Ear_1.addBox(0.0f, 0.0f, 0.0f, 1, 3, 4);
        Left_Inner_Ear_1.setRotationPoint(0.9f, 9.4f, 0.4f);
        Left_Inner_Ear_1.setTextureSize(128, 64);
        Left_Inner_Ear_1.mirror = true;
        this.setRotation(Left_Inner_Ear_1, 0.6806784f, 1.064651f, 0.3141593f);
        PixelmonModelRenderer Left_Inner_Ear_2 = new PixelmonModelRenderer(this, 29, 37);
        Left_Inner_Ear_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Left_Inner_Ear_2.setRotationPoint(2.8f, 11.7f, 0.7f);
        Left_Inner_Ear_2.setTextureSize(128, 64);
        Left_Inner_Ear_2.mirror = true;
        this.setRotation(Left_Inner_Ear_2, -0.0436332f, 0.6806784f, 0.5061455f);
        PixelmonModelRenderer Left_Inner_Ear_3 = new PixelmonModelRenderer(this, 41, 38);
        Left_Inner_Ear_3.addBox(0.0f, 0.0f, 0.0f, 1, 4, 3);
        Left_Inner_Ear_3.setRotationPoint(2.3f, 9.4f, 2.1f);
        Left_Inner_Ear_3.setTextureSize(128, 64);
        Left_Inner_Ear_3.mirror = true;
        this.setRotation(Left_Inner_Ear_3, 0.0523599f, 1.32645f, 0.0349066f);
        PixelmonModelRenderer Left_Inner_Ear_4 = new PixelmonModelRenderer(this, 29, 37);
        Left_Inner_Ear_4.addBox(0.0f, 0.0f, 0.0f, 1, 3, 2);
        Left_Inner_Ear_4.setRotationPoint(2.0f, 10.0f, -0.9f);
        Left_Inner_Ear_4.setTextureSize(128, 64);
        Left_Inner_Ear_4.mirror = true;
        this.setRotation(Left_Inner_Ear_4, 0.4625123f, 0.1396263f, -0.1745329f);
        PixelmonModelRenderer Left_Whisker = new PixelmonModelRenderer(this, 0, 62);
        Left_Whisker.addBox(0.0f, 1.0f, 0.0f, 7, 1, 1);
        Left_Whisker.setRotationPoint(2.8f, 12.3f, -4.0f);
        Left_Whisker.setTextureSize(128, 64);
        Left_Whisker.mirror = true;
        this.setRotation(Left_Whisker, 0.0f, -0.3490659f, -0.1745329f);
        PixelmonModelRenderer Right_Whisker = new PixelmonModelRenderer(this, 12, 62);
        Right_Whisker.addBox(0.0f, 0.0f, 0.0f, 7, 1, 1);
        Right_Whisker.setRotationPoint(-2.6f, 13.3f, -3.0f);
        Right_Whisker.setTextureSize(128, 64);
        Right_Whisker.mirror = true;
        this.setRotation(Right_Whisker, 0.0f, -2.792527f, -0.1745329f);
        PixelmonModelRenderer Left_CheekSnarl = new PixelmonModelRenderer(this, 12, 37);
        Left_CheekSnarl.addBox(0.0f, 0.0f, 0.0f, 2, 1, 3);
        Left_CheekSnarl.setRotationPoint(2.6f, 12.1f, -4.3f);
        Left_CheekSnarl.setTextureSize(128, 64);
        Left_CheekSnarl.mirror = true;
        this.setRotation(Left_CheekSnarl, -0.2094395f, -2.722714f, 0.0349066f);
        PixelmonModelRenderer Right_CheekSnarl = new PixelmonModelRenderer(this, 12, 37);
        Right_CheekSnarl.addBox(0.0f, 0.0f, 0.0f, 2, 1, 3);
        Right_CheekSnarl.setRotationPoint(-1.4f, 12.8f, -7.0f);
        Right_CheekSnarl.setTextureSize(128, 64);
        Right_CheekSnarl.mirror = true;
        this.setRotation(Right_CheekSnarl, 0.1919862f, -0.4712389f, 0.0174533f);
        PixelmonModelRenderer Right_Cheek_1 = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_1.addBox(0.0f, 0.0f, 0.0f, 1, 2, 2);
        Right_Cheek_1.setRotationPoint(-2.6f, 12.2f, -4.5f);
        Right_Cheek_1.setTextureSize(128, 64);
        Right_Cheek_1.mirror = true;
        this.setRotation(Right_Cheek_1, 0.1047198f, -0.296706f, 0.0872665f);
        PixelmonModelRenderer Right_Cheek_Bit = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_Bit.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Cheek_Bit.setRotationPoint(-1.7f, 13.4f, -4.7f);
        Right_Cheek_Bit.setTextureSize(128, 64);
        Right_Cheek_Bit.mirror = true;
        this.setRotation(Right_Cheek_Bit, -3.01942f, -0.3665191f, -0.8928168f);
        PixelmonModelRenderer Left_Cheek_1 = new PixelmonModelRenderer(this, 0, 39);
        Left_Cheek_1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Left_Cheek_1.setRotationPoint(1.0f, 12.6f, -5.6f);
        Left_Cheek_1.setTextureSize(128, 64);
        Left_Cheek_1.mirror = true;
        this.setRotation(Left_Cheek_1, -0.1047198f, 0.7330383f, 0.1570796f);
        PixelmonModelRenderer Left_Cheek_2 = new PixelmonModelRenderer(this, 0, 39);
        Left_Cheek_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Left_Cheek_2.setRotationPoint(1.5f, 13.3f, -4.9f);
        Left_Cheek_2.setTextureSize(128, 64);
        Left_Cheek_2.mirror = true;
        this.setRotation(Left_Cheek_2, -0.2094395f, 0.837758f, 0.0872665f);
        PixelmonModelRenderer Left_Cheek_3 = new PixelmonModelRenderer(this, 0, 39);
        Left_Cheek_3.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Left_Cheek_3.setRotationPoint(1.7f, 14.2f, -4.4f);
        Left_Cheek_3.setTextureSize(128, 64);
        Left_Cheek_3.mirror = true;
        this.setRotation(Left_Cheek_3, -0.0174533f, 0.7853982f, 0.0349066f);
        PixelmonModelRenderer Left_Cheek_4 = new PixelmonModelRenderer(this, 0, 39);
        Left_Cheek_4.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Left_Cheek_4.setRotationPoint(1.7f, 14.5f, -4.4f);
        Left_Cheek_4.setTextureSize(128, 64);
        Left_Cheek_4.mirror = true;
        this.setRotation(Left_Cheek_4, -0.0523599f, 0.4363323f, 0.0523599f);
        PixelmonModelRenderer Left_Cheek_5 = new PixelmonModelRenderer(this, 0, 39);
        Left_Cheek_5.addBox(0.0f, 0.0f, 0.0f, 1, 2, 2);
        Left_Cheek_5.setRotationPoint(2.1f, 12.8f, -3.9f);
        Left_Cheek_5.setTextureSize(128, 64);
        Left_Cheek_5.mirror = true;
        this.setRotation(Left_Cheek_5, -0.0349066f, 0.418879f, 0.1745329f);
        PixelmonModelRenderer Left_Eye = new PixelmonModelRenderer(this, 117, 18);
        Left_Eye.addBox(0.0f, 0.0f, 0.0f, 2, 4, 3);
        Left_Eye.setRotationPoint(0.0f, 10.4f, -4.6f);
        Left_Eye.setTextureSize(128, 64);
        Left_Eye.mirror = true;
        this.setRotation(Left_Eye, 0.1745329f, 0.4363323f, -0.0872665f);
        PixelmonModelRenderer Left_Eye_Front = new PixelmonModelRenderer(this, 117, 18);
        Left_Eye_Front.addBox(0.0f, 0.0f, 0.0f, 2, 3, 3);
        Left_Eye_Front.setRotationPoint(-0.1f, 10.6f, -6.0f);
        Left_Eye_Front.setTextureSize(128, 64);
        Left_Eye_Front.mirror = true;
        this.setRotation(Left_Eye_Front, 0.0698132f, -0.2792527f, -0.1745329f);
        PixelmonModelRenderer Left_Eye_Back = new PixelmonModelRenderer(this, 99, 18);
        Left_Eye_Back.addBox(0.0f, 0.0f, 0.0f, 1, 4, 2);
        Left_Eye_Back.setRotationPoint(2.0f, 9.9f, -2.7f);
        Left_Eye_Back.setTextureSize(128, 64);
        Left_Eye_Back.mirror = true;
        this.setRotation(Left_Eye_Back, 0.1745329f, 0.1047198f, -0.1396263f);
        PixelmonModelRenderer Head_Left_Back = new PixelmonModelRenderer(this, 99, 18);
        Head_Left_Back.addBox(0.0f, 0.0f, 0.0f, 2, 4, 3);
        Head_Left_Back.setRotationPoint(0.4f, 10.6f, -2.9f);
        Head_Left_Back.setTextureSize(128, 64);
        Head_Left_Back.mirror = true;
        this.setRotation(Head_Left_Back, 0.4886922f, 0.4537856f, -0.1396263f);
        PixelmonModelRenderer Head_Right_Back = new PixelmonModelRenderer(this, 99, 18);
        Head_Right_Back.addBox(0.0f, 0.0f, 0.0f, 2, 4, 3);
        Head_Right_Back.setRotationPoint(-2.1f, 10.4f, -3.6f);
        Head_Right_Back.setTextureSize(128, 64);
        Head_Right_Back.mirror = true;
        this.setRotation(Head_Right_Back, 0.4886922f, -0.4537856f, 0.1396263f);
        PixelmonModelRenderer Right_Eye = new PixelmonModelRenderer(this, 117, 27);
        Right_Eye.addBox(0.0f, 0.0f, 0.0f, 2, 4, 3);
        Right_Eye.setRotationPoint(-1.9f, 10.3f, -5.6f);
        Right_Eye.setTextureSize(128, 64);
        Right_Eye.mirror = true;
        this.setRotation(Right_Eye, 0.1745329f, -0.418879f, 0.0872665f);
        PixelmonModelRenderer Right_Eye_Front = new PixelmonModelRenderer(this, 117, 18);
        Right_Eye_Front.addBox(0.0f, 0.0f, 0.0f, 2, 3, 3);
        Right_Eye_Front.setRotationPoint(-1.9f, 10.3f, -5.6f);
        Right_Eye_Front.setTextureSize(128, 64);
        Right_Eye_Front.mirror = true;
        this.setRotation(Right_Eye_Front, 0.0523599f, 0.296706f, 0.1570796f);
        PixelmonModelRenderer Right_Eye_Back = new PixelmonModelRenderer(this, 99, 18);
        Right_Eye_Back.addBox(0.0f, 0.0f, 0.0f, 1, 4, 2);
        Right_Eye_Back.setRotationPoint(-3.0f, 9.8f, -3.0f);
        Right_Eye_Back.setTextureSize(128, 64);
        Right_Eye_Back.mirror = true;
        this.setRotation(Right_Eye_Back, 0.1919862f, -0.1047198f, 0.1570796f);
        PixelmonModelRenderer Right_Cheek_11 = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_11.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Right_Cheek_11.setRotationPoint(-1.8f, 12.7f, -6.2f);
        Right_Cheek_11.setTextureSize(128, 64);
        Right_Cheek_11.mirror = true;
        this.setRotation(Right_Cheek_11, -0.1047198f, -0.7330383f, -0.1570796f);
        PixelmonModelRenderer Right_Cheek_2 = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Cheek_2.setRotationPoint(-2.2f, 13.4f, -5.5f);
        Right_Cheek_2.setTextureSize(128, 64);
        Right_Cheek_2.mirror = true;
        this.setRotation(Right_Cheek_2, -0.2094395f, -0.837758f, -0.0872665f);
        PixelmonModelRenderer Right_Cheek_3 = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_3.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Cheek_3.setRotationPoint(-2.3f, 14.2f, -5.1f);
        Right_Cheek_3.setTextureSize(128, 64);
        Right_Cheek_3.mirror = true;
        this.setRotation(Right_Cheek_3, -0.0174533f, -0.7853982f, -0.0349066f);
        PixelmonModelRenderer Right_Cheek_4 = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_4.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Cheek_4.setRotationPoint(-2.566667f, 14.5f, -4.9f);
        Right_Cheek_4.setTextureSize(128, 64);
        Right_Cheek_4.mirror = true;
        this.setRotation(Right_Cheek_4, -0.0523599f, -0.4363323f, -0.0523599f);
        PixelmonModelRenderer Right_Cheek_5 = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_5.addBox(0.0f, 0.0f, 0.0f, 1, 2, 2);
        Right_Cheek_5.setRotationPoint(-3.0f, 12.9f, -4.2f);
        Right_Cheek_5.setTextureSize(128, 64);
        Right_Cheek_5.mirror = true;
        this.setRotation(Right_Cheek_5, -0.0349066f, -0.418879f, -0.1745329f);
        PixelmonModelRenderer Left_Cheek_Eye_Socket = new PixelmonModelRenderer(this, 0, 39);
        Left_Cheek_Eye_Socket.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Left_Cheek_Eye_Socket.setRotationPoint(2.3f, 12.0f, -4.3f);
        Left_Cheek_Eye_Socket.setTextureSize(128, 64);
        Left_Cheek_Eye_Socket.mirror = true;
        this.setRotation(Left_Cheek_Eye_Socket, -0.0523599f, 0.5235988f, 0.8203047f);
        PixelmonModelRenderer Left_Cheek_Front_Eye_Socket = new PixelmonModelRenderer(this, 0, 39);
        Left_Cheek_Front_Eye_Socket.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Left_Cheek_Front_Eye_Socket.setRotationPoint(1.3f, 12.0f, -5.7f);
        Left_Cheek_Front_Eye_Socket.setTextureSize(128, 64);
        Left_Cheek_Front_Eye_Socket.mirror = true;
        this.setRotation(Left_Cheek_Front_Eye_Socket, -0.1745329f, 0.837758f, 0.8203047f);
        PixelmonModelRenderer Right_Cheek_Eye_Socket = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_Eye_Socket.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Cheek_Eye_Socket.setRotationPoint(-3.0f, 12.9f, -4.8f);
        Right_Cheek_Eye_Socket.setTextureSize(128, 64);
        Right_Cheek_Eye_Socket.mirror = true;
        this.setRotation(Right_Cheek_Eye_Socket, -0.0523599f, -0.5235988f, -0.8203047f);
        PixelmonModelRenderer Right_Cheek_Front_Eye_Socket = new PixelmonModelRenderer(this, 0, 39);
        Right_Cheek_Front_Eye_Socket.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Right_Cheek_Front_Eye_Socket.setRotationPoint(-1.8f, 12.7f, -6.1f);
        Right_Cheek_Front_Eye_Socket.setTextureSize(128, 64);
        Right_Cheek_Front_Eye_Socket.mirror = true;
        this.setRotation(Right_Cheek_Front_Eye_Socket, -0.1745329f, -0.837758f, -0.8203047f);
        PixelmonModelRenderer Head_1 = new PixelmonModelRenderer(this, 1, 1);
        Head_1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Head_1.setRotationPoint(-1.0f, 11.8f, -7.0f);
        Head_1.setTextureSize(128, 64);
        Head_1.mirror = true;
        this.setRotation(Head_1, 1.047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_11 = new PixelmonModelRenderer(this, 1, 1);
        Head_11.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Head_11.setRotationPoint(-1.5f, 11.9f, -6.5f);
        Head_11.setTextureSize(128, 64);
        Head_11.mirror = true;
        this.setRotation(Head_11, 1.064651f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_2 = new PixelmonModelRenderer(this, 0, 0);
        Head_2.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Head_2.setRotationPoint(-1.0f, 10.1f, -6.0f);
        Head_2.setTextureSize(128, 64);
        Head_2.mirror = true;
        this.setRotation(Head_2, 0.5410521f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_2_Left1 = new PixelmonModelRenderer(this, 0, 0);
        Head_2_Left1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Head_2_Left1.setRotationPoint(0.9f, 10.0f, -5.9f);
        Head_2_Left1.setTextureSize(128, 64);
        Head_2_Left1.mirror = true;
        this.setRotation(Head_2_Left1, 0.5410521f, -0.1919862f, 0.3316126f);
        PixelmonModelRenderer Head_2_Left2 = new PixelmonModelRenderer(this, 0, 0);
        Head_2_Left2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Head_2_Left2.setRotationPoint(1.0f, 9.8f, -5.0f);
        Head_2_Left2.setTextureSize(128, 64);
        Head_2_Left2.mirror = true;
        this.setRotation(Head_2_Left2, 0.2792527f, 0.3316126f, 0.4712389f);
        PixelmonModelRenderer Head_2_Right1 = new PixelmonModelRenderer(this, 0, 0);
        Head_2_Right1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Head_2_Right1.setRotationPoint(-1.9f, 10.4f, -5.6f);
        Head_2_Right1.setTextureSize(128, 64);
        Head_2_Right1.mirror = true;
        this.setRotation(Head_2_Right1, 0.5410521f, 0.1919862f, -0.296706f);
        PixelmonModelRenderer Head_2_Right2 = new PixelmonModelRenderer(this, 0, 0);
        Head_2_Right2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Head_2_Right2.setRotationPoint(-1.9f, 10.3f, -5.4f);
        Head_2_Right2.setTextureSize(128, 64);
        Head_2_Right2.mirror = true;
        this.setRotation(Head_2_Right2, 0.2792527f, -0.3839724f, -0.4712389f);
        PixelmonModelRenderer Head_2_Right3 = new PixelmonModelRenderer(this, 0, 0);
        Head_2_Right3.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Head_2_Right3.setRotationPoint(-1.8f, 10.3f, -5.6f);
        Head_2_Right3.setTextureSize(128, 64);
        Head_2_Right3.mirror = true;
        this.setRotation(Head_2_Right3, 0.4712389f, 0.4537856f, -0.1745329f);
        PixelmonModelRenderer Head_31 = new PixelmonModelRenderer(this, 0, 0);
        Head_31.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Head_31.setRotationPoint(0.0f, 9.1f, -4.1f);
        Head_31.setTextureSize(128, 64);
        Head_31.mirror = true;
        this.setRotation(Head_31, 0.1745329f, 0.2617994f, -0.0523599f);
        PixelmonModelRenderer Head_32 = new PixelmonModelRenderer(this, 0, 0);
        Head_32.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Head_32.setRotationPoint(-1.0f, 9.1f, -4.3f);
        Head_32.setTextureSize(128, 64);
        Head_32.mirror = true;
        this.setRotation(Head_32, 0.1919862f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_3_Left1 = new PixelmonModelRenderer(this, 0, 0);
        Head_3_Left1.addBox(0.0f, 0.0f, 0.0f, 1, 2, 2);
        Head_3_Left1.setRotationPoint(2.2f, 9.1f, -2.5f);
        Head_3_Left1.setTextureSize(128, 64);
        Head_3_Left1.mirror = true;
        this.setRotation(Head_3_Left1, -0.2268928f, -3.089233f, -0.4537856f);
        PixelmonModelRenderer Head_3_Left2 = new PixelmonModelRenderer(this, 0, 0);
        Head_3_Left2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Head_3_Left2.setRotationPoint(1.4f, 9.5f, -4.3f);
        Head_3_Left2.setTextureSize(128, 64);
        Head_3_Left2.mirror = true;
        this.setRotation(Head_3_Left2, 0.1745329f, 0.3316126f, 0.5759587f);
        PixelmonModelRenderer Head_3_Right1 = new PixelmonModelRenderer(this, 0, 0);
        Head_3_Right1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Head_3_Right1.setRotationPoint(-2.3f, 10.1f, -4.7f);
        Head_3_Right1.setTextureSize(128, 64);
        Head_3_Right1.mirror = true;
        this.setRotation(Head_3_Right1, 0.1745329f, -0.3141593f, -0.5410521f);
        PixelmonModelRenderer Head_3_Right2 = new PixelmonModelRenderer(this, 0, 0);
        Head_3_Right2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Head_3_Right2.setRotationPoint(-1.0f, 9.1f, -4.3f);
        Head_3_Right2.setTextureSize(128, 64);
        Head_3_Right2.mirror = true;
        this.setRotation(Head_3_Right2, 0.1919862f, -0.2617994f, 0.0523599f);
        PixelmonModelRenderer Head_4 = new PixelmonModelRenderer(this, 0, 0);
        Head_4.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Head_4.setRotationPoint(-1.5f, 8.7f, -2.4f);
        Head_4.setTextureSize(128, 64);
        Head_4.mirror = true;
        this.setRotation(Head_4, -0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_4_Left = new PixelmonModelRenderer(this, 0, 0);
        Head_4_Left.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Head_4_Left.setRotationPoint(1.3f, 8.7f, -2.4f);
        Head_4_Left.setTextureSize(128, 64);
        Head_4_Left.mirror = true;
        this.setRotation(Head_4_Left, -0.2268928f, 0.1919862f, 0.5061455f);
        PixelmonModelRenderer Head_4_Right = new PixelmonModelRenderer(this, 0, 0);
        Head_4_Right.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Head_4_Right.setRotationPoint(-3.0f, 9.7f, -2.8f);
        Head_4_Right.setTextureSize(128, 64);
        Head_4_Right.mirror = true;
        this.setRotation(Head_4_Right, -0.2617994f, -0.2268928f, -0.5061455f);
        PixelmonModelRenderer Head_5 = new PixelmonModelRenderer(this, 0, 0);
        Head_5.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Head_5.setRotationPoint(-1.5f, 9.1f, -0.5f);
        Head_5.setTextureSize(128, 64);
        Head_5.mirror = true;
        this.setRotation(Head_5, -0.6108652f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_6 = new PixelmonModelRenderer(this, 0, 0);
        Head_6.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Head_6.setRotationPoint(-1.5f, 10.2f, 1.1f);
        Head_6.setTextureSize(128, 64);
        Head_6.mirror = true;
        this.setRotation(Head_6, -1.117011f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_61 = new PixelmonModelRenderer(this, 0, 0);
        Head_61.addBox(0.0f, 0.0f, 0.0f, 5, 2, 2);
        Head_61.setRotationPoint(-2.5f, 10.7f, 0.9f);
        Head_61.setTextureSize(128, 64);
        Head_61.mirror = true;
        this.setRotation(Head_61, -1.117011f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_7 = new PixelmonModelRenderer(this, 0, 0);
        Head_7.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Head_7.setRotationPoint(-1.0f, 12.0f, 2.0f);
        Head_7.setTextureSize(128, 64);
        Head_7.mirror = true;
        this.setRotation(Head_7, -1.466077f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_72 = new PixelmonModelRenderer(this, 0, 0);
        Head_72.addBox(0.0f, 0.0f, 0.0f, 6, 2, 3);
        Head_72.setRotationPoint(-3.0f, 12.5f, 1.5f);
        Head_72.setTextureSize(128, 64);
        Head_72.mirror = true;
        this.setRotation(Head_72, -1.396263f, 0.0f, 0.0f);
        PixelmonModelRenderer Head_73 = new PixelmonModelRenderer(this, 0, 0);
        Head_73.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Head_73.setRotationPoint(-2.0f, 12.5f, 1.8f);
        Head_73.setTextureSize(128, 64);
        Head_73.mirror = true;
        this.setRotation(Head_73, -1.466077f, 0.0f, 0.0f);
        PixelmonModelRenderer Nose = new PixelmonModelRenderer(this, 0, 33);
        Nose.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Nose.setRotationPoint(-1.5f, 12.2f, -8.0f);
        Nose.setTextureSize(128, 64);
        Nose.mirror = true;
        this.setRotation(Nose, 0.2792527f, 0.0f, 0.0f);
        PixelmonModelRenderer Nose_1 = new PixelmonModelRenderer(this, 0, 33);
        Nose_1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 3);
        Nose_1.setRotationPoint(-1.0f, 12.2f, -8.5f);
        Nose_1.setTextureSize(128, 64);
        Nose_1.mirror = true;
        this.setRotation(Nose_1, 0.2792527f, 0.0f, 0.0f);
        PixelmonModelRenderer Nose_2 = new PixelmonModelRenderer(this, 0, 33);
        Nose_2.addBox(0.0f, 0.0f, 0.0f, 1, 2, 3);
        Nose_2.setRotationPoint(-0.5f, 12.1f, -8.8f);
        Nose_2.setTextureSize(128, 64);
        Nose_2.mirror = true;
        this.setRotation(Nose_2, 0.2792527f, 0.0f, 0.0f);
        PixelmonModelRenderer Mouth_Front = new PixelmonModelRenderer(this, 32, 57);
        Mouth_Front.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Mouth_Front.setRotationPoint(-1.0f, 15.5f, -4.6f);
        Mouth_Front.setTextureSize(128, 64);
        Mouth_Front.mirror = true;
        this.setRotation(Mouth_Front, 3.036873f, 0.0f, 0.0f);
        PixelmonModelRenderer Mouth_Front_Left = new PixelmonModelRenderer(this, 33, 56);
        Mouth_Front_Left.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Mouth_Front_Left.setRotationPoint(0.1f, 14.9f, -5.7f);
        Mouth_Front_Left.setTextureSize(128, 64);
        Mouth_Front_Left.mirror = true;
        this.setRotation(Mouth_Front_Left, 1.58825f, 0.5410521f, 0.3490659f);
        PixelmonModelRenderer Mouth_Front_Right = new PixelmonModelRenderer(this, 33, 56);
        Mouth_Front_Right.addBox(0.0f, 0.0f, 0.0f, 1, 1, 2);
        Mouth_Front_Right.setRotationPoint(-0.9f, 15.3f, -6.3f);
        Mouth_Front_Right.setTextureSize(128, 64);
        Mouth_Front_Right.mirror = true;
        this.setRotation(Mouth_Front_Right, 1.58825f, -0.5410521f, -0.3490659f);
        PixelmonModelRenderer Mouth_Inside = new PixelmonModelRenderer(this, 116, 53);
        Mouth_Inside.addBox(0.0f, 0.0f, 0.0f, 2, 1, 2);
        Mouth_Inside.setRotationPoint(-1.0f, 15.9f, -4.8f);
        Mouth_Inside.setTextureSize(128, 64);
        Mouth_Inside.mirror = true;
        this.setRotation(Mouth_Inside, 1.48353f, 0.0f, 0.0f);
        PixelmonModelRenderer Upper_Mouth_Left = new PixelmonModelRenderer(this, 0, 55);
        Upper_Mouth_Left.addBox(0.0f, 0.0f, 0.0f, 3, 1, 1);
        Upper_Mouth_Left.setRotationPoint(1.4f, 13.6f, -6.9f);
        Upper_Mouth_Left.setTextureSize(128, 64);
        Upper_Mouth_Left.mirror = true;
        this.setRotation(Upper_Mouth_Left, 1.518436f, -1.047198f, 0.6981317f);
        PixelmonModelRenderer Upper_Mouth_Right = new PixelmonModelRenderer(this, 0, 55);
        Upper_Mouth_Right.addBox(0.0f, 0.0f, 0.0f, 3, 1, 1);
        Upper_Mouth_Right.setRotationPoint(-0.5f, 13.7f, -6.4f);
        Upper_Mouth_Right.setTextureSize(128, 64);
        Upper_Mouth_Right.mirror = true;
        this.setRotation(Upper_Mouth_Right, 1.518436f, -2.076942f, 0.6632251f);
        PixelmonModelRenderer Throat_1 = new PixelmonModelRenderer(this, 30, 59);
        Throat_1.addBox(0.0f, 0.0f, 0.0f, 2, 1, 3);
        Throat_1.setRotationPoint(-1.0f, 16.9f, -3.3f);
        Throat_1.setTextureSize(128, 64);
        Throat_1.mirror = true;
        this.setRotation(Throat_1, 2.617994f, 0.0f, 0.0f);
        PixelmonModelRenderer Throat_1_Left_1 = new PixelmonModelRenderer(this, 31, 55);
        Throat_1_Left_1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_1_Left_1.setRotationPoint(0.4f, 16.1f, -2.9f);
        Throat_1_Left_1.setTextureSize(128, 64);
        Throat_1_Left_1.mirror = true;
        this.setRotation(Throat_1_Left_1, 2.321288f, 0.6457718f, 0.8203047f);
        PixelmonModelRenderer Throat_1_Left_2 = new PixelmonModelRenderer(this, 31, 55);
        Throat_1_Left_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_1_Left_2.setRotationPoint(0.9f, 15.9f, -2.733333f);
        Throat_1_Left_2.setTextureSize(128, 64);
        Throat_1_Left_2.mirror = true;
        this.setRotation(Throat_1_Left_2, 2.583087f, 0.2617994f, 0.4363323f);
        PixelmonModelRenderer Throat_1_Right_1 = new PixelmonModelRenderer(this, 31, 55);
        Throat_1_Right_1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_1_Right_1.setRotationPoint(-1.0f, 16.9f, -3.3f);
        Throat_1_Right_1.setTextureSize(128, 64);
        Throat_1_Right_1.mirror = true;
        this.setRotation(Throat_1_Right_1, 2.321288f, -0.6632251f, -0.8203047f);
        PixelmonModelRenderer Throat_1_Right_2 = new PixelmonModelRenderer(this, 31, 55);
        Throat_1_Right_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_1_Right_2.setRotationPoint(-1.8f, 16.4f, -2.733333f);
        Throat_1_Right_2.setTextureSize(128, 64);
        Throat_1_Right_2.mirror = true;
        this.setRotation(Throat_1_Right_2, 2.583087f, -0.2617994f, -0.4363323f);
        PixelmonModelRenderer Throat_2 = new PixelmonModelRenderer(this, 0, 40);
        Throat_2.addBox(0.0f, 0.0f, 0.0f, 2, 1, 2);
        Throat_2.setRotationPoint(-1.0f, 15.9f, -3.2f);
        Throat_2.setTextureSize(128, 64);
        Throat_2.mirror = true;
        this.setRotation(Throat_2, -0.1745329f, 0.0f, 0.0f);
        PixelmonModelRenderer Throat_2_Left_1 = new PixelmonModelRenderer(this, 0, 40);
        Throat_2_Left_1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_2_Left_1.setRotationPoint(0.4f, 16.0f, -3.2f);
        Throat_2_Left_1.setTextureSize(128, 64);
        Throat_2_Left_1.mirror = true;
        this.setRotation(Throat_2_Left_1, -0.2617994f, -0.1570796f, -0.6457718f);
        PixelmonModelRenderer Throat_2_Left_2 = new PixelmonModelRenderer(this, 0, 40);
        Throat_2_Left_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_2_Left_2.setRotationPoint(1.0f, 15.6f, -2.8f);
        Throat_2_Left_2.setTextureSize(128, 64);
        Throat_2_Left_2.mirror = true;
        this.setRotation(Throat_2_Left_2, -0.3490659f, -0.2443461f, -0.8901179f);
        PixelmonModelRenderer Throat_2_Right_1 = new PixelmonModelRenderer(this, 0, 40);
        Throat_2_Right_1.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_2_Right_1.setRotationPoint(-1.2f, 15.5f, -3.0f);
        Throat_2_Right_1.setTextureSize(128, 64);
        Throat_2_Right_1.mirror = true;
        this.setRotation(Throat_2_Right_1, -0.2443461f, 0.1570796f, 0.6108652f);
        PixelmonModelRenderer Throat_2_Right_2 = new PixelmonModelRenderer(this, 0, 40);
        Throat_2_Right_2.addBox(0.0f, 0.0f, 0.0f, 1, 1, 3);
        Throat_2_Right_2.setRotationPoint(-1.6f, 15.0f, -2.8f);
        Throat_2_Right_2.setTextureSize(128, 64);
        Throat_2_Right_2.mirror = true;
        this.setRotation(Throat_2_Right_2, -0.3141593f, 0.2443461f, 0.8901179f);
        PixelmonModelRenderer Tooth_Back = new PixelmonModelRenderer(this, 120, 0);
        Tooth_Back.addBox(0.0f, 0.0f, 0.0f, 1, 2, 1);
        Tooth_Back.setRotationPoint(-0.5f, 12.9f, -7.1f);
        Tooth_Back.setTextureSize(128, 64);
        Tooth_Back.mirror = true;
        this.setRotation(Tooth_Back, -0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer Tooth_Root_Left = new PixelmonModelRenderer(this, 120, 0);
        Tooth_Root_Left.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Tooth_Root_Left.setRotationPoint(-0.3f, 13.7f, -7.8f);
        Tooth_Root_Left.setTextureSize(128, 64);
        Tooth_Root_Left.mirror = true;
        this.setRotation(Tooth_Root_Left, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer Tooth_Root_Right = new PixelmonModelRenderer(this, 120, 0);
        Tooth_Root_Right.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Tooth_Root_Right.setRotationPoint(-0.7f, 13.7f, -7.8f);
        Tooth_Root_Right.setTextureSize(128, 64);
        Tooth_Root_Right.mirror = true;
        this.setRotation(Tooth_Root_Right, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer Tooth_Tip_Left = new PixelmonModelRenderer(this, 120, 3);
        Tooth_Tip_Left.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Tooth_Tip_Left.setRotationPoint(-0.3f, 14.7f, -7.7f);
        Tooth_Tip_Left.setTextureSize(128, 64);
        Tooth_Tip_Left.mirror = true;
        this.setRotation(Tooth_Tip_Left, 0.1919862f, 0.0f, 0.0f);
        PixelmonModelRenderer Tooth_Tip_Right = new PixelmonModelRenderer(this, 115, 0);
        Tooth_Tip_Right.addBox(0.0f, 0.0f, 0.0f, 1, 1, 1);
        Tooth_Tip_Right.setRotationPoint(-0.7f, 14.7f, -7.7f);
        Tooth_Tip_Right.setTextureSize(128, 64);
        Tooth_Tip_Right.mirror = true;
        this.setRotation(Tooth_Tip_Right, 0.1745329f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_1 = new PixelmonModelRenderer(this, 0, 0);
        Back_1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 4);
        Back_1.setRotationPoint(-1.0f, 13.4f, 2.0f);
        Back_1.setTextureSize(128, 64);
        Back_1.mirror = true;
        this.setRotation(Back_1, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_11 = new PixelmonModelRenderer(this, 0, 0);
        Back_11.addBox(0.0f, 0.0f, 0.0f, 3, 2, 4);
        Back_11.setRotationPoint(-1.5f, 13.7f, 2.0f);
        Back_11.setTextureSize(128, 64);
        Back_11.mirror = true;
        this.setRotation(Back_11, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_12 = new PixelmonModelRenderer(this, 0, 0);
        Back_12.addBox(0.0f, 0.0f, 0.0f, 4, 2, 4);
        Back_12.setRotationPoint(-2.0f, 14.0f, 2.0f);
        Back_12.setTextureSize(128, 64);
        Back_12.mirror = true;
        this.setRotation(Back_12, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_13 = new PixelmonModelRenderer(this, 0, 0);
        Back_13.addBox(0.0f, 0.0f, 0.0f, 5, 2, 4);
        Back_13.setRotationPoint(-2.5f, 14.5f, 2.0f);
        Back_13.setTextureSize(128, 64);
        Back_13.mirror = true;
        this.setRotation(Back_13, -0.0349066f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_14 = new PixelmonModelRenderer(this, 0, 0);
        Back_14.addBox(0.0f, 0.0f, 0.0f, 6, 3, 4);
        Back_14.setRotationPoint(-3.0f, 15.3f, 2.0f);
        Back_14.setTextureSize(128, 64);
        Back_14.mirror = true;
        this.setRotation(Back_14, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_15 = new PixelmonModelRenderer(this, 0, 0);
        Back_15.addBox(0.0f, 0.0f, 0.0f, 6, 2, 3);
        Back_15.setRotationPoint(-3.0f, 16.3f, 2.9f);
        Back_15.setTextureSize(128, 64);
        Back_15.mirror = true;
        this.setRotation(Back_15, -0.1832596f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_2 = new PixelmonModelRenderer(this, 0, 0);
        Back_2.addBox(0.0f, 0.0f, 0.0f, 2, 2, 4);
        Back_2.setRotationPoint(-1.0f, 14.0f, 4.7f);
        Back_2.setTextureSize(128, 64);
        Back_2.mirror = true;
        this.setRotation(Back_2, 0.2478368f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_21 = new PixelmonModelRenderer(this, 0, 0);
        Back_21.addBox(0.0f, 0.0f, 0.0f, 4, 2, 4);
        Back_21.setRotationPoint(-2.0f, 14.3f, 4.7f);
        Back_21.setTextureSize(128, 64);
        Back_21.mirror = true;
        this.setRotation(Back_21, 0.2478368f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_22 = new PixelmonModelRenderer(this, 0, 0);
        Back_22.addBox(0.0f, 0.0f, 0.0f, 5, 2, 4);
        Back_22.setRotationPoint(-2.5f, 14.6f, 4.7f);
        Back_22.setTextureSize(128, 64);
        Back_22.mirror = true;
        this.setRotation(Back_22, 0.2478368f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_23 = new PixelmonModelRenderer(this, 0, 0);
        Back_23.addBox(0.0f, 0.0f, 0.0f, 6, 2, 4);
        Back_23.setRotationPoint(-3.0f, 15.1f, 4.7f);
        Back_23.setTextureSize(128, 64);
        Back_23.mirror = true;
        this.setRotation(Back_23, 0.2478368f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_24 = new PixelmonModelRenderer(this, 0, 0);
        Back_24.addBox(0.0f, 0.0f, 0.0f, 7, 3, 4);
        Back_24.setRotationPoint(-3.5f, 15.9f, 4.7f);
        Back_24.setTextureSize(128, 64);
        Back_24.mirror = true;
        this.setRotation(Back_24, 0.2478368f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_3 = new PixelmonModelRenderer(this, 0, 0);
        Back_3.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Back_3.setRotationPoint(-1.0f, 13.0f, 8.6f);
        Back_3.setTextureSize(128, 64);
        Back_3.mirror = true;
        this.setRotation(Back_3, -0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_31 = new PixelmonModelRenderer(this, 0, 0);
        Back_31.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Back_31.setRotationPoint(-2.0f, 13.3f, 8.6f);
        Back_31.setTextureSize(128, 64);
        Back_31.mirror = true;
        this.setRotation(Back_31, -0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_32 = new PixelmonModelRenderer(this, 0, 0);
        Back_32.addBox(0.0f, 0.0f, 0.0f, 5, 2, 2);
        Back_32.setRotationPoint(-2.5f, 13.6f, 8.6f);
        Back_32.setTextureSize(128, 64);
        Back_32.mirror = true;
        this.setRotation(Back_32, -0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_33 = new PixelmonModelRenderer(this, 0, 0);
        Back_33.addBox(0.0f, 0.0f, 0.0f, 6, 2, 2);
        Back_33.setRotationPoint(-3.0f, 14.1f, 8.6f);
        Back_33.setTextureSize(128, 64);
        Back_33.mirror = true;
        this.setRotation(Back_33, -0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_34 = new PixelmonModelRenderer(this, 0, 0);
        Back_34.addBox(0.0f, 0.0f, 0.0f, 7, 3, 2);
        Back_34.setRotationPoint(-3.5f, 14.9f, 8.6f);
        Back_34.setTextureSize(128, 64);
        Back_34.mirror = true;
        this.setRotation(Back_34, -0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_4 = new PixelmonModelRenderer(this, 0, 0);
        Back_4.addBox(0.0f, 0.0f, 0.0f, 2, 2, 3);
        Back_4.setRotationPoint(-1.0f, 13.2f, 10.6f);
        Back_4.setTextureSize(128, 64);
        Back_4.mirror = true;
        this.setRotation(Back_4, -0.6632251f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_41 = new PixelmonModelRenderer(this, 0, 0);
        Back_41.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Back_41.setRotationPoint(-2.0f, 13.5f, 10.6f);
        Back_41.setTextureSize(128, 64);
        Back_41.mirror = true;
        this.setRotation(Back_41, -0.6632251f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_42 = new PixelmonModelRenderer(this, 0, 0);
        Back_42.addBox(0.0f, 0.0f, 0.0f, 5, 2, 2);
        Back_42.setRotationPoint(-2.5f, 13.8f, 10.6f);
        Back_42.setTextureSize(128, 64);
        Back_42.mirror = true;
        this.setRotation(Back_42, -0.6457718f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_43 = new PixelmonModelRenderer(this, 0, 0);
        Back_43.addBox(0.0f, 0.0f, 0.0f, 6, 2, 1);
        Back_43.setRotationPoint(-3.0f, 14.6f, 11.0f);
        Back_43.setTextureSize(128, 64);
        Back_43.mirror = true;
        this.setRotation(Back_43, -0.6457718f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_44 = new PixelmonModelRenderer(this, 0, 0);
        Back_44.addBox(0.0f, 0.0f, 0.0f, 6, 2, 1);
        Back_44.setRotationPoint(-3.0f, 14.3f, 10.6f);
        Back_44.setTextureSize(128, 64);
        Back_44.mirror = true;
        this.setRotation(Back_44, -0.6632251f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_45 = new PixelmonModelRenderer(this, 0, 0);
        Back_45.addBox(0.0f, 0.0f, 0.0f, 7, 2, 1);
        Back_45.setRotationPoint(-3.5f, 15.1f, 10.6f);
        Back_45.setTextureSize(128, 64);
        Back_45.mirror = true;
        this.setRotation(Back_45, -0.6632251f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_46 = new PixelmonModelRenderer(this, 0, 0);
        Back_46.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Back_46.setRotationPoint(-2.0f, 13.8f, 11.0f);
        Back_46.setTextureSize(128, 64);
        Back_46.mirror = true;
        this.setRotation(Back_46, -0.6457718f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_5 = new PixelmonModelRenderer(this, 0, 0);
        Back_5.addBox(0.0f, 0.0f, 0.0f, 2, 3, 2);
        Back_5.setRotationPoint(-1.0f, 14.8f, 11.0f);
        Back_5.setTextureSize(128, 64);
        Back_5.mirror = true;
        this.setRotation(Back_5, -0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_51 = new PixelmonModelRenderer(this, 0, 0);
        Back_51.addBox(0.0f, 0.0f, 0.0f, 4, 3, 2);
        Back_51.setRotationPoint(-2.0f, 14.8f, 10.6f);
        Back_51.setTextureSize(128, 64);
        Back_51.mirror = true;
        this.setRotation(Back_51, -0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_52 = new PixelmonModelRenderer(this, 0, 0);
        Back_52.addBox(0.0f, 0.0f, 0.0f, 5, 3, 2);
        Back_52.setRotationPoint(-2.5f, 14.8f, 10.2f);
        Back_52.setTextureSize(128, 64);
        Back_52.mirror = true;
        this.setRotation(Back_52, -0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_53 = new PixelmonModelRenderer(this, 0, 0);
        Back_53.addBox(0.0f, 0.0f, 0.0f, 6, 2, 2);
        Back_53.setRotationPoint(-3.0f, 15.0f, 9.8f);
        Back_53.setTextureSize(128, 64);
        Back_53.mirror = true;
        this.setRotation(Back_53, -0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer Back_54 = new PixelmonModelRenderer(this, 0, 0);
        Back_54.addBox(0.0f, 0.0f, 0.0f, 7, 2, 2);
        Back_54.setRotationPoint(-3.5f, 15.5f, 9.4f);
        Back_54.setTextureSize(128, 64);
        Back_54.mirror = true;
        this.setRotation(Back_54, -0.1047198f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_13 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_13.addBox(0.0f, 0.0f, 0.0f, 5, 2, 2);
        Stomach_13.setRotationPoint(-2.5f, 14.4f, 0.7f);
        Stomach_13.setTextureSize(128, 64);
        Stomach_13.mirror = true;
        this.setRotation(Stomach_13, -0.863938f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_2 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_2.addBox(0.0f, 0.0f, 0.0f, 2, 2, 3);
        Stomach_2.setRotationPoint(-1.0f, 17.3f, 1.5f);
        Stomach_2.setTextureSize(128, 64);
        Stomach_2.mirror = true;
        this.setRotation(Stomach_2, -0.551524f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_21 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_21.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Stomach_21.setRotationPoint(-1.5f, 17.0f, 1.5f);
        Stomach_21.setTextureSize(128, 64);
        Stomach_21.mirror = true;
        this.setRotation(Stomach_21, -0.551524f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_22 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_22.addBox(0.0f, 0.0f, 0.0f, 4, 2, 3);
        Stomach_22.setRotationPoint(-2.0f, 16.4f, 1.5f);
        Stomach_22.setTextureSize(128, 64);
        Stomach_22.mirror = true;
        this.setRotation(Stomach_22, -0.551524f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_23 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_23.addBox(0.0f, 0.0f, 0.0f, 5, 2, 3);
        Stomach_23.setRotationPoint(-2.5f, 15.5f, 1.5f);
        Stomach_23.setTextureSize(128, 64);
        Stomach_23.mirror = true;
        this.setRotation(Stomach_23, -0.551524f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_3 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_3.addBox(0.0f, 0.0f, 0.0f, 2, 2, 3);
        Stomach_3.setRotationPoint(-1.0f, 18.6f, 3.4f);
        Stomach_3.setTextureSize(128, 64);
        Stomach_3.mirror = true;
        this.setRotation(Stomach_3, -0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_31 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_31.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Stomach_31.setRotationPoint(-1.5f, 18.3f, 3.4f);
        Stomach_31.setTextureSize(128, 64);
        Stomach_31.mirror = true;
        this.setRotation(Stomach_31, -0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_32 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_32.addBox(0.0f, 0.0f, 0.0f, 4, 2, 3);
        Stomach_32.setRotationPoint(-2.0f, 17.7f, 3.4f);
        Stomach_32.setTextureSize(128, 64);
        Stomach_32.mirror = true;
        this.setRotation(Stomach_32, -0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_33 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_33.addBox(0.0f, 0.0f, 0.0f, 5, 2, 3);
        Stomach_33.setRotationPoint(-2.5f, 16.8f, 3.4f);
        Stomach_33.setTextureSize(128, 64);
        Stomach_33.mirror = true;
        this.setRotation(Stomach_33, -0.2094395f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_4 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_4.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Stomach_4.setRotationPoint(-1.0f, 19.2f, 5.5f);
        Stomach_4.setTextureSize(128, 64);
        Stomach_4.mirror = true;
        this.setRotation(Stomach_4, 0.1919862f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_41 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_41.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Stomach_41.setRotationPoint(-2.0f, 18.9f, 5.5f);
        Stomach_41.setTextureSize(128, 64);
        Stomach_41.mirror = true;
        this.setRotation(Stomach_41, 0.1919862f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_42 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_42.addBox(0.0f, 0.0f, 0.0f, 5, 2, 2);
        Stomach_42.setRotationPoint(-2.5f, 18.3f, 5.5f);
        Stomach_42.setTextureSize(128, 64);
        Stomach_42.mirror = true;
        this.setRotation(Stomach_42, 0.1919862f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_43 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_43.addBox(0.0f, 0.0f, 0.0f, 6, 2, 2);
        Stomach_43.setRotationPoint(-3.0f, 17.4f, 5.5f);
        Stomach_43.setTextureSize(128, 64);
        Stomach_43.mirror = true;
        this.setRotation(Stomach_43, 0.1919862f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_5 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_5.addBox(0.0f, 0.0f, 0.0f, 2, 2, 3);
        Stomach_5.setRotationPoint(-1.0f, 19.0f, 6.9f);
        Stomach_5.setTextureSize(128, 64);
        Stomach_5.mirror = true;
        this.setRotation(Stomach_5, 0.4363323f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_51 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_51.addBox(0.0f, 0.0f, 0.0f, 4, 2, 3);
        Stomach_51.setRotationPoint(-2.0f, 18.7f, 6.9f);
        Stomach_51.setTextureSize(128, 64);
        Stomach_51.mirror = true;
        this.setRotation(Stomach_51, 0.445059f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_52 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_52.addBox(0.0f, 0.0f, 0.0f, 5, 2, 3);
        Stomach_52.setRotationPoint(-2.5f, 18.1f, 6.9f);
        Stomach_52.setTextureSize(128, 64);
        Stomach_52.mirror = true;
        this.setRotation(Stomach_52, 0.4363323f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_53 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_53.addBox(0.0f, 0.0f, 0.0f, 6, 2, 3);
        Stomach_53.setRotationPoint(-3.0f, 17.2f, 6.9f);
        Stomach_53.setTextureSize(128, 64);
        Stomach_53.mirror = true;
        this.setRotation(Stomach_53, 0.4014257f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_6 = new PixelmonModelRenderer(this, 0, 0);
        Stomach_6.addBox(0.0f, 0.0f, 0.0f, 2, 3, 2);
        Stomach_6.setRotationPoint(-1.0f, 16.3f, 11.6f);
        Stomach_6.setTextureSize(128, 64);
        Stomach_6.mirror = true;
        this.setRotation(Stomach_6, -0.9599311f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_62 = new PixelmonModelRenderer(this, 0, 0);
        Stomach_62.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Stomach_62.setRotationPoint(-2.0f, 16.3f, 11.2f);
        Stomach_62.setTextureSize(128, 64);
        Stomach_62.mirror = true;
        this.setRotation(Stomach_62, -0.9773844f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_63 = new PixelmonModelRenderer(this, 0, 0);
        Stomach_63.addBox(0.0f, 0.0f, 0.0f, 4, 1, 2);
        Stomach_63.setRotationPoint(-2.0f, 17.2f, 9.9f);
        Stomach_63.setTextureSize(128, 64);
        Stomach_63.mirror = true;
        this.setRotation(Stomach_63, -1.029744f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_64 = new PixelmonModelRenderer(this, 0, 0);
        Stomach_64.addBox(0.0f, 0.0f, 0.0f, 7, 1, 1);
        Stomach_64.setRotationPoint(-3.5f, 16.8f, 10.7f);
        Stomach_64.setTextureSize(128, 64);
        Stomach_64.mirror = true;
        this.setRotation(Stomach_64, -1.169371f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_65 = new PixelmonModelRenderer(this, 0, 0);
        Stomach_65.addBox(0.0f, 0.0f, 0.0f, 5, 2, 1);
        Stomach_65.setRotationPoint(-2.5f, 17.1f, 11.5f);
        Stomach_65.setTextureSize(128, 64);
        Stomach_65.mirror = true;
        this.setRotation(Stomach_65, -1.151917f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_66 = new PixelmonModelRenderer(this, 0, 0);
        Stomach_66.addBox(0.0f, 0.0f, 0.0f, 6, 2, 1);
        Stomach_66.setRotationPoint(-3.0f, 16.2f, 11.2f);
        Stomach_66.setTextureSize(128, 64);
        Stomach_66.mirror = true;
        this.setRotation(Stomach_66, -1.099557f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_1 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_1.addBox(0.0f, 0.0f, 0.0f, 2, 2, 2);
        Stomach_1.setRotationPoint(-1.0f, 16.2f, 0.7f);
        Stomach_1.setTextureSize(128, 64);
        Stomach_1.mirror = true;
        this.setRotation(Stomach_1, -0.863938f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_11 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_11.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Stomach_11.setRotationPoint(-1.5f, 15.9f, 0.7f);
        Stomach_11.setTextureSize(128, 64);
        Stomach_11.mirror = true;
        this.setRotation(Stomach_11, -0.863938f, 0.0f, 0.0f);
        PixelmonModelRenderer Stomach_12 = new PixelmonModelRenderer(this, 0, 40);
        Stomach_12.addBox(0.0f, 0.0f, 0.0f, 4, 2, 2);
        Stomach_12.setRotationPoint(-2.0f, 15.3f, 0.7f);
        Stomach_12.setTextureSize(128, 64);
        Stomach_12.mirror = true;
        this.setRotation(Stomach_12, -0.863938f, 0.0f, 0.0f);
        this.Body.addChild(Neck_Back);
        this.Body.addChild(Neck_Back_1);
        this.Body.addChild(Neck_Back_2);
        this.Body.addChild(Neck_Back_3);
        this.Body.addChild(Neck_Back_4);
        this.Body.addChild(Neck_Front);
        this.Body.addChild(Neck_Front_1);
        this.Body.addChild(Neck_Front_2);
        this.Body.addChild(Neck_Front_3);
        this.Body.addChild(Neck_Left_Side);
        this.Body.addChild(Left_Neck_1);
        this.Body.addChild(Left_Neck_2);
        this.Body.addChild(Right_Neck_1);
        this.Body.addChild(Right_Neck_2);
        this.Body.addChild(Right_Neck_Side);
        this.Body.addChild(Right_Ear_1);
        this.Body.addChild(Right_Ear_2);
        this.Body.addChild(Right_Ear_3);
        this.Body.addChild(Right_Ear_4);
        this.Body.addChild(Right_Ear_5);
        this.Body.addChild(Right_Ear_6);
        this.Body.addChild(Right_Back_Ear);
        this.Body.addChild(Left_Back_Ear);
        this.Body.addChild(Right_Inner_Ear_1);
        this.Body.addChild(Right_Inner_Ear_2);
        this.Body.addChild(Right_Inner_Ear_3);
        this.Body.addChild(Right_Inner_Ear_4);
        this.Body.addChild(Left_Ear_1);
        this.Body.addChild(Left_Ear_2);
        this.Body.addChild(Left_Ear_3);
        this.Body.addChild(Left_Ear_4);
        this.Body.addChild(Left_Ear_5);
        this.Body.addChild(Left_Ear_6);
        this.Body.addChild(Left_Inner_Ear_1);
        this.Body.addChild(Left_Inner_Ear_2);
        this.Body.addChild(Left_Inner_Ear_3);
        this.Body.addChild(Left_Inner_Ear_4);
        this.Body.addChild(Left_Whisker);
        this.Body.addChild(Right_Whisker);
        this.Body.addChild(Left_CheekSnarl);
        this.Body.addChild(Right_CheekSnarl);
        this.Body.addChild(Right_Cheek_1);
        this.Body.addChild(Right_Cheek_Bit);
        this.Body.addChild(Left_Cheek_1);
        this.Body.addChild(Left_Cheek_2);
        this.Body.addChild(Left_Cheek_3);
        this.Body.addChild(Left_Cheek_4);
        this.Body.addChild(Left_Cheek_5);
        this.Body.addChild(Left_Eye);
        this.Body.addChild(Left_Eye_Front);
        this.Body.addChild(Left_Eye_Back);
        this.Body.addChild(Head_Left_Back);
        this.Body.addChild(Head_Right_Back);
        this.Body.addChild(Right_Eye);
        this.Body.addChild(Right_Eye_Front);
        this.Body.addChild(Right_Eye_Back);
        this.Body.addChild(Right_Cheek_11);
        this.Body.addChild(Right_Cheek_2);
        this.Body.addChild(Right_Cheek_3);
        this.Body.addChild(Right_Cheek_4);
        this.Body.addChild(Right_Cheek_5);
        this.Body.addChild(Left_Cheek_Eye_Socket);
        this.Body.addChild(Left_Cheek_Front_Eye_Socket);
        this.Body.addChild(Right_Cheek_Eye_Socket);
        this.Body.addChild(Right_Cheek_Front_Eye_Socket);
        this.Body.addChild(Head_1);
        this.Body.addChild(Head_11);
        this.Body.addChild(Head_2);
        this.Body.addChild(Head_2_Left1);
        this.Body.addChild(Head_2_Left2);
        this.Body.addChild(Head_2_Right1);
        this.Body.addChild(Head_2_Right2);
        this.Body.addChild(Head_2_Right3);
        this.Body.addChild(Head_31);
        this.Body.addChild(Head_32);
        this.Body.addChild(Head_3_Left1);
        this.Body.addChild(Head_3_Left2);
        this.Body.addChild(Head_3_Right1);
        this.Body.addChild(Head_3_Right2);
        this.Body.addChild(Head_4);
        this.Body.addChild(Head_4_Left);
        this.Body.addChild(Head_4_Right);
        this.Body.addChild(Head_5);
        this.Body.addChild(Head_6);
        this.Body.addChild(Head_61);
        this.Body.addChild(Head_7);
        this.Body.addChild(Head_72);
        this.Body.addChild(Head_73);
        this.Body.addChild(Nose);
        this.Body.addChild(Nose_1);
        this.Body.addChild(Nose_2);
        this.Body.addChild(Mouth_Front);
        this.Body.addChild(Mouth_Front_Left);
        this.Body.addChild(Mouth_Front_Right);
        this.Body.addChild(Mouth_Inside);
        this.Body.addChild(Upper_Mouth_Left);
        this.Body.addChild(Upper_Mouth_Right);
        this.Body.addChild(Throat_1);
        this.Body.addChild(Throat_1_Left_1);
        this.Body.addChild(Throat_1_Left_2);
        this.Body.addChild(Throat_1_Right_1);
        this.Body.addChild(Throat_1_Right_2);
        this.Body.addChild(Throat_2);
        this.Body.addChild(Throat_2_Left_1);
        this.Body.addChild(Throat_2_Left_2);
        this.Body.addChild(Throat_2_Right_1);
        this.Body.addChild(Throat_2_Right_2);
        this.Body.addChild(Tooth_Back);
        this.Body.addChild(Tooth_Root_Left);
        this.Body.addChild(Tooth_Root_Right);
        this.Body.addChild(Tooth_Tip_Left);
        this.Body.addChild(Tooth_Tip_Right);
        this.Body.addChild(Back_1);
        this.Body.addChild(Back_11);
        this.Body.addChild(Back_12);
        this.Body.addChild(Back_13);
        this.Body.addChild(Back_14);
        this.Body.addChild(Back_15);
        this.Body.addChild(Back_2);
        this.Body.addChild(Back_21);
        this.Body.addChild(Back_22);
        this.Body.addChild(Back_23);
        this.Body.addChild(Back_24);
        this.Body.addChild(Back_3);
        this.Body.addChild(Back_31);
        this.Body.addChild(Back_32);
        this.Body.addChild(Back_33);
        this.Body.addChild(Back_34);
        this.Body.addChild(Back_4);
        this.Body.addChild(Back_41);
        this.Body.addChild(Back_42);
        this.Body.addChild(Back_43);
        this.Body.addChild(Back_44);
        this.Body.addChild(Back_45);
        this.Body.addChild(Back_46);
        this.Body.addChild(Back_5);
        this.Body.addChild(Back_51);
        this.Body.addChild(Back_52);
        this.Body.addChild(Back_53);
        this.Body.addChild(Back_54);
        this.Body.addChild(Stomach_13);
        this.Body.addChild(Stomach_2);
        this.Body.addChild(Stomach_21);
        this.Body.addChild(Stomach_22);
        this.Body.addChild(Stomach_23);
        this.Body.addChild(Stomach_3);
        this.Body.addChild(Stomach_31);
        this.Body.addChild(Stomach_32);
        this.Body.addChild(Stomach_33);
        this.Body.addChild(Stomach_4);
        this.Body.addChild(Stomach_41);
        this.Body.addChild(Stomach_42);
        this.Body.addChild(Stomach_43);
        this.Body.addChild(Stomach_5);
        this.Body.addChild(Stomach_51);
        this.Body.addChild(Stomach_52);
        this.Body.addChild(Stomach_53);
        this.Body.addChild(Stomach_6);
        this.Body.addChild(Stomach_62);
        this.Body.addChild(Stomach_63);
        this.Body.addChild(Stomach_64);
        this.Body.addChild(Stomach_65);
        this.Body.addChild(Stomach_66);
        this.Body.addChild(Stomach_1);
        this.Body.addChild(Stomach_11);
        this.Body.addChild(Stomach_12);
        PixelmonModelRenderer FRLeg = new PixelmonModelRenderer(this, "Front Right Leg");
        FRLeg.setRotationPoint(-2.0f, 15.5f, 2.6f);
        PixelmonModelRenderer Upper_Right_Front_Leg = new PixelmonModelRenderer(this, 0, 0);
        Upper_Right_Front_Leg.addBox(-2.0f, -1.0f, -2.0f, 2, 5, 4);
        Upper_Right_Front_Leg.setTextureSize(128, 64);
        Upper_Right_Front_Leg.mirror = true;
        this.setRotation(Upper_Right_Front_Leg, -0.0872665f, 0.0f, 0.1047198f);
        PixelmonModelRenderer Upper_Right_Front_Leg_1 = new PixelmonModelRenderer(this, 0, 0);
        Upper_Right_Front_Leg_1.addBox(-1.6f, -1.3f, -1.5f, 2, 5, 3);
        Upper_Right_Front_Leg_1.setTextureSize(128, 64);
        Upper_Right_Front_Leg_1.mirror = true;
        this.setRotation(Upper_Right_Front_Leg_1, -0.0872665f, 0.0f, 0.1047198f);
        PixelmonModelRenderer Upper_Right_Front_Leg_2 = new PixelmonModelRenderer(this, 0, 0);
        Upper_Right_Front_Leg_2.addBox(-1.6f, -0.5f, -2.5f, 2, 4, 5);
        Upper_Right_Front_Leg_2.setTextureSize(128, 64);
        Upper_Right_Front_Leg_2.mirror = true;
        this.setRotation(Upper_Right_Front_Leg_2, -0.0872665f, 0.0f, 0.1047198f);
        PixelmonModelRenderer Lower_Right_Front_Leg = new PixelmonModelRenderer(this, 0, 0);
        Lower_Right_Front_Leg.addBox(-2.2f, 3.4f, -1.1f, 2, 4, 3);
        Lower_Right_Front_Leg.setTextureSize(128, 64);
        Lower_Right_Front_Leg.mirror = true;
        this.setRotation(Lower_Right_Front_Leg, -0.1745329f, 0.0f, -0.0174533f);
        PixelmonModelRenderer Right_Front_Toes_1 = new PixelmonModelRenderer(this, 21, 40);
        Right_Front_Toes_1.addBox(-1.5f, 0.5f, 6.3f, 1, 4, 1);
        Right_Front_Toes_1.setTextureSize(128, 64);
        Right_Front_Toes_1.mirror = true;
        this.setRotation(Right_Front_Toes_1, -1.466077f, 0.0174533f, 0.0f);
        PixelmonModelRenderer Right_Front_Toes_2 = new PixelmonModelRenderer(this, 21, 40);
        Right_Front_Toes_2.addBox(0.0f, 0.4f, 6.6f, 1, 3, 1);
        Right_Front_Toes_2.setTextureSize(128, 64);
        Right_Front_Toes_2.mirror = true;
        this.setRotation(Right_Front_Toes_2, -1.48353f, -0.4363323f, 0.1745329f);
        PixelmonModelRenderer Right_Front_Toes_3 = new PixelmonModelRenderer(this, 21, 40);
        Right_Front_Toes_3.addBox(-2.9f, 1.3f, 6.1f, 1, 3, 1);
        Right_Front_Toes_3.setTextureSize(128, 64);
        Right_Front_Toes_3.mirror = true;
        this.setRotation(Right_Front_Toes_3, -1.48353f, 0.4363323f, -0.1745329f);
        FRLeg.addChild(Upper_Right_Front_Leg);
        FRLeg.addChild(Upper_Right_Front_Leg_1);
        FRLeg.addChild(Upper_Right_Front_Leg_2);
        FRLeg.addChild(Lower_Right_Front_Leg);
        FRLeg.addChild(Right_Front_Toes_1);
        FRLeg.addChild(Right_Front_Toes_2);
        FRLeg.addChild(Right_Front_Toes_3);
        this.Body.addChild(FRLeg);
        PixelmonModelRenderer FLLeg = new PixelmonModelRenderer(this, "Front Left Leg");
        FLLeg.setRotationPoint(2.0f, 15.5f, 2.6f);
        PixelmonModelRenderer Upper_Left_Front_Leg = new PixelmonModelRenderer(this, 0, 0);
        Upper_Left_Front_Leg.addBox(0.0f, -1.0f, -2.0f, 2, 5, 4);
        Upper_Left_Front_Leg.setTextureSize(128, 64);
        Upper_Left_Front_Leg.mirror = true;
        this.setRotation(Upper_Left_Front_Leg, -0.0872665f, 0.0f, -0.1047198f);
        PixelmonModelRenderer Upper_Left_Front_Leg_1 = new PixelmonModelRenderer(this, 0, 0);
        Upper_Left_Front_Leg_1.addBox(-0.4f, -1.3f, -1.5f, 2, 5, 3);
        Upper_Left_Front_Leg_1.setTextureSize(128, 64);
        Upper_Left_Front_Leg_1.mirror = true;
        this.setRotation(Upper_Left_Front_Leg_1, -0.0872665f, 0.0f, -0.1047198f);
        PixelmonModelRenderer Upper_Left_Front_Leg_2 = new PixelmonModelRenderer(this, 0, 0);
        Upper_Left_Front_Leg_2.addBox(-0.4f, -0.5f, -2.5f, 2, 4, 5);
        Upper_Left_Front_Leg_2.setTextureSize(128, 64);
        Upper_Left_Front_Leg_2.mirror = true;
        this.setRotation(Upper_Left_Front_Leg_2, -0.0872665f, 0.0f, -0.1047198f);
        PixelmonModelRenderer Lower_Left_Front_Leg = new PixelmonModelRenderer(this, 0, 0);
        Lower_Left_Front_Leg.addBox(0.2f, 3.4f, -1.1f, 2, 4, 3);
        Lower_Left_Front_Leg.setTextureSize(128, 64);
        Lower_Left_Front_Leg.mirror = true;
        this.setRotation(Lower_Left_Front_Leg, -0.1745329f, 0.0f, 0.0174533f);
        PixelmonModelRenderer Left_Front_Toes_1 = new PixelmonModelRenderer(this, 21, 40);
        Left_Front_Toes_1.addBox(0.6f, 0.5f, 6.3f, 1, 4, 1);
        Left_Front_Toes_1.setTextureSize(128, 64);
        Left_Front_Toes_1.mirror = true;
        this.setRotation(Left_Front_Toes_1, -1.466077f, 0.0174533f, 0.0f);
        PixelmonModelRenderer Left_Front_Toes_2 = new PixelmonModelRenderer(this, 21, 40);
        Left_Front_Toes_2.addBox(1.9f, 1.3f, 6.1f, 1, 3, 1);
        Left_Front_Toes_2.setTextureSize(128, 64);
        Left_Front_Toes_2.mirror = true;
        this.setRotation(Left_Front_Toes_2, -1.48353f, -0.4363323f, 0.1745329f);
        PixelmonModelRenderer Left_Front_Toes_3 = new PixelmonModelRenderer(this, 21, 40);
        Left_Front_Toes_3.addBox(-0.9f, 0.4f, 6.5f, 1, 3, 1);
        Left_Front_Toes_3.setTextureSize(128, 64);
        Left_Front_Toes_3.mirror = true;
        this.setRotation(Left_Front_Toes_3, -1.48353f, 0.4363323f, -0.1745329f);
        FLLeg.addChild(Upper_Left_Front_Leg);
        FLLeg.addChild(Upper_Left_Front_Leg_1);
        FLLeg.addChild(Upper_Left_Front_Leg_2);
        FLLeg.addChild(Lower_Left_Front_Leg);
        FLLeg.addChild(Left_Front_Toes_1);
        FLLeg.addChild(Left_Front_Toes_2);
        FLLeg.addChild(Left_Front_Toes_3);
        this.Body.addChild(FLLeg);
        PixelmonModelRenderer BRLeg = new PixelmonModelRenderer(this, "Back Right Leg");
        BRLeg.setRotationPoint(-2.3f, 16.0f, 9.9f);
        PixelmonModelRenderer Upper_Right_Back_Leg = new PixelmonModelRenderer(this, 0, 1);
        Upper_Right_Back_Leg.addBox(-2.0f, -2.0f, -3.0f, 2, 5, 5);
        Upper_Right_Back_Leg.setTextureSize(128, 64);
        Upper_Right_Back_Leg.mirror = true;
        this.setRotation(Upper_Right_Back_Leg, 0.1745329f, 0.0349066f, 0.0872665f);
        PixelmonModelRenderer Upper_Right_Back_Leg_1 = new PixelmonModelRenderer(this, 0, 1);
        Upper_Right_Back_Leg_1.addBox(-2.5f, -1.5f, -2.5f, 1, 4, 4);
        Upper_Right_Back_Leg_1.setTextureSize(128, 64);
        Upper_Right_Back_Leg_1.mirror = true;
        this.setRotation(Upper_Right_Back_Leg_1, 0.1745329f, 0.0349066f, 0.0872665f);
        PixelmonModelRenderer Upper_Right_Back_Leg_2 = new PixelmonModelRenderer(this, 0, 1);
        Upper_Right_Back_Leg_2.addBox(-1.5f, -1.5f, -3.5f, 1, 4, 6);
        Upper_Right_Back_Leg_2.setTextureSize(128, 64);
        Upper_Right_Back_Leg_2.mirror = true;
        this.setRotation(Upper_Right_Back_Leg_2, 0.1745329f, 0.0349066f, 0.0872665f);
        PixelmonModelRenderer Upper_Right_Back_Leg_3 = new PixelmonModelRenderer(this, 0, 1);
        Upper_Right_Back_Leg_3.addBox(-1.5f, -2.5f, -2.5f, 1, 5, 4);
        Upper_Right_Back_Leg_3.setTextureSize(128, 64);
        Upper_Right_Back_Leg_3.mirror = true;
        this.setRotation(Upper_Right_Back_Leg_3, 0.1745329f, 0.0349066f, 0.0872665f);
        PixelmonModelRenderer Lower_Right_Back_Leg = new PixelmonModelRenderer(this, 0, 0);
        Lower_Right_Back_Leg.addBox(-2.1f, 0.7f, -3.2f, 2, 4, 3);
        Lower_Right_Back_Leg.setTextureSize(128, 64);
        Lower_Right_Back_Leg.mirror = true;
        this.setRotation(Lower_Right_Back_Leg, 0.7853982f, 0.0349066f, 0.0f);
        PixelmonModelRenderer Lower_Right_Back_Leg_1 = new PixelmonModelRenderer(this, 0, 0);
        Lower_Right_Back_Leg_1.addBox(-2.4f, 0.7f, -2.7f, 2, 4, 2);
        Lower_Right_Back_Leg_1.setTextureSize(128, 64);
        Lower_Right_Back_Leg_1.mirror = true;
        this.setRotation(Lower_Right_Back_Leg_1, 0.7853982f, 0.0349066f, 0.0f);
        PixelmonModelRenderer Right_Back_Foot = new PixelmonModelRenderer(this, 0, 0);
        Right_Back_Foot.addBox(-2.1f, 2.8f, 1.9f, 2, 4, 2);
        Right_Back_Foot.setTextureSize(128, 64);
        Right_Back_Foot.mirror = true;
        this.setRotation(Right_Back_Foot, -0.2094395f, 0.0349066f, 0.0f);
        PixelmonModelRenderer Right_Back_Toes_1 = new PixelmonModelRenderer(this, 21, 40);
        Right_Back_Toes_1.addBox(-1.5f, -1.6f, 6.3f, 1, 3, 1);
        Right_Back_Toes_1.setTextureSize(128, 64);
        Right_Back_Toes_1.mirror = true;
        this.setRotation(Right_Back_Toes_1, -1.466077f, 0.0174533f, 0.0f);
        PixelmonModelRenderer Right_Back_Toes_2 = new PixelmonModelRenderer(this, 21, 40);
        Right_Back_Toes_2.addBox(1.1f, -1.3f, 6.3f, 1, 2, 1);
        Right_Back_Toes_2.setTextureSize(128, 64);
        Right_Back_Toes_2.mirror = true;
        this.setRotation(Right_Back_Toes_2, -1.48353f, -0.4363323f, 0.1745329f);
        PixelmonModelRenderer Right_Back_Toes_3 = new PixelmonModelRenderer(this, 21, 40);
        Right_Back_Toes_3.addBox(-3.9f, -0.6f, 5.9f, 1, 2, 1);
        Right_Back_Toes_3.setTextureSize(128, 64);
        Right_Back_Toes_3.mirror = true;
        this.setRotation(Right_Back_Toes_3, -1.48353f, 0.4363323f, -0.1745329f);
        BRLeg.addChild(Upper_Right_Back_Leg);
        BRLeg.addChild(Upper_Right_Back_Leg_1);
        BRLeg.addChild(Upper_Right_Back_Leg_2);
        BRLeg.addChild(Upper_Right_Back_Leg_3);
        BRLeg.addChild(Lower_Right_Back_Leg);
        BRLeg.addChild(Lower_Right_Back_Leg_1);
        BRLeg.addChild(Right_Back_Foot);
        BRLeg.addChild(Right_Back_Toes_1);
        BRLeg.addChild(Right_Back_Toes_2);
        BRLeg.addChild(Right_Back_Toes_3);
        this.Body.addChild(BRLeg);
        PixelmonModelRenderer BLLeg = new PixelmonModelRenderer(this, "Back Left Leg");
        BLLeg.setRotationPoint(2.3f, 16.0f, 9.9f);
        PixelmonModelRenderer Upper_Left_Back_Leg = new PixelmonModelRenderer(this, 0, 0);
        Upper_Left_Back_Leg.addBox(0.0f, -2.0f, -3.0f, 2, 5, 5);
        Upper_Left_Back_Leg.setTextureSize(128, 64);
        Upper_Left_Back_Leg.mirror = true;
        this.setRotation(Upper_Left_Back_Leg, 0.1745329f, -0.0349066f, -0.0872665f);
        PixelmonModelRenderer Upper_Left_Back_Leg_1 = new PixelmonModelRenderer(this, 0, 0);
        Upper_Left_Back_Leg_1.addBox(0.5f, -2.5f, -2.5f, 1, 5, 4);
        Upper_Left_Back_Leg_1.setTextureSize(128, 64);
        Upper_Left_Back_Leg_1.mirror = true;
        this.setRotation(Upper_Left_Back_Leg_1, 0.1745329f, -0.0349066f, -0.0872665f);
        PixelmonModelRenderer Upper_Left_Back_Leg_2 = new PixelmonModelRenderer(this, 0, 0);
        Upper_Left_Back_Leg_2.addBox(1.5f, -1.5f, -2.5f, 1, 4, 4);
        Upper_Left_Back_Leg_2.setTextureSize(128, 64);
        Upper_Left_Back_Leg_2.mirror = true;
        this.setRotation(Upper_Left_Back_Leg_2, 0.1745329f, -0.0349066f, -0.0872665f);
        PixelmonModelRenderer Upper_Left_Back_Leg_3 = new PixelmonModelRenderer(this, 0, 0);
        Upper_Left_Back_Leg_3.addBox(0.5f, -1.5f, -3.5f, 1, 4, 6);
        Upper_Left_Back_Leg_3.setTextureSize(128, 64);
        Upper_Left_Back_Leg_3.mirror = true;
        this.setRotation(Upper_Left_Back_Leg_3, 0.1745329f, -0.0349066f, -0.0872665f);
        PixelmonModelRenderer Lower_Left_Back_Leg = new PixelmonModelRenderer(this, 0, 0);
        Lower_Left_Back_Leg.addBox(0.4f, 0.7f, -2.7f, 2, 4, 2);
        Lower_Left_Back_Leg.setTextureSize(128, 64);
        Lower_Left_Back_Leg.mirror = true;
        this.setRotation(Lower_Left_Back_Leg, 0.7853982f, -0.0349066f, 0.0f);
        PixelmonModelRenderer Lower_Left_Back_Leg_1 = new PixelmonModelRenderer(this, 0, 0);
        Lower_Left_Back_Leg_1.addBox(0.1f, 0.7f, -3.2f, 2, 4, 3);
        Lower_Left_Back_Leg_1.setTextureSize(128, 64);
        Lower_Left_Back_Leg_1.mirror = true;
        this.setRotation(Lower_Left_Back_Leg_1, 0.7853982f, -0.0349066f, 0.0f);
        PixelmonModelRenderer Left_Back_Foot = new PixelmonModelRenderer(this, 0, 0);
        Left_Back_Foot.addBox(0.1f, 2.8f, 1.9f, 2, 4, 2);
        Left_Back_Foot.setTextureSize(128, 64);
        Left_Back_Foot.mirror = true;
        this.setRotation(Left_Back_Foot, -0.2094395f, -0.0349066f, 0.0f);
        PixelmonModelRenderer Left_Back_Toes_1 = new PixelmonModelRenderer(this, 21, 40);
        Left_Back_Toes_1.addBox(0.5f, -1.6f, 6.3f, 1, 3, 1);
        Left_Back_Toes_1.setTextureSize(128, 64);
        Left_Back_Toes_1.mirror = true;
        this.setRotation(Left_Back_Toes_1, -1.466077f, 0.0174533f, 0.0f);
        PixelmonModelRenderer Left_Back_Toes_3 = new PixelmonModelRenderer(this, 21, 40);
        Left_Back_Toes_3.addBox(-2.1f, -1.3f, 6.3f, 1, 2, 1);
        Left_Back_Toes_3.setTextureSize(128, 64);
        Left_Back_Toes_3.mirror = true;
        this.setRotation(Left_Back_Toes_3, -1.48353f, 0.4363323f, -0.1745329f);
        PixelmonModelRenderer Left_Back_Toes_2 = new PixelmonModelRenderer(this, 21, 40);
        Left_Back_Toes_2.addBox(2.9f, -0.6f, 5.9f, 1, 2, 1);
        Left_Back_Toes_2.setTextureSize(128, 64);
        Left_Back_Toes_2.mirror = true;
        this.setRotation(Left_Back_Toes_2, -1.48353f, -0.4363323f, 0.1745329f);
        BLLeg.addChild(Upper_Left_Back_Leg);
        BLLeg.addChild(Upper_Left_Back_Leg_1);
        BLLeg.addChild(Upper_Left_Back_Leg_2);
        BLLeg.addChild(Upper_Left_Back_Leg_3);
        BLLeg.addChild(Lower_Left_Back_Leg);
        BLLeg.addChild(Lower_Left_Back_Leg_1);
        BLLeg.addChild(Left_Back_Foot);
        BLLeg.addChild(Left_Back_Toes_1);
        BLLeg.addChild(Left_Back_Toes_3);
        BLLeg.addChild(Left_Back_Toes_2);
        this.Body.addChild(BLLeg);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 14.5f, 11.6f);
        PixelmonModelRenderer Tail_Base_Top = new PixelmonModelRenderer(this, 0, 0);
        Tail_Base_Top.addBox(-1.0f, 0.0f, 0.0f, 2, 1, 3);
        Tail_Base_Top.setTextureSize(128, 64);
        Tail_Base_Top.mirror = true;
        this.setRotation(Tail_Base_Top, 0.4886922f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Base_Lower = new PixelmonModelRenderer(this, 0, 0);
        Tail_Base_Lower.addBox(0.0f, 0.0f, 0.0f, 2, 1, 2);
        Tail_Base_Lower.setRotationPoint(0.0f, 0.9f, 0.2f);
        Tail_Base_Lower.setTextureSize(128, 64);
        Tail_Base_Lower.mirror = true;
        this.setRotation(Tail_Base_Lower, 0.7941248f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_1 = new PixelmonModelRenderer(this, 0, 0);
        Tail_1.addBox(0.0f, 0.0f, 0.0f, 2, 1, 5);
        Tail_1.setRotationPoint(0.0f, -0.4f, 1.5f);
        Tail_1.setTextureSize(128, 64);
        Tail_1.mirror = true;
        this.setRotation(Tail_1, 0.8203047f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_11 = new PixelmonModelRenderer(this, 0, 0);
        Tail_11.addBox(0.0f, 0.0f, 0.0f, 2, 1, 5);
        Tail_11.setRotationPoint(0.0f, -0.4f, 1.5f);
        Tail_11.setTextureSize(128, 64);
        Tail_11.mirror = true;
        this.setRotation(Tail_11, 0.6632251f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_2 = new PixelmonModelRenderer(this, 0, 0);
        Tail_2.addBox(0.0f, 0.0f, 0.0f, 2, 2, 5);
        Tail_2.setRotationPoint(0.0f, -3.0f, 4.1f);
        Tail_2.setTextureSize(128, 64);
        Tail_2.mirror = true;
        this.setRotation(Tail_2, 1.37881f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_3 = new PixelmonModelRenderer(this, 0, 0);
        Tail_3.addBox(0.0f, 0.0f, 0.0f, 2, 2, 6);
        Tail_3.setRotationPoint(0.0f, -6.6f, 5.3f);
        Tail_3.setTextureSize(128, 64);
        Tail_3.mirror = true;
        this.setRotation(Tail_3, 2.076942f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_4 = new PixelmonModelRenderer(this, 0, 0);
        Tail_4.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Tail_4.setRotationPoint(-0.5f, -11.1f, 3.2f);
        Tail_4.setTextureSize(128, 64);
        Tail_4.mirror = true;
        this.setRotation(Tail_4, 2.635447f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Curl_1 = new PixelmonModelRenderer(this, 0, 0);
        Tail_Curl_1.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Tail_Curl_1.setRotationPoint(-0.5f, -12.3f, 1.6f);
        Tail_Curl_1.setTextureSize(128, 64);
        Tail_Curl_1.mirror = true;
        this.setRotation(Tail_Curl_1, 3.141593f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Curl_2 = new PixelmonModelRenderer(this, 0, 0);
        Tail_Curl_2.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Tail_Curl_2.setRotationPoint(-0.5f, -13.2f, 1.3f);
        Tail_Curl_2.setTextureSize(128, 64);
        Tail_Curl_2.mirror = true;
        this.setRotation(Tail_Curl_2, -2.146755f, 0.0f, 0.0f);
        PixelmonModelRenderer Tail_Curl_3 = new PixelmonModelRenderer(this, 0, 0);
        Tail_Curl_3.addBox(0.0f, 0.0f, 0.0f, 3, 2, 3);
        Tail_Curl_3.setRotationPoint(-0.2f, -13.0f, -0.2f);
        Tail_Curl_3.setTextureSize(128, 64);
        Tail_Curl_3.mirror = true;
        this.setRotation(Tail_Curl_3, -0.9075712f, 0.0698132f, 0.0f);
        PixelmonModelRenderer Tail_Curl_4 = new PixelmonModelRenderer(this, 0, 0);
        Tail_Curl_4.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Tail_Curl_4.setRotationPoint(0.1f, -11.4f, 0.0f);
        Tail_Curl_4.setTextureSize(128, 64);
        Tail_Curl_4.mirror = true;
        this.setRotation(Tail_Curl_4, 0.0872665f, 0.122173f, 0.0f);
        PixelmonModelRenderer Tail_Tip = new PixelmonModelRenderer(this, 0, 0);
        Tail_Tip.addBox(0.0f, 0.0f, 0.0f, 3, 2, 2);
        Tail_Tip.setRotationPoint(0.4f, -9.4f, 2.1f);
        Tail_Tip.setTextureSize(128, 64);
        Tail_Tip.mirror = true;
        this.setRotation(Tail_Tip, 2.530727f, 0.0872665f, 0.0f);
        Tail.addChild(Tail_Base_Top);
        Tail.addChild(Tail_Base_Lower);
        Tail.addChild(Tail_1);
        Tail.addChild(Tail_11);
        Tail.addChild(Tail_2);
        Tail.addChild(Tail_3);
        Tail.addChild(Tail_4);
        Tail.addChild(Tail_Curl_1);
        Tail.addChild(Tail_Curl_2);
        Tail.addChild(Tail_Curl_3);
        Tail.addChild(Tail_Curl_4);
        Tail.addChild(Tail_Tip);
        this.Body.addChild(Tail);
        float legspeed = 0.8f;
        float legRotationLimit = 0.5f;
        ModuleTailBasic tailModule = new ModuleTailBasic(Tail, 0.2f, 0.05f, legspeed);
        ModuleLeg frontlegLModule = new ModuleLeg(FLLeg, EnumLeg.FrontLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg frontlegRModule = new ModuleLeg(FRLeg, EnumLeg.FrontRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegLModule = new ModuleLeg(BLLeg, EnumLeg.BackLeft, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg backlegRModule = new ModuleLeg(BRLeg, EnumLeg.BackRight, EnumPhase.OutPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonQuadruped(this.Body, null, frontlegLModule, frontlegRModule, backlegLModule, backlegRModule, tailModule);
        this.scale = 0.6f;
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
        this.scale = 0.4f;
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

