/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumArm;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleArm;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.ModuleTailBasic;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.entity.Entity;

public class ModelCroconaw
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelCroconaw() {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer leftsidechest = new PixelmonModelRenderer(this, 38, 32);
        leftsidechest.addBox(2.4f, -3.5f, -1.5f, 2, 3, 5);
        leftsidechest.setRotationPoint(0.0f, 14.0f, 0.0f);
        leftsidechest.setTextureSize(128, 64);
        leftsidechest.mirror = true;
        this.setRotation(leftsidechest, 0.0f, 0.0f, -0.1963495f);
        PixelmonModelRenderer leftsidem = new PixelmonModelRenderer(this, 38, 48);
        leftsidem.addBox(2.9f, 1.5f, -1.5f, 2, 3, 5);
        leftsidem.setRotationPoint(0.0f, 14.0f, 0.0f);
        leftsidem.setTextureSize(128, 64);
        leftsidem.mirror = true;
        this.setRotation(leftsidem, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer leftsidet = new PixelmonModelRenderer(this, 38, 40);
        leftsidet.addBox(2.7f, -1.0f, -1.51f, 2, 3, 5);
        leftsidet.setRotationPoint(0.0f, 14.0f, 0.0f);
        leftsidet.setTextureSize(128, 64);
        leftsidet.mirror = true;
        this.setRotation(leftsidet, 0.0f, 0.0f, -0.0981748f);
        PixelmonModelRenderer bodybottom = new PixelmonModelRenderer(this, 10, 18);
        bodybottom.addBox(-3.99f, 2.6f, -2.4f, 8, 6, 8);
        bodybottom.setRotationPoint(0.0f, 14.0f, 0.0f);
        bodybottom.setTextureSize(128, 64);
        bodybottom.mirror = true;
        this.setRotation(bodybottom, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer leftsideb = new PixelmonModelRenderer(this, 38, 56);
        leftsideb.addBox(3.7f, 3.5f, -1.5f, 2, 3, 5);
        leftsideb.setRotationPoint(0.0f, 14.0f, 0.0f);
        leftsideb.setTextureSize(128, 64);
        leftsideb.mirror = true;
        this.setRotation(leftsideb, 0.0f, 0.0f, 0.1963495f);
        PixelmonModelRenderer bellyup = new PixelmonModelRenderer(this, 14, 42);
        bellyup.addBox(-3.99f, -1.2f, -4.0f, 8, 3, 4);
        bellyup.setRotationPoint(0.0f, 14.0f, 0.0f);
        bellyup.setTextureSize(128, 64);
        bellyup.mirror = true;
        this.setRotation(bellyup, -0.1963495f, 0.0f, 0.0f);
        PixelmonModelRenderer chest = new PixelmonModelRenderer(this, 15, 34);
        chest.addBox(-3.51f, -4.4f, -4.1f, 7, 4, 4);
        chest.setRotationPoint(0.0f, 14.0f, 0.0f);
        chest.setTextureSize(128, 64);
        chest.mirror = true;
        this.setRotation(chest, -0.3926991f, 0.0f, 0.0f);
        PixelmonModelRenderer rightsideb = new PixelmonModelRenderer(this, 0, 56);
        rightsideb.addBox(-5.7f, 3.5f, -1.5f, 2, 3, 5);
        rightsideb.setRotationPoint(0.0f, 14.0f, 0.0f);
        rightsideb.setTextureSize(128, 64);
        rightsideb.mirror = true;
        this.setRotation(rightsideb, 0.0f, 0.0f, -0.1963495f);
        PixelmonModelRenderer spikebackbottom = new PixelmonModelRenderer(this, 109, 32);
        spikebackbottom.addBox(-0.49f, -3.5f, 4.9f, 1, 3, 1);
        spikebackbottom.setRotationPoint(0.0f, 14.0f, 0.0f);
        spikebackbottom.setTextureSize(128, 64);
        spikebackbottom.mirror = true;
        this.setRotation(spikebackbottom, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer bellyfront = new PixelmonModelRenderer(this, 14, 49);
        bellyfront.addBox(-4.0f, 1.0f, -4.266667f, 8, 3, 4);
        bellyfront.setRotationPoint(0.0f, 14.0f, 0.0f);
        bellyfront.setTextureSize(128, 64);
        bellyfront.mirror = true;
        this.setRotation(bellyfront, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer backlower = new PixelmonModelRenderer(this, 54, 41);
        backlower.addBox(-4.0f, 0.1f, 1.8f, 8, 4, 3);
        backlower.setRotationPoint(0.0f, 14.0f, 0.0f);
        backlower.setTextureSize(128, 64);
        backlower.mirror = true;
        this.setRotation(backlower, 0.2661627f, 0.0f, 0.0f);
        PixelmonModelRenderer bellydown = new PixelmonModelRenderer(this, 14, 56);
        bellydown.addBox(-4.01f, 2.1f, -5.4f, 8, 4, 4);
        bellydown.setRotationPoint(0.0f, 14.0f, 0.0f);
        bellydown.setTextureSize(128, 64);
        bellydown.mirror = true;
        this.setRotation(bellydown, 0.3926991f, 0.0f, 0.0f);
        PixelmonModelRenderer backupper = new PixelmonModelRenderer(this, 55, 34);
        backupper.addBox(-3.5f, -3.9f, 1.8f, 7, 4, 3);
        backupper.setRotationPoint(0.0f, 14.0f, 0.0f);
        backupper.setTextureSize(128, 64);
        backupper.mirror = true;
        this.setRotation(backupper, 0.0981748f, 0.0f, 0.0f);
        PixelmonModelRenderer rightsidem = new PixelmonModelRenderer(this, 0, 48);
        rightsidem.addBox(-4.91f, 1.5f, -1.5f, 2, 3, 5);
        rightsidem.setRotationPoint(0.0f, 14.0f, 0.0f);
        rightsidem.setTextureSize(128, 64);
        rightsidem.mirror = true;
        this.setRotation(rightsidem, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rightsidechest = new PixelmonModelRenderer(this, 0, 32);
        rightsidechest.addBox(-4.4f, -3.5f, -1.5f, 2, 3, 5);
        rightsidechest.setRotationPoint(0.0f, 14.0f, 0.0f);
        rightsidechest.setTextureSize(128, 64);
        rightsidechest.mirror = true;
        this.setRotation(rightsidechest, 0.0f, 0.0f, 0.1963495f);
        PixelmonModelRenderer rightsidet = new PixelmonModelRenderer(this, 0, 40);
        rightsidet.addBox(-4.7f, -1.0f, -1.51f, 2, 3, 5);
        rightsidet.setRotationPoint(0.0f, 14.0f, 0.0f);
        rightsidet.setTextureSize(128, 64);
        rightsidet.mirror = true;
        this.setRotation(rightsidet, 0.0f, 0.0f, 0.0981748f);
        PixelmonModelRenderer spikebackbase = new PixelmonModelRenderer(this, 109, 32);
        spikebackbase.addBox(-0.5f, -7.9f, 3.9f, 1, 8, 1);
        spikebackbase.setRotationPoint(0.0f, 14.0f, 0.0f);
        spikebackbase.setTextureSize(128, 64);
        spikebackbase.mirror = true;
        this.setRotation(spikebackbase, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer spikeback = new PixelmonModelRenderer(this, 116, 32);
        spikeback.addBox(-1.0f, -7.9f, 4.6f, 1, 8, 5);
        spikeback.setRotationPoint(0.0f, 14.0f, 0.0f);
        spikeback.setTextureSize(128, 64);
        spikeback.mirror = true;
        this.setRotation(spikeback, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer spikebacktop = new PixelmonModelRenderer(this, 109, 32);
        spikebacktop.addBox(-0.5f, -6.7f, 4.9f, 1, 3, 1);
        spikebacktop.setRotationPoint(0.0f, 14.0f, 0.0f);
        spikebacktop.setTextureSize(128, 64);
        spikebacktop.mirror = true;
        this.setRotation(spikebacktop, 0.0872665f, 0.0f, 0.0f);
        this.Body.addChild(leftsidechest);
        this.Body.addChild(leftsidem);
        this.Body.addChild(leftsidet);
        this.Body.addChild(bodybottom);
        this.Body.addChild(leftsideb);
        this.Body.addChild(bellyup);
        this.Body.addChild(chest);
        this.Body.addChild(rightsideb);
        this.Body.addChild(spikebackbottom);
        this.Body.addChild(bellyfront);
        this.Body.addChild(backlower);
        this.Body.addChild(bellydown);
        this.Body.addChild(backupper);
        this.Body.addChild(rightsidem);
        this.Body.addChild(rightsidechest);
        this.Body.addChild(rightsidet);
        this.Body.addChild(spikebackbase);
        this.Body.addChild(spikeback);
        this.Body.addChild(spikebacktop);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer snoutrightbackm = new PixelmonModelRenderer(this, 96, 3);
        snoutrightbackm.addBox(-4.5f, -4.8f, -5.4f, 1, 2, 3);
        snoutrightbackm.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutrightbackm.setTextureSize(128, 64);
        snoutrightbackm.mirror = true;
        this.setRotation(snoutrightbackm, 0.0523599f, -0.1570796f, 0.3926991f);
        PixelmonModelRenderer snoutrightbackd = new PixelmonModelRenderer(this, 86, 9);
        snoutrightbackd.addBox(-3.2f, -4.3f, -5.4f, 1, 1, 3);
        snoutrightbackd.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutrightbackd.setTextureSize(128, 64);
        snoutrightbackd.mirror = true;
        this.setRotation(snoutrightbackd, 0.0349066f, -0.1570796f, 0.0f);
        PixelmonModelRenderer snoutrightd = new PixelmonModelRenderer(this, 87, 10);
        snoutrightd.addBox(-4.7f, -4.3f, -6.2f, 1, 1, 2);
        snoutrightd.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutrightd.setTextureSize(128, 64);
        snoutrightd.mirror = true;
        this.setRotation(snoutrightd, 0.0349066f, -0.4537856f, 0.0f);
        PixelmonModelRenderer snoutleftbackd = new PixelmonModelRenderer(this, 86, 9);
        snoutleftbackd.addBox(2.2f, -4.3f, -5.4f, 1, 1, 3);
        snoutleftbackd.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutleftbackd.setTextureSize(128, 64);
        snoutleftbackd.mirror = true;
        this.setRotation(snoutleftbackd, 0.0349066f, 0.1570796f, 0.0f);
        PixelmonModelRenderer snoutleftbackm = new PixelmonModelRenderer(this, 104, 3);
        snoutleftbackm.addBox(3.5f, -4.8f, -5.4f, 1, 2, 3);
        snoutleftbackm.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutleftbackm.setTextureSize(128, 64);
        snoutleftbackm.mirror = true;
        this.setRotation(snoutleftbackm, 0.0523599f, 0.1570796f, -0.3926991f);
        PixelmonModelRenderer rightbrowb = new PixelmonModelRenderer(this, 53, 0);
        rightbrowb.addBox(2.1f, -8.5f, -0.8f, 1, 1, 2);
        rightbrowb.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightbrowb.setTextureSize(128, 64);
        rightbrowb.mirror = true;
        this.setRotation(rightbrowb, -0.0174533f, 0.4886922f, -0.6195919f);
        PixelmonModelRenderer rightjawpoint = new PixelmonModelRenderer(this, 93, 14);
        rightjawpoint.addBox(-2.6f, -3.0f, -5.4f, 2, 3, 3);
        rightjawpoint.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightjawpoint.setTextureSize(128, 64);
        rightjawpoint.mirror = true;
        this.setRotation(rightjawpoint, -0.4886922f, 0.0f, -0.2094395f);
        PixelmonModelRenderer chin = new PixelmonModelRenderer(this, 91, 25);
        chin.addBox(-1.5f, -2.4f, -7.5f, 3, 3, 4);
        chin.setRotationPoint(0.0f, 10.0f, 0.0f);
        chin.setTextureSize(128, 64);
        chin.mirror = true;
        this.setRotation(chin, -0.2268928f, 0.0f, 0.0f);
        PixelmonModelRenderer leftcheek = new PixelmonModelRenderer(this, 68, 8);
        leftcheek.addBox(2.6f, -5.7f, -0.8f, 1, 2, 4);
        leftcheek.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftcheek.setTextureSize(128, 64);
        leftcheek.mirror = true;
        this.setRotation(leftcheek, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer lefteyeb = new PixelmonModelRenderer(this, 64, 3);
        lefteyeb.addBox(3.7f, -7.4f, -0.8f, 1, 3, 2);
        lefteyeb.setRotationPoint(0.0f, 10.0f, 0.0f);
        lefteyeb.setTextureSize(128, 64);
        lefteyeb.mirror = true;
        this.setRotation(lefteyeb, -0.0174533f, -0.4886922f, -0.1919862f);
        PixelmonModelRenderer lefteyem = new PixelmonModelRenderer(this, 70, 3);
        lefteyem.addBox(3.37f, -7.4f, -0.5f, 1, 3, 2);
        lefteyem.setRotationPoint(0.0f, 10.0f, 0.0f);
        lefteyem.setTextureSize(128, 64);
        lefteyem.mirror = true;
        this.setRotation(lefteyem, 0.0f, 0.1396263f, -0.1919862f);
        PixelmonModelRenderer lefteyef = new PixelmonModelRenderer(this, 76, 3);
        lefteyef.addBox(3.3f, -7.4f, -1.0f, 1, 3, 2);
        lefteyef.setRotationPoint(0.0f, 10.0f, 0.0f);
        lefteyef.setTextureSize(128, 64);
        lefteyef.mirror = true;
        this.setRotation(lefteyef, 0.0349066f, 0.5323254f, -0.1919862f);
        PixelmonModelRenderer leftcheekbone = new PixelmonModelRenderer(this, 69, 9);
        leftcheekbone.addBox(2.7f, -5.7f, -2.8f, 1, 2, 3);
        leftcheekbone.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftcheekbone.setTextureSize(128, 64);
        leftcheekbone.mirror = true;
        this.setRotation(leftcheekbone, 0.0f, 0.270526f, 0.0f);
        PixelmonModelRenderer leftjawpoint = new PixelmonModelRenderer(this, 93, 14);
        leftjawpoint.addBox(0.6f, -3.0f, -5.4f, 2, 3, 3);
        leftjawpoint.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftjawpoint.setTextureSize(128, 64);
        leftjawpoint.mirror = true;
        this.setRotation(leftjawpoint, -0.4886922f, 0.0f, 0.2094395f);
        PixelmonModelRenderer leftjawback = new PixelmonModelRenderer(this, 93, 15);
        leftjawback.addBox(-0.5f, -4.5f, -2.7f, 3, 3, 2);
        leftjawback.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftjawback.setTextureSize(128, 64);
        leftjawback.mirror = true;
        this.setRotation(leftjawback, 0.0f, 0.0f, 0.2094395f);
        PixelmonModelRenderer leftjawmid = new PixelmonModelRenderer(this, 93, 20);
        leftjawmid.addBox(2.0f, -3.9f, -4.8f, 2, 2, 3);
        leftjawmid.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftjawmid.setTextureSize(128, 64);
        leftjawmid.mirror = true;
        this.setRotation(leftjawmid, 0.0174533f, 0.5410521f, 0.2094395f);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 53, 27);
        neck.addBox(-3.5f, -1.9f, -1.0f, 7, 2, 5);
        neck.setRotationPoint(0.0f, 10.0f, 0.0f);
        neck.setTextureSize(128, 64);
        neck.mirror = true;
        this.setRotation(neck, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer spikeheadfront = new PixelmonModelRenderer(this, 108, 33);
        spikeheadfront.addBox(-0.49f, -9.8f, 0.2f, 1, 2, 2);
        spikeheadfront.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikeheadfront.setTextureSize(128, 64);
        spikeheadfront.mirror = true;
        this.setRotation(spikeheadfront, 0.5585054f, 0.0f, 0.0f);
        PixelmonModelRenderer spikebasef = new PixelmonModelRenderer(this, 109, 33);
        spikebasef.addBox(-0.5f, -6.6f, -6.0f, 1, 3, 1);
        spikebasef.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikebasef.setTextureSize(128, 64);
        spikebasef.mirror = true;
        this.setRotation(spikebasef, -0.3926991f, 0.0f, 0.0f);
        PixelmonModelRenderer rightjawback = new PixelmonModelRenderer(this, 93, 15);
        rightjawback.addBox(-2.5f, -4.5f, -2.7f, 3, 3, 2);
        rightjawback.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightjawback.setTextureSize(128, 64);
        rightjawback.mirror = true;
        this.setRotation(rightjawback, 0.0f, 0.0f, -0.2094395f);
        PixelmonModelRenderer jawbottom = new PixelmonModelRenderer(this, 91, 25);
        jawbottom.addBox(-1.49f, -2.6f, -3.2f, 3, 1, 4);
        jawbottom.setRotationPoint(0.0f, 10.0f, 0.0f);
        jawbottom.setTextureSize(128, 64);
        jawbottom.mirror = true;
        this.setRotation(jawbottom, 0.4014257f, 0.0f, 0.0f);
        PixelmonModelRenderer snouttop = new PixelmonModelRenderer(this, 94, 9);
        snouttop.addBox(-1.49f, -6.8f, -5.9f, 3, 1, 3);
        snouttop.setRotationPoint(0.0f, 10.0f, 0.0f);
        snouttop.setTextureSize(128, 64);
        snouttop.mirror = true;
        this.setRotation(snouttop, 0.0698132f, 0.0f, 0.0f);
        PixelmonModelRenderer snoutfront = new PixelmonModelRenderer(this, 96, 11);
        snoutfront.addBox(-1.5f, -5.0f, -7.8f, 3, 2, 1);
        snoutfront.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutfront.setTextureSize(128, 64);
        snoutfront.mirror = true;
        this.setRotation(snoutfront, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer snoutleftd = new PixelmonModelRenderer(this, 87, 10);
        snoutleftd.addBox(3.7f, -4.3f, -6.2f, 1, 1, 2);
        snoutleftd.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutleftd.setTextureSize(128, 64);
        snoutleftd.mirror = true;
        this.setRotation(snoutleftd, 0.0349066f, 0.4537856f, 0.0f);
        PixelmonModelRenderer headback = new PixelmonModelRenderer(this, 57, 14);
        headback.addBox(-2.5f, -6.0f, 1.4f, 5, 3, 3);
        headback.setRotationPoint(0.0f, 10.0f, 0.0f);
        headback.setTextureSize(128, 64);
        headback.mirror = true;
        this.setRotation(headback, 0.1396263f, 0.0f, 0.0f);
        PixelmonModelRenderer spikebaseb = new PixelmonModelRenderer(this, 109, 34);
        spikebaseb.addBox(-0.5f, -6.8f, 5.8f, 1, 2, 1);
        spikebaseb.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikebaseb.setTextureSize(128, 64);
        spikebaseb.mirror = true;
        this.setRotation(spikebaseb, 0.5934119f, 0.0f, 0.0f);
        PixelmonModelRenderer righteyef = new PixelmonModelRenderer(this, 76, 3);
        righteyef.addBox(-4.3f, -7.4f, -1.0f, 1, 3, 2);
        righteyef.setRotationPoint(0.0f, 10.0f, 0.0f);
        righteyef.setTextureSize(128, 64);
        righteyef.mirror = true;
        this.setRotation(righteyef, 0.0349066f, -0.5323254f, 0.1919862f);
        PixelmonModelRenderer rightjawmid = new PixelmonModelRenderer(this, 93, 20);
        rightjawmid.addBox(-4.0f, -3.9f, -4.8f, 2, 2, 3);
        rightjawmid.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightjawmid.setTextureSize(128, 64);
        rightjawmid.mirror = true;
        this.setRotation(rightjawmid, 0.0174533f, -0.5410521f, -0.2094395f);
        PixelmonModelRenderer spikebaseft = new PixelmonModelRenderer(this, 108, 34);
        spikebaseft.addBox(-0.5f, -8.7f, 1.6f, 1, 1, 2);
        spikebaseft.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikebaseft.setTextureSize(128, 64);
        spikebaseft.mirror = true;
        this.setRotation(spikebaseft, 0.5323254f, 0.0f, 0.0f);
        PixelmonModelRenderer rightcheekbone = new PixelmonModelRenderer(this, 69, 9);
        rightcheekbone.addBox(-3.7f, -5.7f, -2.8f, 1, 2, 3);
        rightcheekbone.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightcheekbone.setTextureSize(128, 64);
        rightcheekbone.mirror = true;
        this.setRotation(rightcheekbone, 0.0f, -0.270526f, 0.0f);
        PixelmonModelRenderer necktop = new PixelmonModelRenderer(this, 53, 20);
        necktop.addBox(-3.5f, -3.9f, -0.8f, 7, 2, 5);
        necktop.setRotationPoint(0.0f, 10.0f, 0.0f);
        necktop.setTextureSize(128, 64);
        necktop.mirror = true;
        this.setRotation(necktop, 0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer leftbrowb = new PixelmonModelRenderer(this, 87, 0);
        leftbrowb.addBox(-3.1f, -8.5f, -0.8f, 1, 1, 2);
        leftbrowb.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftbrowb.setTextureSize(128, 64);
        leftbrowb.mirror = true;
        this.setRotation(leftbrowb, -0.0174533f, -0.4886922f, 0.6195919f);
        PixelmonModelRenderer rightcheek = new PixelmonModelRenderer(this, 68, 8);
        rightcheek.addBox(-3.6f, -5.7f, -0.8f, 1, 2, 4);
        rightcheek.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightcheek.setTextureSize(128, 64);
        rightcheek.mirror = true;
        this.setRotation(rightcheek, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer snouttopcurve = new PixelmonModelRenderer(this, 96, 9);
        snouttopcurve.addBox(-1.5f, 0.0f, -9.0f, 3, 2, 1);
        snouttopcurve.setRotationPoint(0.0f, 10.0f, 0.0f);
        snouttopcurve.setTextureSize(128, 64);
        snouttopcurve.mirror = true;
        this.setRotation(snouttopcurve, -0.7853982f, 0.0f, 0.0f);
        PixelmonModelRenderer foreheadfront = new PixelmonModelRenderer(this, 115, 7);
        foreheadfront.addBox(-2.0f, -6.3f, -5.6f, 4, 3, 2);
        foreheadfront.setRotationPoint(0.0f, 10.0f, 0.0f);
        foreheadfront.setTextureSize(128, 64);
        foreheadfront.mirror = true;
        this.setRotation(foreheadfront, -0.3926991f, 0.0f, 0.0f);
        PixelmonModelRenderer foreheadslope = new PixelmonModelRenderer(this, 115, 7);
        foreheadslope.addBox(-2.0f, -8.3f, 1.6f, 4, 4, 2);
        foreheadslope.setRotationPoint(0.0f, 10.0f, 0.0f);
        foreheadslope.setTextureSize(128, 64);
        foreheadslope.mirror = true;
        this.setRotation(foreheadslope, 0.5323254f, 0.0f, 0.0f);
        PixelmonModelRenderer headtop = new PixelmonModelRenderer(this, 114, 4);
        headtop.addBox(-2.0f, -9.0f, -1.1f, 4, 2, 3);
        headtop.setRotationPoint(0.0f, 10.0f, 0.0f);
        headtop.setTextureSize(128, 64);
        headtop.mirror = true;
        this.setRotation(headtop, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer headbackslope = new PixelmonModelRenderer(this, 115, 0);
        headbackslope.addBox(-2.0f, -6.4f, 4.6f, 4, 3, 2);
        headbackslope.setRotationPoint(0.0f, 10.0f, 0.0f);
        headbackslope.setTextureSize(128, 64);
        headbackslope.mirror = true;
        this.setRotation(headbackslope, 0.5934119f, 0.0f, 0.0f);
        PixelmonModelRenderer spikebaset = new PixelmonModelRenderer(this, 107, 32);
        spikebaset.addBox(-0.5f, -9.4f, -1.3f, 1, 2, 3);
        spikebaset.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikebaset.setTextureSize(128, 64);
        spikebaset.mirror = true;
        this.setRotation(spikebaset, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer spikeheadback = new PixelmonModelRenderer(this, 108, 33);
        spikeheadback.addBox(-0.49f, -9.4f, -4.5f, 1, 2, 2);
        spikeheadback.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikeheadback.setTextureSize(128, 64);
        spikeheadback.mirror = true;
        this.setRotation(spikeheadback, -0.6108652f, 0.0f, 0.0f);
        PixelmonModelRenderer spikeheadmid = new PixelmonModelRenderer(this, 107, 32);
        spikeheadmid.addBox(-0.49f, -11.9f, -1.7f, 1, 3, 2);
        spikeheadmid.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikeheadmid.setTextureSize(128, 64);
        spikeheadmid.mirror = true;
        this.setRotation(spikeheadmid, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer snoutrightbacku = new PixelmonModelRenderer(this, 96, 3);
        snoutrightbacku.addBox(-4.49f, -5.3f, -5.4f, 1, 1, 3);
        snoutrightbacku.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutrightbacku.setTextureSize(128, 64);
        snoutrightbacku.mirror = true;
        this.setRotation(snoutrightbacku, 0.0523599f, -0.1570796f, 0.3926991f);
        PixelmonModelRenderer rightbrowf = new PixelmonModelRenderer(this, 67, 0);
        rightbrowf.addBox(2.4f, -8.2f, -1.1f, 1, 1, 2);
        rightbrowf.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightbrowf.setTextureSize(128, 64);
        rightbrowf.mirror = true;
        this.setRotation(rightbrowf, 0.0349066f, -0.5323254f, -0.6195919f);
        PixelmonModelRenderer rightbrowm = new PixelmonModelRenderer(this, 59, 0);
        rightbrowm.addBox(2.3f, -8.2f, -0.5f, 2, 1, 2);
        rightbrowm.setRotationPoint(0.0f, 10.0f, 0.0f);
        rightbrowm.setTextureSize(128, 64);
        rightbrowm.mirror = true;
        this.setRotation(rightbrowm, 0.0f, -0.1396263f, -0.6195919f);
        PixelmonModelRenderer snoutleftbacku = new PixelmonModelRenderer(this, 104, 3);
        snoutleftbacku.addBox(3.49f, -5.3f, -5.4f, 1, 1, 3);
        snoutleftbacku.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutleftbacku.setTextureSize(128, 64);
        snoutleftbacku.mirror = true;
        this.setRotation(snoutleftbacku, 0.0523599f, 0.1570796f, -0.3926991f);
        PixelmonModelRenderer snoutrightu = new PixelmonModelRenderer(this, 84, 5);
        snoutrightu.addBox(-5.9f, -4.2f, -6.3f, 1, 2, 2);
        snoutrightu.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutrightu.setTextureSize(128, 64);
        snoutrightu.mirror = true;
        this.setRotation(snoutrightu, 0.0349066f, -0.4537856f, 0.3926991f);
        PixelmonModelRenderer snoutleftu = new PixelmonModelRenderer(this, 90, 5);
        snoutleftu.addBox(4.9f, -4.2f, -6.3f, 1, 2, 2);
        snoutleftu.setRotationPoint(0.0f, 10.0f, 0.0f);
        snoutleftu.setTextureSize(128, 64);
        snoutleftu.mirror = true;
        this.setRotation(snoutleftu, 0.0349066f, 0.4537856f, -0.3926991f);
        PixelmonModelRenderer leftbrowf = new PixelmonModelRenderer(this, 73, 0);
        leftbrowf.addBox(-3.4f, -8.2f, -1.1f, 1, 1, 2);
        leftbrowf.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftbrowf.setTextureSize(128, 64);
        leftbrowf.mirror = true;
        this.setRotation(leftbrowf, 0.0349066f, 0.5323254f, 0.6195919f);
        PixelmonModelRenderer leftbrowm = new PixelmonModelRenderer(this, 79, 0);
        leftbrowm.addBox(-4.3f, -8.2f, -0.5f, 2, 1, 2);
        leftbrowm.setRotationPoint(0.0f, 10.0f, 0.0f);
        leftbrowm.setTextureSize(128, 64);
        leftbrowm.mirror = true;
        this.setRotation(leftbrowm, 0.0f, 0.1396263f, 0.6195919f);
        PixelmonModelRenderer righteyem = new PixelmonModelRenderer(this, 70, 3);
        righteyem.addBox(-4.4f, -7.4f, -0.5f, 1, 3, 2);
        righteyem.setRotationPoint(0.0f, 10.0f, 0.0f);
        righteyem.setTextureSize(128, 64);
        righteyem.mirror = true;
        this.setRotation(righteyem, 0.0f, -0.1396263f, 0.1919862f);
        PixelmonModelRenderer righteyeb = new PixelmonModelRenderer(this, 64, 3);
        righteyeb.addBox(-4.7f, -7.4f, -0.8f, 1, 3, 2);
        righteyeb.setRotationPoint(0.0f, 10.0f, 0.0f);
        righteyeb.setTextureSize(128, 64);
        righteyeb.mirror = true;
        this.setRotation(righteyeb, -0.0174533f, 0.4886922f, 0.1919862f);
        PixelmonModelRenderer righttoothfront = new PixelmonModelRenderer(this, 108, 9);
        righttoothfront.addBox(-4.2f, -6.8f, 0.6f, 1, 2, 2);
        righttoothfront.setRotationPoint(0.0f, 10.0f, 0.0f);
        righttoothfront.setTextureSize(128, 64);
        righttoothfront.mirror = true;
        this.setRotation(righttoothfront, 0.8901179f, -0.3665191f, -0.2094395f);
        PixelmonModelRenderer lefttoothfront = new PixelmonModelRenderer(this, 108, 9);
        lefttoothfront.addBox(2.2f, -6.8f, 0.6f, 1, 2, 2);
        lefttoothfront.setRotationPoint(0.0f, 10.0f, 0.0f);
        lefttoothfront.setTextureSize(128, 64);
        lefttoothfront.mirror = true;
        this.setRotation(lefttoothfront, 0.8901179f, 0.3665191f, 0.2094395f);
        PixelmonModelRenderer lefttoothback = new PixelmonModelRenderer(this, 108, 9);
        lefttoothback.addBox(1.9f, -4.7f, -4.7f, 1, 2, 2);
        lefttoothback.setRotationPoint(0.0f, 10.0f, 0.0f);
        lefttoothback.setTextureSize(128, 64);
        lefttoothback.mirror = true;
        this.setRotation(lefttoothback, -0.6283185f, 0.2443461f, 0.2094395f);
        PixelmonModelRenderer spikehead = new PixelmonModelRenderer(this, 106, 14);
        spikehead.addBox(-1.0f, -15.0f, -5.0f, 1, 8, 10);
        spikehead.setRotationPoint(0.0f, 10.0f, 0.0f);
        spikehead.setTextureSize(128, 64);
        spikehead.mirror = true;
        this.setRotation(spikehead, 0.0f, 0.0174533f, 0.0f);
        PixelmonModelRenderer righttoothback = new PixelmonModelRenderer(this, 108, 9);
        righttoothback.addBox(-3.9f, -4.7f, -4.7f, 1, 2, 2);
        righttoothback.setRotationPoint(0.0f, 10.0f, 0.0f);
        righttoothback.setTextureSize(128, 64);
        righttoothback.mirror = true;
        this.setRotation(righttoothback, -0.6283185f, -0.2443461f, -0.2094395f);
        Head.addChild(snoutrightbackm);
        Head.addChild(snoutrightbackd);
        Head.addChild(snoutrightd);
        Head.addChild(snoutleftbackd);
        Head.addChild(snoutleftbackm);
        Head.addChild(rightbrowb);
        Head.addChild(rightjawpoint);
        Head.addChild(chin);
        Head.addChild(leftcheek);
        Head.addChild(lefteyeb);
        Head.addChild(lefteyem);
        Head.addChild(lefteyef);
        Head.addChild(leftcheekbone);
        Head.addChild(leftjawpoint);
        Head.addChild(leftjawback);
        Head.addChild(leftjawmid);
        Head.addChild(neck);
        Head.addChild(spikeheadfront);
        Head.addChild(spikebasef);
        Head.addChild(rightjawback);
        Head.addChild(jawbottom);
        Head.addChild(snouttop);
        Head.addChild(snoutfront);
        Head.addChild(snoutleftd);
        Head.addChild(headback);
        Head.addChild(spikebaseb);
        Head.addChild(righteyef);
        Head.addChild(rightjawmid);
        Head.addChild(spikebaseft);
        Head.addChild(rightcheekbone);
        Head.addChild(necktop);
        Head.addChild(leftbrowb);
        Head.addChild(rightcheek);
        Head.addChild(snouttopcurve);
        Head.addChild(foreheadfront);
        Head.addChild(foreheadslope);
        Head.addChild(headtop);
        Head.addChild(headbackslope);
        Head.addChild(spikebaset);
        Head.addChild(spikeheadback);
        Head.addChild(spikeheadmid);
        Head.addChild(snoutrightbacku);
        Head.addChild(rightbrowf);
        Head.addChild(rightbrowm);
        Head.addChild(snoutleftbacku);
        Head.addChild(snoutrightu);
        Head.addChild(snoutleftu);
        Head.addChild(leftbrowf);
        Head.addChild(leftbrowm);
        Head.addChild(righteyem);
        Head.addChild(righteyeb);
        Head.addChild(righttoothfront);
        Head.addChild(lefttoothfront);
        Head.addChild(lefttoothback);
        Head.addChild(spikehead);
        Head.addChild(righttoothback);
        this.Body.addChild(Head);
        PixelmonModelRenderer LeftArm = new PixelmonModelRenderer(this, "LeftArm");
        LeftArm.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer lefthand = new PixelmonModelRenderer(this, 75, 60);
        lefthand.addBox(4.0f, -1.7f, -0.7f, 1, 2, 2);
        lefthand.setRotationPoint(4.0f, 12.0f, 0.0f);
        lefthand.setTextureSize(128, 64);
        lefthand.mirror = true;
        this.setRotation(lefthand, 0.0f, 0.3490659f, 0.5235988f);
        PixelmonModelRenderer leftfingers = new PixelmonModelRenderer(this, 91, 61);
        leftfingers.addBox(4.0f, -1.7f, 1.0f, 2, 2, 1);
        leftfingers.setRotationPoint(4.0f, 12.0f, 0.0f);
        leftfingers.setTextureSize(128, 64);
        leftfingers.mirror = true;
        this.setRotation(leftfingers, 0.0f, 0.3490659f, 0.5235988f);
        PixelmonModelRenderer leftarmt = new PixelmonModelRenderer(this, 58, 59);
        leftarmt.addBox(-2.0f, -1.7f, -0.7f, 6, 2, 2);
        leftarmt.setRotationPoint(4.0f, 12.0f, 0.0f);
        leftarmt.setTextureSize(128, 64);
        leftarmt.mirror = true;
        this.setRotation(leftarmt, 0.0f, 0.3490659f, 0.5235988f);
        PixelmonModelRenderer leftthumb = new PixelmonModelRenderer(this, 81, 59);
        leftthumb.addBox(4.7f, -1.7f, -1.7f, 1, 1, 1);
        leftthumb.setRotationPoint(4.0f, 12.0f, 0.0f);
        leftthumb.setTextureSize(128, 64);
        leftthumb.mirror = true;
        this.setRotation(leftthumb, 0.0f, 0.0f, 0.5235988f);
        PixelmonModelRenderer leftarmb = new PixelmonModelRenderer(this, 59, 61);
        leftarmb.addBox(-1.0f, -0.1f, -0.69f, 5, 1, 2);
        leftarmb.setRotationPoint(4.0f, 12.0f, 0.0f);
        leftarmb.setTextureSize(128, 64);
        leftarmb.mirror = true;
        this.setRotation(leftarmb, 0.0f, 0.3490659f, 0.3839724f);
        LeftArm.addChild(lefthand);
        LeftArm.addChild(leftfingers);
        LeftArm.addChild(leftarmt);
        LeftArm.addChild(leftthumb);
        LeftArm.addChild(leftarmb);
        this.Body.addChild(LeftArm);
        PixelmonModelRenderer RightArm = new PixelmonModelRenderer(this, "RightArm");
        RightArm.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer righthand = new PixelmonModelRenderer(this, 75, 60);
        righthand.addBox(-5.0f, -1.7f, -0.7f, 1, 2, 2);
        righthand.setRotationPoint(-4.0f, 12.0f, 0.0f);
        righthand.setTextureSize(128, 64);
        righthand.mirror = true;
        this.setRotation(righthand, 0.0f, -0.3490659f, -0.5235988f);
        PixelmonModelRenderer rightarmt = new PixelmonModelRenderer(this, 58, 59);
        rightarmt.addBox(-4.0f, -1.7f, -0.7f, 6, 2, 2);
        rightarmt.setRotationPoint(-4.0f, 12.0f, 0.0f);
        rightarmt.setTextureSize(128, 64);
        rightarmt.mirror = true;
        this.setRotation(rightarmt, 0.0f, -0.3490659f, -0.5235988f);
        PixelmonModelRenderer rightarmb = new PixelmonModelRenderer(this, 59, 61);
        rightarmb.addBox(-4.0f, -0.1f, -0.69f, 5, 1, 2);
        rightarmb.setRotationPoint(-4.0f, 12.0f, 0.0f);
        rightarmb.setTextureSize(128, 64);
        rightarmb.mirror = true;
        this.setRotation(rightarmb, 0.0f, -0.3490659f, -0.3839724f);
        PixelmonModelRenderer rightfingers = new PixelmonModelRenderer(this, 85, 61);
        rightfingers.addBox(-6.2f, -1.7f, 1.0f, 2, 2, 1);
        rightfingers.setRotationPoint(-4.0f, 12.0f, 0.0f);
        rightfingers.setTextureSize(128, 64);
        rightfingers.mirror = true;
        this.setRotation(rightfingers, 0.0f, -0.3490659f, -0.5235988f);
        PixelmonModelRenderer rightthumb = new PixelmonModelRenderer(this, 81, 61);
        rightthumb.addBox(-5.7f, -1.7f, -1.7f, 1, 1, 1);
        rightthumb.setRotationPoint(-4.0f, 12.0f, 0.0f);
        rightthumb.setTextureSize(128, 64);
        rightthumb.mirror = true;
        this.setRotation(rightthumb, 0.0f, 0.0f, -0.5235988f);
        RightArm.addChild(righthand);
        RightArm.addChild(rightfingers);
        RightArm.addChild(rightarmt);
        RightArm.addChild(rightthumb);
        RightArm.addChild(rightarmb);
        this.Body.addChild(RightArm);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "LeftLeg");
        LeftLeg.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer lefttoein = new PixelmonModelRenderer(this, 98, 61);
        lefttoein.addBox(-0.5f, 4.0f, -3.5f, 1, 1, 2);
        lefttoein.setRotationPoint(5.0f, 19.0f, 1.0f);
        lefttoein.setTextureSize(128, 64);
        lefttoein.mirror = true;
        this.setRotation(lefttoein, 0.0f, 0.0523599f, 0.0f);
        PixelmonModelRenderer lefttoemid = new PixelmonModelRenderer(this, 98, 61);
        lefttoemid.addBox(0.5f, 4.0f, -3.5f, 1, 1, 2);
        lefttoemid.setRotationPoint(5.0f, 19.0f, 1.0f);
        lefttoemid.setTextureSize(128, 64);
        lefttoemid.mirror = true;
        this.setRotation(lefttoemid, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer lefttoeout = new PixelmonModelRenderer(this, 98, 61);
        lefttoeout.addBox(1.5f, 4.0f, -3.5f, 1, 1, 2);
        lefttoeout.setRotationPoint(5.0f, 19.0f, 1.0f);
        lefttoeout.setTextureSize(128, 64);
        lefttoeout.mirror = true;
        this.setRotation(lefttoeout, 0.0f, -0.0523599f, 0.0f);
        PixelmonModelRenderer leftfoot = new PixelmonModelRenderer(this, 93, 55);
        leftfoot.addBox(-0.5f, 4.0f, -1.5f, 3, 1, 5);
        leftfoot.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftfoot.setTextureSize(128, 64);
        leftfoot.mirror = true;
        this.setRotation(leftfoot, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer leftlegbackd = new PixelmonModelRenderer(this, 80, 51);
        leftlegbackd.addBox(-0.8f, 0.1f, -2.99f, 3, 2, 5);
        leftlegbackd.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftlegbackd.setTextureSize(128, 64);
        leftlegbackd.mirror = true;
        this.setRotation(leftlegbackd, 0.0f, 0.0f, 0.3926991f);
        PixelmonModelRenderer leftlegbacku = new PixelmonModelRenderer(this, 80, 48);
        leftlegbacku.addBox(-1.0f, -2.0f, -2.98f, 3, 3, 5);
        leftlegbacku.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftlegbacku.setTextureSize(128, 64);
        leftlegbacku.mirror = true;
        this.setRotation(leftlegbacku, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer leftcalf = new PixelmonModelRenderer(this, 95, 49);
        leftcalf.addBox(-0.4f, 2.2f, -2.0f, 2, 2, 4);
        leftcalf.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftcalf.setTextureSize(128, 64);
        leftcalf.mirror = true;
        this.setRotation(leftcalf, 0.122173f, 0.0f, 0.0f);
        PixelmonModelRenderer leftlegfront = new PixelmonModelRenderer(this, 95, 49);
        leftlegfront.addBox(-1.4f, -1.8f, -3.2f, 4, 4, 2);
        leftlegfront.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftlegfront.setTextureSize(128, 64);
        leftlegfront.mirror = true;
        this.setRotation(leftlegfront, 0.0f, 0.0f, 0.418879f);
        PixelmonModelRenderer leftlegout = new PixelmonModelRenderer(this, 80, 40);
        leftlegout.addBox(2.0f, -1.8f, -3.0f, 1, 4, 5);
        leftlegout.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftlegout.setTextureSize(128, 64);
        leftlegout.mirror = true;
        this.setRotation(leftlegout, 0.0f, 0.0f, 0.3926991f);
        PixelmonModelRenderer leftlegtopout = new PixelmonModelRenderer(this, 94, 37);
        leftlegtopout.addBox(0.8f, 0.0f, -3.01f, 2, 2, 5);
        leftlegtopout.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftlegtopout.setTextureSize(128, 64);
        leftlegtopout.mirror = true;
        this.setRotation(leftlegtopout, 0.0f, 0.0f, -0.7853982f);
        PixelmonModelRenderer leftlegtopin = new PixelmonModelRenderer(this, 93, 38);
        leftlegtopin.addBox(-1.9f, -2.6f, -3.0f, 3, 1, 5);
        leftlegtopin.setRotationPoint(5.0f, 19.0f, 1.0f);
        leftlegtopin.setTextureSize(128, 64);
        leftlegtopin.mirror = true;
        this.setRotation(leftlegtopin, 0.0f, 0.0f, 0.3926991f);
        LeftLeg.addChild(lefttoein);
        LeftLeg.addChild(lefttoemid);
        LeftLeg.addChild(lefttoeout);
        LeftLeg.addChild(leftfoot);
        LeftLeg.addChild(leftlegbackd);
        LeftLeg.addChild(leftlegbacku);
        LeftLeg.addChild(leftcalf);
        LeftLeg.addChild(leftlegfront);
        LeftLeg.addChild(leftlegout);
        LeftLeg.addChild(leftlegtopout);
        LeftLeg.addChild(leftlegtopin);
        this.Body.addChild(LeftLeg);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "RightLeg");
        RightLeg.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rightlegbackd = new PixelmonModelRenderer(this, 80, 51);
        rightlegbackd.addBox(-2.0f, 0.1f, -2.99f, 3, 2, 5);
        rightlegbackd.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightlegbackd.setTextureSize(128, 64);
        rightlegbackd.mirror = true;
        this.setRotation(rightlegbackd, 0.0f, 0.0f, -0.3926991f);
        PixelmonModelRenderer righttoemid = new PixelmonModelRenderer(this, 98, 61);
        righttoemid.addBox(-1.5f, 4.0f, -3.5f, 1, 1, 2);
        righttoemid.setRotationPoint(-5.0f, 19.0f, 1.0f);
        righttoemid.setTextureSize(128, 64);
        righttoemid.mirror = true;
        this.setRotation(righttoemid, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer righttoeout = new PixelmonModelRenderer(this, 98, 61);
        righttoeout.addBox(-2.5f, 4.0f, -3.5f, 1, 1, 2);
        righttoeout.setRotationPoint(-5.0f, 19.0f, 1.0f);
        righttoeout.setTextureSize(128, 64);
        righttoeout.mirror = true;
        this.setRotation(righttoeout, 0.0f, 0.0523599f, 0.0f);
        PixelmonModelRenderer rightfoot = new PixelmonModelRenderer(this, 93, 55);
        rightfoot.addBox(-2.5f, 4.0f, -1.5f, 3, 1, 5);
        rightfoot.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightfoot.setTextureSize(128, 64);
        rightfoot.mirror = true;
        this.setRotation(rightfoot, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rightlegbacku = new PixelmonModelRenderer(this, 80, 48);
        rightlegbacku.addBox(-2.0f, -2.0f, -2.98f, 3, 3, 5);
        rightlegbacku.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightlegbacku.setTextureSize(128, 64);
        rightlegbacku.mirror = true;
        this.setRotation(rightlegbacku, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer rightlegfront = new PixelmonModelRenderer(this, 95, 49);
        rightlegfront.addBox(-2.6f, -1.8f, -3.2f, 4, 4, 2);
        rightlegfront.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightlegfront.setTextureSize(128, 64);
        rightlegfront.mirror = true;
        this.setRotation(rightlegfront, 0.0f, 0.0f, -0.418879f);
        PixelmonModelRenderer rightlegtopout = new PixelmonModelRenderer(this, 94, 37);
        rightlegtopout.addBox(-2.8f, 0.0f, -3.01f, 2, 2, 5);
        rightlegtopout.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightlegtopout.setTextureSize(128, 64);
        rightlegtopout.mirror = true;
        this.setRotation(rightlegtopout, 0.0f, 0.0f, 0.7853982f);
        PixelmonModelRenderer rightcalf = new PixelmonModelRenderer(this, 95, 49);
        rightcalf.addBox(-1.6f, 2.2f, -2.0f, 2, 2, 4);
        rightcalf.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightcalf.setTextureSize(128, 64);
        rightcalf.mirror = true;
        this.setRotation(rightcalf, 0.122173f, 0.0f, 0.0f);
        PixelmonModelRenderer rightlegout = new PixelmonModelRenderer(this, 80, 40);
        rightlegout.addBox(-3.0f, -1.8f, -3.0f, 1, 4, 5);
        rightlegout.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightlegout.setTextureSize(128, 64);
        rightlegout.mirror = true;
        this.setRotation(rightlegout, 0.0f, 0.0f, -0.3926991f);
        PixelmonModelRenderer righttoein = new PixelmonModelRenderer(this, 98, 61);
        righttoein.addBox(-0.5f, 4.0f, -3.5f, 1, 1, 2);
        righttoein.setRotationPoint(-5.0f, 19.0f, 1.0f);
        righttoein.setTextureSize(128, 64);
        righttoein.mirror = true;
        this.setRotation(righttoein, 0.0f, -0.0523599f, 0.0f);
        PixelmonModelRenderer rightlegtopin = new PixelmonModelRenderer(this, 93, 38);
        rightlegtopin.addBox(-1.1f, -2.6f, -3.0f, 3, 1, 5);
        rightlegtopin.setRotationPoint(-5.0f, 19.0f, 1.0f);
        rightlegtopin.setTextureSize(128, 64);
        rightlegtopin.mirror = true;
        this.setRotation(rightlegtopin, 0.0f, 0.0f, -0.3926991f);
        RightLeg.addChild(rightlegbackd);
        RightLeg.addChild(righttoemid);
        RightLeg.addChild(righttoeout);
        RightLeg.addChild(rightfoot);
        RightLeg.addChild(rightlegbacku);
        RightLeg.addChild(rightlegfront);
        RightLeg.addChild(rightlegtopout);
        RightLeg.addChild(rightcalf);
        RightLeg.addChild(rightlegout);
        RightLeg.addChild(righttoein);
        RightLeg.addChild(rightlegtopin);
        this.Body.addChild(RightLeg);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer tailpart3top = new PixelmonModelRenderer(this, 113, 56);
        tailpart3top.addBox(-1.5f, -2.3f, 3.8f, 3, 2, 3);
        tailpart3top.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailpart3top.setTextureSize(128, 64);
        tailpart3top.mirror = true;
        this.setRotation(tailpart3top, -0.4537856f, 0.0f, 0.0f);
        PixelmonModelRenderer tailpart1top = new PixelmonModelRenderer(this, 111, 56);
        tailpart1top.addBox(-2.5f, -3.1f, 0.9f, 5, 5, 3);
        tailpart1top.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailpart1top.setTextureSize(128, 64);
        tailpart1top.mirror = true;
        this.setRotation(tailpart1top, -0.715585f, 0.0f, 0.0f);
        PixelmonModelRenderer tailbase = new PixelmonModelRenderer(this, 110, 55);
        tailbase.addBox(-3.0f, -2.5f, -1.0f, 6, 6, 3);
        tailbase.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailbase.setTextureSize(128, 64);
        tailbase.mirror = true;
        this.setRotation(tailbase, -0.3316126f, 0.0f, 0.0f);
        PixelmonModelRenderer tailpart3bottom = new PixelmonModelRenderer(this, 113, 58);
        tailpart3bottom.addBox(-1.51f, 1.6f, 4.0f, 3, 3, 3);
        tailpart3bottom.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailpart3bottom.setTextureSize(128, 64);
        tailpart3bottom.mirror = true;
        this.setRotation(tailpart3bottom, 0.0523599f, 0.0f, 0.0f);
        PixelmonModelRenderer tailpart2 = new PixelmonModelRenderer(this, 112, 57);
        tailpart2.addBox(-2.0f, -0.1f, 2.0f, 4, 4, 3);
        tailpart2.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailpart2.setTextureSize(128, 64);
        tailpart2.mirror = true;
        this.setRotation(tailpart2, -0.0872665f, 0.0f, 0.0f);
        PixelmonModelRenderer tailtipmid = new PixelmonModelRenderer(this, 115, 56);
        tailtipmid.addBox(-1.01f, 2.0f, 6.9f, 2, 1, 2);
        tailtipmid.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailtipmid.setTextureSize(128, 64);
        tailtipmid.mirror = true;
        this.setRotation(tailtipmid, 0.0f, 0.0f, 0.0f);
        PixelmonModelRenderer tailtipbottom = new PixelmonModelRenderer(this, 115, 60);
        tailtipbottom.addBox(-1.0f, 5.1f, 5.7f, 2, 1, 3);
        tailtipbottom.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailtipbottom.setTextureSize(128, 64);
        tailtipbottom.mirror = true;
        this.setRotation(tailtipbottom, 0.3141593f, 0.0f, 0.0f);
        PixelmonModelRenderer spiketailblock = new PixelmonModelRenderer(this, 108, 33);
        spiketailblock.addBox(-0.5f, -2.8f, 5.7f, 1, 2, 2);
        spiketailblock.setRotationPoint(0.0f, 19.0f, 5.0f);
        spiketailblock.setTextureSize(128, 64);
        spiketailblock.mirror = true;
        this.setRotation(spiketailblock, -0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer spiketail = new PixelmonModelRenderer(this, 120, 45);
        spiketail.addBox(-1.0f, -6.0f, 5.2f, 1, 5, 3);
        spiketail.setRotationPoint(0.0f, 19.0f, 5.0f);
        spiketail.setTextureSize(128, 64);
        spiketail.mirror = true;
        this.setRotation(spiketail, -0.2617994f, 0.0f, 0.0f);
        PixelmonModelRenderer tailtiptop = new PixelmonModelRenderer(this, 115, 56);
        tailtiptop.addBox(-1.0f, -2.3f, 6.8f, 2, 1, 3);
        tailtiptop.setRotationPoint(0.0f, 19.0f, 5.0f);
        tailtiptop.setTextureSize(128, 64);
        tailtiptop.mirror = true;
        this.setRotation(tailtiptop, -0.4537856f, 0.0f, 0.0f);
        Tail.addChild(tailpart3top);
        Tail.addChild(tailpart1top);
        Tail.addChild(tailbase);
        Tail.addChild(tailpart3bottom);
        Tail.addChild(tailpart2);
        Tail.addChild(tailtipmid);
        Tail.addChild(tailtipbottom);
        Tail.addChild(spiketailblock);
        Tail.addChild(spiketail);
        Tail.addChild(tailtiptop);
        this.Body.addChild(Tail);
        ModuleArm leftArmModule = new ModuleArm(LeftArm, EnumArm.Left, EnumRotation.x, 0.0f, 0.2f);
        ModuleArm rightArmModule = new ModuleArm(RightArm, EnumArm.Right, EnumRotation.x, 0.0f, 0.2f);
        ModuleHead headModule = new ModuleHead(Head);
        float legspeed = 0.6f;
        float legRotationLimit = 0.1f;
        ModuleLeg leftLegModule = new ModuleLeg(LeftLeg, EnumLeg.FrontLeft, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg rightLegModule = new ModuleLeg(RightLeg, EnumLeg.FrontRight, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleTailBasic tailModule = new ModuleTailBasic(Tail, 0.08f, 0.05f, legspeed);
        this.skeleton = new SkeletonBiped(this.Body, headModule, leftArmModule, rightArmModule, leftLegModule, rightLegModule, tailModule);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.setRotationAngles(f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }

    public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5) {
    }
}

