/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.client.models.pokemon.classic;

import com.pixelmongenerations.client.models.PixelmonModelBase;
import com.pixelmongenerations.client.models.PixelmonModelRenderer;
import com.pixelmongenerations.client.models.animations.EnumArm;
import com.pixelmongenerations.client.models.animations.EnumLeg;
import com.pixelmongenerations.client.models.animations.EnumPhase;
import com.pixelmongenerations.client.models.animations.EnumRotation;
import com.pixelmongenerations.client.models.animations.ModuleArm;
import com.pixelmongenerations.client.models.animations.ModuleHead;
import com.pixelmongenerations.client.models.animations.ModuleLeg;
import com.pixelmongenerations.client.models.animations.biped.SkeletonBiped;
import net.minecraft.entity.Entity;

public class ModelCranidos
extends PixelmonModelBase {
    PixelmonModelRenderer Body;

    public ModelCranidos() {
        this.textureWidth = 64;
        this.textureHeight = 32;
        this.Body = new PixelmonModelRenderer(this, "Body");
        this.Body.setRotationPoint(0.0f, 16.0f, 0.0f);
        PixelmonModelRenderer body = new PixelmonModelRenderer(this, 0, 23);
        body.addBox(-2.5f, -1.0f, -1.0f, 5, 5, 4);
        body.setTextureSize(64, 32);
        body.mirror = true;
        this.setRotation(body, 0.0698132f, 0.0f, 0.0f);
        this.Body.addChild(body);
        PixelmonModelRenderer body_2 = new PixelmonModelRenderer(this, 18, 25);
        body_2.addBox(-2.0f, -0.4333333f, -2.0f, 4, 4, 3);
        body_2.setTextureSize(64, 32);
        body_2.mirror = true;
        this.setRotation(body_2, -0.3839724f, 0.0f, 0.0f);
        this.Body.addChild(body_2);
        PixelmonModelRenderer neck = new PixelmonModelRenderer(this, 17, 18);
        neck.addBox(-1.0f, -0.9f, -1.666667f, 2, 3, 3);
        neck.setRotationPoint(0.0f, 0.0f, -2.0f);
        neck.setTextureSize(64, 32);
        neck.mirror = true;
        this.setRotation(neck, -0.9424778f, 0.0f, 0.0f);
        this.Body.addChild(neck);
        PixelmonModelRenderer Tail = new PixelmonModelRenderer(this, "Tail");
        Tail.setRotationPoint(0.0f, 0.0f, 3.0f);
        PixelmonModelRenderer tail_1 = new PixelmonModelRenderer(this, 0, 17);
        tail_1.addBox(-1.5f, -1.1f, -1.0f, 3, 4, 2);
        tail_1.setTextureSize(64, 32);
        tail_1.mirror = true;
        this.setRotation(tail_1, 0.1745329f, 0.0f, 0.0f);
        Tail.addChild(tail_1);
        PixelmonModelRenderer tail_2 = new PixelmonModelRenderer(this, 0, 12);
        tail_2.addBox(-1.0f, -1.466667f, -2.0f, 2, 3, 2);
        tail_2.setRotationPoint(0.0f, 0.0f, 2.0f);
        tail_2.setTextureSize(64, 32);
        tail_2.mirror = true;
        this.setRotation(tail_2, 0.2443461f, 0.0f, 0.0f);
        Tail.addChild(tail_2);
        PixelmonModelRenderer tail_3 = new PixelmonModelRenderer(this, 0, 8);
        tail_3.addBox(-0.5f, -1.4f, -1.0f, 1, 2, 2);
        tail_3.setRotationPoint(0.0f, 0.0f, 2.0f);
        tail_3.setTextureSize(64, 32);
        tail_3.mirror = true;
        this.setRotation(tail_3, 0.3490659f, 0.0f, 0.0f);
        Tail.addChild(tail_3);
        PixelmonModelRenderer tail_4 = new PixelmonModelRenderer(this, 0, 6);
        tail_4.addBox(-0.5f, -0.7f, -0.3333333f, 1, 1, 1);
        tail_4.setRotationPoint(0.0f, -1.0f, 3.0f);
        tail_4.setTextureSize(64, 32);
        tail_4.mirror = true;
        this.setRotation(tail_4, 0.3839724f, 0.0f, 0.0f);
        Tail.addChild(tail_4);
        this.Body.addChild(Tail);
        PixelmonModelRenderer Head = new PixelmonModelRenderer(this, "Head");
        Head.setRotationPoint(0.0f, -1.0f, -3.0f);
        PixelmonModelRenderer head = new PixelmonModelRenderer(this, 39, 25);
        head.addBox(-1.0f, -2.033333f, -3.1f, 2, 3, 4);
        head.setTextureSize(64, 32);
        head.mirror = true;
        this.setRotation(head, 0.4712389f, 0.0f, 0.0f);
        Head.addChild(head);
        PixelmonModelRenderer snout = new PixelmonModelRenderer(this, 47, 20);
        snout.addBox(-3.0f, -1.766667f, -3.0f, 2, 2, 2);
        snout.setTextureSize(64, 32);
        snout.mirror = true;
        this.setRotation(snout, 0.6981317f, -0.6457718f, -0.5235988f);
        Head.addChild(snout);
        PixelmonModelRenderer head_side_L = new PixelmonModelRenderer(this, 17, 12);
        head_side_L.addBox(0.9f, -1.9f, -2.166667f, 2, 3, 3);
        head_side_L.setTextureSize(64, 32);
        head_side_L.mirror = true;
        this.setRotation(head_side_L, 0.418879f, 0.4886922f, 0.2268928f);
        Head.addChild(head_side_L);
        PixelmonModelRenderer head_side_R = new PixelmonModelRenderer(this, 54, 26);
        head_side_R.addBox(-2.9f, -1.9f, -2.2f, 2, 3, 3);
        head_side_R.setTextureSize(64, 32);
        head_side_R.mirror = true;
        this.setRotation(head_side_R, 0.3490659f, -0.4886922f, -0.2268928f);
        Head.addChild(head_side_R);
        PixelmonModelRenderer head_2 = new PixelmonModelRenderer(this, 58, 20);
        head_2.addBox(0.6666667f, -2.033333f, -2.5f, 1, 3, 2);
        head_2.setTextureSize(64, 32);
        head_2.mirror = true;
        this.setRotation(head_2, 0.3490659f, -0.715585f, -0.2443461f);
        Head.addChild(head_2);
        PixelmonModelRenderer head_3 = new PixelmonModelRenderer(this, 58, 20);
        head_3.addBox(-1.666667f, -1.9f, -2.5f, 1, 3, 2);
        head_3.setTextureSize(64, 32);
        head_3.mirror = true;
        this.setRotation(head_3, 0.3490659f, 0.715585f, 0.2443461f);
        Head.addChild(head_3);
        PixelmonModelRenderer head_top_1 = new PixelmonModelRenderer(this, 35, 11);
        head_top_1.addBox(-1.5f, -3.166667f, -2.766667f, 3, 3, 4);
        head_top_1.setTextureSize(64, 32);
        head_top_1.mirror = true;
        this.setRotation(head_top_1, 0.5235988f, 0.0f, 0.0f);
        Head.addChild(head_top_1);
        PixelmonModelRenderer head_top_2 = new PixelmonModelRenderer(this, 37, 5);
        head_top_2.addBox(-1.0f, -3.633333f, -2.366667f, 2, 2, 3);
        head_top_2.setTextureSize(64, 32);
        head_top_2.mirror = true;
        this.setRotation(head_top_2, 0.5585054f, 0.0f, 0.0f);
        Head.addChild(head_top_2);
        PixelmonModelRenderer head_top_3 = new PixelmonModelRenderer(this, 33, 19);
        head_top_3.addBox(-1.933333f, -2.5f, -2.5f, 2, 2, 3);
        head_top_3.setTextureSize(64, 32);
        head_top_3.mirror = true;
        this.setRotation(head_top_3, 0.4712389f, -0.0698132f, 0.0174533f);
        Head.addChild(head_top_3);
        PixelmonModelRenderer head_top_4 = new PixelmonModelRenderer(this, 33, 19);
        head_top_4.addBox(-0.1f, -2.5f, -2.5f, 2, 2, 3);
        head_top_4.setTextureSize(64, 32);
        head_top_4.mirror = true;
        this.setRotation(head_top_4, 0.4712389f, 0.0698132f, -0.0174533f);
        Head.addChild(head_top_4);
        PixelmonModelRenderer head_detail_1_R = new PixelmonModelRenderer(this, 58, 29);
        head_detail_1_R.addBox(-2.9f, -1.433333f, -2.4f, 2, 1, 2);
        head_detail_1_R.setTextureSize(64, 32);
        head_detail_1_R.mirror = true;
        this.setRotation(head_detail_1_R, -0.1396263f, -0.5410521f, -0.2268928f);
        Head.addChild(head_detail_1_R);
        PixelmonModelRenderer head_detail_2_R = new PixelmonModelRenderer(this, 58, 29);
        head_detail_2_R.addBox(-2.7f, -0.9666666f, -1.6f, 2, 2, 1);
        head_detail_2_R.setTextureSize(64, 32);
        head_detail_2_R.mirror = true;
        this.setRotation(head_detail_2_R, -0.5410521f, -0.3141593f, 0.2617994f);
        Head.addChild(head_detail_2_R);
        PixelmonModelRenderer head_detail_1_L = new PixelmonModelRenderer(this, 58, 29);
        head_detail_1_L.addBox(0.9f, -1.433333f, -2.4f, 2, 1, 2);
        head_detail_1_L.setTextureSize(64, 32);
        head_detail_1_L.mirror = true;
        this.setRotation(head_detail_1_L, -0.1396263f, 0.5410521f, 0.2268928f);
        Head.addChild(head_detail_1_L);
        PixelmonModelRenderer head_detail_2_L = new PixelmonModelRenderer(this, 58, 29);
        head_detail_2_L.addBox(0.7f, -0.9666666f, -1.6f, 2, 2, 1);
        head_detail_2_L.setTextureSize(64, 32);
        head_detail_2_L.mirror = true;
        this.setRotation(head_detail_2_L, -0.5410521f, 0.3141593f, -0.2617994f);
        Head.addChild(head_detail_2_L);
        PixelmonModelRenderer head_side_R2 = new PixelmonModelRenderer(this, 59, 29);
        head_side_R2.addBox(-3.233333f, -2.1f, -1.066667f, 1, 1, 2);
        head_side_R2.setTextureSize(64, 32);
        head_side_R2.mirror = true;
        this.setRotation(head_side_R2, 1.204277f, -0.8203047f, -0.296706f);
        Head.addChild(head_side_R2);
        PixelmonModelRenderer head_side_L2 = new PixelmonModelRenderer(this, 59, 29);
        head_side_L2.addBox(2.2f, -2.1f, -1.066667f, 1, 1, 2);
        head_side_L2.setTextureSize(64, 32);
        head_side_L2.mirror = true;
        this.setRotation(head_side_L2, 1.204277f, 0.8203047f, 0.296706f);
        Head.addChild(head_side_L2);
        PixelmonModelRenderer spike_1 = new PixelmonModelRenderer(this, 0, 0);
        spike_1.addBox(1.4f, -3.3f, -1.1f, 1, 2, 1);
        spike_1.setTextureSize(64, 32);
        spike_1.mirror = true;
        this.setRotation(spike_1, -0.5410521f, 0.5934119f, 0.3141593f);
        Head.addChild(spike_1);
        PixelmonModelRenderer spike_2 = new PixelmonModelRenderer(this, 0, 0);
        spike_2.addBox(-2.4f, -3.3f, -1.1f, 1, 2, 1);
        spike_2.setTextureSize(64, 32);
        spike_2.mirror = true;
        this.setRotation(spike_2, -0.5410521f, -0.5934119f, -0.3141593f);
        Head.addChild(spike_2);
        PixelmonModelRenderer spike_3 = new PixelmonModelRenderer(this, 0, 0);
        spike_3.addBox(0.4f, -3.3f, -1.1f, 1, 2, 1);
        spike_3.setTextureSize(64, 32);
        spike_3.mirror = true;
        this.setRotation(spike_3, -0.5410521f, 0.5934119f, -0.1047198f);
        Head.addChild(spike_3);
        PixelmonModelRenderer spike_4 = new PixelmonModelRenderer(this, 0, 0);
        spike_4.addBox(-1.4f, -3.3f, -1.1f, 1, 2, 1);
        spike_4.setTextureSize(64, 32);
        spike_4.mirror = true;
        this.setRotation(spike_4, -0.5410521f, -0.5934119f, 0.1047198f);
        Head.addChild(spike_4);
        this.Body.addChild(Head);
        PixelmonModelRenderer LeftLeg = new PixelmonModelRenderer(this, "Left Leg");
        LeftLeg.setRotationPoint(2.0f, 2.0f, 0.0f);
        PixelmonModelRenderer leg_1_L = new PixelmonModelRenderer(this, 26, 0);
        leg_1_L.addBox(-1.066667f, -3.0f, 0.0f, 2, 3, 3);
        leg_1_L.setTextureSize(64, 32);
        leg_1_L.mirror = true;
        this.setRotation(leg_1_L, -1.745329f, -0.1047198f, 0.0f);
        LeftLeg.addChild(leg_1_L);
        PixelmonModelRenderer leg_2_L = new PixelmonModelRenderer(this, 11, 0);
        leg_2_L.addBox(-0.7333333f, 2.466667f, 1.666667f, 1, 3, 1);
        leg_2_L.setTextureSize(64, 32);
        leg_2_L.mirror = true;
        this.setRotation(leg_2_L, -0.2268928f, -0.1570796f, 0.0f);
        LeftLeg.addChild(leg_2_L);
        PixelmonModelRenderer leg_3_L_ = new PixelmonModelRenderer(this, 54, 7);
        leg_3_L_.addBox(-1.2f, 3.8f, -4.133333f, 2, 1, 3);
        leg_3_L_.setTextureSize(64, 32);
        leg_3_L_.mirror = true;
        this.setRotation(leg_3_L_, 0.8552113f, -0.1745329f, 0.0f);
        LeftLeg.addChild(leg_3_L_);
        PixelmonModelRenderer foot_L = new PixelmonModelRenderer(this, 50, 7);
        foot_L.addBox(-1.2f, 5.0f, -0.1333333f, 2, 1, 1);
        foot_L.setTextureSize(64, 32);
        foot_L.mirror = true;
        this.setRotation(foot_L, 0.0f, -0.1745329f, 0.0f);
        LeftLeg.addChild(foot_L);
        PixelmonModelRenderer toes_L = new PixelmonModelRenderer(this, 50, 12);
        toes_L.addBox(-2.0f, 5.466667f, -3.266667f, 4, 0, 4);
        toes_L.setTextureSize(64, 32);
        toes_L.mirror = true;
        this.setRotation(toes_L, 0.2094395f, -0.1745329f, 0.0f);
        LeftLeg.addChild(toes_L);
        PixelmonModelRenderer back_claw_L = new PixelmonModelRenderer(this, 0, 0);
        back_claw_L.addBox(-0.9333333f, 0.6666667f, -5.0f, 1, 1, 1);
        back_claw_L.setTextureSize(64, 32);
        back_claw_L.mirror = true;
        this.setRotation(back_claw_L, 1.989675f, -0.1745329f, 0.0f);
        LeftLeg.addChild(back_claw_L);
        this.Body.addChild(LeftLeg);
        PixelmonModelRenderer RightLeg = new PixelmonModelRenderer(this, "Right Leg");
        RightLeg.setRotationPoint(-2.0f, 2.0f, 0.0f);
        PixelmonModelRenderer leg_1_R = new PixelmonModelRenderer(this, 54, 0);
        leg_1_R.addBox(-1.066667f, 0.0f, 0.0f, 2, 3, 3);
        leg_1_R.setTextureSize(64, 32);
        leg_1_R.mirror = true;
        this.setRotation(leg_1_R, -0.1745329f, 0.1570796f, 0.0f);
        RightLeg.addChild(leg_1_R);
        PixelmonModelRenderer leg_2_R = new PixelmonModelRenderer(this, 11, 0);
        leg_2_R.addBox(-0.7333333f, 2.466667f, 1.666667f, 1, 3, 1);
        leg_2_R.setTextureSize(64, 32);
        leg_2_R.mirror = true;
        this.setRotation(leg_2_R, -0.2268928f, 0.1570796f, 0.0f);
        RightLeg.addChild(leg_2_R);
        PixelmonModelRenderer leg_3_R_ = new PixelmonModelRenderer(this, 54, 7);
        leg_3_R_.addBox(-1.2f, 3.8f, -4.133333f, 2, 1, 3);
        leg_3_R_.setTextureSize(64, 32);
        leg_3_R_.mirror = true;
        this.setRotation(leg_3_R_, 0.8552113f, 0.1745329f, 0.0f);
        RightLeg.addChild(leg_3_R_);
        PixelmonModelRenderer foot_R = new PixelmonModelRenderer(this, 50, 7);
        foot_R.addBox(-1.2f, 5.0f, -0.1333333f, 2, 1, 1);
        foot_R.setTextureSize(64, 32);
        foot_R.mirror = true;
        this.setRotation(foot_R, 0.0f, 0.1745329f, 0.0f);
        RightLeg.addChild(foot_R);
        PixelmonModelRenderer toes_R = new PixelmonModelRenderer(this, 50, 12);
        toes_R.addBox(-1.933333f, 5.466667f, -3.266667f, 4, 0, 4);
        toes_R.setTextureSize(64, 32);
        toes_R.mirror = true;
        this.setRotation(toes_R, 0.2094395f, 0.1745329f, 0.0f);
        RightLeg.addChild(toes_R);
        PixelmonModelRenderer back_claw_R = new PixelmonModelRenderer(this, 0, 0);
        back_claw_R.addBox(-0.5f, 0.6666667f, -5.0f, 1, 1, 1);
        back_claw_R.setTextureSize(64, 32);
        back_claw_R.mirror = true;
        this.setRotation(back_claw_R, 1.989675f, 0.1745329f, 0.0f);
        RightLeg.addChild(back_claw_R);
        this.Body.addChild(RightLeg);
        PixelmonModelRenderer LeftArm = new PixelmonModelRenderer(this, "Left Arm");
        LeftArm.setRotationPoint(2.0f, 1.0f, -1.0f);
        PixelmonModelRenderer L_arm = new PixelmonModelRenderer(this, 11, 0);
        L_arm.addBox(0.0f, 1.0f, -1.0f, 1, 3, 1);
        L_arm.setTextureSize(64, 32);
        L_arm.mirror = true;
        this.setRotation(L_arm, -0.1919862f, 0.0f, 0.3665191f);
        LeftArm.addChild(L_arm);
        PixelmonModelRenderer L_claws = new PixelmonModelRenderer(this, 16, 0);
        L_claws.addBox(-1.2f, 2.666667f, -0.6f, 3, 3, 0);
        L_claws.setTextureSize(64, 32);
        L_claws.mirror = true;
        this.setRotation(L_claws, -0.122173f, -0.3141593f, 0.478055f);
        LeftArm.addChild(L_claws);
        this.Body.addChild(LeftArm);
        PixelmonModelRenderer RightArm = new PixelmonModelRenderer(this, "Right Arm");
        RightArm.setRotationPoint(-2.0f, 1.0f, -1.0f);
        PixelmonModelRenderer R_arm = new PixelmonModelRenderer(this, 11, 0);
        R_arm.addBox(-1.0f, 1.0f, -1.0f, 1, 3, 1);
        R_arm.setTextureSize(64, 32);
        R_arm.mirror = true;
        this.setRotation(R_arm, -0.1919862f, 0.0f, -0.3665191f);
        RightArm.addChild(R_arm);
        PixelmonModelRenderer R_claws = new PixelmonModelRenderer(this, 16, 0);
        R_claws.addBox(-1.866667f, 2.666667f, -0.6f, 3, 3, 0);
        R_claws.setTextureSize(64, 32);
        R_claws.mirror = true;
        this.setRotation(R_claws, -0.122173f, 0.3141593f, -0.3665191f);
        RightArm.addChild(R_claws);
        this.Body.addChild(RightArm);
        ModuleHead headModule = new ModuleHead(Head);
        ModuleArm leftArmModule = new ModuleArm(LeftArm, EnumArm.Left, EnumRotation.x, 0.0f, 0.0f);
        ModuleArm rightArmModule = new ModuleArm(RightArm, EnumArm.Right, EnumRotation.x, 0.0f, 0.0f);
        float legspeed = 0.65f;
        float legRotationLimit = 1.4f;
        ModuleLeg leftLegModule = new ModuleLeg(LeftLeg, EnumLeg.FrontLeft, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        ModuleLeg rightLegModule = new ModuleLeg(RightLeg, EnumLeg.FrontRight, EnumPhase.InPhase, EnumRotation.x, legRotationLimit, legspeed);
        this.skeleton = new SkeletonBiped(this.Body, headModule, rightArmModule, leftArmModule, leftLegModule, rightLegModule, null);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        super.render(entity, f, f1, f2, f3, f4, f5);
        this.Body.render(f5);
    }

    private void setRotation(PixelmonModelRenderer model, float x, float y, float z) {
        model.rotateAngleX = x;
        model.rotateAngleY = y;
        model.rotateAngleZ = z;
    }
}

