/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.common.world.gen.structure;

import com.pixelmongenerations.common.block.tileEntities.TileEntityPokeChest;
import com.pixelmongenerations.core.config.PixelmonBlocks;
import com.pixelmongenerations.core.config.PixelmonConfig;
import net.minecraft.block.state.IBlockState;
import net.minecraft.init.Blocks;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class HiddenGrotto {
    public boolean generate(World world, BlockPos pos) {
        int i = pos.getX();
        int j = pos.getY();
        int k = pos.getZ();
        IBlockState airState = Blocks.AIR.getDefaultState();
        IBlockState leavesState = Blocks.LEAVES.getDefaultState();
        IBlockState logState = Blocks.LOG.getDefaultState();
        world.setBlockState(new BlockPos(i, j, k), airState);
        world.setBlockState(new BlockPos(i, j, k + 1), airState);
        world.setBlockState(new BlockPos(i, j, k + 2), airState);
        world.setBlockState(new BlockPos(i, j, k + 3), airState);
        world.setBlockState(new BlockPos(i, j, k + 4), airState);
        world.setBlockState(new BlockPos(i, j, k + 5), airState);
        world.setBlockState(new BlockPos(i, j, k + 6), airState);
        world.setBlockState(new BlockPos(i, j, k + 7), airState);
        world.setBlockState(new BlockPos(i, j, k + 8), airState);
        world.setBlockState(new BlockPos(i, j + 1, k), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 1), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 2), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 3), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 4), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 5), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 6), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 7), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 8), airState);
        world.setBlockState(new BlockPos(i, j + 2, k), airState);
        world.setBlockState(new BlockPos(i, j + 2, k + 1), airState);
        world.setBlockState(new BlockPos(i, j + 2, k + 2), airState);
        world.setBlockState(new BlockPos(i, j + 2, k + 3), leavesState);
        world.setBlockState(new BlockPos(i, j + 2, k + 4), leavesState);
        world.setBlockState(new BlockPos(i, j + 2, k + 5), leavesState);
        world.setBlockState(new BlockPos(i, j + 2, k + 6), airState);
        world.setBlockState(new BlockPos(i, j + 2, k + 7), airState);
        world.setBlockState(new BlockPos(i, j + 2, k + 8), airState);
        world.setBlockState(new BlockPos(i, j + 3, k), airState);
        world.setBlockState(new BlockPos(i, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i, j + 3, k + 2), leavesState);
        world.setBlockState(new BlockPos(i, j + 3, k + 3), leavesState);
        world.setBlockState(new BlockPos(i, j + 3, k + 4), leavesState);
        world.setBlockState(new BlockPos(i, j + 3, k + 5), leavesState);
        world.setBlockState(new BlockPos(i, j + 3, k + 6), leavesState);
        world.setBlockState(new BlockPos(i, j + 3, k + 7), airState);
        world.setBlockState(new BlockPos(i, j + 3, k + 8), airState);
        world.setBlockState(new BlockPos(i, j + 4, k), airState);
        world.setBlockState(new BlockPos(i, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i, j + 4, k + 2), leavesState);
        world.setBlockState(new BlockPos(i, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i, j + 4, k + 6), leavesState);
        world.setBlockState(new BlockPos(i, j + 4, k + 7), airState);
        world.setBlockState(new BlockPos(i, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i, j + 5, k), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 1), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 2), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 3), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 4), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 5), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 6), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 7), airState);
        world.setBlockState(new BlockPos(i, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i, j + 6, k), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 1), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 2), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 3), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 4), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 5), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 6), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 1, j, k), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 2), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 3), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 4), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 5), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 6), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 1, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 4), airState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 8), airState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k), airState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 2, k + 8), airState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k), airState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 3, k + 8), airState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k), airState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k), airState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 1), airState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 4), airState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 6), airState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 7), airState);
        world.setBlockState(new BlockPos(i + 1, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 1), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 2), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 4), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 5), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 6), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 1, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 2, j, k), airState);
        world.setBlockState(new BlockPos(i + 2, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 2, j, k + 2), airState);
        world.setBlockState(new BlockPos(i + 2, j, k + 3), logState);
        world.setBlockState(new BlockPos(i + 2, j, k + 4), airState);
        world.setBlockState(new BlockPos(i + 2, j, k + 5), logState);
        world.setBlockState(new BlockPos(i + 2, j, k + 6), airState);
        world.setBlockState(new BlockPos(i + 2, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 2, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 3), logState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 4), airState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 5), logState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 1, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 3), logState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 5), logState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 2, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k), airState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 3), logState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 5), logState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 3, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 3), logState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k), airState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 1), airState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 3), logState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 7), airState);
        world.setBlockState(new BlockPos(i + 2, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 1), airState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 5), airState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 6), airState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 2, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 3, j, k), airState);
        world.setBlockState(new BlockPos(i + 3, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 3, j, k + 2), logState);
        world.setBlockState(new BlockPos(i + 3, j, k + 3), airState);
        world.setBlockState(new BlockPos(i + 3, j, k + 4), airState);
        world.setBlockState(new BlockPos(i + 3, j, k + 6), logState);
        world.setBlockState(new BlockPos(i + 3, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 3, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 3, j + 1, k), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 3), airState);
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 2, k), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 2), logState);
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 6), logState);
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 2), logState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 3), logState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 5), logState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 6), logState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 6), logState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k), airState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 1), airState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 6), airState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 3, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 4, j, k), airState);
        world.setBlockState(new BlockPos(i + 4, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 4, j, k + 2), logState);
        world.setBlockState(new BlockPos(i + 4, j, k + 4), airState);
        world.setBlockState(new BlockPos(i + 4, j, k + 5), airState);
        world.setBlockState(new BlockPos(i + 4, j, k + 6), logState);
        world.setBlockState(new BlockPos(i + 4, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 4, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 4, j + 1, k), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 4), airState);
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 2), logState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 3), airState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 4), airState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 6), logState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 3, k), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 2), logState);
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 4), airState);
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 6), logState);
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 2), logState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 2), logState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 7), airState);
        world.setBlockState(new BlockPos(i + 4, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 4, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 5, j, k), airState);
        world.setBlockState(new BlockPos(i + 5, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 5, j, k + 2), logState);
        world.setBlockState(new BlockPos(i + 5, j, k + 3), airState);
        world.setBlockState(new BlockPos(i + 5, j, k + 5), airState);
        world.setBlockState(new BlockPos(i + 5, j, k + 6), logState);
        world.setBlockState(new BlockPos(i + 5, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 5, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 3), airState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 4), airState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 2), logState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 4), airState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 5), airState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 6), logState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 2), logState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 3), logState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 5), logState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 6), logState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 2), logState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 6), logState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k), airState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 2), logState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 5, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 6, j, k), airState);
        world.setBlockState(new BlockPos(i + 6, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 6, j, k + 2), airState);
        world.setBlockState(new BlockPos(i + 6, j, k + 3), logState);
        world.setBlockState(new BlockPos(i + 6, j, k + 4), logState);
        world.setBlockState(new BlockPos(i + 6, j, k + 5), logState);
        world.setBlockState(new BlockPos(i + 6, j, k + 6), airState);
        world.setBlockState(new BlockPos(i + 6, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 6, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k), airState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 3), logState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 4), logState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 5), logState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 1, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k), airState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 3), logState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 4), logState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 5), logState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 2, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 3), logState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 4), logState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 5), logState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 3, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 4), logState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 5), logState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k), airState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 4), logState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 5), logState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 7), airState);
        world.setBlockState(new BlockPos(i + 6, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 1), airState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 6, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 7, j, k), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 2), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 3), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 4), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 5), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 6), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 7, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k), airState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 6), airState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 7), airState);
        world.setBlockState(new BlockPos(i + 7, j + 1, k + 8), airState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k), airState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 2, k + 8), airState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k), airState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 3, k + 8), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k), airState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 7), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k), airState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 1), airState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 2), airState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 7), airState);
        world.setBlockState(new BlockPos(i + 7, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 1), airState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 2), airState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 3), airState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 6), airState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 7, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 8, j, k), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 1), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 2), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 3), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 4), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 5), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 6), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 7), airState);
        world.setBlockState(new BlockPos(i + 8, j, k + 8), airState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k), airState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 1), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 6), airState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 7), airState);
        world.setBlockState(new BlockPos(i + 8, j + 1, k + 8), airState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k), airState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 1), airState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 6), airState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 7), airState);
        world.setBlockState(new BlockPos(i + 8, j + 2, k + 8), airState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k), airState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 1), airState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 2), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 7), airState);
        world.setBlockState(new BlockPos(i + 8, j + 3, k + 8), airState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k), airState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 1), airState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 2), airState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 3), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 5), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 6), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 7), airState);
        world.setBlockState(new BlockPos(i + 8, j + 4, k + 8), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 1), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 2), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 3), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 4), leavesState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 5), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 6), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 7), airState);
        world.setBlockState(new BlockPos(i + 8, j + 5, k + 8), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 1), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 2), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 3), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 4), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 5), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 6), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 7), airState);
        world.setBlockState(new BlockPos(i + 8, j + 6, k + 8), airState);
        world.setBlockState(new BlockPos(i + 3, j, k + 5), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 4), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 3, j + 1, k + 5), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 3), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 4), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 3, j + 2, k + 5), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 3, j + 3, k + 4), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 4, j, k + 3), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 3), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 4, j + 1, k + 5), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 4, j + 2, k + 5), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 3), Blocks.TORCH.getDefaultState());
        world.setBlockState(new BlockPos(i + 4, j + 3, k + 5), Blocks.TORCH.getDefaultState());
        world.setBlockState(new BlockPos(i + 5, j + 1, k + 5), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 5, j + 2, k + 3), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 5, j + 3, k + 4), Blocks.VINE.getDefaultState());
        world.setBlockState(new BlockPos(i + 5, j, k + 4), PixelmonBlocks.masterChest.getDefaultState());
        TileEntity t0 = world.getTileEntity(new BlockPos(i + 5, j, k + 4));
        if (t0 != null) {
            TileEntityPokeChest t = (TileEntityPokeChest)t0;
            t.setGrotto();
            t.setChestOneTime(PixelmonConfig.spawnMode.isOneTimeUse());
            t.setDropOneTime(PixelmonConfig.spawnMode.isOncePerPlayer());
            t.setTimeEnabled(PixelmonConfig.spawnMode.isTimeEnabled());
        }
        world.setBlockState(new BlockPos(i + 5, j - 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 5, j - 1, k + 3), logState);
        world.setBlockState(new BlockPos(i + 5, j - 1, k + 4), logState);
        world.setBlockState(new BlockPos(i + 5, j - 1, k + 5), logState);
        world.setBlockState(new BlockPos(i + 5, j - 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 6, j - 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 6, j - 1, k + 3), logState);
        world.setBlockState(new BlockPos(i + 6, j - 1, k + 4), logState);
        world.setBlockState(new BlockPos(i + 6, j - 1, k + 5), logState);
        world.setBlockState(new BlockPos(i + 6, j - 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 4, j - 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 4, j - 1, k + 3), logState);
        world.setBlockState(new BlockPos(i + 4, j - 1, k + 4), logState);
        world.setBlockState(new BlockPos(i + 4, j - 1, k + 5), logState);
        world.setBlockState(new BlockPos(i + 4, j - 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 3, j - 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 3, j - 1, k + 3), logState);
        world.setBlockState(new BlockPos(i + 3, j - 1, k + 4), logState);
        world.setBlockState(new BlockPos(i + 3, j - 1, k + 5), logState);
        world.setBlockState(new BlockPos(i + 3, j - 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 2, j - 1, k + 2), logState);
        world.setBlockState(new BlockPos(i + 2, j - 1, k + 3), logState);
        world.setBlockState(new BlockPos(i + 2, j - 1, k + 4), logState);
        world.setBlockState(new BlockPos(i + 2, j - 1, k + 5), logState);
        world.setBlockState(new BlockPos(i + 2, j - 1, k + 6), logState);
        world.setBlockState(new BlockPos(i + 1, j, k + 4), airState);
        world.setBlockState(new BlockPos(i + 1, j + 1, k + 4), airState);
        world.setBlockState(new BlockPos(i, j, k + 4), airState);
        world.setBlockState(new BlockPos(i, j + 1, k + 4), airState);
        world.setBlockState(new BlockPos(i - 1, j, k + 4), airState);
        world.setBlockState(new BlockPos(i - 1, j + 1, k + 4), airState);
        return true;
    }
}

