/*
 * Decompiled with CFR 0.150.
 */
package com.pixelmongenerations.core.network;

import com.pixelmongenerations.core.Pixelmon;
import com.pixelmongenerations.core.network.ParticlePacket;
import com.pixelmongenerations.core.network.PixelmonPokedexPacket;
import com.pixelmongenerations.core.network.packetHandlers.AcceptNPCTradePacket;
import com.pixelmongenerations.core.network.packetHandlers.ChooseStarter;
import com.pixelmongenerations.core.network.packetHandlers.ClearTrainerPokemon;
import com.pixelmongenerations.core.network.packetHandlers.DeleteMove;
import com.pixelmongenerations.core.network.packetHandlers.ExternalMove;
import com.pixelmongenerations.core.network.packetHandlers.GenerationsPlaySound;
import com.pixelmongenerations.core.network.packetHandlers.GuiOpenClose;
import com.pixelmongenerations.core.network.packetHandlers.KeyPacket;
import com.pixelmongenerations.core.network.packetHandlers.LearnMove;
import com.pixelmongenerations.core.network.packetHandlers.LevelUp;
import com.pixelmongenerations.core.network.packetHandlers.Movement;
import com.pixelmongenerations.core.network.packetHandlers.OpenEquipmentMenu;
import com.pixelmongenerations.core.network.packetHandlers.OpenReplaceMoveScreen;
import com.pixelmongenerations.core.network.packetHandlers.PixelmonCustomToast;
import com.pixelmongenerations.core.network.packetHandlers.PixelmonServerInfo;
import com.pixelmongenerations.core.network.packetHandlers.PlayerDeath;
import com.pixelmongenerations.core.network.packetHandlers.RenamePokemon;
import com.pixelmongenerations.core.network.packetHandlers.ReplaceMove;
import com.pixelmongenerations.core.network.packetHandlers.RequestSpawnInfo;
import com.pixelmongenerations.core.network.packetHandlers.RequestUpdatedPokemonList;
import com.pixelmongenerations.core.network.packetHandlers.ResponseSpawnInfo;
import com.pixelmongenerations.core.network.packetHandlers.RotateEntity;
import com.pixelmongenerations.core.network.packetHandlers.SelectPokemon;
import com.pixelmongenerations.core.network.packetHandlers.ServerConfigList;
import com.pixelmongenerations.core.network.packetHandlers.SetBattleMusic;
import com.pixelmongenerations.core.network.packetHandlers.SetHeldItem;
import com.pixelmongenerations.core.network.packetHandlers.SetMegaItem;
import com.pixelmongenerations.core.network.packetHandlers.SetRotomForm;
import com.pixelmongenerations.core.network.packetHandlers.SetShinyItem;
import com.pixelmongenerations.core.network.packetHandlers.ShowEvolutionScreen;
import com.pixelmongenerations.core.network.packetHandlers.StarterListPacket;
import com.pixelmongenerations.core.network.packetHandlers.StopStartLevelling;
import com.pixelmongenerations.core.network.packetHandlers.SwapMove;
import com.pixelmongenerations.core.network.packetHandlers.SwitchCamera;
import com.pixelmongenerations.core.network.packetHandlers.SyncManifest;
import com.pixelmongenerations.core.network.packetHandlers.TransferPacket;
import com.pixelmongenerations.core.network.packetHandlers.Transform;
import com.pixelmongenerations.core.network.packetHandlers.UpdateBarProgress;
import com.pixelmongenerations.core.network.packetHandlers.UpdateCosmeticData;
import com.pixelmongenerations.core.network.packetHandlers.UpdateGrass;
import com.pixelmongenerations.core.network.packetHandlers.UpdateSpawner;
import com.pixelmongenerations.core.network.packetHandlers.UseRevive;
import com.pixelmongenerations.core.network.packetHandlers.battles.AcceptDeclineBattle;
import com.pixelmongenerations.core.network.packetHandlers.battles.BackToMainMenu;
import com.pixelmongenerations.core.network.packetHandlers.battles.BagPacket;
import com.pixelmongenerations.core.network.packetHandlers.battles.BattleGuiClosed;
import com.pixelmongenerations.core.network.packetHandlers.battles.BattleMessage;
import com.pixelmongenerations.core.network.packetHandlers.battles.BattleQueryPacket;
import com.pixelmongenerations.core.network.packetHandlers.battles.BattleSwitch;
import com.pixelmongenerations.core.network.packetHandlers.battles.CheckPlayerBattle;
import com.pixelmongenerations.core.network.packetHandlers.battles.ChooseAttack;
import com.pixelmongenerations.core.network.packetHandlers.battles.DynamaxPacket;
import com.pixelmongenerations.core.network.packetHandlers.battles.EndSpectate;
import com.pixelmongenerations.core.network.packetHandlers.battles.EnforcedSwitch;
import com.pixelmongenerations.core.network.packetHandlers.battles.ExitBattle;
import com.pixelmongenerations.core.network.packetHandlers.battles.FailFleeSwitch;
import com.pixelmongenerations.core.network.packetHandlers.battles.Flee;
import com.pixelmongenerations.core.network.packetHandlers.battles.FormBattleUpdate;
import com.pixelmongenerations.core.network.packetHandlers.battles.LevelUpUpdate;
import com.pixelmongenerations.core.network.packetHandlers.battles.MegaEvolve;
import com.pixelmongenerations.core.network.packetHandlers.battles.OpenBattleMode;
import com.pixelmongenerations.core.network.packetHandlers.battles.ParticipantReady;
import com.pixelmongenerations.core.network.packetHandlers.battles.RemoveSpectator;
import com.pixelmongenerations.core.network.packetHandlers.battles.RequestSpectate;
import com.pixelmongenerations.core.network.packetHandlers.battles.SetBattlingPokemon;
import com.pixelmongenerations.core.network.packetHandlers.battles.SetPokemonBattleData;
import com.pixelmongenerations.core.network.packetHandlers.battles.SetPokemonTeamData;
import com.pixelmongenerations.core.network.packetHandlers.battles.SetStruggle;
import com.pixelmongenerations.core.network.packetHandlers.battles.ShowSpectateMessage;
import com.pixelmongenerations.core.network.packetHandlers.battles.StartBattle;
import com.pixelmongenerations.core.network.packetHandlers.battles.StartSpectate;
import com.pixelmongenerations.core.network.packetHandlers.battles.SwapPosition;
import com.pixelmongenerations.core.network.packetHandlers.battles.SwitchPokemon;
import com.pixelmongenerations.core.network.packetHandlers.battles.UltraBurst;
import com.pixelmongenerations.core.network.packetHandlers.battles.UseEther;
import com.pixelmongenerations.core.network.packetHandlers.battles.UseItem;
import com.pixelmongenerations.core.network.packetHandlers.battles.UsePPUp;
import com.pixelmongenerations.core.network.packetHandlers.battles.UsedZMove;
import com.pixelmongenerations.core.network.packetHandlers.battles.gui.HPPacket;
import com.pixelmongenerations.core.network.packetHandlers.battles.gui.StatusPacket;
import com.pixelmongenerations.core.network.packetHandlers.battles.gui.SwitchOutPacket;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.CancelTeamSelect;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.CheckRulesVersionChoose;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.CheckRulesVersionFixed;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.ConfirmTeamSelect;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.DisplayBattleQueryRules;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.ProposeBattleRules;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.RejectTeamSelect;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.RequestCustomRulesUpdate;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.SetProposedRules;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.ShowTeamSelect;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.UnconfirmTeamSelect;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.UpdateBattleQueryRules;
import com.pixelmongenerations.core.network.packetHandlers.battles.rules.UpdateClientRules;
import com.pixelmongenerations.core.network.packetHandlers.camera.ItemCameraPacket;
import com.pixelmongenerations.core.network.packetHandlers.chooseMoveset.ChooseMoveset;
import com.pixelmongenerations.core.network.packetHandlers.clientStorage.Add;
import com.pixelmongenerations.core.network.packetHandlers.clientStorage.Remove;
import com.pixelmongenerations.core.network.packetHandlers.clientStorage.Update;
import com.pixelmongenerations.core.network.packetHandlers.clientStorage.UpdateClientPlayerData;
import com.pixelmongenerations.core.network.packetHandlers.cookingpot.StartCooking;
import com.pixelmongenerations.core.network.packetHandlers.cosmetic.ChangeCosmetic;
import com.pixelmongenerations.core.network.packetHandlers.customOverlays.CustomNoticePacket;
import com.pixelmongenerations.core.network.packetHandlers.customOverlays.CustomScoreboardDisplayPacket;
import com.pixelmongenerations.core.network.packetHandlers.customOverlays.CustomScoreboardUpdatePacket;
import com.pixelmongenerations.core.network.packetHandlers.customOverlays.EnqueuePopup;
import com.pixelmongenerations.core.network.packetHandlers.customOverlays.OpenBigImageGui;
import com.pixelmongenerations.core.network.packetHandlers.dialogue.DialogueChoiceMade;
import com.pixelmongenerations.core.network.packetHandlers.dialogue.DialogueClosure;
import com.pixelmongenerations.core.network.packetHandlers.dialogue.DialogueNextAction;
import com.pixelmongenerations.core.network.packetHandlers.dialogue.SetDialogueData;
import com.pixelmongenerations.core.network.packetHandlers.evolution.EvolutionResponse;
import com.pixelmongenerations.core.network.packetHandlers.evolution.EvolvePokemon;
import com.pixelmongenerations.core.network.packetHandlers.evolution.OpenEvolutionGUI;
import com.pixelmongenerations.core.network.packetHandlers.itemDrops.ItemDropPacket;
import com.pixelmongenerations.core.network.packetHandlers.itemDrops.ServerItemDropPacket;
import com.pixelmongenerations.core.network.packetHandlers.mail.MailPacket;
import com.pixelmongenerations.core.network.packetHandlers.npc.AddTrainerPokemon;
import com.pixelmongenerations.core.network.packetHandlers.npc.DeleteNPC;
import com.pixelmongenerations.core.network.packetHandlers.npc.DeleteTrainerPokemon;
import com.pixelmongenerations.core.network.packetHandlers.npc.InteractNPC;
import com.pixelmongenerations.core.network.packetHandlers.npc.LoadTutorData;
import com.pixelmongenerations.core.network.packetHandlers.npc.NPCLearnMove;
import com.pixelmongenerations.core.network.packetHandlers.npc.NPCServerPacket;
import com.pixelmongenerations.core.network.packetHandlers.npc.RandomiseTrainerPokemon;
import com.pixelmongenerations.core.network.packetHandlers.npc.SetChattingNPCTextures;
import com.pixelmongenerations.core.network.packetHandlers.npc.SetNPCData;
import com.pixelmongenerations.core.network.packetHandlers.npc.SetNPCEditData;
import com.pixelmongenerations.core.network.packetHandlers.npc.SetShopkeeperClient;
import com.pixelmongenerations.core.network.packetHandlers.npc.ShopKeeperPacket;
import com.pixelmongenerations.core.network.packetHandlers.npc.StoreTrainerData;
import com.pixelmongenerations.core.network.packetHandlers.npc.StoreTrainerPokemon;
import com.pixelmongenerations.core.network.packetHandlers.npc.StoreTutorData;
import com.pixelmongenerations.core.network.packetHandlers.npc.UpdateTrainerParty;
import com.pixelmongenerations.core.network.packetHandlers.npc.UpdateTrainerPokemon;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCAdd;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCBoxBackground;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCBoxName;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCClear;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCInitBackgrounds;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCLastBox;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCRemove;
import com.pixelmongenerations.core.network.packetHandlers.pcClientStorage.PCSync;
import com.pixelmongenerations.core.network.packetHandlers.pcServer.ChangeBoxBackground;
import com.pixelmongenerations.core.network.packetHandlers.pcServer.ChangeBoxName;
import com.pixelmongenerations.core.network.packetHandlers.pcServer.SwapPokemon;
import com.pixelmongenerations.core.network.packetHandlers.pcServer.TrashPokemon;
import com.pixelmongenerations.core.network.packetHandlers.pokedex.OpenPokedex;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.ChangePokemon;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.ChangePokemonOpenGUI;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.CheckPokemonEditorAllowed;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.CloseEditedPlayer;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.CloseEditingPlayer;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.DeletePokemon;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.RandomizePokemon;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.RequestCloseEditedPlayer;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.RequestCloseEditingPlayer;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.RespondPokemonEditorAllowed;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.SetEditedPlayer;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.SetEditingPlayer;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.SetImportPokemonID;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.UpdatePlayerParty;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.UpdatePlayerPokemon;
import com.pixelmongenerations.core.network.packetHandlers.pokemoneditor.UpdateSinglePokemon;
import com.pixelmongenerations.core.network.packetHandlers.ranch.RanchBlockClientPacket;
import com.pixelmongenerations.core.network.packetHandlers.ranch.RanchBlockServerPacket;
import com.pixelmongenerations.core.network.packetHandlers.statueEditor.StatuePacketClient;
import com.pixelmongenerations.core.network.packetHandlers.statueEditor.StatuePacketServer;
import com.pixelmongenerations.core.network.packetHandlers.trading.RegisterTrader;
import com.pixelmongenerations.core.network.packetHandlers.trading.ServerTrades;
import com.pixelmongenerations.core.network.packetHandlers.trading.SetSelectedStats;
import com.pixelmongenerations.core.network.packetHandlers.trading.SetTradeTarget;
import com.pixelmongenerations.core.network.packetHandlers.trading.TradeReady;
import com.pixelmongenerations.core.network.packetHandlers.vendingMachine.SetVendingMachineData;
import com.pixelmongenerations.core.network.packetHandlers.vendingMachine.VendingMachinePacket;
import com.pixelmongenerations.core.network.packetHandlers.zygardeMachine.ZygardeMachineData;
import net.minecraftforge.fml.relauncher.Side;

public class PacketRegistry {
    static int id = 0;

    public static void registerPackets() {
        Pixelmon.NETWORK.registerMessage(AcceptNPCTradePacket.Handler.class, AcceptNPCTradePacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(BagPacket.Handler.class, BagPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(BattleGuiClosed.Handler.class, BattleGuiClosed.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ChooseAttack.Handler.class, ChooseAttack.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ChooseStarter.Handler.class, ChooseStarter.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ClearTrainerPokemon.Handler.class, ClearTrainerPokemon.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(DeleteMove.Handler.class, DeleteMove.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(DisplayBattleQueryRules.Handler.class, DisplayBattleQueryRules.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(EvolutionResponse.Handler.class, EvolutionResponse.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(EvolvePokemon.Handler.class, EvolvePokemon.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(FailFleeSwitch.Handler.class, FailFleeSwitch.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(Flee.Handler.class, Flee.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(GuiOpenClose.Handler.class, GuiOpenClose.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(InteractNPC.Handler.class, InteractNPC.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ItemDropPacket.Handler.class, ItemDropPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(KeyPacket.Handler.class, KeyPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(LevelUp.Handler.class, LevelUp.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(Movement.Handler.class, Movement.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(NPCLearnMove.Handler.class, NPCLearnMove.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(OpenEvolutionGUI.Handler.class, OpenEvolutionGUI.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(OpenReplaceMoveScreen.Handler.class, OpenReplaceMoveScreen.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PlayerDeath.Handler.class, PlayerDeath.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ProposeBattleRules.Handler.class, ProposeBattleRules.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RenamePokemon.Handler.class, RenamePokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ReplaceMove.Handler.class, ReplaceMove.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RequestCustomRulesUpdate.Handler.class, RequestCustomRulesUpdate.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RequestUpdatedPokemonList.Handler.class, RequestUpdatedPokemonList.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SelectPokemon.Handler.class, SelectPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ServerItemDropPacket.Handler.class, ServerItemDropPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SetHeldItem.Handler.class, SetHeldItem.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ShowEvolutionScreen.Handler.class, ShowEvolutionScreen.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StarterListPacket.Handler.class, StarterListPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetProposedRules.Handler.class, SetProposedRules.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StopStartLevelling.Handler.class, StopStartLevelling.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SwapMove.Handler.class, SwapMove.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SwitchCamera.Handler.class, SwitchCamera.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SwitchPokemon.Handler.class, SwitchPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(Transform.Handler.class, Transform.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdateBattleQueryRules.Handler.class, UpdateBattleQueryRules.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdateSpawner.Handler.class, UpdateSpawner.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UseRevive.Handler.class, UseRevive.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(AcceptDeclineBattle.Handler.class, AcceptDeclineBattle.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(BackToMainMenu.Handler.class, BackToMainMenu.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(BattleMessage.Handler.class, BattleMessage.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(BattleQueryPacket.Handler.class, BattleQueryPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(BattleSwitch.Handler.class, BattleSwitch.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CancelTeamSelect.Handler.class, CancelTeamSelect.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CheckPlayerBattle.Handler.class, CheckPlayerBattle.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(CheckRulesVersionChoose.Handler.class, CheckRulesVersionChoose.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CheckRulesVersionFixed.Handler.class, CheckRulesVersionFixed.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ConfirmTeamSelect.Handler.class, ConfirmTeamSelect.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(EndSpectate.Handler.class, EndSpectate.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(EnforcedSwitch.Handler.class, EnforcedSwitch.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ExitBattle.Handler.class, ExitBattle.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(FormBattleUpdate.Handler.class, FormBattleUpdate.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(LevelUpUpdate.Handler.class, LevelUpUpdate.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(MegaEvolve.Handler.class, MegaEvolve.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(OpenBattleMode.Handler.class, OpenBattleMode.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ParticipantReady.Handler.class, ParticipantReady.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RejectTeamSelect.Handler.class, RejectTeamSelect.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(RemoveSpectator.Handler.class, RemoveSpectator.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RequestCustomRulesUpdate.Handler.class, RequestCustomRulesUpdate.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RequestSpectate.Handler.class, RequestSpectate.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SetBattlingPokemon.Handler.class, SetBattlingPokemon.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetPokemonBattleData.Handler.class, SetPokemonBattleData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetPokemonTeamData.Handler.class, SetPokemonTeamData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetStruggle.Handler.class, SetStruggle.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ShowSpectateMessage.Handler.class, ShowSpectateMessage.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ShowTeamSelect.Handler.class, ShowTeamSelect.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StartBattle.Handler.class, StartBattle.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StartSpectate.Handler.class, StartSpectate.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SwapPosition.Handler.class, SwapPosition.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UnconfirmTeamSelect.Handler.class, UnconfirmTeamSelect.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UpdateClientRules.Handler.class, UpdateClientRules.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UseEther.Handler.class, UseEther.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UseItem.Handler.class, UseItem.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(HPPacket.Handler.class, HPPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SwitchOutPacket.Handler.class, SwitchOutPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StatusPacket.Handler.class, StatusPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(Add.Handler.class, Add.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(Remove.Handler.class, Remove.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(Update.Handler.class, Update.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PCAdd.Handler.class, PCAdd.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PCRemove.Handler.class, PCRemove.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PCClear.Handler.class, PCClear.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PCLastBox.Handler.class, PCLastBox.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SwapPokemon.Handler.class, SwapPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(TrashPokemon.Handler.class, TrashPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RegisterTrader.Handler.class, RegisterTrader.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ServerTrades.Handler.class, ServerTrades.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SetSelectedStats.Handler.class, SetSelectedStats.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetTradeTarget.Handler.class, SetTradeTarget.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(TradeReady.Handler.class, TradeReady.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(AddTrainerPokemon.Handler.class, AddTrainerPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(DeleteNPC.Handler.class, DeleteNPC.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(DeleteTrainerPokemon.Handler.class, DeleteTrainerPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(DialogueChoiceMade.Handler.class, DialogueChoiceMade.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(DialogueClosure.Handler.class, DialogueClosure.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(DialogueNextAction.Handler.class, DialogueNextAction.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetDialogueData.Handler.class, SetDialogueData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(LearnMove.Handler.class, LearnMove.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(LoadTutorData.Handler.class, LoadTutorData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(NPCServerPacket.Handler.class, NPCServerPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RandomiseTrainerPokemon.Handler.class, RandomiseTrainerPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SetChattingNPCTextures.Handler.class, SetChattingNPCTextures.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetNPCEditData.Handler.class, SetNPCEditData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetNPCData.Handler.class, SetNPCData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetShopkeeperClient.Handler.class, SetShopkeeperClient.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StoreTrainerData.Handler.class, StoreTrainerData.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(StoreTutorData.Handler.class, StoreTutorData.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(StoreTrainerPokemon.Handler.class, StoreTrainerPokemon.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdateTrainerParty.Handler.class, UpdateTrainerParty.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UpdateTrainerPokemon.Handler.class, UpdateTrainerPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ShopKeeperPacket.Handler.class, ShopKeeperPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(OpenPokedex.Handler.class, OpenPokedex.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(PixelmonPokedexPacket.Handler.class, PixelmonPokedexPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ChooseMoveset.Handler.class, ChooseMoveset.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(MailPacket.Handler.class, MailPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RanchBlockClientPacket.Handler.class, RanchBlockClientPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(RanchBlockServerPacket.Handler.class, RanchBlockServerPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(StatuePacketClient.Handler.class, StatuePacketClient.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StatuePacketServer.Handler.class, StatuePacketServer.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SetVendingMachineData.Handler.class, SetVendingMachineData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(VendingMachinePacket.Handler.class, VendingMachinePacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ExternalMove.Handler.class, ExternalMove.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdateClientPlayerData.Handler.class, UpdateClientPlayerData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ServerConfigList.Handler.class, ServerConfigList.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CustomScoreboardUpdatePacket.Handler.class, CustomScoreboardUpdatePacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CustomScoreboardDisplayPacket.Handler.class, CustomScoreboardDisplayPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CustomNoticePacket.Handler.class, CustomNoticePacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ItemCameraPacket.Handler.class, ItemCameraPacket.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ChangePokemon.Handler.class, ChangePokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ChangePokemonOpenGUI.Handler.class, ChangePokemonOpenGUI.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CheckPokemonEditorAllowed.Handler.class, CheckPokemonEditorAllowed.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CloseEditedPlayer.Handler.class, CloseEditedPlayer.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(CloseEditingPlayer.Handler.class, CloseEditingPlayer.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(DeletePokemon.Handler.class, DeletePokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RandomizePokemon.Handler.class, RandomizePokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RequestCloseEditedPlayer.Handler.class, RequestCloseEditedPlayer.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RequestCloseEditingPlayer.Handler.class, RequestCloseEditingPlayer.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RespondPokemonEditorAllowed.Handler.class, RespondPokemonEditorAllowed.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SetEditedPlayer.Handler.class, SetEditedPlayer.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetEditingPlayer.Handler.class, SetEditingPlayer.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetImportPokemonID.Handler.class, SetImportPokemonID.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdatePlayerParty.Handler.class, UpdatePlayerParty.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UpdatePlayerPokemon.Handler.class, UpdatePlayerPokemon.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UpdateSinglePokemon.Handler.class, UpdateSinglePokemon.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetMegaItem.Handler.class, SetMegaItem.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RotateEntity.Handler.class, RotateEntity.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UsePPUp.Handler.class, UsePPUp.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ZygardeMachineData.Handler.class, ZygardeMachineData.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(PixelmonServerInfo.Handler.class, PixelmonServerInfo.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdateGrass.Handler.class, UpdateGrass.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(SetShinyItem.Handler.class, SetShinyItem.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(RequestSpawnInfo.Handler.class, RequestSpawnInfo.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(ResponseSpawnInfo.Handler.class, ResponseSpawnInfo.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetRotomForm.Handler.class, SetRotomForm.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UltraBurst.Handler.class, UltraBurst.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ParticlePacket.Handler.class, ParticlePacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetBattleMusic.Handler.class, SetBattleMusic.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SetBattleMusic.Handler.class, SetBattleMusic.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdateCosmeticData.Handler.class, UpdateCosmeticData.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PixelmonCustomToast.Handler.class, PixelmonCustomToast.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(StartCooking.Handler.class, StartCooking.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(OpenEquipmentMenu.Handler.class, OpenEquipmentMenu.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(UsedZMove.Handler.class, UsedZMove.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(DynamaxPacket.Handler.class, DynamaxPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PCBoxName.Handler.class, PCBoxName.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ChangeBoxName.Handler.class, ChangeBoxName.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(PCBoxBackground.Handler.class, PCBoxBackground.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ChangeBoxBackground.Handler.class, ChangeBoxBackground.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(PCInitBackgrounds.Handler.class, PCInitBackgrounds.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(PCSync.Handler.class, PCSync.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(SyncManifest.Handler.class, SyncManifest.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(ChangeCosmetic.Handler.class, ChangeCosmetic.class, id++, Side.SERVER);
        Pixelmon.NETWORK.registerMessage(GenerationsPlaySound.Handler.class, GenerationsPlaySound.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(TransferPacket.Handler.class, TransferPacket.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(OpenBigImageGui.Handler.class, OpenBigImageGui.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(EnqueuePopup.Handler.class, EnqueuePopup.class, id++, Side.CLIENT);
        Pixelmon.NETWORK.registerMessage(UpdateBarProgress.Handler.class, UpdateBarProgress.class, id++, Side.CLIENT);
    }
}

